<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script language="javascript" type="text/javascript" src="js/jquery.leaveNotice.min.js"> </script>
<link rel="stylesheet" type="text/css" href="css/jquery.leaveNotice.css" />
<TITLE>Acknowledgements</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">
<IMG SRC="gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" coords="463,27,504,45" href="index.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="417,28,459,45" href="index.htm" Target="_top">
<area shape="rect" alt="Home" coords="52,0,100,43" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="165,27,264,46" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="307,28,366,44" href="search.htm" Target="_top">
<area shape="default" nohref>
</map>

<TABLE WIDTH=540>

<tr>
   <td colspan=2>
      <H2>Acknowledgements for the NIST/SEMATECH e-Handbook of
          Statistical Methods</H2>
       <HR>
   </td>
</tr>

<tr>
   <td colspan=2>
      <H3><A HREF="natrella.pdf" TARGET=
      "_parent">Origins of the e-Handbook in the Work of Mary Natrella</A></H3>
      <HR>
   </td>
</tr>

<TR>
   <TD COLSPAN=2><BIG><BIG><B>Technical Editors</B></BIG></BIG>
      <UL>
         <LI>Carroll Croarkin - 
             <A HREF="https://www.nist.gov/itl/sed"
                TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
                TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A><BR>
         <LI>Paul Tobias - Statistical Methods Group,
             <A HREF="http://www.sematech.org" TARGET="_parent"
                 TARGET="external">SEMATECH</A>
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>Chapter Editors</B></BIG></BIG>
      <OL>
         <LI><A HREF="eda/eda.htm" TARGET="_parent">Exploratory Data
              Analysis</A>:
             <UL>
                <LI><A HREF="https://www.nist.gov/people/james-j-filliben#profile-staff_profile"
                    TARGET="_parent">James J. Filliben</A> -
                    <A HREF="https://www.nist.gov/itl/sed"
                    TARGET="_parent">Statistical Engineering Division,</A>
                    <A HREF="https://www.nist.gov/itl"
                    TARGET="_parent">Information Technology Laboratory,</A>
                    <A HREF="https://www.nist.gov"
                    TARGET="_parent">NIST</A><BR>
             </UL>
         <LI><A HREF="mpc/mpc.htm" TARGET="_parent">Measurement Process Characterization</A>:
              <UL>
                 <LI>Carroll Croarkin -
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
              </UL>
          <LI><A HREF="ppc/ppc.htm" TARGET="_parent">Production Process Characterization</A>:
              <UL>
                 <LI>Barry Hembree -
                    <A HREF="http://www.amd.com" TARGET="_parent"
                       TARGET="external">AMD</A>
              </UL>
          <LI><A HREF="pmd/pmd.htm" TARGET="_parent">Process Modeling</A>:
              <UL>
                 <LI><A HREF="https://www.nist.gov/people/william-f-guthrie#profile-staff_profile"
                     TARGET="_parent">William Guthrie</A> -
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
              </UL>
          <LI><A HREF="pri/pri.htm" TARGET="_parent">Process
              Improvement</A>:
              <UL>
                 <LI>Paul Tobias - Statistical Methods Group,
                     <A HREF="http://www.sematech.org"
                     TARGET="_parent" TARGET="external">SEMATECH</A>
                 <LI>Ledi Trutna - <A HREF="http://www.amd.com/"
                     TARGET="_parent" TARGET="external">Advanced Micro
                     Devices</A>
              </UL>
          <LI><A HREF="pmc/pmc.htm" TARGET="_parent">Process or Product
              Monitoring and Control</A>:
              <UL>
                 <LI>Jack Prins - Statistical Methods Group,
                     <A HREF="http://www.sematech.org" TARGET="_parent"
                     TARGET="external">SEMATECH</A>
              </UL>
          <LI><A HREF="prc/prc.htm" TARGET="_parent">Product and Process
              Comparisons</A>:
              <UL>
                 <LI>Jack Prins - Statistical Methods Group,
                     <A HREF="http://www.sematech.org" TARGET="_parent"
                     TARGET="external">SEMATECH</A>
              </UL>
          <LI><A HREF="apr/apr.htm" TARGET="_parent">Assessing Product
              Reliability</A>:
              <UL>
                 <LI>Paul Tobias - Statistical Methods Group,
                     <A HREF="http://www.sematech.org" TARGET="_parent"
                     TARGET="external">SEMATECH</A>
              </UL>
      </OL>
      <P>
      <HR>
      <BIG><BIG><B>Project Coordinator</B></BIG></BIG>
      <UL>
         <LI>Chelli Zey - Statistical Methods Group,
             <A HREF="http://www.sematech.org" TARGET="_parent"
             TARGET="external">SEMATECH</A>
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>Chapter Authors</B></BIG></BIG>
      <OL>
         <LI><A HREF="eda/eda.htm" TARGET="_parent">Exploratory Data
             Analysis</A>:
             <UL>
                <LI><A HREF="https://www.nist.gov/people/james-j-filliben#profile-staff_profile"
                    TARGET="_parent">James J. Filliben</A> -
                    <A HREF="https://www.nist.gov/itl/sed"
                    TARGET="_parent">Statistical Engineering Division,</A>
                    <A HREF="https://www.nist.gov/itl"
                    TARGET="_parent">Information Technology Laboratory,</A>
                    <A HREF="https://www.nist.gov"
                    TARGET="_parent">NIST</A><BR>
                <LI><A HREF="https://www.nist.gov/people/n-alan-heckert#profile-staff_profile"
                     TARGET="_parent">Alan Heckert</A> -
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
              </UL>
          <LI><A HREF="mpc/mpc.htm" TARGET="_parent">Measurement Process
              Characterization</A>:
              <UL>
                 <LI>Carroll Croarkin -
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
              </UL>
          <LI><A HREF="ppc/ppc.htm" TARGET="_parent">Production Process
              Characterization</A>:
              <UL>
                 <LI>Barry Hembree - <A HREF="http://www.amd.com"
                     TARGET="_parent" TARGET="external">AMD</A>
              </UL>
          <LI><A HREF="pmd/pmd.htm" TARGET="_parent">Process Modeling</A>:
              <UL>
                 <LI><A HREF="https://www.nist.gov/people/william-f-guthrie#profile-staff_profile"
                     TARGET="_parent">William Guthrie</A> -
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
                 <LI><A HREF="https://www.nist.gov/people/james-j-filliben#profile-staff_profile"
                     TARGET="_parent">James Filliben</A>-
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
                <LI><A HREF="https://www.nist.gov/people/n-alan-heckert#profile-staff_profile"
                     TARGET="_parent">Alan Heckert</A> -
                     <A HREF="https://www.nist.gov/itl/sed"
                     TARGET="_parent">Statistical Engineering Division,</A>
                     <A HREF="https://www.nist.gov/itl"
                     TARGET="_parent">Information Technology Laboratory,</A>
                     <A HREF="https://www.nist.gov"
                     TARGET="_parent">NIST</A><BR>
              </UL>
          <LI><A HREF="pri/pri.htm" TARGET="_parent">Process
              Improvement</A>:
              <UL>
                 <LI>Ledi Trutna - <A HREF="http://www.amd.com/"
                     TARGET="_parent" TARGET="external">Advanced Micro Devices</A>
                 <LI>Pat Spagon - Motorola University
                 <LI><A HREF="http://stat.psu.edu/people/exd13"
                     TARGET="_parent" TARGET="external">Dr.  Enrique del
                     Castillo</A> - <A HREF="http://www.ie.psu.edu/"
                     TARGET="_parent">Department of Industrial &
                     Manufacturing Engineering</A>,
                     <A HREF="http://www.psu.edu/"
                     TARGET="_parent">Pennsylvania State University</A>
                 <LI>Terri Moore - Motorola
                 <LI>Sam Hartley - Motorola
                 <LI>Arnon Hurwitz - QualTech Motorola
              </UL>
          <LI><A HREF="pmc/pmc.htm" TARGET="_parent">Process or Product
              Monitoring and Control</A>:
              <UL>
                 <LI>Jack Prins - Statistical Methods Group,
                     <A HREF="http://www.sematech.org" TARGET="_parent"
                     TARGET="external">SEMATECH</A>
              </UL>
          <LI><A HREF="prc/prc.htm" TARGET="_parent">Product and Process
              Comparisons</A>:
              <UL>
                <LI>Jack Prins - Statistical Methods Group,
                    <A HREF="http://www.sematech.org"
                    TARGET="_parent" TARGET="external">SEMATECH</A>
                <LI>Don McCormack - Statistical Methods Group,
                    <A HREF="http://www.sematech.org" TARGET="_parent"
                    TARGET="external">SEMATECH</A>
                <LI>Di Michelson - Statistical Methods Group,
                    <A HREF="http://www.sematech.org" TARGET="_parent"
                    TARGET="external">SEMATECH</A>
                <LI>Karen Horrell - Statistical Methods Group,
                    <A HREF="http://www.sematech.org"
                    TARGET="_parent" TARGET="external">SEMATECH</A>
              </UL>
          <LI><A HREF="apr/apr.htm" TARGET="_parent">Assessing Product
               Reliability</A>:
               <UL>
                  <LI>Paul Tobias - Statistical Methods Group,
                      <A HREF="http://www.sematech.org"
                      TARGET="_parent" TARGET="external">SEMATECH</A>
              </UL>
      </OL>
      <P>
      <HR>
      <BIG><BIG><B>Review and Management Contributors</B></BIG></BIG>
      <UL>
         <LI>Tom Ryan - NIST: external staff
         <LI>Keith Eberhardt - 
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI>Dom Vecchia
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/nien-fan-zhang#profile-staff_profile"
             TARGET="_parent">Nien-Fan Zhang</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/splett-jolene-d#profile-staff_profile"
             TARGET="_parent">Jolene Splett</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/wang-chih-ming-jack#profile-staff_profile"
              TARGET="_parent">Jack Wang</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI>David Banks -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI>Mark Levenson -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>HTML Developers/Coders</B></BIG></BIG>
      <UL>
         <LI><A HREF="https://www.nist.gov/people/n-alan-heckert#profile-staff_profile"
             TARGET="_parent">Alan Heckert</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI>Cesar Iriarte - Iris Visual Design
         <LI>George Kaupas - <A HREF="http://www.amd.com"
             TARGET="_parent" TARGET="external">AMD</A>
         <LI>Mark Reeder - 
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI>Chelli Zey - Statistical Methods Group,
             <A HREF="http://www.sematech.org"
             TARGET="_parent" TARGET="external">SEMATECH</A>
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>Graphic Artist</B></BIG></BIG>
      <UL>
         <LI>Cesar Iriarte - Iris Visual Design
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>Dataplot Developers</B></BIG></BIG>
      <UL>
         <LI><A HREF="https://www.nist.gov/people/james-j-filliben#profile-staff_profile"
             TARGET="_parent">James J. Filliben</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/n-alan-heckert#profile-staff_profile"
             TARGET="_parent">Alan Heckert</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI>Robert Lipman - Building and Fire Research Laboratory,
             <A HREF="http://www.nist.gov" TARGET="_parent">NIST</A>
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>Case Study Contributors</B></BIG></BIG>
      <UL>
         <LI>James Ehrstein - <A HREF="https://www.nist.gov"
             TARGET="_parent">NIST</A>: <A HREF="mpc/section6/mpc62.htm"
             TARGET="_parent">Check standard for resistivity
             measurements</A>
         <LI>James Ehrstein - <A HREF="https://www.nist.gov"
             TARGET="_parent">NIST</A>: <A HREF="mpc/section6/mpc61.htm"
             TARGET="_parent">Gauge Study of Resistivity Probes</A>
         <LI>Paul Pontius - <A HREF="https://www.nist.gov"
             TARGET="_parent">NIST</A>: <A HREF="pmd/section6/pmd611.htm"
             Target="_parent">Load Cell Calibration</A>
      </UL>
      <P>
      <HR>
      <BIG><BIG><B>R Code Contributors</B></BIG></BIG>
      <UL>
         <LI>Ivelisse Aviles
         <LI>Charline Cleraux
         <LI>Francesca Pennecchi
         <LI><A HREF="https://www.nist.gov/people/splett-jolene-d#profile-staff_profile"
             TARGET="_parent">Jolene Splett</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/james-h-yen#profile-staff_profile"
             TARGET="_parent">James Yen</A> -
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/wang-chih-ming-jack#profile-staff_profile"
             TARGET="_parent">Jack Wang</A> - Technical Editor
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
         <LI><A HREF="https://www.nist.gov/people/antonio-possolo#profile-staff_profile"
             TARGET="_parent">Antonio Possolo</A> - Project Leader, Technical Editor
             <A HREF="https://www.nist.gov/itl/sed"
             TARGET="_parent">Statistical Engineering Division,</A>
             <A HREF="https://www.nist.gov/itl"
             TARGET="_parent">Information Technology Laboratory,</A>
             <A HREF="https://www.nist.gov" TARGET="_parent">NIST</A>
      </UL>
      <HR>
      This work was supported in part by the High Performance Computing
      and Communications/Systems Integration for Manufacturing
      Applications (HPCC/SIMA).
</TD>
</TR>

</TABLE>

<IMG SRC="gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" coords="22,6,67,20" href="http://www.nist.gov" Target="_top">
<area shape="rect" coords="3,23,92,40" href="http://www.sematech.org" Target="Top" Target="external">
<area shape="rect" alt="Home" coords="114,12,165,31" href="index.htm" Target="Top" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="190,12,290,31" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="318,14,376,30" href="search.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="428,15,471,29" href="index.htm" Target="_top">
<area shape="rect" alt="Next Page" coords="476,15,517,30" href="index.htm" Target="_top">
<area shape="default" nohref>
</map>

<script language="javascript" type="text/javascript"> $(function()
{ $('a[target=external]').leaveNotice({siteName:'NIST Collaborate-I'}); });
</script>

</BODY>
</HTML>
