<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script language="javascript" type="text/javascript" src="js/jquery.leaveNotice.min.js"> </script>
<link rel="stylesheet" type="text/css" href="css/jquery.leaveNotice.css" />
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
</head>
<body bgcolor="#FFFFCC">
<!-- check check -->
<!--- <BODY BGCOLOR="FFFFEF"> --->
<img ISMAP SRC="gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" USEMAP="#MenuBar" >
<map name="MenuBar"><area shape="rect" alt="Next Page" coords="463,27,504,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="417,28,459,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Home" coords="52,0,100,43" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="165,27,264,46" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="307,28,366,44" href="search.htm" Target="_top">
<area shape="default" nohref></map>

<table CELLSPACING=20 WIDTH="540" >
<caption>
<!-- begin paragraph --><!-- end paragraph --></caption>

<!-----begin jjf----->

<!-----univariate----->

<!--------univariate row 1----->

<tr>

<td width =15% valign=top>
<I>Univariate</I><br>
Y<sub>i</sub> = C + E<sub>i</sub>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda421.htm">
<IMG SRC="eda/gif100/randn4p.gif">
<center>
Normal Random Numbers
</center>
</a>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda422.htm">
<IMG SRC="eda/gif100/randu4p.gif">
<center>
Uniform Random Numbers
</center>
</a>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda423.htm">
<IMG SRC="eda/gif100/randwa4p.gif">
<center>
Random Walk
</center>
</a>
</td>

</tr>

<!--------univariate row 2----->

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="eda/section4/eda424.htm">
<IMG SRC="eda/gif100/soulen4p.gif">
<center>
Josephson Junction Cryothermometry
</center>
</a>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda425.htm">
<IMG SRC="eda/gif100/lew4p.gif">
<center>
Beam Deflections
</center>
</a>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda426.htm">
<IMG SRC="eda/gif100/mavro4p.gif">
<center>
Filter Transmittance
</center>
</a>
</td>

</tr>

<!--------univariate row 3----->

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="eda/section4/eda427.htm">
<IMG SRC="eda/gif100/dziuba4p.gif">
<center>
Standard Resistor
</center>
</a>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda428.htm">
<IMG SRC="eda/gif100/zarr134p.gif">
<center>
Heat Flow Meter 1
</center>
</a>
</td>

</tr>

<!--------Reliability Row 4----->

<tr>

<td width =15% valign=top>
<I>
Reliability
</I>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda429.htm">
<IMG SRC="eda/gif100/fuller2.gif">
<center>
Airplane Polished Window Strength
</center>
</a>
</td>

</tr>

<!-----end jjf----->

<!--------Regression Row 5----->

<tr>

<td width =15% valign=top>
<I>
Regression
</I>
</td>

<td width=100 valign=top>
<a href="pmd/section6/pmd61.htm">
<IMG SRC="pmd/section6/ldcll/plots/gra1a.100.gif">
<center>
Load Cell Calibration
</center>
</a>
</td>

<td width=100 valign=top>
<a href="pmd/section6/pmd62.htm">
<IMG SRC="pmd/section6/pipeline/gif100/comp.gif">
<center>
Alaska Pipeline
</center>
</a>
</td>

<td width=100 valign=top>
<a href="pmd/section6/pmd63.htm">
<IMG SRC="pmd/section6/ultrason/gif100/plot1.gif">
<center>
Ultrasonic Calibration
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>
<I>

</I>
</td>

<td width=100 valign=top>
<a href="pmd/section6/pmd64.htm">
<IMG SRC="pmd/section6/copper/gif100/plot1.gif">
<center>
Thermal Expansion of Copper
</center>
</a>
</td>

</tr>

<!-----end jjf----->

<!--------Measurement Row 5----->

<tr>

<td width =15% valign=top>
<I>
Measurement Processes
</I>
</td>

<td width=100 valign=top>
<a href="mpc/section6/mpc61.htm">
<IMG SRC="mpc/gif100/mpc617a.gif">
<center>
Gauge Study
</center>
</a>
</td>

<td width=100 valign=top>
<a href="mpc/section6/mpc62.htm">
<IMG SRC="mpc/gif100/mpc625c.gif">
<center>
Check Standard
</center>
</a>
</td>

<td width=100 valign=top>
<a href="mpc/section6/mpc63.htm">
<IMG SRC="mpc/gif100/mpc633h.gif">
<center>
Type A Uncertainty
</center>
</a>
</td>

</tr>

<!-----end jjf----->

<!--------DEX Row 6----->

<tr>

<td width =15% valign=top>
<I>
Design of Experiments
</I>
</td>

<td width=100 valign=top>
<a href="eda/section4/eda42a.htm">
<IMG SRC="eda/gif100/bihistog.gif">
<center>
Ceramic Strength Study
</center>
</a>

</td>

<td width=100 valign=top>
<a href="pri/section6/pri611.htm">
<IMG SRC="pri/section6/splett3/gif100/dexmea.gif">
<center>
Eddy Current
</center>
</a>

</td>

<td width=100 valign=top>
<a href="pri/section6/pri621.htm">
<IMG SRC="pri/section6/inn/gif100/dexcon.gif">
<center>
Sonoluminescent Light Intensity
</center>
</a>

</td>

</tr>

<!-----end jjf----->

<!--------Process Control Row 7----->

<tr>

<td width =15% valign=top>
<I>
Process Control
</I>
</td>

<td width=100 valign=top>
<a href="pmc/section6/pmc611.htm">
<IMG SRC="pmc/section6/gif100/cassmean.gif">
<center>
Lithography Process
</center>
</a>

</td>
</tr>

<!-----end jjf----->

<!--------Process Characterization Row 8----->

<tr>

<td width =15% valign=top>
<I>
Process Characterization
</I>
</td>

<td width=100 valign=top>
<a href="ppc/section5/ppc511.htm">
<IMG SRC="ppc/section5/Furnace/gif100/bpzone.gif">
<center>
Furnace Oxide Growth
</center>
</a>
</td>

<td width=100 valign=top>
<a href="ppc/section5/ppc521.htm">
<IMG SRC="ppc/section5/Machine/gif100/bpmach.gif">
<center>
Machine Screw
</center>
</a>
</td>

</tr>

<!-----end jjf----->

<!--------Time Series Row 9----->

<tr>

<td width =15% valign=top>
<I>
Time Series
</I>
</td>

<td width=100 valign=top>
<a href="pmc/section6/pmc621.htm">
<IMG SRC="pmc/section6/negiz4/gif100/autocopl.gif">
<center>
Aerosol Spray
</center>
</a>
</td>

</tr>

<!-----end jjf----->

</table>

<IMG SRC="gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" coords="22,6,67,20" href="http://www.nist.gov" Target="_top">
<area shape="rect" coords="3,23,92,40" href="http://www.sematech.org" Target="Top" Target="external">
<area shape="rect" alt="Home" coords="114,12,165,31" href="index.htm" Target="Top" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="190,12,290,31" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="318,14,376,30" href="search.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="428,15,471,29" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Next Page" coords="476,15,517,30" href="toolaids.htm" Target="_top">
<area shape="default" nohref>
</map>


<script language="javascript" type="text/javascript"> $(function()
{ $('a[target=external]').leaveNotice({siteName:'NIST Collaborate-I'}); });
</script>

</body>
</html>
