<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script language="javascript" type="text/javascript" src="js/jquery.leaveNotice.min.js"> </script>
<link rel="stylesheet" type="text/css" href="css/jquery.leaveNotice.css" />
<TITLE>
NIST/SEMATECH e-Handbook of Statistical Methods on CD
</TITLE>
</head>

<body bgcolor="#FFFFCC">

<img ISMAP SRC="../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" coords="463,27,504,45" href="index.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="417,28,459,45" href="index.htm" Target="_top">
<area shape="rect" alt="Home" coords="52,0,100,43" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="165,27,264,46" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="307,28,366,44" href="search.htm" Target="_top">
<area shape="default" nohref>
</map>

<BR><BR>
<table WIDTH=540 CELLSPACING=20>

<tr>
<td COLSPAN="2">
<H2>NIST/SEMATECH e-Handbook of Statistics on CD</H2>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>
CD Support to be Discontinued
</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<b>NOTE 4/10/2008:</b> When our current supply of e-Handbook CD's runs
out, we will no longer provide the e-Handbook on CD.  You will
still be able to
<a href="#directdownload">download the components</a> of the e-Handbook.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>
Introduction
</i>
</td>

<td VALIGN=TOP WIDTH="85%">
The NIST/SEMATECH e-Handbook of Statistical Methods has been
published on CD as NIST Handbook 151.
<p>
The e-Handbook CD contains the following:
<ol>
   <li>A full copy of the e-Handbook html files.
       <p>
   <li>The Dataplot software.  This includes executables for
       Windows (95/98/NT4/2000/XP) and various Unix/Linux
       (including MacOSX) platforms.  The Dataplot source code is
       included and can be used to build Dataplot on platforms for
       which pre-built executables are not available.
       <p>
   <li>The Dataplot Reference Manual (NIST Handbook 148).  For
       convenience, a copy of the Dataplot web pages are
       included.
</ol>
Although the e-Handbook and Dataplot are integrated, they are
distinct products.  That is, the e-Handbook can be used in
conjunction with the statistical software of your choice and
Dataplot can be used independently of the e-Handbook.
<p>
You can use the e-Handbook CD to either install a copy of the
e-Handbook on a local web server or you can view the e-Handbook
directly from the CD.  For example, if you want to make the
e-Handbook easily accessible to your local site, then it makes
sense to install the e-Handbook on your local web server.  On the
other hand, if you want to access the e-Handbook while on
travel, it is convenient to view it directly from CD on a laptop.
<p>
In order to use the Dataplot software, it must be installed on
your local computer (i.e., you cannot run it directly from the
CD).

</td>
</tr>

<TR>
<tr>
<td VALIGN=TOP WIDTH="15%">
<i>
Current Availability
</i>
</td>

<td VALIGN=TOP WIDTH="85%">
The first printing of the e-Handbook on CD was completed in June, 2003.
Supplies of the first printing were exhausted in September, 2003.
<p>
We are preparing for a second printing.  Printing dates will be posted
here as they become available.

</td>
</tr>

<TR>
<tr>
<td VALIGN=TOP WIDTH="15%">
<i>
Cost/<br>
Ordering
</i>
</td>

<td VALIGN=TOP WIDTH="85%">
If you would like a copy of the e-Handbook CD,
you can send an e-mail request to the
<a href="mailto:handbook@nist.gov">e-Handbook team</a>.
Please include your full mail (not e-mail) address.  For non-US
residents, please be sure to include your country.  We will add
your name to a list to receive the CD and will notify you when
the next printing is ready.
<p>
The NIST Statistical Engineering Division (SED) distributed the
first printing directly without any fee.  We are investigating
the best way to distribute future printings of the CD.  A minimal
fee to cover the costs of producing and mailing the CD may be
required in the future.  We will add the appropriate information
and links here when that information is available.

</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Platforms
</I>
</TD>
<TD WIDTH=85%>
The e-Handbook CD is created in a standard format that can
be viewed by both Windows and Unix/Linux platforms.

</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Use and Redistribution
</I>
</TD>
<TD WIDTH=85%>
You are free to use the e-Handbook CD on as many computers
as you want.  You are also free to make additional copies
for yourself and your collegues (e.g., if you teach a class, feel
free to make copies for your students).

</TD>
</TR>

<TR>
<tr>
<td VALIGN=TOP WIDTH="15%">
<a name="directdownload">
<i>
Direct Downloading
</i>
</a>
</td>

<td VALIGN=TOP WIDTH="85%">
If the e-Handbook CD is not available, you can view the e-Handbook
online at
<ul>
    http://www.nist.gov/stat.handbook/
</ul>
or
<ul>
    http://www.itl.nist.gov/div898/handbook/
</ul>
In addition, you can download the components of the e-Handbook:
<ol>
   <li>A <a href="http://www.itl.nist.gov/div898/handbook.zip">
       compressed, zip</a> file (approximately 101mb) of the
       e-Handbook files can be downloaded.
       <p>
   <li>The Dataplot web pages contains links for downloading <a href=
"http://www.itl.nist.gov/div898/software/dataplot/ftp/homepage.htm">
       the Dataplot software</a> on various platforms.
       <p>
       The Dataplot web pages contain the installation instructions
       for the Dataplot software.
       <p>
   <li>A compressed, Unix tar file of the <a href=
       "ftp://ftp.nist.gov/pub/dataplot/doc/dataplot.web.tar.Z">
       Dataplot web pages</a> is available.
</ol>
The necessary files are sufficiently large that it is recommended
that you have a high-speed internet connection to download them.
<p>
For the e-Handbook and Dataplot web pages, the first decision
to make is where you want to install the files.  If you would
like to incorporate them into your local web pages, contact
your local web administrator for assistance.  Alternatively,
you can simply pick a convenient directory (if the files are
not incorporated as part of a web server, remember to use
"file://" rather than "http://" when accessing the web pages).
<p>
For Unix platforms, assuming that the files have been downloaded to
an appropriate directory, you would do something like the following:
<ul>
    mkdir handbook <br>
    cp handbook.zip handbook <br>
    cd handbook <br>
    unzip handbook.zip <br>
    tar -xvf  handbook.tar <br>
    cd .. <br>
    uncompress dataplot.web.tar.Z <br>
    tar -xvf dataplot.web.tar <br>
</ul>
For Windows platforms, the popular, freely downloadable
<a href="http://www.winzip.com/" target="external">
WinZip</a> software can be used to install these files.
The basic steps are:
<ol>
   <li>Initiate the WinZip software.
   <li>Use the Open menu to point to either the
       handbook.zip or the dataplot.web.tar.Z file.
   <li>Use the Extract menu to extract the files.  The Extract
       menu will prompt you for the desired location.
   <li>Close the Winzip software.
</ol>
There are other archiving programs on Windows platforms that can
unpack zip and tar files.

</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
No Printed Version of the e-Handbook
</I>
</TD>
<TD WIDTH=85%>
We do not sell a printed version of the e-Handbook.  The e-Handbook
was designed to be a web based product.
<p>
As an alternative, we do provide PDF versions of each of the
chapters that you can print yourself.  These PDF files were created
using Adobe Acrobat from the original HTML files.  Please note
that the PDF files have not been optimized for printing.  As the
entire e-Handbook will print a lot of pages, you may want to
be a little selective in what you print (your PDF viewer should
allow you to specify what pages to print).  For example, you may
want to omit pages that are simply listings of data files.

</TD>
</TR>


</table>

<img SRC="../gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar" >
<map name="nvbar.nvbar">
<area shape="rect" coords="22,6,67,20" href="http://www.nist.gov" Target="_top">
<area shape="rect" coords="3,23,92,40" href="http://www.sematech.org" Target="_top">
<area shape="rect" alt="Home" coords="114,12,165,31" href="../index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="190,12,290,31" href="../toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="318,14,376,30" href="../search.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="428,15,471,29" href="../index.htm" Target="_top">
<area shape="rect" alt="Next Page" coords="476,15,517,30" href="../index.htm" Target="_top">
<area shape="default" nohref>
</map>

<script language="javascript" type="text/javascript"> $(function()
{ $('a[target=external]').leaveNotice({siteName:'NIST Collaborate-I'}); });
</script>

</body>
</html>
