<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script language="javascript" type="text/javascript" src="js/jquery.leaveNotice.min.js"> </script>
<link rel="stylesheet" type="text/css" href="css/jquery.leaveNotice.css" />
<TITLE>
Change Log for the e-Handbook of Statistical Methods
</TITLE>
</head>

<body bgcolor="#FFFFCC">

<img ISMAP SRC="gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" coords="463,27,504,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="417,28,459,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Home" coords="52,0,100,43" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="165,27,264,46" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="307,28,366,44" href="search.htm" Target="_top">
<area shape="default" nohref>
</map>

<BR><BR>
<table WIDTH=540 CELLSPACING=20>

<tr>
<td COLSPAN="2">
<H2>Change Log for the Handbook</H2>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH=15%>
<i>
Introduction
</i>
</td>

<td valign=top WIDTH=85%>
This page documents changes made to the online version of
the Handbook.
<p>
The initial publication of the CD of the Handbook was generated
from the 6/2003 version.  We do not document changes made before
this date.
<p>
Subsequent printings of the CD will incorporate changes documented
here.  We will list print dates for the CD.  If your copy of
the Handbook CD does not contain a print date, then it
is from the initial 6/2003 printing.

</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2019">
<I>
June 2019 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2019.
<ol>
   <li>Fixed two typos on page prc32.htm (the standard deviation in
       the denominator in the "Computation of the test statistic"
       paragraph and the value of the test statistic in the "Decision
       process" paragraph.
       <p>
   <li>Created an updated version of the Handbook zip file.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2019">
<I>
April 2019 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2019.
<ol>
   <li>Fixed a typo on the cd.htm page (also in toolaids/cd.htm).
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2018">
<I>
September 2018 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2018.
<ol>
   <li>Changed "Weld strength" to "Weld method in two splots in
       eda333.htm (blockplo.htm).
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2018">
<I>
June 2018 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2018.
<ol>
   <li>Made updates to the tolerance limits on pages prc263.htm
       and prc264.htm.  The specific changes were
       <ol>
          <li>Modified the formula for the k2 factor.  The formula
              as given was only valid for coverages > 0.5 (coverage
              of 10% was identifical to coverage of 90%).  The revised
              formula should be valid for coverages < 0.5.
              <p>
          <li>Included the formula for Guenther's correction for
              two-sided intervals.
              <p>
          <li>Changed the symbol for confidence from gamma to alpha.
              Although Natrella uses gamma, the use of alpha seems more
              prevelant in the literature.  In addition, alpha is
              commonly used for confidence in statistics, so this seems
              to make the distinction between the coverage and confidence
              factors more clear.
              <p>
          <li>Clarified the role of coverage and confidence in the example.
              <p>
          <li>Updated the R and Dataplot code examples.
              <p>
       </ol>
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2018">
<I>
March 2018 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2018.
<ol>
   <li>Made a typographical correction on page apr167.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2018">
<I>
February 2018 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2018.
<ol>
   <li>Made a grammatical correction on page prc45.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2018">
<I>
January 2018 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2018.
<ol>
   <li>For convenience, created a directory to contain the data files
       used in the e-Handbook.  Also created the "datasets.htm" page
       to provide easy access to these files.  Created an entry on
       toolaids.htm to link to this page.
       <p>
       Headers were added to data files that did not already have
       them.  Updated R and Dataplot scripts to skip these header
       lines.
       <p>
       In addition, created links to the files from many pages in
       the e-Handbook to these data files.  Since there were hundreds
       of these pages, these are not listed individually.  Some
       links were also corrected.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Nov2017">
<I>
November 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2017.
<ol>
   <li>On page prc25.htm, corrected a link to the Poisson distribution
       (it was going to the binomial distribution).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2017">
<I>
October 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2017.
<ol>
   <li>On page eda4283.htm, corrected the critical values for the
       autocorrelation plot (from +/-0.087 to =/-0.140).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jul2017">
<I>
July 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2017.
<ol>
   <li>On page pri542.htm, added the line "0  0.333  0.667" to Table 5.3.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2017">
<I>
June 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2017.
<ol>
   <li>On page prc262.htm, added a short paragraph to help clarify
       the definition of percentile.
       <p>
   <li>On page mpc3671.htm, the R script implementing the example
       inadvertently skipped the first line in the data file.  As
       a result, most of the output values on the page had to be
       updated as well.  Also included a link to a Dataplot script
       (in addition to the R script) for performing the calibration
       analysis.
       <p>
   <li>On page mpc3673.htm, added a link to a Dataplot script for
       performing the calibration analysis.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2017">
<I>
May 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2017.
<ol>
   <li>On page eda35b.htm, made a correction to the formula for
       the adjusted Fisher-Pearson skewness coefficient.
       <p>
   <li>On page mpc55.htm, corrected a typo in the propogation of
       error formula equation.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2017">
<I>
April 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2017.
<ol>
   <li>On page apr412.htm, changed "MLE's" to "MLEs" in several places.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2017">
<I>
February 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2017.
<ol>
   <li>On page prc46 changesd the title from "Do all the processes have
       the same proportion of defects" to "Do all the processes have the
       same proportion of defectives?".
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2017">
<I>
January 2017 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2017.
<ol>
   <li>On page prc32 in the "Caution on looking up critical
       values" section, the second list item reversed the
       equations for "nu1 = N1 - 1" and "nu2 = N2 - 1" when
       converting from GIF files to MathJax.  This was
       corrected.
       <p>
   <li>On page ppc431.htm, fixed a broken link.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Nov2016">
<I>
November 2016 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2016.
<ol>
   <li>On all pages, the javascript code to collect usage
       statistics was modifed.  This should have no effect on the
       content of the pages.
       <p>
   <li>The method for exit scripts (i.e., for links that leave the
       NIST web pages) was modified to use JavaScript code (the
       CGI script that was previously used is no longer available).
       This should have no effect on the content of the pages.
       <p>
       Cerain pages use "frames".  The JavaScript exit code for these
       pages is incompatible with some of the frame code (i.e., we
       can have either the exit script or correct navigation back to
       the e-Handbook page, but currently not both).  The exit script
       code was removed on these pages.
       <p>
       The new exit script code to the Sematech page in the navigation
       bar does not currently work.  Therefore the exit script code was
       removed.
       <p>
   <li>The acknowledgements page was updated to remove dead links and
       to correct the links to NIST pages to reflect the new Drupal content
       management system.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2016">
<I>
October 2016 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2016.
<ol>
   <li>On page eda3672, modified some labeling on the graph
       of the t pdf function.  Specifically, changed the
       "alpha = 0.05" labels to "alpha/2 = 0.025".
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2016">
<I>
September 2016 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2016.
<ol>
   <li>In search.htm, the search engine was changed from
       Google Search Appliance to DigitalGov.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2016">
<I>
May 2016 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2016.
<ol>
   <li>On page apr166, in the formula for the Birnbaum-Saunders
       PDF function, changed two occurences of "u" to "\mu".
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2016">
<I>
February 2016 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2016.
<ol>
   <li>On page eda331 (autocopl), added a paragraph clarifying
       that "uncorrelated" does not necessarily mean
       "non-random".
       <p>
   <li>On page mpc552, corrected the covariance term in the
       Y = XBAR/YBAR formula.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2016">
<I>
January 2016 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2016.
<ol>
   <li>Corrected a broken link on page ppc45.htm.
       <p>
   <li>On page eda35b, for the description of kurtosis,
       changed "peaked" and "flat" to "heavy-tailed" and
       "light-tailed".
       <p>
   <li>On page eda361, there was some re-wording of the last
       section for better clarity.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2015">
<I>
December 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2015.
<ol>
   <li>Corrected a typo in the formula for the multivariate
       normal pdf (changed a "rho" to a "p").
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Nov2015">
<I>
November 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2015.
<ol>
   <li>The file "Rcode/ppc511.r was updated to include analysis for
       pages ppc512.htm and ppc513.htm (this is the Furnace data
       case study).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2015">
<I>
October 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2015.
<ol>
   <li>On page pmc42.htm for the "Table showing squared error for the
       mean for sample data", two entries in the "Mean" column
       were changed from 48.676 to 48.776.
       <p>
   <li>On page prc32.htm, the wrong standard deviation was used for
       sample 2 which resulted in the wrong value for the test
       statistic.  This was corrected.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2015">
<I>
June 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2015.
<ol>
   <li>The MathJax updates to sections 5 and 6 of the mpc
       chapter seemed to have gotten overwritten.  These were
       restored.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2015">
<I>
May 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2015.
<ol>
   <li>In the example on page prc241.htm, change value for phat
       from 0.013 to 0.13.
       <p>
   <li>In a number of case studies in the EDA chapter, the report
       for the test of normality stated that the test was based on
       the Anderson-Darling test.  It was in fact based on the PPCC
       test.  The fix was to augment the report to include both the
       PPCC and the Anderson-Darling tests.
       <p>
       The Dataplot macros for the distributional tests were also
       updated.  Note also that Dataplot changed the way
       Anderson-Darling tests are implemented.  The macros were
       updated to incorporate this change.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2015">
<I>
April 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2015.
<ol>
   <li>Updated the section on non-parametric capability indices
       in page pmc16.htm.  Added two references related to this
       in page pmc7.htm.
       <p>
   <li>The MathJax equations were not being rendered with IE 9 and
       below.  Changed the config option on all pages that load
       the MathJax Javascript code.  Specifically, changed
       "config=TeX-AMS-MML_HTMLorMML" to "config=default.js".
       <p>
   <li>On page pri3323.htm, fixed a typo (in the last table,
       changed E31 to E13).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2015">
<I>
February 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2015.
<ol>
   <li>Made some modifications on page prc262.htm.  Specifically,
       referenced various definitions for percentiles to the
       Hyndman and Fan American Statistician article (the two basic
       methods described correspond to R6 and R7 in the article).
       Added the R8 method as this is the one advocated by the
       article to be the "standard" definition.  Added the article
       to the References page (prc5.htm).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2015">
<I>
January 2015 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2015.
<ol>
   <li>Corrected a typo in the formula for the SSe sum of
       squares (removed the "J" before summations).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2014">
<I>
December 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2014.
<ol>
   <li>The formulas for SSE and SST were corrected on pages
       ppc231.htm, ppc232.htm, and ppc233.htm.  Note that this
       corrects an error that was introduced when converting
       the equations to MathJax.  Specifically, removed the
       bar from the y<sub>ij</sub> and y<sub>ijk</sub> terms.
       <p>
   <li>On page eda35b.htm, made some updates to the formulas for
       skewness and kurtosis.  Also expanded the discussion of
       skewness.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2014">
<I>
September 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2014.
<ol>
   <li>The URL for the MathJax web site (for rendering equations)
       was changed.  All pages that used MathJax were modified to
       use the new URL.  This did not involve any substantive
       changes.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Aug2014">
<I>
August 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in August, 2014.
<ol>
   <li>In pages eda33l.htm and eda33m.htm, added a link to
       the reference section for Filliben's 1975 Technometrics
       paper.
       <p>
   <li>Fixed a typo in page prc5.htm.
       <p>
   <li>On page ppc232, corrected the formula for the interaction term
       in the first table (the grand mean should be added rather than
       subtracted).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jul2014">
<I>
July 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2014.
<ol>
   <li>Equations in chapter 5 (pri) have been converted to MathJax.
       In addition, some minor editorial updates were made to these
       sections.
       <p>
   <li>On page prc31.htm, the Welch-Satterthwaithe formula for
       degrees of freedom was corrected (note that it was
       previously correct and the conversion to MathJax introduced
       an error).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2014">
<I>
June 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2014.
<ol>
   <li>Equations in chapters 7 (prc) have been converted to MathJax.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2014">
<I>
May 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2014.
<ol>
   <li>Equations in chapters 8 (apr) have been converted to MathJax.
       <p>
   <li>On page pmc422, corrected an entry in table 1 to be consistent
       with the computation performed in table 2.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2014">
<I>
March 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2014.
<ol>
   <li>Equations in chapters 3 (ppc), 4 (pmd) and 6 (pmc) have been
       converted to MathJax.
       <p>
   <li>On page eda3669, made some clarifications to the description
       on the lognormal pdf (specifically, made explicit the
       relationship to the popular parameterization mu = exp(m)).
       <p>
   <li>On page eda354, modified the R script to use the "aov" rather
       than the "lm" command to perform the analaysis of variance.
       This corrected a problem with the degrees of freedom.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2014">
<I>
January 2014 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2014.
<ol>
   <li>The R script ppc511.r was corrected.
       <p>
   <li>On page prc241.htm, clarified that the method described
       is actually commonly referred to as the Wilson method and
       that a method described in Brown, et. al. is commonly
       referred to as the Agresti-Coull method.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Nov2013">
<I>
November 2013 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2013.
<ol>
   <li>Equations in the e-Handbook are currently rendered as
       GIF files (these were originally created using either
       LaTex or Word.  We are currently replacing these with
       MathJax.  MathJax uses JavaScript to render inline
       LaTex equations.  Chapters 1 and 2 have now been updated
       on the public site.  Related to this, most stand alone
       occurrences of Greek characters are now rendered using
       HTML syntax (e.g., &alpha;) rather than as GIF files
       (GIF files were used in the original e-Handbook pages
       due to the fact that some of the popular browsers did
       not yet support the HTML Greek characters).  Again,
       this conversion is completed for Chapters 1 and 2.
       Some minor editiorial updates were made to Chapter 1.
       <p>
   <li>A small bit of JavaScript code has been added to all of
       the HTML pages.  This JavaScript code is being used by
       NIST to genrate web page usage statistics for NIST.
       It involves no substantive change in the e-Handbook.
       <p>
   <li>On page prc312, corrected the formula for the unpaired
       observations, unequal variances case.
       <p>
   <li>On page pmc42, there was an error in computing the mean
       for the net income example.  This error propogated to the
       other values in the table and to the final MSE.  Corrected
       the mean value, the error and squared error columns, and
       the final MSE.
       <p>
   <li>Created a directory, Rcode, to contain the R codes and
       associated data files used in the e-Handbook.  Under
       Tools & Aids page there is a link to "Statistical Software".
       This page (dataplot.htm) contains a link to the R web site.
       In this section, I added a link to a zip file that contains
       the contents of the Rcode directory.
       <p>
   <li>Fixed a typo in an equation (changed 2*SQRT(16) to 3*SQRT(16)).
       <p>
   <li>On page pmc324, fixed some typos in the "EWMA statistics" table
       (changed 49.12 to 49.21, 49.34 to 49.38, and added the last entry
       51.99).
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2013">
<I>
May 2013 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2013.
<ol>
   <li>The April 2013 fix for page pmc32.htm was actually incorrect.
       Changed back to the original formula.  However, added an
       explanatory section that C4 often given in terms of the
       reciprocal.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2013">
<I>
April 2013 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2013.
<ol>
   <li>On page pmc32.htm, corrected the equation for c4
       (changed SQRT(2/(n-1)) to SQRT((n-1)/2).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2013">
<I>
March 2013 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2013.
<ol>
   <li>On page pmc421.htm, the MSE changed from 2.018 to 2.42
       (should divide by 10 rather than 12).
       <p>
   <li>The 4/2009 update for page prc242.htm was mistakenly
       copied to prc243.htm.  Moved prc243.htm to prc242.htm.
       <p>
   <li>Fixed a typo for the equation for the test statistic for the
       chi-square variance test on page eda358.htm.
       <p>
   <li>On page pmc552.htm, an entry in one of the matrices (the
       B = V*L**(-1/2)) was incorrect.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2013">
<I>
February 2013 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2013.
<ol>
   <li>Fixed a typo on page ppc511.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2012">
<I>
December 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2012.
<ol>
   <li>Corrected the moving average model to include the
       moving average term.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Nov2012">
<I>
November 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2012.
<ol>
   <li>Removed references to SEMPLOT on pmc44.htm.
       <p>
   <li>Fixed broken link to Box-Ljung test on page pmc_d.htm.
       <p>
   <li>Corrected typo on page pmc231.htm.
       <p>
   <li>Added a link to R code on page pmc44a.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2012">
<I>
October 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2012.
<ol>
   <li>Fixed a broken link on page ppc134.htm.
       <p>
   <li>In the macros prc241.r and prc241.dp, changed the "20"
       in the binomial cdf calls to "n" (which is defined previously
       in the macro).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jul2012">
<I>
July 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2012.
<ol>
   <li>The citation to Neter, Wasserman, and Kutner corrected
       a typo for Kutner on pages eda355.htm and eda43.htm.
       <p>
   <li>On page prc16.htm, changed Q2 to Q3 when referring to the
       upper quartile.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2012">
<I>
June 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2012.
<ol>
   <li>The eda35e.r file was updated.  For reproducibility, an
       explicit seed is set before generating each set of random
       numbers.  In addition, some comments were added in regards
       to the Cauchy distribution warning that numerical issues are
       possible in some cases.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2012">
<I>
April 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
A significant update was made in April, 2012.  An effort was made
to make some of the content more software neutral.  In addition,
in most of the examples and case studies where Dataplot scripts
were provided, links are now also provided to scripts using the
<a href="http:///www.r-project.org/" target="external">
open source R statistical software</a> program.  Numerous other
minor edits were also made.
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2012">
<I>
March 2012 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2012.
<ol>
   <li>On page mpc622.htm, corrected the s1 value from 0.04054
       to 0.06139.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2011">
<I>
December 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2011.
<ol>
   <li>On page eda362.htm, commented out a sentence in regard to
       the cumulative hazard function.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jul2011">
<I>
July 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2011.
<ol>
   <li>Fixed two typos on page eda35.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2011">
<I>
June 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2011.
<ol>
   <li>On page eda33l.htm, the links for "short" and "fat" tails
       cases were reversed.  Corrected this.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2011">
<I>
May 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2011.
<ol>
   <li>On page mpc321.htm, clarified that the table of
       relative efficiencies of R versus S is really the
       relative efficiencies of R versus S/c4.  This modification
       is based on Mahmoud, Henderson, Epprecht, and Woodall (2010),
       "Estimating the Standard Deviations in Quality-Control
       Applications," Journal of Quality Technology, pp. 348-357,
       Vol. 42, No. 4.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2011">
<I>
April 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2011.
<ol>
   <li>On page eda35d.htm, corrected a broken link to
       page pmd142.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2011">
<I>
March 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2011.
<ol>
   <li>On page apr161.htm, the example formulas for lambda = 0.01
       for EXPPDF and EXPCDF where modified to change the parameter
       from 0.01 to 100 (Dataplot uses the scale parameter which is
       1/lambda).
       <p>
   <li>On page pmc322.htm, in the table for "Example of moving range"
       the third value in the moving range columns was changed from 14
       to 1.4.
       <p>
   <li>On page eda33o.htm(qqplot.htm), modifed a sentence in the Purpose
       section.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2011">
<I>
February 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2011.
<ol>
   <li>The "airplane glass failure time" case study has been replaced
       with the "Fatigue Life of Aluminum Alloy Specimens" case study
       in the EDA chapter (the "eda429x.htm" files).
       <p>
   <li>On page eda366a.htm, the name "fatigue life" was changed to
       "Birnbaum-Saunders" as the primary name (these in fact refer
       to the same distribution, however, the name Birnbaum-Saunders
       is more prevelant in the literature).
       <p>
   <li>On page eda33u.htm (and weibplot.htm), the values for
       the shape and scale estimates were reversed.  In addition,
       added some additional text to specify how the shape and
       scale estimates are determined from the plot and to
       clarify the values on the x-axis.
       <p>
   <li>On page apr452.htm, corrected the equation for M(t)
       (M(t) = abt^b changed to at^b).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2011">
<I>
January 2011 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2011.
<ol>
   <li>On page eda33a8.htm (and histogr8.htm), corrected the
       value of the outlying point to 9.45 (from 4.5).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2010">
<I>
September 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2010.
<ol>
   <li>On page pri33a.htm, there was a missing row in one of
       the tables (the unnumbered table betweem 3.38 and 3.39).
       This missing row was inserted.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Aug2010">
<I>
August 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in August, 2010.
<ol>
   <li>On page eda33l.htm (normprpl.htm), changed "m(i)" to
       "U(i)" in the definition of the median order statistics
       in order to make the notation consistent.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jul2010">
<I>
July 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2010.
<ol>
   <li>Corrected the formula for the lognormal cumulative hazard
       function on page eda3669.htm.
       <p>
   <li>Corrected the link to the normal probability plot on page
       eda4292.htm.
       <p>
   <li>Corrected the link to the normal probability plot on page
       pri598.htm.  Also corrected a formatting problem on this
       page where a "bold" specification was not ended correctly.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jun2010">
<I>
June 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2010.
<ol>
   <li>The section on univariate outliers was substantially modified.
       The page eda35h.htm was completely rewritten and three new pages
       were added (eda35h1.htm, eda35h2.htm, and eda35h3.htm).  Updates
       were made to eda35.htm, eda43.htm, and eda44.htm to reflect
       the new material.
       <p>
   <li>The link to the "privacy policy" on the main page was
       changed to reflect its new location.
       <p>
   <li>Made a few edits to page pmc544.htm.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2010">
<I>
March 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2010.
<ol>
   <li>Fixed typos on pages eda3312.htm and eda3313.htm
       (specifically, changed "randomness" to "non-randomness"
       in the Recommended Next Step section).
       <p>
   <li>Fixed a typo on page eda356.htm (in Double Exponential
       Distribution section, changed "extremes fall about 12
       standard deviations" to "extremes fall about 6 standard
       deviations".
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2010">
<I>
February 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2010.
<ol>
   <li>On page mpc233.htm, fixed a typo that caused the last
       paragraph to be formatted incorrectly.
       <p>
   <li>On page eda338.htm, corrected the statement "If the slope
       of the complex demodulation plot is zero" to "If the slope
       of the complex demodulation plot is not zero".
       <p>
   <li>On page pmc231.htm, fixed the links for the "Previous" and
       "Next" buttons at the bottom of the page.
       <p>
   <li>On page index2.htm, removed the link to the Department of
       Commerce Technology Administration (just links to Department
       of Commerce).
       <p>
   <li>On page ppc333.htm, changed "10%" to "10 angstroms".
       <p>
   <li>On page pmc16.htm, fixed the equation m <= MU <= LSL to
       m <= MU <= USL.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Jan2010">
<I>
January 2010 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2010.
<ol>
   <li>On page pri596.htm, a typo was fixed that caused several
       paragraphs to appear as bold when only a single word was
       supposed to be bold.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2009">
<I>
December 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2009.
<ol>
   <li>On page pri42.htm, refined a link (the link went to the correct
       page, but modified it to go to the appropriate section).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Nov2009">
<I>
November 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2009.
<ol>
   <li>On page ppc331.htm, fixed a broken link.
       <p>
   <li>On page eda35b.htm, made some modifications to the
       text distinguishing between kurtosis and excess kurtosis.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2009">
<I>
September 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2009.
<ol>
   <li>On page prc222.htm, fixed a broken link.
       <p>
   <li>On page prc24.htm, fixed a broken link.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2009">
<I>
October 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2009.
<ol>
   <li>On page eda4212.htm, fixed a broken link.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="July2009">
<I>
July 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2009.
<ol>
   <li>Corrected a grammatical error on page pmc31.htm.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Apr2009">
<I>
April 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2009.
<ol>
   <li>Rewrote page prc243.htm.  New page based on pages 30-34
       of Fleiss, Levin, and Paik (Third Edition).  Also added
       the Fleiss, Levin, and Paik to the references in
       prc5.htm.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2009">
<I>
February 2009 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2009.
<ol>
   <li>Fixed a typo on page apr215.htm (a K-S was changed to
       K-M).
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2008">
<I>
December 2008 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2008.
<ol>
   <li>Changed the partial autocorrelation plot on page
       pmc622.htm.  It was showing the partial autocorrelation
       plot for the raw data, not the differenced data.
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2008">
<I>
October 2008 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2008.
<ol>
   <li>On page prc16.htm, the wrong value for the interquartile
       range was used in computing the lower and upper fence
       values.  This was corrected.
       <p>
   <li>Fixed a typo on page pri521.htm.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2008">
<I>
September 2008 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2008.
<ol>
   <li>On page pri5363.htm, there was a typo in table 3.26.
       For the Box-Behnken design, the X3 for sequence 1
       was changed from a 10 to a 15.
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2008">
<I>
May 2008 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2008.
<ol>
   <li>On page pri5322.htm, the best solution for Y2
       was changed from 157.1 to 1571.05 (this was a typo).
       <p>
</ol>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Mar2008">
<I>
March 2008 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2008.
<ol>
   <li>Corrected the spelling of Springer-Verlag on page
       pmc7.htm.
       <p>
   <li>Corrected a link for one of the SEMSTAT files.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Feb2008">
<I>
February 2008 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2008.
<ol>
   <li>Fixed a typo on page eda33q.htm.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Dec2007">
<I>
December 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2007.
<ol>
   <li>On page prc7.htm, corrected the volume number for the
       Ljung and Box Biometrika paper.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Oct2007">
<I>
October 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in October, 2007.
<ol>
   <li>On page prc24.htm, fixed the link to the binomial
       distribution (it was going to the beta distribution).
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="Sep2007">
<I>
September 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2007.
<ol>
   <li>On page pmc435.htm, the formula in "step 1" for
       the yearly averages (A(p)) did not divide by the number
       of periods.  Corrected the equation.
       <p>
   <li>Corrected the spelling for George Kaupas (author of the
       Course Builder software) on the acknowledgements page
       and on the toolaids/cb/index.htm page.
       <p>
   <li>On page eda35b.htm, reworded the section on the
       definition of kurtosis.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="July2007">
<I>
July 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2007.
<ol>
   <li>On page pmc3231.htm, fixed a typo in the first
       equation (the S(r) for the standardized case was
       missing the "- k").
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="June2007">
<I>
June 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2007.
<ol>
   <li>On page prc263.htm, fixed a mistake in the Dataplot macro
       for obtaining the k-factor for one-sided tolerance intervals.
       Also rewrote the text for this section.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2007">
<I>
May 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2007.
<ol>
   <li>On page ppc333.htm, in the last paragraph, changed
       "10%" to "10 angstroms".
       <p>
   <li>On page pmc625.htm, several of the Dataplot macros were
       in the wrong directory and so were not found when the
       user initiated the link.  The macros were moved to the
       correct directory.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="April2007">
<I>
April 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2007.
<ol>
   <li>On page prc3.htm, there was no link to page
       prc35.htm (as there was to the other four sections).
       Added the appropriate link.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="March2007">
<I>
March 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2007.
<ol>
   <li>On page mpc3321.htm, the <i>h</i> matrix should have
       been divided by (1/6) (i.e., 0.5 instead of 3).  Corrected
       this and the resulting change in the computation of the
       <i>B</i> vector.
       <p>
   <li>On page prc263.htm, added a Dataplot macro for obtaining
       a more accurate approximation for the k-factor for
       one-sided tolerance intervals.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="February2007">
<I>
February 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2007.
<ol>
   <li>On page pri8.htm, corrected the reference for
       Miller's Technometrics paper.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="January2007">
<I>
January 2007 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2007.
<ol>
   <li>On page eda35h.htm, fixed two typos.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="December2006">
<I>
December 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2006.
<ol>
   <li>On page apr312.htm, the link to lot acceptance sampling
       plans was incorrect.  Fixed this link.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="September2006">
<I>
September 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2006.
<ol>
   <li>On page apr164.htm, modified the section that demonstrated
       the Dataplot commands for the lognormal distribution.
       <p>
   <li>Since International SEMATECH no longer makes SEMSTAT
       available on its web pages, we will make the software
       available on the NIST site (note that NIST does not and
       will not support SEMSTAT).  The page dataplot.htm was
       modified to include links to the SEMSTAT software.
       <p>
       In addition, the links to SEMSTAT in pages apr452.htm,
       pmc449.htm, pmc44a.htm, and prc241.htm were modified to
       point to the NIST location rather than the International
       SEMATECH location.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="August2006">
<I>
August 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in August, 2006.
<ol>
   <li>On page pri331.htm, added a sentence clarifying
       i and j in Y(ij).
       <p>
   <li>On page apr451.htm, modified the paragraph describing the use of
       the CHSPPF function in Dataplot and the CHIINV function in Excel
       for computing the confidence interval.  This was an editorial
       change to provide better clarity.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="July2006">
<I>
July 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2006.
<ol>
   <li>On page eda3662.htm, we modified the description of
       the maximum likelihood estimators for the uniform
       distribution.
       <p>
   <li>On page pmc332.htm, fixed a typo in an equation
       (phat(i) = D - i/n was changed to phat(i) = D(i)/n).
       <p>
   <li>On page ppc46.htm, fixed a broken link to the process
       capability section.
       <p>
   <li>On page eda33u.htm, fixed a typo for the Weibull plot
       description (changed ln-ln(1-p) to ln(-ln(1-p)).
       <p>
   <li>On page pri33a.htm, the L36 design was incorrect.
       Corrected 5 columns in row 33 of this design.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="June2006">
<I>
June 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2006.
<ol>
   <li>Fixed a typo on page pmc22.htm (a "the the" was corrected
       to "the"). 
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="April2006">
<I>
April 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2006.
<ol>
   <li>Fixed a broken link on page prc32.htm.
       <p>
   <li>Fixed a broken link on page ppc32.htm.
       <p>
   <li>On page eda35b.htm, rewrote the sentences describing
       left and right skewness.
       <p>
   <li>On pages ppc332.htm and prc473.htm, fixed the "Back" and
       "Next" buttons at the bottom of the page.
       <p>
   <li>On pages pmc16.htm, replaced the graph showing Cp for
       varying process widths (the 1.33 and 1.66 plots were
       reversed).  Also changed the sentence
       <p>
       A capable process is one where almost all the measurements
       fall inside the specification limits.
       <p>
       to
       <p>
       A process where almost all the measurements fall inside the
       specification limits is a capable process.
       <p>
       <p>
   <li>For the plots of probability density functions in section 3
       of the EDA chapter, the y-axis label was changed from
       "Probability" to "Probability Density".
       <p>
   <li>Changed the deflection value shown on the plot on page pmd61a.htm
       to be 1.239722 instead of 1.239723 to match the number used in the text.
       <p>
   <LI>Updated the printer-friendly files on the e-Handbook web site to
       the latest version of pdf files (May 1, 2006).
       <p>
   <LI>Updated the printer-friendly files on the e-Handbook web site to
       include pdf files for all eight chapters. 
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="February2006">
<I>
February 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in February, 2006.
<ol>
   <li>On page pri4.htm, the link to the chapter 3 ANOVA was
       incorrect.  It was changed to go to the correct page.
       <p>
   <li>The Back and Next links at the bottom of page prc473.htm
       were not working correctly.  These were fixed.
       <p>
   <li>On page apr221.htm, changed "linear in log(x)" to
       "linear in x".
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="January2006">
<I>
January 2006 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2006.
<ol>
   <li>Changed the link associated with the text "lack-of-fit test" 
       on page pmd44.htm to point to the page pmd446.htm rather
       than the page pmd442.htm.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="December2005">
<I>
December 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2005.
<ol>
   <li>In Table 3.30 on page pri3364.htm, the alpha value was
       computed incorrectly.  The value was changed from
       1.681793 to 1.63299.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="November2005">
<I>
November 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2005.
<ol>
   <li>The link for "effects" in the Analysis of Variance
       definition in the glossary was fixed.
       <p>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="September2005">
<I>
September 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2005.
<ol>
   <li>Links for "Design new experiment." and "Collect data."
       were added to the <A HREF="toolaids/eq/eq2.htm">flowchart 
       outlining the development of a process model</A> in the 
       <A HREF="toolaids/eq/index.htm">Engineering Questions</A>
       page. The link for "New model describes the data well?" 
       was deleted since that is a simply a branch point.
       <p>
   <li>Corrected several symbols to match the fractionation 
       of the design with the correct resolution on page 
       <A HREF="pri/section3/pri3344.htm">pri3344.htm</A>.
       <p>
   <li>On page
       <A HREF="pri/section3/pri3364.htm">pri3364.htm</A>,
       removed the leading "+" sign from the "Block" column
       of table 3.29 to be consistent with the other tables on
       that page.
       <p>
   <li>On page
       <A HREF="prc/section4/prc473.htm">prc473.htm</A>,
       changed the formulation of the degrees of freedom in
       the example for the Bonferroni simultaneous confidence
       interval from "4" to "2*2" to make clearer the
       "2*g" source of the "4".
</ol>
</td>
</tr>


<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="August2005">
<I>
August 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in August, 2005.
<ol>
   <li>The link on page pmc321.htm to Galit Shmeli's quality
       control web site was not working correctly.  This
       was corrected.
       <p>
   <li>On page eda35a.htm, it was not clear which version of
       the Levene test that Dataplot was performing.  The
       Dataplot code was modified to include a line in the
       title of the output indicating which variant of the
       test is being performed.  Added a clause on page eda35a.htm
       to indicate that the default in Dataplot is to perform
       the median based test.
       <p>
       <p>
   <li>On page apr172.htm, fixed the equations nhpp3.gif and
       nhpp4.gif.
       <p>
   <li>On page eda35g.htm, corrected the test statistic for the
       Kolmogorov-Smirnov goodness of fit test.  Also, added a
       note explaining the difference between the old and new
       formulas.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="June2005">
<I>
June 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in June, 2005.
<ol>
   <li>Page pmc32.htm contained a typo in the <i>Fractional
       Factorials</i> defintion.  This actually encoded
       an equation, a line of text, and another image as a
       single image (the typo was in the line of text).  This
       was modified by breaking the single image into two
       separate images for each of the equations and entering the
       text line as regular text (with the typo corrected).
       <p>
   <li>Fixed broken links on pages ppc231.htm and ppc2311.htm.
       <p>
   <li>Fixed typo on page prc13.htm.
       <p>
   <li>On page prc14.htm, fixed the link to the standard normal
       table and fixed the bottom navigation links.
       <p>
   <li>On page prc15.htm, fixed the bottom navigation links.
       <p>
   <li>On page prc31.htm, fixed the bottom navigation links.
       <p>
   <li>On page pmc541.htm, added links to the formulas for the
       mean and variance and added the formula for the
       covariance.  This was in response to a user request to
       include the computational formulas in order to work out
       the example for the variance-covariance matrix.
       <p>
   <li>On page prc242.htm, corrected the equation and the bottom
       of the page.  Specifically, the value of delta in the
       numerator was changed from 0.15 to 0.10 (to reflect the
       text above) and the result was changed from 11 to 77.
       <p>
   <li>On page eda353.htm, rewrote the paragraph that described
       the formulation of the null hypothesis for the case
       where we are testing that the difference between the
       two means is equal to a constant.  This was done to
       provide better clarity.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2005">
<I>
May 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2005.
<ol>
   <li>Page prc16.htm contained an erroneous link for the
       median.  This was corrected.
       <p>
   <li>Joseph Voelkel of the Rochester Institute of Technology
       pointed out that our formulation for the Grubbs test was
       in fact two distinct tests (one for the minimum and one for
       the maximum). This means that the significance level needed
       to be divided by 2 to obtain the correct critical values.
       <p>
       Page eda35h.htm was updated to make the distinction between
       these one-sided and the two-sided tests explicit and to
       provide the correct formula for the critical values in
       each case.  The Dataplot software was modified to
       produce correct critical values and to optionally print
       the one-sided tests.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="April2005">
<I>
April 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in April, 2005.
<ol>
   <li>Page pmc231.htm contained a link to Galit Shmueli's web
       site for online quality control.  Galit informed us that
       the site has been moved.  The link was modified to point
       to the new site.
       <p>
   <li>Fixed some links on page pmc55.htm.  Specifically, the
       "Goodman" link and the links on the bottom navigation bar
       were corrected.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="March2005">
<I>
March 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2005.
<ol>
   <li>Updated dpbrows.htm to include instructions for configuring
       the Firefox browser to run Dataplot under Windows.
       <p>
   <li>On page 6.5.4.2, the formula for the multivariate normal
       distribution was incorrect.  The corrected formula was
       inserted.
       <p>
   <li>Fixed typos on pages pmc.htm and pmc52.htm.
       <p>
   <li>Clarified the formula for the autocovariance function on
       page eda331.htm.  Added a reference (to the Chatfield
       Time Series text) in eda43.htm.
       <p>
   <li>Fixed a typo in the title of page pmc4462.htm.
       <p>
   <li>The numerical example on page mpc3321.htm was originally
       computed using single precision.  The calculations were
       redone using double precision.  This slightly modified
       the values for Y'(I-XQX')Y, s<sub>1</sub> and
       s<sub>item<sub>3</sub></sub>.
       <p>
   <li>On page apr164.htm, changed LET SD = .5 to
       LET SIGMA = .5.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="January2005">
<I>
January 2005 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in January, 2005.
<ol>
   <li>On page pmc435.htm, the equation for the initial values for
       the trend factor was missing some parenthesis.  This caused
       some confusion in the meaning of the equation.  A corrected
       version of the equation was inserted.
       <p>
   <LI>Updated the printer-friendly files on the e-Handbook web site
       to the latest version of pdf files (January 26, 2005).
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="December2004">
<I>
December 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in December, 2004.
<ol>
   <li>On page eda3676.htm, the example gave the value for the
       1% critical value rather than the 5% critical value.  This
       was corrected.
       <P>
   <li>Page pri3347.htm links to a number of files containing
       various designs.  The file containing the 2<sup>9-4</sup>
       design had incorrect values in the X9 column.  This column
       was corrected.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="November2004">
<I>
November 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2004.
<ol>
   <li>The link in the block plot page (eda333.htm) to the
       binomial distribution was going to the beta distribution.
       This was corrected.
       <P>
   <li>The sample Dataplot output for the Grubbs test (eda35h.htm)
       was corrected (the critical values were generated for a
       two-sided test when they should have been computed for a
       one-sided test).
       <P>
   <li>The Josephson junction cryothermometry case study
       (eda424.htm) was corrected to use all 5 columns of the
       data instead of just the first column.  There were numerous
       changes in all pages of the case study.
       <P>
   <li>The case study (eda429.htm) was modified to incorporate some
       additional background information provided by Ed Fuller.  The
       only substantive change was to replace the power lognormal with
       the fatigue life as one of the candidate distributions.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="September2004">
<I>
September 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in September, 2004.
<ol>
   <li>NIST purchased their own web search engine .  This replaces
       the FirstGov search engine that only allowed us to
       search the /www.itl.nist.gov/ web space rather than
       the restricted e-Handbook pages in
       /www.itl.nist.gov/div898/handbook/ web space.  The
       new search software allows us to restrict the search
       to the /www.itl.nist.gov/div898/handbook/ web space.
       <P>
   <li>On page mpc36.htm, the sentence
       <P>
       <ul>
          The loadcell measurements <mpc3651.htm> (shown as *) are
          plotted on the y-axis against the corresponding values of
          known load shown on the y-axis.
       </ul>
       <P>
       was changed to
       <P>
       <ul>
          The loadcell measurements <mpc3651.htm> (shown as *) are
          plotted on the y-axis against the corresponding values of
          known load shown on the x-axis.
       </ul>
       <P>
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="July2004">
<I>
July 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in July, 2004.
<ol>
   <li>The example on page mpc3321.htm (section 3 of the MPC chapter)
       had an error in the A inverse matrix.  This error propogated
       throughout the remaining computations on the page.  Therefore
       significant edits were made to the example.  In addition,
       some editorial corrections were made to the page.
       <P>
   <li>Page pri3347.htm links to a number of files containing
       various designs.  The file containing the 2<sup>8-3</sup>
       design was incorrect and was replaced with the correct
       design.  The resolution listed in the file containing the
       2<sup>7-3</sup> was incorrect and was replaced with the
       correct resolution.  The link to the 2<sup>8-1</sup> design
       listed the wrong resolution (the resolution given in the
       file was correct) and was corrected.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="August2004">
<I>
August 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in August, 2004.
<ol>
   <li>The link on page eda3668.htm to Weibull maximum likelihood
       had a typo.  This was corrected.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="May2004">
<I>
May 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in May, 2004.
<ol>
   <li>Page ppc231.htm (section 2 of the PPC chapter) corrected
       two links in the "testing" paragraph.
       <P>
   <li>In section 3 of the MPC chapter, the gif files mpc352a.gif,
       mpc372a.gif, and mpc372b.gif seem to have corrupted for
       some unknown reason.  This was causing some werid formatting
       in some of the probability distribution tables.  Good copies
       of these gif files were restored.
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="March2004">
<I>
March 2004 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in March, 2004.
<ol>
   <li>Page mpc365.htm (section 3 of the MPC chapter) corrected
       the value of F(.05,8,20).
       <P>
   <li>Corrected the formatting for the nu1 entries on the
       tables for the critical values of the F distribution
       on page eda3673.htm (section 3 of the EDA chapter).
       <P>
   <li>The link to the SEMSTAT program was changed to its new
       site.  The pages dataplot.htm and prc241.htm were modified.
       <P>
   <li>Fixed a typo in page eda35e.htm (Anderson-Darling test).
</ol>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="November2003">
<I>
November 2003 Changes
</I>
</A>
</TD>
<TD VALIGN=TOP WIDTH=85%>
The following changes were made in November, 2003.
<ol>
   <li>Page pmd134.htm (section 1 of the PMD chapter) 
       had a broken link with the anchor text 
       "central composite design".  The link was 
       corrected to point to pri3361.htm.
       <P>
   <li>Page pmd134.htm (section 1 of the PMD chapter) 
       had a broken link with the anchor text 
       "Chapter 5: Process Improvement".  The link was 
       corrected to point to pri.htm.
       <P>
   <li>Page pmd134.htm (section 1 of the PMD chapter) 
       had a broken link with the anchor text 
       "Section 6".  The link was corrected to point 
       to pri53.htm. The anchor text was changed to
       "Section 5.5.3".
       <P>
   <li>Page pmd141.htm (section 1 of the PMD chapter) 
       had a link with anchor text "especially with 
       respect to outliers" that pointed to the wrong
       page. The link was changed to point to 
       pmd445.htm#nppi.
       <P>
   <li>Page dep/dep144.htm (under section 1 of the 
       PMD chapter) had a missing graphic. The correct
       graphics file was added to pmd/section1/plots/.
       <P>
   <li>Page pmd442.htm (section 4 of the PMD chapter) 
       had two typos in the first sentence in the 
       second to last paragraph. "be adequately" was 
       changed to "adequately" and "the the" to "the".
       <P>
   <li>Page dep/dep443b.htm (under section 4 of the 
       PMD chapter) had a missing graphic. The correct
       graphics file was added to pmd/section4/plots/.
       <P>
   <li>Page pmd444.htm (section 4 of the PMD chapter) 
       had a broken link with the anchor text 
       "general discussion". The link was fixed by
       adding the correct section reference (section3).
       in the EDA chapter.
       <P>
   <li>Page pmd444.htm (section 4 of the PMD chapter) 
       had a broken link with the anchor text 
       "Process Monitoring". The link was fixed by 
       adding the correct chapter reference (pmc) 
       to the link address.
       <P>
   <li>Page pmd445.htm (section 4 of the PMD chapter) 
       had a broken link with the anchor text 
       "general discussion". The link was fixed by
       adding the correct section reference (section3).
       in the EDA chapter.
       <P>
   <li>Page pmd445.htm (section 4 of the PMD chapter) 
       had a broken link with the anchor text 
       "gallery of graphical techniques". The link was
       fixed by adding the correct section reference 
       (section3) in the EDA chapter.
       <P>
   <li>Page pmd445.htm (section 4 of the PMD chapter) 
       had a confusing sentence concluding the second 
       paragraph. 
       <P>
       "Curvature or points that are far off the line 
        indicate that the random errors are probably 
        not normally distributed, or that the data has
        some outliers, in it respectively."
       <P>
       was changed to
       <P>
       "Distinct curvature or other signficant 
        deviations from a straight line indicate that 
        the random errors are probably not normally 
        distributed. A few points that are far off the
        line suggest that the data has some outliers 
        in it."
       <P>
   <li>Page pmd452.htm (section 4 of the PMD chapter) 
       had four missing equation files. The missing files,
       sigmaeqg1.gif, sigmaeqg2.gif, sigmaeqmu.gif, and
       sigmaeqx.gif were copied back to the appropriate 
       equations directory section4/eqns.
       <P>
   <li>Page howto.htm was not not interacting correctly
       with the navigation frame on the main pages of the
       e-Handbook. The links in howto.htm were changed so
       they opened new files in the primary browser window.
       <P>
   <li>Page acknwldg.htm was not not interacting correctly
       with the navigation frame on the main pages of the
       e-Handbook. The links in howto.htm were changed so
       they opened new files in the primary browser window.
       Affiliation links were also corrected for some 
       authors.
       <P>
   <li>Page search.htm was not not interacting correctly
       with the navigation frame on the main pages of the
       e-Handbook. The link in navi.htm was changed so
       it opened search.htm in the primary browser window.
       <P>
   <li>Fixed several inconsistent links in the navigation 
       bars on pages linked to from the main e-Handbook 
       page and under "Tools & Aids".
       <P>
   <li>Added the page 
       <A HREF="toolaids/cd.htm">toolaids/cd.htm</A>
       to provide information on the CD version of
       the e-Handbook. A link from the main page was
       added as well.
</ol>

</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="October2003">
<I>
October 2003 Changes
</I>
</A>
</TD>
<TD WIDTH=85%>
The following changes were made in October, 2003.
<ol>
   <li>Page apr311.htm (section 3 of the APR chapter) had a few
       errors.  Specifically, the table entries for r=20 and
       confidence levels 90% and 95% were incorrect.  The Excel
       formula was modifed to use 1 - alpha rather than alpha.
       <p>
   <li>Page eda3669.htm (section 3 of the EDA chapter) made a
       slight modification to the general pdf formula for
       better clarity.
       <p>
   <li>The Course Builder scripts are now available for download.
       Added links to both installation documentation and usage
       documentation for the Course Builder.
       <p>
       Note that the Course Builder is not active on the NIST
       public web pages.  Rather you need to install the
       e-Handbook on a local server and install and run Course
       Builder on this local platform.
</ol>

</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="September2003">
<I>
September 2003 Changes
</I>
</A>
</TD>
<TD WIDTH=85%>
The following changes were made in September, 2003.
<ol>
   <LI>Updated the printer-friendly files on the e-Handbook web site to
       the latest version of pdf files (July 1, 2003).
       <p>
   <li>Fixed typos in the PPC chapter (ppc134.htm and ppc332.htm).
       <p>
   <li>The macro listed for the case study on page pmc625.htm
       (section 6 of the PMC chapter) contained an earlier version
       of the macro that was not aligned with the current version
       of the case study.  The old macro was replaced with the
       new version.
   <li>The formula for the multivariate normal distribution on
       page pmc542.htm (section 5 of the PMC chapter) was incorrect.
       The correct formula was inserted.
</ol>

</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<A NAME="July2003">
<I>
July 2003 Changes
</I>
</A>
</TD>
<TD WIDTH=85%>
The following changes were made in July, 2003.
<ol>
   <li>In section 3 of the MPC chapter, page mpc365.htm contained
       links to pages mpc3653.htm and mpc3652.htm for the
       F-table and t-table.  These pages are no longer part of
       the Handbook.  The links were corrected to go to the
       F-table and t-tables in the EDA chapter.
       <p>
   <li>In section 5 of the MPC chapter, page mpc55.htm had a
       typo in a link.  This was corrected.
       <p>
   <li>In section 5 of the PMC chapter, page pmc541.htm used both
       height and weight for one of the variable names.  This was
       corrected to use height for all mentions of this variable.
       <p>
   <li>The wrong content for page mpc542.htm (in section 5 of the
        PMC chapter) was inadvertently inserted.  This was replaced
        with the correct content.
       <p>
   <li>A typo was corrected in the Box-Cox sample data on page
       mpc52.htm (in section 5 of the PMC chapter).
</ol>

</TD>
</TR>

</table>

<img SRC="gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar" >
<map name="nvbar.nvbar">
<area shape="rect" coords="22,6,67,20" href="http://www.nist.gov" Target="_top">
<area shape="rect" coords="3,23,92,40" href="http://www.sematech.org" Target="_top">
<area shape="rect" alt="Home" coords="114,12,165,31" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="190,12,290,31" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="318,14,376,30" href="search.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="428,15,471,29" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Next Page" coords="476,15,517,30" href="toolaids.htm" Target="_top">
<area shape="default" nohref>
</map>

<script language="javascript" type="text/javascript"> $(function()
{ $('a[target=external]').leaveNotice({siteName:'NIST Collaborate-I'}); });
</script>

</body>
</html>
