<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script language="javascript" type="text/javascript" src="js/jquery.leaveNotice.min.js"> </script>
<link rel="stylesheet" type="text/css" href="css/jquery.leaveNotice.css" />
<TITLE>Data Sets Used in the e-Handbook of Statistical Methods</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
</head>

<body bgcolor="#FFFFCC">

<img ISMAP SRC="gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" coords="463,27,504,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="417,28,459,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Home" coords="52,0,100,43" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="165,27,264,46" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="307,28,366,44" href="search.htm" Target="_top">
<area shape="default" nohref>
</map>

<BR><BR>
<table WIDTH=540 CELLSPACING=20>

<tr>
<td COLSPAN="2">
<H2>Data Sets Used in the e-Handbook of Statistical Methods</H2>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Introduction</I>
</TD>
<TD WIDTH=85% VALIGN=TOP>
This page contains links to the data sets used in the Handbook.
These files are ASCII files and you should be able to import them
into the statistical software or spreadsheet system of your choice.
<p>
Most browsers will show you the contents of the file.  You can use
the "Save As" button on your browser to save the file on your local
platform.
<P>
Many of these files contain header lines containing a description of
the contents of the file.  Be sure to skip over these lines when
reading the file in your statistical software.
<P>
For convenince, you can download all of the files from a
<a href="datasets/all_datasets.zip">single zip file</a>.
</TD>
</TR>

<tr>
   <td width =15% valign=top>
      <I>Alphabetic List of Data Sets</I>
    </td>
    <td width=85% valign=top>
       <OL>
          <LI><A HREF="datasets/ANSCOMBE.DAT">ASCOMBE.DAT</A> - Anscombe's four
               four data sets with same correlation but different appearance
               (correlation)
          <LI><A HREF="datasets/AUTO79.DAT">AUTO79.DAT</A> - 11 features for 74
               car models from 1979 (multivariate)
          <LI><A HREF="datasets/AUTO83B.DAT">AUTO83B.DAT</A> - miles per gallon
              for 1983 car models from United States and Japan (two sample
              comparison)
          <LI><A HREF="datasets/BERGER1.DAT">BERGER1.DAT</A> - Alaska pipeline
              ultrasonic defects (regression, calibration)
          <LI><A HREF="datasets/BIRNSAUN.DAT">BIRNSAUN.DAT</A> - fatigue life
              of aluminum sheeting (reliability)
          <LI><A HREF="datasets/BOXBIKE2.DAT">BOXBIKE2.DAT</a> - time to
              climb hill (2^(7-4) fractional factorial design)
          <LI><A HREF="datasets/BOXSPRIN.DAT">BOXSPRIN.DAT</a> - percentage
              of acceptable springs (2^3 full factorial design)
          <LI><A HREF="datasets/CALIBRATIONLINE.DAT">CALIBRATIONLINE.DAT</A> -
              measurements from an optical imaging system (calibration)
          <LI><A HREF="datasets/CATAPULT.DAT">CATAPULT.DAT</a> - catapult
              experiment (2^(5-1) fractional factorial design)
          <LI><A HREF="datasets/CERAMIC.DAT">CERAMIC.DAT</A> - ceramic
               strength data (2^5 full factorial experiment)
          <LI><A HREF="datasets/CHARACTERIZE-3_2_3_1.DAT">CHARACTERIZE-3_2_3_1.DAT</A>
               - diameter measurements for five lathe machines (1-factor data)
          <LI><A HREF="datasets/CHARACTERIZE-3_2_3_2.DAT">CHARACTERIZE-3_2_3_2.DAT</A>
               - diameter measurements for five lathe machines and two coolants
               (2-factor data)
          <LI><A HREF="datasets/CHECK_STD.DAT">CHECK_STD.DAT</A> - check
               standard data for resistivity (MPC61.DAT) (calibration,
               uncertainty analysis)
          <LI><A HREF="datasets/CHWIRUT2.DAT">CHWIRUT2.DAT</A> - ultrasonic
              calibration data (non-linear model)
          <LI><A HREF="datasets/CLB1.DAT">CLB1.DAT</A> - Thermocouple calibration #1
               (regression)
          <LI><A HREF="datasets/CLB2.DAT">CLB2.DAT</A> - Thermocouple calibration #2
               (regression)
          <LI><A HREF="datasets/CO2.DAT">CO2.DAT</A> - CO2 concentrations
              from Mauna Loa, Hawaii (time series)
          <LI><A HREF="datasets/COMPARE-7_1_6.DAT">COMPARE-7_1_6.DAT</A>
               - Example data (univariate outlier analysis)
          <LI><A HREF="datasets/CURRIE.DAT">CURRIE.DAT</A> - pollution
              source analysis (multivariate)
          <LI><A HREF="datasets/DRAFT69.DAT">DRAFT69.DAT</A> - 1969 draft
              lottery rankings (univariate)
          <LI><A HREF="datasets/DZIUBA1.DAT">DZIUBA1.DAT</A> - standard
              resistor measurements (time series)
          <LI><A HREF="datasets/ELNINO.DAT">ELNINO.DAT</A> - Southern
               oscillation meteorology data (time series)
          <LI><A HREF="datasets/FLICKER.DAT">FLICKER.DAT</A> - Flicker
              noise data (time series)
          <LI><A HREF="datasets/F_SERIES.DAT">F_SERIES.DAT</A> - Yields from batch
              chemical process (time series)
          <LI><A HREF="datasets/FULLER2.DAT">FULLER2.DAT</A> - airplane
              glass time to failure (reliability, distributional modeling)
          <LI><A HREF="datasets/FURNACE.DAT">FURNACE.DAT</A> - thickness
              of oxide films (3-factor data)
          <LI><A HREF="datasets/GAS_FURNACE.DAT">GAS_FURNACE.DAT</A> - gas
              rate and percentage CO2 measurements (multivariate time series)
          <LI><A HREF="datasets/GEAR.DAT">GEAR.DAT</A> - gear diameter
              measurements (1-factor data)
          <LI><A HREF="datasets/G_SERIES.DAT">G_SERIES.DAT</A> - International airline
               passengers:  monthly totals in thousands of passengers, 1/1949 - 12/1960
               (time series)
          <LI><A HREF="datasets/HAHN1.DAT">HAHN1.DAT</A> - thermal
              expansion of copper (regression)
          <LI><A HREF="datasets/HSU12.DAT">HSU12.DAT</A> - accoustic
              microscopy (regression and calibration)
          <LI><A HREF="datasets/IMPROVE-5_4_7_3.DAT">IMPROVE-5_4_7_3.DAT</A>
              - pressure measurements with several factor variables
              (design of experiments)
          <LI><A HREF="datasets/IMPROVE-5_4_7_3.DAT">IMPROVE-5_4_7_3.DAT</A>
              - chemical vapor deposition reactor process (response surface
              design)
          <LI><A HREF="datasets/IMPROVE-5_5_3_1_1.DAT">IMPROVE-5_5_3_1_1.DAT</A>
              - percentage yield of a chemical process based on temperature
              and reaction time - phase I, step 1 (optimization design)
          <LI><A HREF="datasets/IMPROVE-5_5_3_1_3.DAT">IMPROVE-5_5_3_1_3.DAT</A>
              - percentage yield of a chemical process based on temperature
              and reaction time - phase I, step 2 (optimization design)
          <LI><A HREF="datasets/IMPROVE-5_5_3_1_4.DAT">IMPROVE-5_5_3_1_4.DAT</A>
              - percentage yield of a chemical process based on temperature
              and reaction time - phase II (optimization design)
          <LI><A HREF="datasets/IMPROVE-5_5_3_2_2.DAT">IMPROVE-5_5_3_2_2.DAT</A>
              - tire tread component (multi-response optimization design)
          <LI><A HREF="datasets/IMPROVE-5_5_6.DAT">IMPROVE-5_5_6.DAT</A>
              - percentage of maximum torque based on 3 "inner arrays" and
              2 "outer arrays" (Taguchi experiment design)
          <LI><A HREF="datasets/INN.DAT">INN.DAT</A> - optimization of
               sonoluminescent light intensity (2^(7-3) fractional factorial
               design)
          <LI><A HREF="datasets/JAHANMI2.DAT">JAHANMI2.DAT</A> - effect of
              machining factors on strength of ceramics (multi-factor design)
          <LI><A HREF="datasets/JONES.DAT">JONES.DAT</A> - density of water
              as a function of temperature (one factor regression)
          <LI><A HREF="datasets/LEW.DAT">LEW.DAT</A> - steel-concrete beam
              deflection (time series)
          <LI><A HREF="datasets/LEW3.DAT">LEW3.DAT</A> - tensile strength
              of concrete (fitting)
          <LI><A HREF="datasets/LINEWID.DAT">LINEWID.DAT</A> - line widths
              on photomask standards (calibration, uncertainty)
          <LI><A HREF="datasets/LITHOGRA.DAT">LITHOGRA.DAT</A>
              - lithography process (process control)
          <LI><A HREF="datasets/LNSPCG.DAT">LNSPCG.DAT</A> - calculatuions
              for line-spacing of integrated circuit photomask calibration
              curve (calibration)
          <LI><A HREF="datasets/LOADCELL.DAT">LOADCELL.DAT</A> - Known load cell 
              versus measured load cell (calibration)
          <LI><A HREF="datasets/LOESSCMP.DAT">LOESSCMP.DAT</A> - Simulated (x,y) data
              (LOESS regression)
          <LI><A HREF="datasets/LUTHER.DAT">LUTHER.DAT</A>  - Newton's
              gravitational constant via torsion pendulum experiment
              (time series)
          <LI><A HREF="datasets/MACHINE.DAT">MACHINE.DAT</A> - diameter
              measurements for three machines (multi-factor experiment)
          <LI><A HREF="datasets/MASS.DAT">MASS.DAT</A> - check standard
              data for the mass calibration process (calibration)
          <LI><A HREF="datasets/MAVRO.DAT">MAVRO.DAT</A> - filter
              transmittance experiment (univariate analysis)
          <LI><A HREF="datasets/MICHELSO.DAT">MICHELSO.DAT</A> -Michelson's
              1879 determination of the speed of light in air (multi-factor
              data)
          <LI><A HREF="datasets/MLCO2MON.DAT">MLCO2MON.DAT</A> - Mauna
              Loa monthly mean CO2 data (time series)
          <LI><A HREF="datasets/MODEL-4_4_4.DAT">MODEL-4_4_4.DAT</A> -
              pressure/temperature data (regression)
          <LI><A HREF="datasets/MODEL-4_4_5_2.DAT">MODEL-4_4_5_2.DAT</A> -
              modified version of the pressure/temperature data
              (regression)
          <LI><A HREF="datasets/MONITOR-6_3_3_1.DAT">MONITOR-6_3_3_1.DAT</A>
              - defects in wafers (counts based control charts)
          <LI><A HREF="datasets/MONITOR-6_4_3_6.DAT">MONITOR-6_4_3_6.DAT</A>
              - sales data (exponential smoothing)
          <LI><A HREF="datasets/MONITOR-6_5_2.DAT">MONITOR-6_5_2.DAT</A>
              - microwave radiation measurements (univariate, non-normality)
          <LI><A HREF="datasets/MORALES.DAT">MORALES.DAT</A> - mass
              spectrometric isotopic analysis of sulfer exa-fluroide
              (1-factor data with 3 response variables)
          <LI><A HREF="datasets/MPC441.DAT">MPC441.DAT</A> - resistivity
              measurements over time (repeatability)
          <LI><A HREF="datasets/MPC5312.DAT">MPC5312.DAT</A> - resistivity
              measurements for 5 probes and 5 wafers (uncertainty analysis)
          <LI><A HREF="datasets/MPC536.DAT">MPC536.DAT</A> - resistivity
              measurements for two wiring configurations (gauge study,
              bias analysis)
          <LI><A HREF="datasets/MPC61.DAT">MPC61.DAT</A> - resistivity
              measurements over time (gauge study, type A uncertainty
              analysis)
          <LI><A HREF="datasets/MPC61A.DAT">MPC61A.DAT</A> - differences
              from the mean for the resistivity measurements in MPC61.HTM
              (gauge study, bias analysis)
          <LI><A HREF="datasets/MPC61B.DAT">MPC61B.DAT</A> - differences
              in the averages for one probe of the resistivity measurements
              in MPC61.HTM (gauge study, bias analysis)
          <LI><A HREF="datasets/MPC62.DAT">MPC62.DAT</A> - resistivity
              measurements over time (check standard study)
          <LI><A HREF="datasets/NEGIZ4.DAT">NEGIZ4.DAT</A>
              - lithography process (process control)
          <LI><A HREF="datasets/NORMAL.DAT">NORMAL.DAT</A> - 100
              normal random numbers (univariate, distributional
              analysis)
          <LI><A HREF="datasets/NORMAL2.DAT">NORMAL2.DAT</A> - 200
              normal random numbers (univariate, distributional
              analysis)
          <LI><A HREF="datasets/PBF11.DAT">PBF11.DAT</A> - weekly Freon-11
              readings from Point Barrow, Alaska (time series,
              multivariate)
          <LI><A HREF="datasets/PONTIUS.DAT">PONTIUS.DAT</A> - load cell
              versus deflection calibration measurements (regression,
              calibration)
          <LI><A HREF="datasets/PR1.DAT">PR1.DAT</A> - polymer relaxation data 
              (nonlinear regression)
          <LI><A HREF="datasets/RANDN.DAT">RANDN.DAT</A> - 500
              normal random numbers (univariate, distributional
              analysis)
          <LI><A HREF="datasets/RANDU.DAT">RANDU.DAT</A> - 500
              uniform random numbers (univariate, distributional
              analysis)
          <LI><A HREF="datasets/RANDWEIB.DAT">RANDWEIB.DAT</A> - 500
              Weibull random numbers with shape parameter 2 (univariate,
              distributional analysis)
          <LI><A HREF="datasets/RANDWALK.DAT">RANDWALK.DAT</A> - 500
              observations from a random walk (univariate, distributional
              analysis)
          <LI><A HREF="datasets/ROSNER.DAT">ROSNER.DAT</A> - Rosner's
              data for outlier tests (univariate, outliers)
          <LI><A HREF="datasets/SHEESLE2.DAT">SHEESLE2.DAT</A> - light
              bulb lead wire weld process comparison (multi-factor
              analysis)
          <LI><A HREF="datasets/SOULEN.DAT">SOULEN.DAT</A> - Josephson
              junction cryothermometry experiment (univariate, time
              series, distributional analysis)
          <LI><A HREF="datasets/SPLETT2.DAT">SPLETT2.DAT</A> - Charpy
              V-NIST notch testing (one-factor analysis)
          <LI><A HREF="datasets/SPLETT3.DAT">SPLETT3.DAT</A> - Eddy
              current probe data (2^3 full factorial design)
          <LI><A HREF="datasets/SUNSPOT.DAT">SUNSPOT.DAT</A> - sunspot
              activity (time series)
          <LI><A HREF="datasets/TIETMOO1.DAT">TIETMOO1.DAT</A> - vertical
              semi-diameters of the planet Venus (outliers)
          <LI><A HREF="datasets/TUKLAMB.DAT">TUKLAMB.DAT</A> - Tukey-Lambda
              random numbers with shape parameter 1.1 (distributional
              analysis)
          <LI><A HREF="datasets/UGIANSKY.DAT">UGIANSKY.DAT</A> - ASTM
              stress corrosion study (one-factor with two response
              variables)
          <LI><A HREF="datasets/ZARR13.DAT">ZARR13.DAT</A> - heat flow
              meter data (univariate)
          <LI><A HREF="datasets/ZARR14.DAT">ZARR14.DAT</A> - heat flow
              meter data (univariate)
       </OL>
    </td>
</tr>


</table>

<img SRC="gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar" >
<map name="nvbar.nvbar">
<area shape="rect" coords="22,6,67,20" href="http://www.nist.gov" Target="_top">
<area shape="rect" coords="3,23,92,40" href="http://www.sematech.org" Target="_top">
<area shape="rect" alt="Home" coords="114,12,165,31" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="190,12,290,31" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="318,14,376,30" href="search.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="428,15,471,29" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Next Page" coords="476,15,517,30" href="toolaids.htm" Target="_top">
<area shape="default" nohref>
</map>

<script language="javascript" type="text/javascript"> $(function()
{ $('a[target=external]').leaveNotice({siteName:'NIST Collaborate-I'}); });
</script>

</body>
</html>
