EDA Chapter

Pages that use data files:

 1. eda16.htm    - Anscombe data set

 2. eda23.htm    - RANDN.DAT and LEW.DAT (not explicitly mentioned, but
                   uses graphs based on these data sets)

 3. eda331.htm   - FLICKER.DAT (not explicitly mentioned, but uses
    eda3312.htm    graphs based on this data set)

 4. eda3313.htm  - RANDWALK.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

 5. eda3314.htm  - LEW.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

 6. eda332.htm   - JAHANMI2.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

 7. eda333.htm   - SHEESLE2.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

 8. eda335.htm   - JONES.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

 9. eda336.htm   - AUTO83B.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

10. eda337.htm   - SPLETT2.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

11. eda338.htm   - LEW.DAT (not explicitly mentioned, but uses
    eda339.htm     graphs based on this data set)

10. eda33e.htm   - MICHELSO.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

11. eda33e1.htm  - ZARR13.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

12. eda33e3.htm  - DZIUBA.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

13. eda33e4.htm  - LEW.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

14. eda33e5.htm  - ZARR14.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

15. eda33e6.htm  - SUNSPOT.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

16. eda33e7.htm  - MORALES.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

17. eda33f.htm   - MAVRO.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

18. eda33f2.htm  - FLICKER.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

19. eda33f3.htm  - RANDWALK.DAT (not explicitly mentioned, but uses
                   graphs based on this data set), note that the
                   data set name is mislabeled in this plot

20. eda33f4.htm  - LEW.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

21. eda33g.htm   - HSU12.DAT (not explicitly mentioned, but uses
    eda33h.htm     graphs based on this data set)
    eda33i.htm
    eda33j.htm

22. eda33k.htm   - DRAFT69.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

23. eda33l.htm   - NORMAL.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

24. eda33l2.htm  - TUKLAMB.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

25. eda33l3.htm  - RANDDEX.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

26. eda33l4.htm  - SUNSPOT.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

27. eda33m.htm   - RANDWEIB.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

28. eda33n.htm   - NORMAL.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

29. eda33o.htm   - JAHANMI2.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

30. eda33p.htm   - MAVRO.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

31. eda33q.htm   - BERGER1.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

32. eda33q2.htm  - LEW3.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

33. eda33q6.htm  - CHWIRUT2.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

34. eda33q7.htm  - LUTHER.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

35. eda33q9.htm  - BERGER1.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

36. eda33qb.htm  - CURRIE.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

37. eda33qc.htm  - PR1.DAT

38. eda33r.htm   - LEW.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

39. eda33r2.htm  - FLICKER.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

40. eda33r3.htm  - LEW.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

41. eda33s.htm   - PBF11.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

42. eda33t.htm   - AUTO79.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

43. eda33u.htm   - FULLER2.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

44. eda33v.htm   - UGIANSKY.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

45. eda33w.htm   - LEW.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

46. eda33x.htm   - PONTIUS.DAT (not explicitly mentioned, but uses
                   graphs based on this data set)

47. eda354.htm   - GEAR.DAT (has link to page containing this data set)
    eda357
    eda358
    eda35a

48. eda359.htm   - AUTO83B.DAT (has link to page containing this data set)

49. eda35c.htm   - LEW.DAT (has link to page containing this data set)
    eda35d.htm

50. eda35h2.htm  - TIETMOO1.DAT (this web page lists the 15 values used)

51. eda35h3.htm  - ROSNER.DAT (this web page lists the 50 values used)

52. eda35i.htm   - SPLETT3.DAT (has link to page containing this  data set)


Data sets added to data directory

 1. ANSCOMBE.DAT
 2. FLICKER.DAT
 3. JONES.DAT
 4. AUTO83B.DAT
 5. SPLETT2.DAT
 6. MICHELSO.DAT
 7. SUNSPOT.DAT
 8. MORALES.DAT
 9. HSU12.DAT
10. DRAFT69.DAT
11. NORMAL.DAT
12. TUKLAMB.DAT
13. RANDDEX.DAT
14. RANDWEIB.DAT
15. BERGER1.DAT
16. LEW2.DAT
17. CHWIRUT2.DAT
18. LUTHER.DAT
19. CURRIE.DAT
20. PR1.DAT
21. PBF11.DAT
22. AUTO79.DAT
23. FULLER2.DAT
24. UGIANSKY.DAT
25. PONTIUS.DAT
26. GEAR.DAT
27. TIETMOO1.DAT
28. ROSNER.DAT
29. BIRNSAUN.DAT

