<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script language="javascript" type="text/javascript" src="js/jquery.leaveNotice.min.js"> </script>
<link rel="stylesheet" type="text/css" href="css/jquery.leaveNotice.css" />
<TITLE>Statistical Software and the e-Handbook of Statistical Methods</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
</head>

<body bgcolor="#FFFFCC">

<img ISMAP SRC="gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" coords="463,27,504,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="417,28,459,45" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Home" coords="52,0,100,43" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="165,27,264,46" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="307,28,366,44" href="search.htm" Target="_top">
<area shape="default" nohref>
</map>

<BR><BR>
<table WIDTH=540 CELLSPACING=20>

<tr>
<td COLSPAN="2">
<H2>Statistical Software and the e-Handbook of Statistical Methods</H2>
</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Statistical Software</I>
</TD>
<TD WIDTH=85% VALIGN=TOP>
The version of the Handbook on the NIST web pages is integrated
with the Dataplot statistical software.  In order to use Dataplot
from the Handbook, it must be downloaded and installed on your
local system.  
<p>
The example data in the Handbook is also analyzed 
using R software.  Links to both Dataplot and R code are included
throughout the Handbook.
</TD>
</TR>

<!-- begin paragraph -->
<tr>
<td VALIGN=TOP WIDTH="15%">
<i><A NAME="R">R Software</A></i>
</td>
<td VALIGN=TOP WIDTH="85%">
R software is free and easily downloaded to a variety of platforms.
Information about R can be found at <a href=
"http://www.r-project.org/" target="external">www.r-project.org</a>.
<P>
The R codes and the associated data sets are available in the following
<a href="Rcode/R_Codes_and_Data.zip">zip file</a>.
</td>
</tr>


<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
What is Dataplot
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Dataplot is a free, downloadable statistical software package
maintained by the National Institute of Standards and Technology.
It can be used both within the handbook and independently of the
handbook and is able to perform a significant proportion of the
analyses described in the handbook.  The 
<a href="http://www.itl.nist.gov/div898/software/dataplot/">Dataplot
web page</a> contains further information about Dataplot.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
How is Dataplot Integrated into the Handbook
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Dataplot is integrated with the Handbook in the following ways:
<ol>
   <li>The majority of the sample output, graphics, and 
       <A HREF="casestud.htm">case studies</A> were generated 
       with Dataplot.  This aspect does not require
       you to have Dataplot or know anything about Dataplot.
       Most of the sample output and graphics could have been
       created with any general purpose statistical program.
       <p>
       R scripts are now available as well.
       <p>
   <li>The <A HREF="casestud.htm">case studies</A> contain a 
       "Work this Example Yourself" section that is implemented 
       using Dataplot.  That is, you click on a link that starts 
       Dataplot and executes a pre-existing Dataplot macro.  
       Dataplot is run in a separate window, so you can see the 
       Handbook pages and the Dataplot output together.  Once 
       Dataplot is running, you can also generate your own commands
       in addition to running the Handbook generated macros.  This 
       aspect of the integration requires you to have Dataplot 
       installed on your local system.
       <p>
   <li>Dataplot can access the Handbook as an on-line help
       system (via a WEB HANDBOOK &lt;keyword&gt; command).  This
       complements the normal Dataplot on-line help
       in that the Handbook accesses descriptions of the statistical
       techniques where the regular on-line help is focused on
       how the technique is implemented in Dataplot.
</ol>

</TD>
</TR>
<!-- end paragraph -->
<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Downloading Dataplot</i>
</td>

<td WIDTH="85%">
Dataplot can be
<a href="http://www.itl.nist.gov/div898/software/dataplot/ftp/homepage.htm">
downloaded from the Dataplot web pages</a>.  The web pages contain
the instructions for installing Dataplot on your system.
<p>
The
<a href="http://www.itl.nist.gov/div898/software/dataplot/document.htm">
manual of Dataplot commands</a> can also be viewed from the Dataplot
web pages.

</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Activating Dataplot from a Case Study</i></td>

<td WIDTH="85%">
Once Dataplot is locally installed, 
your <a href="dpbrows.htm">Web browser can be configured to
automatically activate Dataplot</a> when you click any
hyperlink under 'Run this Example Yourself' from a case study.
<p>
When activated, Dataplot brings up a separate screen which is
divided into four windows:
<ol>
   <li>Upper left - Feedback and computational output
   <li>Lower left - Dataplot commands as they are executed
   <li>Upper right - Graphical output
   <li>Lower right - Spreadsheet of data
</ol>

At the bottom of the screen is a wide, rectangular window where you
can enter your own Dataplot commands.  Or you can enter commands
using the menus in the graphical interface.  Clicking on the
hyperlinks in the Handbook will execute a specific set of Dataplot
commands.
<p>
Without leaving this window, it should be possible to click on the
next hyperlink from the case study to continue the analysis.
<p>
To exit Dataplot, click on the Exit button on the menu bar.
<p>
NOTE: This feature is currently disabled.
</td>
</tr>


</table>

<img SRC="gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar" >
<map name="nvbar.nvbar">
<area shape="rect" coords="22,6,67,20" href="http://www.nist.gov" Target="_top">
<area shape="rect" coords="3,23,92,40" href="http://www.sematech.org" Target="_top">
<area shape="rect" alt="Home" coords="114,12,165,31" href="index.htm" Target="_top">
<area shape="rect" alt="Tools & Aids" coords="190,12,290,31" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Search Handbook" coords="318,14,376,30" href="search.htm" Target="_top">
<area shape="rect" alt="Previous Page" coords="428,15,471,29" href="toolaids.htm" Target="_top">
<area shape="rect" alt="Next Page" coords="476,15,517,30" href="toolaids.htm" Target="_top">
<area shape="default" nohref>
</map>

<script language="javascript" type="text/javascript"> $(function()
{ $('a[target=external]').leaveNotice({siteName:'NIST Collaborate-I'}); });
</script>

</body>
</html>
