<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>Is a measurement process in statistical control?
</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="../../toolaids.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eq3.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area sharea shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021"></FONT>
<FONT COLOR="#00105A"><A HREF="../../toolaids.htm">Tools & Aids</a></FONT>
<BR>
<FONT COLOR="#D60021">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>
<FONT COLOR="#00105A"><A HREF="index.htm">Engineering Questions</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Is a measurement process in statistical control?
</H2>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Determining if a measurement process is in statistical control
</I>
</TD>
<TD WIDTH=85%>
<IMG SRC="eq4.gif" HEIGHT=467 WIDTH=368 border="0" usemap="#eq4">
</TD>
</TR>
<map name="eq4">
<area shape="rect" coords="18,9,343,42" href="eda2.htm" title="">
<area shape="rect" coords="126,57,250,136" href="eda21.htm" title="">
<area shape="rect" coords="126,148,246,192" href="eda23.htm" title="">
<area shape="rect" coords="30,222,128,297" href="eda/section3/runseqpl.htm" title="">
<area shape="rect" coords="138,222,231,294" href="eda/section3/lagplot.htm" title="">
<area shape="rect" coords="242,222,334,296" href="eda/section3/histogra.htm" title="">
<area shape="rect" coords="32,307,131,352" href="eda/section2/eda252.htm" title="">
<area shape="rect" coords="135,307,234,352" href="eda/section2/eda251.htm" title="">
<area shape="rect" coords="241,306,335,351" href="eda/section2/eda254.htm" title="">
<area shape="rect" coords="135,376,234,445" href="eda/section2/eda22.htm" title="">
<area shape="default" nohref>
</map>

</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eq3.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="../../toolaids.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>
</HTML>
