
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.7.2. Non-Homogeneous Poisson Process (NHPP) - power law</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr173.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr171.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.7.</FONT>
<FONT COLOR="#00105A"><A HREF="apr17.htm">What are some basic repair rate models used for repairable systems?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.7.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Non-Homogeneous Poisson Process (NHPP) - power law</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%">
<i>The repair rate for a NHPP following the Power law</i>
</td>

<td VALIGN=TOP WIDTH="85%">
A flexible model (that has been very successful
in many applications) for the expected number of failures in the first
\(t\) hours, \(M(t)\),
<!-- <i>M(t)</i>, -->
is given by the polynomial

$$ M(t) = at^b, \,\, \mbox{ for } \,\, a, \, b > 0 \,\, . $$

<!--
<center>
<p><img SRC="eqns/nhpp1.gif" ALT="M(t) = a*t**b, for a,b > 0" >
</center>
<p>
-->

The <a href="apr125.htm">repair rate (or ROCOF)</a> for this model is

$$ m(t) = abt^{b-1} = \alpha t^{-\beta}, \,\, \mbox{ for } \,\, \alpha > 0, \,\, \beta < 1 \,\, . $$

<!--
<center>
<p><img SRC="eqns/nhpp2.gif" ALT="m(t) = a*b*t**(b-1) = a*t**(-beta), for a > 0, beta < 1" >
</center>
-->
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>The Power law model is very flexible and
contains the HPP (exponential) model as a special case</i>
</td>

<td VALIGN=TOP WIDTH="85%">
The <a href="apr171.htm">HPP</a> model has a the constant repair rate \( m(t) = \lambda\).
<!-- <i>m(t)</i> =&nbsp;<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM>. -->
If we substitute an arbitrary function \(\lambda(t)\) for \(\lambda\)
<!-- &nbsp;<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM>(t) for
&nbsp;<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM>, -->
we have a <b>Non-Homogeneous Poisson Process (NHPP)</b> with Intensity Function \(\lambda\).
<!-- &nbsp;<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM>. -->
If

$$ \lambda(t) = m(t) = \alpha t^{-\beta} \,\, , $$

<!-- 
<center>
<img SRC="eqns/nhpp21.gif" ALT="lamda(t) = m(t) = a*t**(-beta)" >
</center>
-->

then we have an NHPP with a <b>Power Law intensity function</b> (the "intensity
function" is another name for the repair rate \(m(t)\)).
<p>
Because of the polynomial nature of the ROCOF, this model is very flexible
and can model both increasing (\(b>1\) or \(\beta < 0\))
<!-- (<i>b</i>>1 or&nbsp;<img SRC="gifs/beta.gif" ALT="beta"  align=ABSCENTER> &lt; 0) -->
and decreasing (\(0 < b < 1\) or \(0 < \beta < 1\))
<!-- (0 &lt; <i>b</i> &lt; 1 or 0 &lt;&nbsp;<img SRC="gifs/beta.gif" ALT="beta"  align=ABSCENTER> &lt; 1)) -->
failure rates. When \(b\) = 1 or \(\beta\) = 0,
<!-- <i>b</i> = 1 or&nbsp;<img SRC="gifs/beta.gif" ALT="beta"  align=ABSCENTER> = 0, -->
the model reduces to the HPP constant repair rate model.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Probabilities of failure for all NHPP processes
can easily be calculated based on the Poisson formula</i>
</td>

<td VALIGN=TOP WIDTH="85%">
Probabilities of a given number of failures
for the NHPP model are calculated by a straightforward generalization of
the formulas for the <a href="apr171.htm">HPP</a>. Thus, for any NHPP

$$ P(N(T) = k) = \frac{M(T)^k}{k!} e^{-M(T)} \,\, , $$

<!--
<center>
<p>
<img SRC="eqns/nhpp3.gif" height=46 width=192 ALT=
     "P{N(T) = k} = [M(T)]**k*EXP(-M(T))/k!">
</center>
<p>
-->

and for the Power Law model:

$$ P(N(T)=k) = \frac{ \left[ aT^b \right]^k \mbox{exp}(-aT^b)}{k!} = \frac{a^k T^{bk} \mbox{exp}(-aT^b)}{k!} \,\, . $$

<!--
<center>
<p>
<img SRC="eqns/nhpp4.gif" height=60 width=297 ALT=
"P{N(T) = k} = [a*T**b]**k*EXP(-a*T**b)/k! = a**k*T**(b*k)*EXP(-a*T**b)/k!">
</center>
-->
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>The Power Law model is also called the Duane Model and the AMSAA model</i>
</td>

<td VALIGN=TOP WIDTH="85%">
Other names for the Power Law model are: the
<b>Duane Model</b> and the <b>AMSAA model</b>. AMSAA stands for the United States
<b>Army Materials System Analysis Activity</b>, where much theoretical work describing
the Power Law model was performed in the 1970's.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>
It is also called a Weibull Process - but
this name is misleading and should be avoided</i>
</td>

<td VALIGN=TOP WIDTH="85%">
The time to the first fail for a Power Law process has a
<a href="apr162.htm">Weibull</a> distribution with shape parameter \(b\)
<!-- <i>b</i> -->
and characteristic life \(a\).
<!-- <i>a</i>. -->
For this reason, the Power Law model
is sometimes called a <i><b>Weibull Process</b>. This name is confusing
and should be avoided, however, since it mixes a life distribution model
applicable to the lifetimes of a non-repairable population with a model
for the inter-arrival times of failures of a repairable population.</i>
<p>
For any NHPP process with intensity function \(m(t)\),
<!-- <i>m(t)</i>, -->
the distribution function (CDF) for the inter-arrival time \(\tau\)
<!-- <img SRC="gifs/tau.gif" ALT="tau"  align=ABSBOTTOM> -->
to the next failure, given a failure just occurred at time \(T\), is given by
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Once a failure occurs, the waiting time to
the next failure for an NHPP has a simple CDF formula</i>
</td>

<td VALIGN=TOP WIDTH="85%">

$$ F_T(t) = 1 - \mbox{exp}\left( -\int_0^t m(T+\tau)d\tau \right) \,\, . $$

<!--
<center>
<img SRC="eqns/fnext.gif" ALT="F(T)(t) = 1 - EXP{-INTEGRAL[0 to t]m(T+tau)dtau}" height=61 width=177>
</center>
<p>
-->

In particular, for the Power Law the waiting time to the next failure,
given a failure at time \(T\), has distribution function

$$ F_T(t) = 1 - \mbox{exp}\left( -a \left[(T+t)^b - T^b \right] \right) \,\, . $$

<!--
<center>
<img SRC="eqns/pownext.gif" ALT="F(T)(f) = 1 - EXP{-a*[(T+t)**b-T**b]}" height=44 width=233>
</center>
<p>
-->

This inter arrival time CDF can be used to derive a simple algorithm
for <a href="apr191.htm#Simulating NHPP Power Law Data">simulating NHPP
Power Law Data.</a></td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr171.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr173.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
