\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\bf
\boldmath


\begin{tabular}{ll}
PDF:                 & $\displaystyle{ f(t, \gamma, \alpha) = \frac{\gamma}{t} \left( \frac{t}{\alpha} \right) ^\gamma e^{- \left( \frac{t}{\alpha} \right)^\gamma}}$ \\
                       & \\
CDF:                 & $\displaystyle{F(t) = 1-e^{- \left( \frac{t}{\alpha} \right)^\gamma}}$ \\
                     & \\
Reliability:         & $\displaystyle{R(t) =e^{- \left( \frac{t}{\alpha} \right)^\gamma}}$ \\
                     & \\
Failure Rate: \,\,   & $\displaystyle{h(t) =  \frac{\gamma}{\alpha} \left( \frac{t}{\alpha} \right) ^{\gamma-1}}$ \\
                     & \\
Mean:                & $\displaystyle{\alpha \Gamma \left(1+\frac{1}{\gamma} \right)}$ \\
                     & \\
Median:             & $\displaystyle{\alpha (\mbox{ln} \, 2)^{\frac{1}{\gamma}}}$ \\
                       & \\
Variance:            & $\displaystyle{\alpha^2 \Gamma \left( 1+\frac{2}{\gamma} \right) - \left[ \alpha \Gamma \left( 1 + \frac{1}{\gamma}\right) \right]^2}$ 
\end{tabular}
  
 
\end{document}


