
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.3.2. Lack of failures</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr14.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr131.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr13.htm">What are some common difficulties with reliability data
and how are they overcome?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.3.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Lack of failures</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Failure
data is needed to accurately assess and improve reliability - this poses
problems when testing highly reliable parts</i></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>When fitting models and estimating failure rates from reliability data,
the precision of the estimates (as measured by the width of the confidence
intervals) tends to vary inversely with the square root of the number of
failures observed - not the number of units on test or the length of the
test. In other words, a test where 5 fail out of a total of 10 on test
gives more information than a test with 1000 units but only 2 failures.&nbsp;
<p>
Since the number of failures \(r\) 
<!-- <i>r</i> -->
is critical, and not the sample size \(n\)
<!-- <i>n</i>  -->
on test, it becomes increasingly difficult to assess the
failure rates of highly reliable components. Parts like memory chips, that
in typical use have failure rates measured in parts per million per thousand
hours, will have few or no failures when tested for reasonable time periods
with affordable sample sizes. This gives little or no information for accomplishing
the two primary purposes of reliability testing, namely:&nbsp;
<ul>
<li>
accurately assessing population failure rates</li>

<li>
obtaining failure mode information to feedback for product improvement.</li>
</ul>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Testing at much higher than typical stresses
can yield failures but models are then needed to relate these back to use
stress</i></td>

<td VALIGN=TOP WIDTH="85%"><b>How can tests be designed to overcome an
expected lack of failures?</b>
<p>The answer is to make failures occur by testing at much higher stresses
than the units would normally see in their intended application. This creates
a new problem: how can these failures at higher-than-normal stresses be related to what
would be expected to happen over the course of many years at normal
use stresses? The models that relate high stress reliability to normal
use reliability are called <a href="apr14.htm">acceleration models</a>.&nbsp;</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr131.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr14.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
