
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.1.1. Quality versus reliability</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr112.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr11.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr11.htm">Why is the assessment and control of product reliability important?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.1.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Quality versus reliability</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Reliability
is "quality changing over time"&nbsp;</i></td>

<td WIDTH="85%"><!-- end paragraph -->
<p>The everyday usage term "quality of a product" is loosely taken to mean
its inherent degree of excellence. In industry, this is made more precise
by defining quality to be "conformance to requirements at the start of
use". Assuming the product specifications adequately capture customer requirements,
the quality level can now be precisely measured by the fraction of units
shipped that meet specifications.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>A motion picture instead of a snapshot</i></td>

<td VALIGN=TOP WIDTH="85%">But how many of these units still meet specifications
after a week of operation? Or after a month, or at the end of a one year
warranty period? That is where "reliability" comes in. Quality is a snapshot
at the start of life and reliability is a motion picture of the day-by-day
operation. Time zero defects are manufacturing mistakes that escaped final
test. The additional defects that appear over time are "reliability defects"
or reliability fallout.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Life distributions model fraction fallout
over time</i></td>

<td VALIGN=TOP WIDTH="85%">The quality level might be described by a single
fraction defective. To describe reliability fallout a probability model
that describes the fraction fallout over time is needed. This is known
as the <a href="apr121.htm">life distribution model.</a></td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr11.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr112.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
