
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.6.5. Gamma</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr166.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr164.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.6.</FONT>
<FONT COLOR="#00105A"><A HREF="apr16.htm">What are the basic lifetime distribution models used for non-repairable
populations?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.6.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Gamma</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>






<tr>
<td VALIGN=TOP WIDTH="15%"><i>Formulas for the gamma model</i></td>

<td VALIGN=TOP WIDTH="85%"><a NAME="Formulas and Plots"></a>
<b>Formulas and Plots</b>
<p>
There are two ways of writing (parameterizing) the gamma distribution
that are common in the literature. In addition, different authors use different
symbols for the shape and scale parameters. Below we show two ways of
writing the gamma, with "shape" parameter \(a = \alpha\),
<!-- <i>a</i> = <i>&alpha;</i>, -->
and "scale" parameter \(b = 1/\beta\).
<!-- <i>b</i> = 1/<i>&beta;</i>. -->
<p>

$$ \begin{array}{ll}
\mbox{PDF:}          & f(t, a, b) = \frac{b^a}{\Gamma(a)}t^{a-1} e^{-bt} \\
                     & \\
                     & f(t, \alpha, \beta) = \frac{1}{\beta^{\alpha}\Gamma(\alpha)}t^{\alpha-1}e^{-t/\beta} \\
                     & \\
\mbox{CDF:}          & F(t) = \int \limits_{0}^{t}  f(t)dt \\
                     & \\
\mbox{Reliability:}  & R(t) = 1 - F(t) \\
                     & \\
\mbox{Failure Rate:} \,\,   & h(t) = f(t)/R(t) \\
                     & \\
\mbox{Mean:}         & a/b \mbox{ or } \alpha \beta \\
                     & \\
\mbox{Variance:}     & a/b^2 \mbox{ or } \alpha \beta^2 
\end{array} $$

<!--
<center>
<img SRC="apr165_e1a.gif" ALT="PDF: f(t,a,b) = (b**a/GAMMA(a))*t**(a-1)*EXP(-b*t)    
or f(t,alpha,beta) = (1/(beta**alpha*GAMMA(alpha)))*t**(alpha-1)*EXP(-t/beta), CDF: 
F(t) = INTEGRAL[0 to t]f(t)dt, RELIABILITY: R(t) = 1 - F(t), 
FAILURE RATE: h(t) = f(t)/R(t)MEAN: a/b or alpha*beta, 
VARIANCE: a/b**2 or alpha*beta**2">
</center>
-->
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The exponential is a special case of the gamma</i>
</td>

<td WIDTH="85%"><b>Note:</b> When \(a\) = 1,
<!-- <i>a</i> = 1, -->
the gamma reduces to an
<a href="apr161.htm">exponential distribution</a> with \(b = \lambda\).
<!-- <i>b</i> = <i>&lambda;</i>. -->
<p>
Another well-known statistical distribution, the Chi-Square, is also
a special case of the gamma. A Chi-Square distribution with \(n\)
<!-- <i>n</i> -->
degrees of freedom is the same as a gamma with \(a = n\)/2 and \(b\) = 0.5 (or \(\beta\) = 2).
<!-- <i>a</i> = <i>n</i>/2 and <i>b</i> = 0.5 (or <i>&beta;</i> = 2). -->
<p>
The following plots give examples of gamma PDF, CDF and failure rate
shapes.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Shapes for gamma data</i>
</td>

<td WIDTH="85%"><img SRC="gifs/gammapdf.gif" ALT="Plot of gamma PDF's with different shape parameters" >
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Gamma CDF shapes</i></td>

<td WIDTH="85%"><img SRC="gifs/gammcdf.gif" ALT="Plot of gamma CDF's with different shape parameters" >
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Gamma failure rate shapes</i></td>

<td WIDTH="85%"><img SRC="gifs/gammafr.gif" ALT="Plot of gamma failure rates with different shape parameters" >
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The gamma is used in "Standby" system models
and also for Bayesian reliability analysis</i>
</td>

<td WIDTH="85%"><a NAME="Uses of the Gamma Distribution Model"></a>
<b>Uses of the Gamma Distribution Model</b>
<ol>
<li>
The gamma is a flexible life distribution model that may offer a good fit
to some sets of failure data. It is not, however, widely used as a life
distribution model for common failure mechanisms.</li>

<li>
The gamma does arise naturally as the time-to-first fail distribution for
a system with <a href="apr185.htm">standby</a> exponentially distributed
backups. If there are \(n\)-1
<!-- <i>n</i>-1 -->
standby backup units and the system and
all backups have exponential lifetimes with parameter \(\lambda\),
<!-- <i>&lambda;</i>, -->
then the total lifetime has a gamma distribution with \(a = n\) and \(b = \lambda\).
<!-- <i>a</i> = <i>n</i> and <i>b</i> = <i>&lambda;</i>. -->
<b>Note</b>:
when \(a\)
<!-- <i>a</i> -->
is a positive integer, the gamma is sometimes called an 
<b>Erlang distribution</b>. The Erlang distribution is used frequently in queuing
theory applications.</li>

<li>
A common use of the gamma model occurs in <a href="apr110.htm">Bayesian
reliability applications</a>. When a system follows an <a href="apr171.htm">HPP
(exponential) model</a> with a constant repair rate \(\lambda\),
<!-- <i>&lambda;</i>, -->
and it is desired to make use of prior information about possible values of \(\lambda\),
<!-- <i>&lambda;</i>,  -->
a gamma Bayesian prior for \(\lambda\)
<!-- <i>&lambda;</i> -->
is a convenient and popular choice.</li>
</ol>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Gamma probability plot</i>
</td>

<td WIDTH="85%"><a NAME="DATAPLOT and EXCEL Functions for"></a>
We generated 100 random gamma data points using shape parameter \(\alpha\) = 2
<!-- <i>&alpha;</i> = 2 -->
and scale parameter \(\beta\) = 30.
<!-- <i>&beta;</i> = 30. -->
A <a href="../../eda/section3/probplot.htm">gamma probability plot</a> 
of the 100 data points is shown below.
<p>
<img SRC="apr165_r01.gif" ALT="Gamma probability plot of 100 random gamma numbers" >
<p>
The value of the shape parameter \(\alpha\)
<!-- <i>&alpha;</i> -->
can be estimated from data using 

$$ \hat{\alpha} = \left[ \frac{\bar{t}}{s_t} \right]^2 $$

<!--
<p>
<img SRC="apr165_e2.gif" ALT="alphahat = (tbar/s_t)**2" >
<p>
-->
the squared ratio of mean failure time to the standard deviation of the failure times. 
<p>
Using an example solved in the section on <a href="apr185.htm">standby models</a>, 
where \(\alpha\) = 2, \(\beta\) = 30, and \(t\) = 24
<!-- <i>&alpha;</i> = 2, <i>&beta;</i> = 30, and <i>t</i> = 24 -->
months, the PDF, CDF, reliability, and failure rate are the following.
<pre>
   PDF = 0.01198
   CDF = 0.19121
   Reliability = 0.80879
   Failure Rate = 0.01481
</pre>
<p>
Functions for computing gamma distribution PDF values, CDF values, reliability
values, failure rates, and for producing probability plots, are found in both 
<a href="apr165.dp">Dataplot code</a> and <a href="apr165.r">R code</a>.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr164.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr166.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
