
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.9.2. Duane plots</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr193.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr191.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.9.</FONT>
<FONT COLOR="#00105A"><A HREF="apr19.htm">How can you model reliability growth?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.9.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Duane plots</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>A plot on log-log paper of successive MTBF estimates versus system 
time of fail for reliability improvement test data is called a Duane Plot</i>
</td>

<td VALIGN=TOP WIDTH="85%"><!-- Add main text below -->
The standard estimate of the MTBF for a system with a constant 
repair rate (an HPP system) is \(T/r\),
<!-- T/<i>r</i>, -->
with \(T\) denoting the total time the system was observed and \(r\)
<!-- <i>r</i> -->
is the total number of failures that occurred.
<p>
If we calculate successive MTBF estimates (called Cum MTBF Estimates),
every time a failure occurs for a system undergoing 
<a href="apr191.htm">reliability improvement testing</a>, 
we typically see a sequence of mostly increasing numbers.
<p>
In 1964, J. T. Duane observed that when he plotted these cum MTBF estimates
versus the times of failure on log-log paper, the points tended to line
up following a straight line. This was true for many different sets of
reliability improvement data and many other engineers have seen similar
results over the last three decades. This type of plot is called a 
<b>Duane Plot</b> and the slope \(\beta\)
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> -->
of the best line through the points is called the 
<b>reliability growth slope</b> or <b>Duane plot slope</b>.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Points on a Duane plot line up approximately
on a straight line if the Power Law model applies</i>
</td>

<td VALIGN=BASELINE WIDTH="85%" TOP>
Plotting a Duane Plot is simple. If the \(i\)th
<!-- <i>i</i>th -->
failure occurs at time \(t_i\),
<!-- <i>t<sub>i</sub></i>, -->
then plot \(t_i\)
<!-- <i>t<sub>i</sub></i> -->
divided by \(i\)
<!-- <i>i</i> -->
(the "\(y\)"-
<!-- "<i>y</i>" -->
axis value) versus the time \(t_i\)
<!-- <i>t<sub>i</sub></i> -->
(the "\(x\)"-
<!-- "<i>x</i>"- -->
axis value) on log-log graph paper. Do this for all the test failures 
and draw the best straight line you can following all these points.
<p>
Why does this "work"? Following the notation for 
<a href="apr125.htm">repairable system models</a>, 
we are plotting estimates of {\(t/M(t)\)}
<!-- {<i>t/M(t)</i>} -->
versus the time of failure \(t\).
<!-- <i>t</i>. -->
If \(M(t)\)
<!-- <i>M(t)</i> -->
follows the <a href="apr172.htm">Power Law</a> (also described in the <a href="apr191.htm">last section</a>),
then we are plotting estimates of \(t/at^b\)
<!-- <i>t/at<sup>b</sup></i> -->
versus the time of failure \(t\).
<!-- <i>t</i>. -->
This is the same as plotting \((1/\alpha)t^\beta\)
<!-- <img SRC="eqns/oneatbeta.gif" ALT="(1/alpha)*t**beta" height=26 width=53 align=ABSCENTER> -->
versus \(t\),
<!-- <i>t,</i> -->
with \(\beta = 1-b\).
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> = <i>1-b</i> . -->
For a log-log scale plot, this will be a straight line with slope \(\beta\)
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> -->
and intercept (when \(t\) = 1)
<!-- <i>t</i> = 1) -->
of \(-\mbox{log}_{10} a\).
<!-- - log<sub>10</sub><i>a</i>. -->
<p>
In other words, a straight line on a Duane plot is equivalent to the
NHPP Power Law Model with a reliability growth slope of \(\beta = 1-b\)
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta"  align=CENTER><i>= </i>1<i> - b</i> -->
and an "\(a\)"
<!-- "<i>a</i>" -->
parameter equal to \(10^{-\mbox{intercept}}\).
<!-- 10<sup>-intercept</sup>. -->
<p>
<b>Note</b>: A useful empirical rule of thumb based on Duane plots made
from many reliability improvement tests across many industries is the following:
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Duane plot reliability growth slopes should lie between 0.3 and 0.6</i>
</td>

<td VALIGN=BASELINE WIDTH="85%" TOP>
<blockquote>The <a NAME="reliability improvement slope"></a>reliability
improvement slope for virtually all reliability improvement tests will
be between 0.3 and 0.6. The lower end (0.3) describes a minimally effective
test - perhaps the cross-functional team is inexperienced or the system
has many failure mechanisms that are not well understood. The higher end
(0.6) approaches the empirical state of the art for reliability improvement
activities.&nbsp;</blockquote>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Examples of Duane Plots</i>
</td>

<td VALIGN=BASELINE WIDTH="85%" TOP>
<b>Duane Plot Example 1:</b>
<p>
A reliability growth test lasted 1500 hours (approximately 10 weeks)
and recorded 8 failures at the following system hours: 33, 76, 145, 347,
555, 811, 1212, 1499. After calculating successive cum MTBF estimates,
a Duane plot shows these estimates versus system age on log vs log paper.
The "best" straight line through the data points corresponds to a 
<a href="apr191.htm">NHPP Power Law model</a> with reliability growth slope \(\beta\)
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> -->
equal to the slope of the line. This line is an estimate of the theoretical
model line (assuming the Power Law holds during the course of the test)
and the achieved MTBF at the end of the test is given by

$$ \frac{T}{r(1-\beta)} \, , $$

<!-- 
<center>
<p>
T / [<i>r</i> (1-<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP>)]</center>
<p>
-->

with \(T\) denoting the total test time and \(r\)
<!-- <i>r</i> -->
the number of failures. Results for this particular reliability growth test follow.
<br>
<table WIDTH="350" >
<tr ALIGN=CENTER>
<td><b>Failure #</b></td>

<td><b>System Age of Failure</b></td>

<td><b>Cum MTBF</b></td>
</tr>

<tr ALIGN=CENTER>
<td COLSPAN="3">
<hr></td>
</tr>

<tr ALIGN=CENTER>
<td>1</td>

<td>33</td>

<td>33</td>
</tr>

<tr ALIGN=CENTER>
<td>2</td>

<td>76</td>

<td>38</td>
</tr>

<tr ALIGN=CENTER>
<td>3</td>

<td>145</td>

<td>48.3</td>
</tr>

<tr ALIGN=CENTER>
<td>4</td>

<td>347</td>

<td>86.8</td>
</tr>

<tr ALIGN=CENTER>
<td>5</td>

<td>555</td>

<td>111.0</td>
</tr>

<tr ALIGN=CENTER>
<td>6</td>

<td>811</td>

<td>135.2</td>
</tr>

<tr ALIGN=CENTER>
<td>7</td>

<td>1212</td>

<td>173.1</td>
</tr>

<tr ALIGN=CENTER>
<td>8</td>

<td>1499</td>

<td>187.3</td>
</tr>
</table>

<p>
<img SRC="apr192_r01.gif" ALT="Example 1 Duane plot" BORDER=0 height=500 width=500>
<p>
The Duane plot indicates a reasonable fit to a Power Law NHPP model.
The reliability improvement slope (slope of line on Duane plot) is \(\beta\)
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> -->
= 0.437 (using the formula given in the section on 
<a href="../section4/apr452.htm">reliability data analysis for the Power Law model)</a> 
and the estimated MTBF achieved by the end of the 1500 hour test is 1500/(8 &times; [1-0.437]) or 333 hours.
<p>
<b>Duane Plot Example 2</b>:
<p>
A Duane plot for the simulated Power Law data used in the 
<a href="apr191.htm#Example">Example</a>
in the preceding section is shown below.

<img SRC="apr192_r02.gif" ALT="Example 2 Duane plot" height=415 width=415>
<p> 
Duane plots can be produced using both 
<a href="apr192.dp">Dataplot code</a> and <a href="apr192.r">R code</a>.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr191.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr193.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
