
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.6.1. Exponential</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr162.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr16.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.6.</FONT>
<FONT COLOR="#00105A"><A HREF="apr16.htm">What are the basic lifetime distribution models used for non-repairable
populations?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.6.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Exponential</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%">
<i>All the key formulas for using the exponential model</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<a NAME="Formula's and Plots"></a>
<b>Formulas and Plots</b>
<p>
The exponential model, with only one unknown parameter, is the simplest
of all life distribution models. The key equations for the exponential
are shown below:

$$
\begin{array}{ll}
\mbox{PDF:}                 & f(t, \lambda) = \lambda e^{-\lambda t} \\
                            & \\
\mbox{CDF:}                 & F(t) = 1-e^{-\lambda t} \\
                            & \\
\mbox{Reliability:}         & R(t) = e^{-\lambda t} \\
                            & \\
\mbox{Failure Rate:}        & h(t) = \lambda  \\
                            & \\
\mbox{Mean:}                & \frac{1}{\lambda} \\
                            & \\
\mbox{Median:}              & \frac{\mbox{ln} 2}{\lambda} \cong \frac{0.693}{\lambda} \\
                            & \\
\mbox{Variance:}            & \frac{1}{\lambda^2} 
\end{array}
$$

<!--
<center>
<p>
<img SRC="apr161_e1.gif" ALT="CDF: F(t) = 1 - EXP(-lambad*t);     
RELIABILITY: R(t) = EXP(-lambda*t);     
PDF: f(t) = lambda*EXP(-lambda*t);     
MEAN: 1/lambda;     
MEDIAN: LN(2)/lambda (approximately 0.693/lambda);     
VARIANCE: 1/(lambda**2);     
FAILURE RATE: h(t) = lambda">
</center>
-->
<p>
Note that the failure rate reduces to the constant \(\lambda\)
<!-- <i>&lambda;</i>  -->
for any time. The exponential distribution is the only distribution to
have a constant failure rate. Also, another name for the exponential mean
is the <b>Mean Time To Fail</b> or <b>MTTF</b> and we have MTTF = \(1/\lambda\).
<!-- 1/<i>&lambda;</i>. -->
<p>
The cumulative hazard function for the exponential is just the integral of
the failure rate or \(H(t) = \lambda t\).
<!-- <i>H(t) = &lambda;t</i>. -->
<p>
The PDF for the exponential has the familiar shape shown below.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The Exponential distribution "shape"</i></td>

<td VALIGN=TOP WIDTH="85%"><img SRC="gifs/expo.gif" 
ALT="Plots of sample exponential PDF functions" height=371 width=527></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The Exponential CDF</i></td>

<td VALIGN=TOP WIDTH="85%"><img SRC="gifs/expcdf.gif" 
ALT="Plots of sample exponential CDF functions" height=394 width=527>
<p>
Below is an example of typical exponential lifetime data displayed in
Histogram form with corresponding exponential PDF drawn through the histogram.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Histogram of Exponential Data</i></td>

<td VALIGN=TOP WIDTH="85%"><img SRC="gifs/exponen.gif" ALT="Plot of exponential PDF with overlaid histogram" ></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The Exponential models the flat portion of
the "bathtub" curve - where most systems spend most of their "lives"</i></td>

<td VALIGN=TOP WIDTH="85%"><a NAME="Uses of the Exponential Distribution"></a><b>Uses
of the Exponential Distribution Model</b>
<ol>
<li>
Because of its constant failure rate property, the exponential distribution
is an excellent model for the long flat "intrinsic failure" portion of
the <a href="apr124.htm">Bathtub Curve.</a> Since most components and systems
spend most of their lifetimes in this portion of the Bathtub Curve, this
justifies frequent use of the exponential distribution (when early failures
or wear out is not a concern).</li>

<li>
Just as it is often useful to approximate a curve by piecewise straight
line segments, we can approximate any failure rate curve by week-by-week
or month-by-month constant rates that are the average of the actual changing
rate during the respective time durations. That way we can approximate
any model by piecewise exponential distribution segments patched together.</li>

<li>
Some natural phenomena have a constant failure rate (or occurrence rate)
property; for example, the arrival rate of cosmic ray alpha particles or
Geiger counter tics. The exponential model works well for inter arrival
times (while the Poisson distribution describes the total number of events
in a given period). When these events trigger failures, the exponential
life distribution model will naturally apply.&nbsp;</li>
</ol>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Exponential probability plot</i>
</td>

<td VALIGN=TOP WIDTH="85%"><a NAME="DATAPLOT Functions for the"></a>
We can generate a <a href="../../eda/section3/probplot.htm">probability plot</a> 
of normalized exponential data, so that a perfect exponential fit is a
diagonal line with slope 1. The probability plot for 100 normalized random exponential 
observations (\(\lambda\) = 0.01)
<!-- <i>&lambda;</i> = 0.01) -->
is shown below.

<img SRC="apr161_r01.gif" height=500 width=500
     ALT="Plot of exponential probability plot">
<p>
We can calculate the exponential PDF and CDF at 100 hours for the case 
where \(\lambda\)
<!-- <i>&lambda;</i>  -->
= 0.01. The PDF value is 0.0037 and the CDF value
is 0.6321.
<p>
Functions for computing exponential PDF values, CDF values, and for producing
probability plots, are found in both <a href="apr161.dp">Dataplot code</a> and 
<a href="apr161.r">R code</a>.
</td>
</tr>




</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr16.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr162.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>

</BODY>

</HTML>
