
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.8. How can you evaluate reliability from the "bottom-up" (component failure mode to system failure rate)?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr181.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr173.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.8.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How can you evaluate reliability from the "bottom-up" (component failure mode to system failure rate)?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>



<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Several
simple models can be used to calculate system failure rates, starting with
failure rates for failure modes within individual system components</i></td>

<td WIDTH="85%"><!-- Add main text below -->
This section deals with models
and methods that apply to non-repairable components and systems. Models
for <a href="apr123.htm">failure rates </a>(and not <a href="apr125.htm">repair
rates</a>) are described. The next section covers models for (repairable)
<a href="apr19.htm">system reliability growth</a>. 
<p>
We use the <a href="apr181.htm">Competing Risk Model</a> to go from
component failure modes to component failure rates. Next we use the
<a href="apr182.htm">Series
Model</a> to go from components to assemblies and systems. These models
assume independence and "first failure mode to reach failure causes both
the component and the system to fail". 
<p>
If some components are "in parallel", so that the system can survive
one (or possibly more) component failures, we have the <a href="apr183.htm">parallel
or redundant model</a>. If an assembly has \(n\)
<!-- <i>n</i> -->
identical components, at least \(r\)
<!-- <i>r</i>  -->
of which must be working for the system to work, we have
what is known as the <a href="apr184.htm"><b><i>r</i></b> out of <b><i>n</i></b> 
model</a>. 
<p>
The <a href="apr185.htm">standby model</a> uses redundancy like the
parallel model, except that the redundant unit is in an off-state (not
exercised) until called upon to replace a failed unit. 
<p>
This section describes these various models. The last subsection shows
how <a href="apr186.htm">complex systems</a> can be evaluated using the
various models as building blocks.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr173.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr181.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
