
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.5.3. Other models</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr16.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr152.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.5.</FONT>
<FONT COLOR="#00105A"><A HREF="apr15.htm">What are some common acceleration models?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.5.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Other models</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Many useful
1, 2 and 3 stress models are simple Eyring models. Six are described</i></td>

<td WIDTH="85%"><!-- Add main text below -->This section will discuss several
acceleration models whose successful use has been described in the literature.&nbsp;
<ul>
<li>
<a href="#The (Inverse) Power Rule for">The (Inverse) Power Rule for Voltage</a></li>

<li>
<a href="#The Exponential Voltage">The Exponential Voltage Model</a></li>

<li>
<a href="#Two Temperature/Voltage">Two Temperature/Voltage Models</a></li>

<li>
<a href="#The Electromigration">The Electromigration Model</a></li>

<li>
<a href="#Three Stress Models (Temperature, Voltage and">Three Stress Models
(Temperature, Voltage and Humidity)</a></li>

<li>
<a href="#The Coffin-Manson Mechanical Crack Fatigue">The Coffin-Manson
Mechanical Crack Growth Model</a></li>
</ul>


<a NAME="The (Inverse) Power Rule for"></a><b>The (Inverse) Power Rule
for Voltage</b>
<p>This model, used for capacitors, has only voltage dependency and takes
the form:

$$ t_f = AV^{-\beta} \,\, . $$

<!--
<center>
<img SRC="eqns/power.gif" ALT="t(f) = A*V**(-beta)" height=33 width=96>
</center>
-->

This is a very simplified <a href="apr152.htm">Eyring model</a> 
with \(\alpha, \Delta H,\) and \(C\) 
<!-- <img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM>,
<img SRC="gifs/delta.gif" ALT="delta" height=17 width=14 align=ABSBOTTOM>H,
and <i>C</i> -->
all 0, \(S = \mbox{ln} V\),
<!-- <i>S</i> = ln<i>V</i>, -->
and \(\beta = -B\).
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=ABSBOTTOM> = -<i>B</i>. -->


<p><a NAME="The Exponential Voltage"></a><b>The Exponential Voltage Model</b>
<p>In some cases, voltage dependence is modeled better with an exponential
model:

$$ t_f = A e^{-BV} \,\, . $$

<!-- 
<center>
<img SRC="eqns/expvolt.gif" ALT="t(f) = A*EXP(-B*V" >
</center>
-->

<a NAME="Two Temperature/Voltage"></a><b>Two Temperature/Voltage Models</b>
<p>Temperature/Voltage models are common in the literature and take one
of the two forms given below:

$$ t_f = A \cdot \mbox{exp} \left( \frac{\Delta H}{kT} \right) \cdot V^{-\beta} $$

or

$$ t_f = A \cdot \mbox{exp} \left( \frac{\Delta H}{kT} \right) \cdot e^{-BV} \,\, . $$

<!--
<center>
<p><img SRC="eqns/tvmodel.gif" ALT="t(f) = A*EXP(deltaH/(k*T))*V**(-beta);     
or   t(f) = A*EXP(deltaH/(k*T))*EXP(-B*V)" height=125 width=108>
</center>
-->

<p>Again, these are just simplified two stress Eyring models with the appropriate
choice of constants and functions of voltage.&nbsp;
<p><a NAME="The Electromigration"></a><b>The Electromigration Model</b>
<p>Electromigration is a semiconductor failure mechanism where open failures
occur in metal thin film conductors due to the movement of ions toward
the anode. This ionic movement is accelerated high temperatures and high
current density. The (modified Eyring) model takes the form

$$ t_f = A \cdot J^{-n} \cdot \mbox{exp} \left( \frac{\Delta H}{kT} \right) \,\, , $$

<!--
<center>
<p><img SRC="eqns/elec.gif" ALT="t(f) = A*J**(-n)*EXP(deltaH/(k*T))" >
</center>
-->

with \(J\)
<!-- <i>J</i> -->
denoting the current density.  \(\Delta H\)
<!-- <img SRC="gifs/delta.gif"  align=ABSBOTTOM><i>H</i> -->
is typically between 0.5 and 1.2 electron volts, while an \(n\)
<!-- <i>n</i> -->
around 2 is common.

<p><a NAME="Three Stress Models (Temperature, Voltage and"></a><b>Three-Stress
Models (Temperature, Voltage and Humidity)</b>
<p>Humidity plays an important role in many failure mechanisms that depend
on corrosion or ionic movement. A common 3-stress model takes the form

$$ t_f = A \cdot \mbox{exp} \left( \frac{\Delta H}{kT} \right) \cdot V^{-\beta} \cdot R H^{-\gamma} \,\, . $$

<!-- 
<center>
<p><img SRC="eqns/tvrh.gif" ALT="t(f) = A*EXP(deltaH/(k*T))*V**(-beta)*R*H**(-gamma)" height=58 width=145>
</center>
-->

Here \(RH\)
<!-- <i>RH</i> -->
is percent relative humidity. Other obvious variations on
this model would be to use an exponential voltage term and/or an exponential \(RH\)
<!-- <i>RH</i> -->
term.
<p>Even this simplified Eyring 3-stress model has 4 unknown parameters
and an extensive experimental setup would be required to fit the model
and calculate acceleration factors.
<br><a NAME="The Coffin-Manson Mechanical Crack Fatigue"></a></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The Coffin-Manson Model is a useful non-Eyring
model for crack growth or material fatigue</i></td>

<td VALIGN=TOP WIDTH="85%"><b><u>The Coffin-Manson Mechanical Crack Growth
Model</u></b>
<p>Models for mechanical failure, material fatigue or material deformation
are not forms of the Eyring model. These models&nbsp; typically have terms
relating to cycles of stress or frequency of use or change in temperatures.
A model of this type known as the (modified) Coffin-Manson model has been
used successfully to model crack growth in solder and other metals due
to repeated temperature cycling as equipment is turned on and off. This
model takes the form

$$ N_f = A \cdot f^{-\alpha} \cdot \Delta T^{-\beta} \cdot G(T_{\mbox{max}}) \,\, , $$

<!--
<center>
<p><img SRC="eqns/cmcyc.gif" ALT="N(f) = A*f**(-alpha)*deltaT**(-beta)*G(Tmax)" height=48 width=177></center>
-->

with

<ul>
<li>
<i>\(N_f\)
<!-- N<sub>f</sub> -->
</i> 
= the number of cycles to fail</li>

<li>\(f\)
<!-- <i>f</i> -->
= the cycling frequency</li>

<li>\(\Delta T\)
<!-- <img SRC="gifs/delta.gif" ALT="delta"  align=ABSBOTTOM>T -->
= the temperature range during a cycle</li>
</ul>
and \(G(T_{\mbox{max}})\)
<!-- <i>G(T<sub>max</sub>)</i>  -->
is an <a href="apr151.htm">Arrhenius</a>
term evaluated at the maximum temperature reached in each cycle.
<p>
Typical values for the cycling frequency exponent \(\alpha\)
<!-- <img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM> -->
and the temperature range exponent \(\beta\)
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> -->
are around -1/3 and 2, respectively (note that reducing the cycling frequency
reduces the number of cycles to failure). The \(\Delta H\)
<!-- <img SRC="gifs/delta.gif" ALT="delta"  align=ABSBOTTOM>H -->
activation energy term in \(G(T_{\mbox{max}})\)
<!-- <i>G(T<sub>max</sub>)</i> -->
is around 1.25.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr152.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr16.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
