
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.7.3. Exponential law</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr18.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr172.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.7.</FONT>
<FONT COLOR="#00105A"><A HREF="apr17.htm">What are some basic repair rate models used for repairable systems?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.7.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Exponential law</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>The Exponential Law is another flexible NHPP model</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
An <a href="apr172.htm">NHPP</a>
with <a href="apr125.htm">ROCOF</a> or intensity function given by

$$ m(t) = \mbox{exp} \left(\alpha + \beta t \right) \,\, , $$

<!--
<center>
<img SRC="eqns/intensity173.gif" ALT="m(t) = EXP(alpha + beta*t)" >
</center>
<p>
-->

is said to follow an <b>Exponential Law</b>. This is also called the
<b>log-linear model</b> or the <b>Cox-Lewis model</b>.
<p>
A system whose repair rate follows this flexible model is improving if \(\beta\) < 0
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> &lt; 0 -->
and deteriorating if \(\beta\) > 0.
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> >0. -->
When \(\beta\) = 0,
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> = 0, -->
the Exponential Law reduces to the <a href="apr171.htm">HPP</a> constant
repair rate model</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr172.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr18.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
