
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.1. Why is the assessment and control of product reliability important?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr111.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Why is the assessment and control of product reliability important?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>We depend
on, demand, and expect reliable products</i></td>

<td WIDTH="85%"><!-- Add main text below -->In today's technological world
nearly everyone depends upon the continued functioning of a wide array
of complex machinery and equipment for their everyday health, safety, mobility
and economic welfare. We expect our cars, computers, electrical appliances,
lights, televisions, etc. to function whenever we need them - day after
day, year after year. When they fail the results can be catastrophic: injury,
loss of life and/or costly lawsuits can occur. More often, repeated failure
leads to annoyance, inconvenience and a lasting customer dissatisfaction
that can play havoc with the responsible company's marketplace position.&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Shipping unreliable products can destroy
a company's reputation</i></td>

<td VALIGN=TOP WIDTH="15%">It takes a long time for a company to build
up a reputation for reliability, and only a short time to be branded as
"unreliable" after shipping a flawed product. Continual assessment of new
product reliability and ongoing control of the reliability of everything
shipped are critical necessities in today's competitive business arena.&nbsp;</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr111.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
