
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.9.3. NHPP exponential law</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr1a.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr192.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.9.</FONT>
<FONT COLOR="#00105A"><A HREF="apr19.htm">How can you model reliability growth?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.9.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>NHPP exponential law</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>The Exponential Law is another useful reliability growth 
model to try when the Power law is not fitting well</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
When the data points in a <a href="apr192.htm">Duane plot</a> 
show obvious curvature, a model that might fit better is the 
<a href="apr173.htm">NHPP Exponential Law</a>.
<p>
For this model, if \(\beta\) < 0,
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> &lt; 0, -->
the repair rate improves over time according to

$$ m(t) = e^{\alpha + \beta t} \, . $$

<!--
<center><img SRC="eqns/reprate.gif" ALT="m(t) = EXP(alpha+beta*t)" ></center>
-->
<p>
The corresponding cumulative expected failures model is

$$ M(t) = A \left( 1-e^{\beta t} \right) \, . $$

<!--
<center><img SRC="eqns/expfail.gif" ALT="M(t) = A*(1-EXP(beta*t))" ></center>
<p>
-->

This approaches the maximum value of \(A\)
<!-- <i>A</i> -->
expected failures as \(t\)
<!-- <i>t</i> -->
goes to infinity, so the cumulative failures plot should clearly be bending
over and asymptotically approaching a value 

$$A = \frac{-e^\alpha}{\beta} \, . $$

<!--
<img SRC="eqns/approach.gif" ALT="A = -EXP(alpha)/beta" height=26 width=78 align=TEXTTOP>.
<p>
-->
<b>Rule of thumb</b>: First try a Duane plot and the Power law model.
If that shows obvious lack of fit, try the Exponential Law model, estimating
parameters using the formulas in the 
<a href="../section4/apr452.htm">Analysis Section for the Exponential law</a>. 
A plot of cum fails versus time, along with the estimated \(M(t)\)
<!-- <i>M(t)</i> -->
curve, can be used to judge goodness of fit.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr192.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr1a.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
