
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.3. What are some common difficulties with reliability data
and how are they overcome?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr131.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr125.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>What are some common difficulties with reliability data
and how are they overcome?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>The Paradox
of Reliability Analysis: The more reliable a product is, the harder it
is to get the failure data needed to "prove" it is reliable!</i></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>There are two closely related problems that are typical with reliability
data and not common with most other forms of statistical data. These are:&nbsp;
<ul>
<li>
<a href="apr131.htm">Censoring</a> (when the observation period ends, not
all units have failed - some are survivors)</li>

<li>
<a href="apr132.htm">Lack of Failures</a> (if there is too much censoring,
even though a large number of units may be under observation, the information
in the data is limited due to the lack of actual failures)</li>
</ul>
These problems cause considerable practical difficulty when planning reliability
assessment tests and analyzing failure data. Some solutions are discussed
in the next two sections. Typically, the solutions involve making additional
assumptions and using complicated models.</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr125.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr131.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
