
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.2.1. Repairable systems,  non-repairable populations and lifetime distribution models</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr122.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr12.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr12.htm">What are the basic terms and models used for reliability evaluation?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.2.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Repairable systems, non-repairable populations and lifetime
distribution models</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%">
<!-- Add marginal notes below -->
<i>Life distribution models describe how non-repairable populations
fail over time</i>
</td>

<td WIDTH="85%">
<!-- Add main text below -->
A repairable system is one which can be restored to satisfactory
operation by any action, including parts replacements or changes to
adjustable settings. When discussing the rate at which failures occur
during system operation time (and are then repaired) we will define a
Rate of Occurrence of Failure (ROCF) or "repair rate". It would be
incorrect to talk about failure rates or hazard rates for repairable
systems, as these terms apply only to the first failure times for a
population of non repairable components.
<p>
A non-repairable population is one for which individual items that fail
are removed permanently from the population. While the system may 
be repaired by replacing failed units from either a similar or a different
population, the members of the original population dwindle over time
until all have eventually failed.
<p>
We begin with models and definitions for non-repairable populations.
<a href="apr125.htm">Repair rates</a> for repairable populations will
be defined in a later section.
<p>
The theoretical population models used to describe unit lifetimes are
known as <b>Lifetime Distribution Models</b>. The population is generally
considered to be all of the possible unit lifetimes for all of the units
that could be manufactured based on a particular design and choice of
materials and manufacturing process. A random sample of size \(n\)
<!-- <i>n</i> -->
from this population is the collection of failure times observed for a
randomly selected group of \(n\)
<!-- <i>n</i> -->
units.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Any continuous PDF defined only for non-negative values can be a
lifetime distribution model</i>
</td>

<td VALIGN=TOP WIDTH="85%">
A lifetime distribution model can be any 
<i>probability density function</i> (or PDF) \(f(t)\)
<!-- <i>f(t)</i> -->
defined over the range of time from \(t = 0, \, \ldots, \, \infty\).
<!-- <i>t</i> = 0 to <i>t</i> = infinity. -->
The corresponding <i>cumulative distribution function</i> (or CDF) \(F(t)\)
<!-- <i>F</i>(t) -->
is a very useful function,
as it gives the probability that a randomly selected unit will fail by
time \(t\).
<!-- <i>t</i>. -->
The figure below shows the relationship between \(f(t)\) and \(F(t)\)
<!-- <i>f(t)</i> and <i>F(t)</i> -->
and gives three descriptions of \(F(t)\).
<!-- <i>F(t).</i> -->
<br>
<p>
<img SRC="gifs/f81212.gif" alt="Graph demonstrating PDF and CDF"
     BORDER=0 height=227 width=500>
<blockquote>
<blockquote>
<b>1. \(F(t)\)
<!-- <i>F(t)</i> -->
= the area under the PDF \(f(t)\)
<!-- <i>f(t)</i> -->
to the left of \(t\).
<!-- <i>t</i>. -->
</b>
<p><b>2. \(F(t)\)
<!-- <i>F(t)</i> -->
= the probability that a single randomly chosen new
unit will fail by time \(t\).
<!-- <i>t</i>. -->
</b>
<p><b>3. \(F(t)\)
<!-- <i>F(t)</i> -->
= the proportion of the entire population that fails by time \(t\).
<!-- <i>t</i>. -->
</b>
</blockquote>
</blockquote>
The figure above also shows a shaded area under \(f(t)\)
<!-- <i>f(t)</i> -->
between the two times \(t_1\) and \(t_2\).
<!-- <i>t<sub>1</sub></i> and <i>t<sub>2</sub></i>. -->
This area is \([F(t_2) - F(t_1)]\)
<!-- [<i>F(t<sub>2</sub>) - F(t<sub>1</sub>)</i>] -->
and represents the proportion of the population that fails between times
\(t_1\) and \(t_2\)
<!-- <i> t<sub>1</sub></i> and <i>t<sub>2</sub></i> -->
(or the probability that a brand new randomly chosen
unit will survive to time \(t_1\)
<!-- <i>t<sub>1</sub></i> -->
but fail before time \(t_2\)).
<!-- <i>t<sub>2</sub></i>). -->
<p>
Note that the PDF \(f(t)\)
<!-- <i>f(t)</i> -->
has only non-negative values and eventually
either becomes 0 as \(t\)
<!-- <i>t</i> -->
increases, or decreases towards 0. The CDF \(F(t)\)
<!-- <i>F(t)</i> -->
is monotonically increasing and goes from 0 to 1 as \(t\)
<!-- <i>t</i> -->
approaches infinity. In other words, the total area under the curve is
always 1.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>The Weibull model is a good example of a life distribution</i>
</td>

<td VALIGN=TOP WIDTH="85%">
The 2-parameter <a href="apr162.htm">Weibull</a> distribution is an
example of a popular \(F(t)\).
<!-- <i>F(t)</i>. -->
It has the CDF and PDF equations given by:

$$ \begin{eqnarray}
F(t) & = & 1 - e^{-(t/\alpha)^\gamma} \\
     &   & \\
f(t) & = & \frac{\gamma}{t} \left(\frac{t}{\alpha} \right)^\gamma e^{-(t/\alpha)^\gamma}
\end{eqnarray} $$

<!--
<center>
<p>
<img SRC="eqns/weibcdf.gif" height=69 width=296
     alt="F(t) = 1 - EXP(-(t/alpha))**gamma);
          f(t) = (gamma/t)*(t/alpha)**gamma*exp(-(t/alpha)**gamma)">
</center>
<p>
-->
where \(\gamma\)
<!-- <img align=absmiddle src="gifs/gamma.gif" alt="gamma"> -->
is the "shape" parameter and \(\alpha\)
<!-- <img align=absmiddle src="gifs/alpha.gif" alt="alpha"> -->
is a "scale" parameter called the <b>characteristic life</b>.
<p>
<b>Example</b>: A company produces automotive fuel pumps that fail
according to a Weibull life distribution model with shape parameter
\(\gamma\) = 1.5
<!-- <img align=absmiddle src="gifs/gamma.gif" alt="gamma"> = 1.5 -->
and scale parameter 8,000 (time measured in use hours). If a typical pump is used
800 hours a year, what proportion are likely to fail within 5 years?
<p>
<b>Solution</b>: The probability associated with the 800*5 quantile
of a Weibull distribution with 
\(\gamma\) = 1.5 and \(\alpha\) = 8000
<!--<img align=absmiddle src="gifs/gamma.gif" alt="gamma"> = 1.5 and 
<img align=absmiddle src="gifs/alpha.gif" alt="alpha"> = 8000 -->
is 0.298.  Thus about 30 % of the pumps will fail in the first 5 years.
<p>
Functions for computing PDF values and CDF values, are available in 
both <a href="apr121.dp">Dataplot code</a> and <a href="apr121.r">R code</a>.
</td>
</tr>








</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr12.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr122.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
