\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\bf
\boldmath

\begin{tabular}{ll}
PDF:                 & $\displaystyle{ f(t, \lambda) = \lambda e^{-\lambda t}}$ \\
                       & \\
CDF:                 & $\displaystyle{ F(t) = 1-e^{-\lambda t}}$ \\
                     & \\
Reliability:         & $\displaystyle{R(t) = e^{-\lambda t}}$ \\
                     & \\
Failure Rate: \,\,   & $ h(t) = \lambda $ \\
                     & \\
Mean:                & $\displaystyle{\frac{1}{\lambda}}$ \\
                     & \\
Median:             & $\displaystyle{\frac{\mbox{ln} 2}{\lambda} \cong \frac{0.693}{\lambda}}$ \\
                       & \\
Variance:            & $\displaystyle{\frac{1}{\lambda^2}}$ 
\end{tabular}
 
 
\end{document}


