
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.5. What are some common acceleration models?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr151.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr14.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>What are some common acceleration models?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Acceleration
models predict time to fail as a function of stress</i></td>

<td VALIGN=TOP WIDTH="85%"><!-- Add main text below -->
<p>Acceleration factors show how time-to-fail at a particular operating
stress level (for one failure mode or mechanism) can be used to predict
the equivalent time to fail at a different operating stress level.&nbsp;
<p>A model that predicts time-to-fail as a function of stress would be
even better than a collection of acceleration factors. If we write
\(t_f = G(S)\),
<!-- <i>t<sub>f</sub> = G(S)</i>, -->
with \(G(S)\)
<!-- <i>G(S)</i> -->
denoting the model equation for an arbitrary stress level \(S\),
<!-- <i>S</i>, -->
then the acceleration factor between two stress levels \(S_1\) and \(S_2\)
<!-- <i>S<sub>1</sub></i> and <i>S<sub>2</sub></i> -->
can be evaluated simply by \(AF = G(S_1) / G(S_2)\).
<!-- <i>AF = G(S<sub>1</sub>)/G(S<sub>2</sub>)</i>. -->
Now we can test at the higher stress \(S_2\),
<!-- <i>S<sub>2</sub></i>, -->
obtain a sufficient number of failures to
fit life distribution models and evaluate failure rates, and use the <a href="apr14.htm#LARtable">Linear
Acceleration Relationships Table</a> to predict what will occur at the
lower use stress \(S_1\).
<!-- <i>S<sub>1</sub></i>.&nbsp; -->
<p>A model that predicts time-to-fail as a function of operating stresses
is known as an <b>acceleration model</b>.&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Acceleration models are often derived from
physics or kinetics models related to the failure mechanism</i></td>

<td VALIGN=TOP WIDTH="85%">Acceleration models are usually based on the
physics or chemistry underlying a particular failure mechanism. Successful
empirical models often turn out to be approximations of complicated physics
or kinetics models, when the theory of the failure mechanism is better
understood. The following sections will consider a variety of powerful
and useful models:&nbsp;
<ul>
<li>
<a href="apr151.htm">Arrhenius</a></li>

<li>
<a href="apr152.htm">Eyring</a></li>

<li>
<a href="apr153.htm">Other Models</a></li>
</ul>
</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr14.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr151.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
