
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.6.3. Extreme value distributions</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr164.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr162.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.6.</FONT>
<FONT COLOR="#00105A"><A HREF="apr16.htm">What are the basic lifetime distribution models used for non-repairable
populations?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.6.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Extreme value distributions</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>




<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<p><i>The Extreme Value Distribution usually refers to the distribution
of the minimum of a large number of unbounded random observations</i></td>

<td VALIGN=TOP WIDTH="85%"><a NAME="Explanation and Formulas"></a>
<b>Description, Formulas, and Plots</b>
<p>
We have already referred to <b>Extreme Value Distributions</b> when
describing the 
<a href="apr162.htm#Uses of the Weibull Distribution">uses of the Weibull distribution</a>. 
Extreme value distributions are the limiting
distributions for the minimum or the maximum of a very large collection
of random observations from the same arbitrary distribution. Gumbel (1958)
showed that for any well-behaved initial distribution (i.e., \(F(x)\)
<!-- <i>F(x)</i> -->
is continuous and has an inverse), only a few models are needed, depending
on whether you are interested in the maximum or the minimum, and also if
the observations are bounded above or below.
<p>
In the context of reliability modeling, extreme value distributions
for the minimum are frequently encountered. For example, if a system consists
of \(n\)
<!-- <i>n</i> -->
identical components in series, and the system fails when the
first of these components fails, then system failure times are the minimum
of \(n\)
<!-- &nbsp;<i> n</i> -->
random component failure times. Extreme value theory
says that, independent of the choice of component model, the system model
will approach a Weibull as \(n\)
<!-- <i> n </i> -->
becomes large. The same reasoning can
also be applied at a component level, if the component failure occurs when
the first of many similar competing failure processes reaches a critical
level.
<p>
The distribution often referred to as the
<b> Extreme Value Distribution (Type I)</b> 
is the limiting distribution of the minimum of a large number
of unbounded identically distributed random variables. The PDF and CDF
are given by:
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Extreme Value Distribution formulas and PDF
shapes</i></td>

<td VALIGN=TOP WIDTH="85%">

$$ \begin{array}{llll}
f(x) & = & \frac{1}{\beta} \cdot e^{\frac{x-\mu}{\beta}} \cdot \mbox{exp} \left[ -e^{\frac{x-\mu}{\beta}} \right] \,\, , & -\infty < x < \infty, \,\, \beta > 0  \\   
     &   &   &   \\
F(x) & = & 1 - \mbox{exp} \left[ -e^{\frac{x-\mu}{\beta}} \right] \,\, , & -\infty < x < \infty, \,\, \beta > 0
\end{array} $$

<!--
<center>
<img SRC="eqns/extreme.gif" 
ALT="f(x) = (1/beta)*EXP((x-mu)/beta)*EXP(-EXP((x-mu)/beta), -inf < x < inf;     
F(x) = 1 - EXP(-EXP((x-mu)/beta), -inf < x < inf" height=133 width=297>
</center>
-->

<p>
If the \(x\)
<!-- <i>x </i> -->
values are bounded below (as is the case with times
of failure) then the limiting distribution is the Weibull. 
<a href="apr162.htm#Formula's and">Formulas</a>
and 
<a href="apr162.htm#Uses of the Weibull Distribution">uses</a> 
of the Weibull have already been discussed.
<p>
PDF Shapes for the (minimum) Extreme Value Distribution (Type I) are
shown in the following figure.

<p>
<img SRC="gifs/exvplot.gif" ALT="Sample plots for the extreme value PDF" >
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The natural log of Weibull data is extreme
value data</i></td>

<td VALIGN=TOP WIDTH="85%"><a NAME="Uses of the Extreme Value Distribution"></a><b>Uses
of the Extreme Value Distribution Model</b>
<ol>
<li>
In any modeling application for which the variable of interest is the minimum
of many random factors, all of which can take positive or negative values,
try the extreme value distribution as a likely candidate model. For lifetime
distribution modeling, since failure times are bounded below by zero, the
Weibull distribution is a better choice.&nbsp;</li>

<li>
The Weibull distribution and the extreme value distribution have a useful
mathematical relationship. If \(t_1, \, t_2, \, \ldots, \, t_n\)
<!-- <i>t<sub>1</sub>, t<sub>2</sub>, ...,t<sub>n</sub></i> -->
are a sample of random times of fail from a Weibull distribution, then
ln(\(t_1\)), ln(\(t_2\)), ..., ln(\(t_n\))
<!-- ln <i>t</i><sub>1</sub>, ln <i>t</i><sub>2</sub>, ...,ln <i>t</i><sub>n</sub> -->
are random observations from the extreme value distribution. In other words,
the natural log of a Weibull random time is an extreme value random observation.&nbsp;</li>
<p>
<center>
<br>
If the Weibull has the shape parameter \(\gamma\)
and the characteristic life \(\alpha\), then the extreme value distribution 
(after taking natural logarithms) has \(\mu\) = ln(\(\alpha\)), \(\beta = \frac{1}{\gamma}\).
<!--
<img SRC="gifs/relationship.gif" ALT="If the Weibull has the shape parameter gamma 
and the characteristic life alpha, then the extreme value distribution (after taking natural logarithms) 
has mu = LN(alpha), beta=1/gamma" >
-->
</center>
<p>
Because of this relationship, computer programs designed
for the extreme value distribution can be used to analyze Weibull data.
The situation exactly parallels using normal distribution programs to analyze
lognormal data, after first taking natural logarithms of the data points.</ol>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Probability plot for the extreme value distribution</i></td>

<td VALIGN=TOP WIDTH="85%"><a NAME="DATAPLOT and EXCEL Functions for the Extreme Value"></a>
Assume \(\mu\) = ln (200,000) = 12.206 and \(\beta\) = 1/2 = 0.5.
<!-- <i>&mu;</i> = ln 200,000 = 12.206 and <i>&beta;</i> = 1/2 = 0.5. -->
The extreme value 
distribution associated with these parameters could be obtained by taking natural logarithms of 
data from a Weibull population with characteristic life 
\(\alpha\) 
<!-- <i>&alpha;</i> -->
= 200,000 and shape \(\gamma\)
<!-- <i>&gamma;</i>  -->
= 2. 
<p>
We generate 100 random numbers from this extreme value distribution and construct the following
<a href="../../eda/section3/probplot.htm">probability plot</a>.

<center>
<img SRC="apr163_r01.gif" ALT="Extreme value type I probability plot for 100 extreme value type I random numbers">
</center>

Data from an extreme value distribution will line up approximately along
a straight line when this kind of plot is constructed. The slope of the
line is an estimate of \(\beta\), the "\(y\)-axis"
<!-- <i>&beta;</i>, "<i>y</i>-axis" -->
value on the line corresponding to the "\(x\)-axis"
<!-- "<i>x</i>-axis" -->
0 point is an estimate of \(\mu\).
<!-- <i>&mu;</i>. -->
For the graph above, these turn out to be very close to the actual values of
\(\beta\) and \(\mu\).
<!-- <i>&beta;</i> and <i>&mu;</i>. -->
<p>
For the example extreme value distribution with \(\mu\) = ln(200,000) = 12.206 and \(\beta\) = 1/2 = 0.5,
<!-- <i>&mu;</i> = ln 200,000 = 12.206 and <i>&beta;</i> = 1/2 = 0.5, -->
the PDF values corresponding to the points 
5, 8, 10, 12, 12.8.  are 0.110E-5, 0.444E-3, 0.024, 0.683 and 0.247. and the 
CDF values corresponding to the same points are 0.551E-6, 0.222E-3, 0.012, 0.484 and 0.962. 
<p>
Functions for computing extreme value distribution PDF values, CDF values, and for 
producing probability plots, are found in both <a href="apr163.dp">Dataplot code</a> and 
<a href="apr163.r">R code</a>.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr162.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr164.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
