
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.5.2. Eyring</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr153.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr151.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.5.</FONT>
<FONT COLOR="#00105A"><A HREF="apr15.htm">What are some common acceleration models?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.5.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Eyring</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>The Eyring
model has a theoretical basis in chemistry and quantum mechanics and can
be used to model acceleration when many stresses are involved</i></td>

<td WIDTH="85%"><!-- Add main text below -->Henry Eyring's contributions
to chemical reaction rate theory have led to a very general and powerful
model for acceleration known as the Eyring Model. This model has several
key features:
<ul>
<li>
It has a theoretical basis from chemistry and quantum mechanics.</li>

<li>
If a chemical process (chemical reaction, diffusion, corrosion, migration,
etc.) is causing degradation leading to failure, the Eyring model describes
how the rate of&nbsp; degradation varies with stress or, equivalently,
how time to failure varies with stress.</li>

<li>
The model includes temperature and can be expanded to include other relevant
stresses.</li>

<li>
The temperature term by itself is very similar to the Arrhenius empirical
model, explaining why that model has been so successful in establishing
the connection between the \(\Delta H\)
<!-- <img SRC="gifs/delta.gif" alt="delta" align=TEXTTOP>H -->
parameter and the quantum theory concept of "activation energy needed to
cross an energy barrier and initiate a reaction".</li>
</ul>
The model for temperature and one additional stress takes the general form:

$$ t_f = A T^\alpha \mbox{exp} \left[ \frac{\Delta H}{k T} + \left(B + \frac{C}{T} \right) \cdot S_1 \right] \,\, , $$

<!--
<center>
<img SRC="eqns/eyr1.gif"
     ALT="t(f) = A*T**alpha*EXP{(deltaH/(k*T)) + (B + C/T)*S1}">
</center>
-->

for which \(S_1\)
<!-- <i>S<sub>1</sub></i> -->
could be some function of voltage or current
or any other relevant stress and the parameters
\(\alpha, \Delta H, B,\) and \(C\)
<!-- <img SRC="gifs/alpha.gif" alt="alpha" align=ABSBOTTOM>,
<img SRC="gifs/delta.gif" alt="delta" align=ABSBOTTOM><i>H</i>,
<i>B</i>, and <i>C</i> -->
determine acceleration between stress
combinations. As with the <a href="apr151.htm">Arrhenius Model</a>, \(k\)
<!-- <i>k</i> -->
is Boltzmann's constant and temperature is in degrees Kelvin.
<p>
If we want to add an additional non-thermal stress term, the model
becomes

$$ t_f = A T^\alpha \mbox{exp} \left[ \frac{\Delta H}{kT} + \left( B + \frac{C}{T} \right) \cdot S_1 +
 \left(D + \frac{E}{T} \right) \cdot S_2 \right] \,\, , $$

<!--
<center>
<img SRC="eqns/eyr2.gif" height=51 width=348
ALT="t(f) = A*T**alpha*EXP{(deltaH/(k*T)) + (B + C/T)*S1 + (D + E/T)*S2}">
</center>
-->

<p>and as many stresses as are relevant can be included by adding similar
terms.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Models with multiple stresses generally have
no interaction terms - which means you can multiply acceleration factors
due to different stresses</i></td>

<td VALIGN=TOP WIDTH="85%">Note that the general Eyring model includes
terms that have stress and temperature interactions (in other words, the
effect of changing temperature varies, depending on the levels of other
stresses). Most models in actual use do not include any interaction terms,
so that the relative change in acceleration factors when only one stress
changes does not depend on the level of the other stresses.&nbsp;
<p>In models with no interaction, you can compute acceleration factors
for each stress and multiply them together. This would not be true if
the physical mechanism required interaction terms - but, at least to first
approximations, it seems to work for most examples in the literature.&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The Eyring model can also be used to model
rate of degradation leading to failure as a function of stress</i></td>

<td VALIGN=TOP WIDTH="85%"><b>Advantages of the Eyring Model</b>
<ul>
<li>
Can handle many stresses.</li>

<li>
Can be used to model degradation data as well as failure data.</li>

<li>
The \(\Delta H\)
<!-- &nbsp;<img SRC="gifs/delta.gif" height=17 width=14 align=TEXTTOP ALT="delta"><i>H </i> -->
parameter has a physical meaning and has been studied and estimated for many
well known failure mechanisms and materials.</li>
</ul>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>In practice, the Eyring Model is usually too complicated
to use in its most general form and must be "customized" or simplified
for any particular failure mechanism</i></td>

<td VALIGN=TOP WIDTH="85%"><b>Disadvantages of the Eyring Model</b>
<ul>
<li>
Even with just two stresses, there are 5 parameters to estimate. Each additional
stress adds 2 more unknown parameters.</li>

<li>
Many of the parameters may have only a second-order effect. For example,
setting \(\alpha\) = 0
<!-- &nbsp; <img SRC="gifs/alpha.gif" height=14 width=14 align=abscenter alt="alpha"> = 0 -->
works quite well since the temperature term then becomes the same
as in the Arrhenius model. Also, the constants \(C\) and \(E\)
<!-- <i>C</i> and <i>E</i> -->
are only needed if there is a significant temperature interaction effect with
respect to the other stresses.</li>

<li>
The form in which the other stresses appear is not specified by the general
model and may vary according to the particular failure mechanism. In other words, 
\(S_1\)
<!-- <i>S<sub>1</sub></i> -->
may be voltage or ln (voltage) or some other function of voltage.</li>
</ul>
Many well-known models are simplified versions of the Eyring model with
appropriate functions of relevant stresses chosen for \(S_1\) and \(S_2\).
<!-- <i>S<sub>1</sub></i> and <i>S<sub>2</sub></i>. -->
Some of these will be shown in the <a href="apr153.htm">Other
Models</a> section. The trick is to find the right simplification to use
for a particular failure mechanism.</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr151.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr153.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
