
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.8.3. Parallel or redundant model</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr184.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr182.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.8.</FONT>
<FONT COLOR="#00105A"><A HREF="apr18.htm">How can you evaluate reliability from the "bottom-up" (component failure mode to system failure rate)?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.8.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Parallel or redundant model</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>The parallel
model assumes all n components that make up a system operate independently
and the system works as long as at least&nbsp; one component still works</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
The opposite of a <a href="apr182.htm">series model</a>, 
for which the first component failure causes the system to fail,
is a parallel model for which all the components have to fail before the
system fails. If there are \(n\)
<!-- <i>n</i> -->
components, any (\(n - 1\))
<!-- (<i>n-1</i>) -->
of them may be considered redundant to the remaining one (even if the components
are all different). When the system is turned on, all the components operate
until they fail. The system reaches failure at the time of the last component
failure.
<p>
The assumptions for a parallel model are:
<ol>
<li>
All components operate independently of one another, as far as reliability
is concerned.</li>

<li>
The system operates as long as at least one component is still operating.
System failure occurs at the time of the last component failure.</li>

<li>
The CDF for each component is known.</li>
</ol>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Multiply component CDF's to get the system CDF for a parallel model</i>
</td>

<td WIDTH="85%">
For a parallel model, the CDF \(F_S(t)\) 
<!-- <i>F<sub>s</sub>(t)</i> -->
for the system is just the product of the CDFs \(F_i(t)\)
<!-- <i>F<sub>i</sub>(t)</i> -->
for the components, or

$$  F_S(t) = \prod_{i=1}^n F_i(t) \,\, . $$

<!--
<center>
<img SRC="eqns/para.gif" ALT="Fx(t) = PRODUCT[i=1 to n]Fi(t)" height=63 width=136>
</center>
<p>
-->

\(R_S(t)\) and \(h_S(t)\)
<!-- <i>R<sub>s</sub>(t)</i> and <i>h<sub>s</sub>(t)</i> -->
can be evaluated using basic definitions, once we have \(F_S(t)\).
<!-- <i>F<sub>s</sub>(t)</i>. -->
<p>
The schematic below represents a parallel system with 5 components and
the (reliability) equivalent 1 component system with a CDF \(F_S(t)\)
<!-- <i>F<sub>s</sub></i> -->
equal to the product of the 5 component CDFs.

<center>
<img SRC="gifs/para2.gif" ALT="Diagram of parallel and equivalent single component" BORDER=0 height=478 width=500>
</center>

</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr182.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr184.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
