
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.8.6. Complex systems</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr19.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr185.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.8.</FONT>
<FONT COLOR="#00105A"><A HREF="apr18.htm">How can you evaluate reliability from the "bottom-up" (component failure mode to system failure rate)?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.8.6.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Complex systems</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Often the
reliability of complex systems can be evaluated by successive applications
of Series and/or Parallel model formulas</i></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>Many complex systems can be diagrammed as combinations of <a href="apr182.htm">Series
</a>components,
<a href="apr183.htm">Parallel
</a>components,
<a href="apr184.htm"><i>R</i> out of <i>N</i></a> components and <a href="apr185.htm">Standby
</a>components. By using the formulas for these models, subsystems or sections
of the original system can be replaced by an "equivalent" single component
with a known CDF or Reliability function. Proceeding like this, it may
be possible to eventually reduce the entire system to one component with
a known CDF.&nbsp;
<p>Below is an example of a complex system composed of both components
in parallel and components in series is reduced first to a series system
and finally to a one-component system.&nbsp;
<p><img SRC="gifs/complex.gif" ALT="Diagram of complex system reduced to equivalent one component system" BORDER=0 >
<p><b>Note</b>: The reduction methods described above will work for many,
but not all,&nbsp; systems. Some systems with a complicated operational
logic structure will need a more formal structural analysis methodology.
This methodology deals with subjects such as event trees, Boolean representations,
coherent structures, cut sets and decompositions, and is beyond the present
scope of this Handbook.&nbsp;</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr185.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr19.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
