
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.2.2. Reliability or survival function</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr123.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr121.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr12.htm">What are the basic terms and models used for reliability evaluation?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.2.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Reliability or survival function</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Survival
is the complementary event to failure</i></td>

<td WIDTH="85%"><!-- Add main text below -->The <b>Reliability Function</b>
\(R(t)\),
<!-- <i>R(t)</i>, -->
also known as the <b>Survival Function</b> \(S(t)\),
<!-- <i>S(t)</i>, -->
is defined by

$$ R(t) = S(t) = \mbox{the probability a unit survives beyond time } t \, . $$

<!--
<center>
<p><i>R(t) = S(t)</i>
= the probability a unit survives beyond time <i>t</i>.
</center>
-->
<p>
Since a unit either fails, or survives, and one of these two mutually
exclusive alternatives must occur, we have

$$ R(t) = 1 - F(t), \,\,\,\,\, F(t) = 1 - R(t) \, . $$

<!-- 
<center>
<p><i>R(t) = 1 - F(t),&nbsp;&nbsp; F(t) = 1 - R(t)</i>
</center>
-->
<p>
Calculations using \(R(t)\)
<!-- <i>R(t)</i> -->
often occur when building up from single
components to subsystems with many components. For example, if one microprocessor
comes from a population with reliability function \(R_m(t)\)
<!-- <i>R<sub>m</sub>(t)</i> -->
and two of them are used for the CPU in a system, then the system CPU has
a reliability function given by

$$ R_{cpu}(t) = R_m^2(t) \, , $$

<!--
<center>
<p><i>R<sub>cpu</sub>(t) = R<sub>m</sub><sup>2</sup>(t)</i>
</center>
-->
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The reliability of the system is the product
of the reliability functions of the components</i></td>

<td VALIGN=TOP WIDTH="85%">
since both must survive in order for the system
to survive. This building up to the system from the individual components
will be discussed in detail when we look at the <a href="apr18.htm">"Bottom-Up"</a>
method. The general rule is: to calculate the reliability of a system of
independent components, multiply the reliability functions of all the components
together.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr121.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr123.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
