
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.9. How can you model reliability growth?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr191.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr186.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.9.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How can you model reliability growth?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>A reliability
improvement test is a formal procedure aimed at discovering and fixing
system reliability flaws</i></td>

<td WIDTH="85%"><!-- Add main text below -->During the early stages of
developing and prototyping complex systems, reliability often does not
meet customer requirements. A formal test procedure aimed at discovering
and fixing causes of unreliability is known as a <b>Reliability Improvement
Test</b>. This test focuses on system design, system assembly and component
selection weaknesses that cause failures.&nbsp;
<p>A typical reliability improvement test procedure would be to run a prototype
system, as the customer might for a period of several weeks, while a multidisciplined
team of engineers and technicians (design, quality, reliability, manufacturing,
etc.) analyze every failure that occurs. This team comes up with root causes
for the failures and develops design and/or assembly improvements to hopefully
eliminate or reduce the future occurrence of that type of failure. As the
testing continues, the improvements the team comes up with are incorporated
into the prototype, so it is expected that reliability will improve during
the course of the test.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Repair rates should show an improvement trend
during the course of a reliability improvement test and this can be modeled
using a NHPP model</i></td>

<td WIDTH="85%">Another name for reliability improvement testing is <b>TAAF</b>
testing, standing for <b>Test, Analyze And Fix.</b> 
<p>While only one model applies when a repairable system has no improvement
or degradation trends (the <a href="apr171.htm">constant repair rate HPP
model</a>), there are infinitely many models that could be used to describe
a system with a decreasing repair rate (reliability growth models).&nbsp;
<p>Fortunately, one or two relatively simple models have been very successful
in a wide range of industrial applications. Two models that have previously
been described will be used in this section. These models are the <a href="apr191.htm">NHPP
Power Law Model</a> and the <a href="apr193.htm">NHPP Exponential Law Model</a>.
The Power Law Model underlies the frequently used graphical technique known
as <a href="apr193.htm">Duane Plotting.</a></td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr186.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr191.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
