
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.4. What is "physical acceleration" and how do we model it?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr15.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr132.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>What is "physical acceleration" and how do we model it?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>When changing
stress is equivalent to multiplying time to fail by a constant, we have
true (physical) acceleration</i></td>

<td VALIGN=TOP WIDTH="85%"><!-- Add main text below -->
<p><b>Physical Acceleration</b> (sometimes called <b>True Acceleration</b>
or just
<b>Acceleration)</b> means that operating a unit at high stress
(i.e., higher temperature or voltage or humidity or duty cycle, etc.) produces
the same failures that would occur at typical-use stresses, except that
they happen much quicker.&nbsp;
<p>Failure may be due to mechanical fatigue, corrosion, chemical reaction,
diffusion, migration, etc. These are the same causes of failure under normal stress; the time scale
is simply different.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>An Acceleration Factor is the constant multiplier
between the two stress levels</i></td>

<td VALIGN=TOP WIDTH="85%">When there is true acceleration, changing stress
is equivalent to transforming the time scale used to record when failures
occur. The transformations commonly used are <i>linear</i>, which means
that time-to-fail at high stress just has to be multiplied by a constant
(the <b>acceleration factor</b>) to obtain the equivalent time-to-fail at
use stress.&nbsp;
<p>We use the following notation:&nbsp;
<table CELLPADDING=0 WIDTH="120%" >
<tr>
<td WIDTH="45%">\(t_s\)
<!-- <i>t<sub>s</sub></i> --> = time-to-fail at stress</td>

<td WIDTH="75%">\(t_u\)
<!-- <i>t<sub>u</sub></i> --> = corresponding time-to-fail at use</td>
</tr>

<tr>
<td>\(F_s(t)\)
<!-- <i>F<sub>s</sub>(t)</i> --> = CDF at stress</td>

<td>\(F_u(t)\)
<!-- <i>F<sub>u</sub>(t)</i> --> = CDF at use</td>
</tr>

<tr>
<td>\(f_s(t)\)
<!-- <i>f<sub>s</sub>(t)</i> --> = PDF at stress</td>

<td>\(f_u(t)\)
<!-- <i>f<sub>u</sub>(t)</i> --> = PDF at use</td>
</tr>

<tr>
<td>\(h_s(t)\)
<!-- <i>h<sub>s</sub>(t)</i> --> = failure rate at stress</td>

<td>\(h_u(t)\)
<!-- <i>h<sub>u</sub>(t)</i> --> = failure rate at use</td>
</tr>
</table>

<p>Then, an acceleration factor \(AF\)
<!-- <i>AF</i> -->
between stress and use means
the following relationships hold:&nbsp;
<center>
<p><a NAME="LARtable"></a><b>Linear Acceleration Relationships</b></center>

<table>
<tr>
<td COLSPAN="2">
<hr></td>
</tr>

<tr>
<td WIDTH="200"><b>Time-to-Fail</b></td>

<td>\(t_u = AF \times t_s\)
<!-- <i>t<sub>u</sub> = AF &times; t<sub>s</sub></i></td> -->
</tr>

<tr>
<td><b>Failure Probability</b></td>

<td>\(F_u(t) = F_s(t/AF)\)
<!-- <i>F<sub>u</sub>(t) = F<sub>s</sub>(t/AF)</i></td> -->
</tr>

<tr>
<td><b>Reliability</b></td>

<td>\(R_u(t) = R_s(t/AF)\)
<!-- <i>R<sub>u</sub>(t) = R<sub>s</sub>(t/AF)</i></td> -->
</tr>

<tr>
<td><b>PDF or Density Function</b></td>

<td>\(f_u(t) = (1/AF) f_s(t/AF)\)
<!-- <i>f<sub>u</sub>(t)&nbsp; = (1/AF)f<sub>s</sub>(t/AF)</i></td> -->
</tr>

<tr>
<td><b>Failure Rate</b></td>

<td>\(h_u(t) = (1/AF) h_s(t/AF)\)
<!-- <i>h<sub>u</sub>(t) = (1/AF) h<sub>s</sub>(t/AF)</i></td> -->
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Each failure mode has its own acceleration
factor</i>
<p><i>Failure data should be separated by failure mode when analyzed, if
acceleration is relevant</i>
<p><i>Probability plots of data from different stress cells have the same slope
(if there is acceleration)</i></td>

<td VALIGN=TOP WIDTH="85%"><b>Note</b>: Acceleration requires that there be
a stress dependent physical process causing change or degradation that
leads to failure. In general, different
failure modes will be affected differently by stress and have different
acceleration factors. Therefore, it is unlikely that a single acceleration
factor will apply to more than one failure mechanism. In general, different
failure modes will be affected differently by stress and have different
acceleration factors. Separate out different types of failure when analyzing
failure data.&nbsp;
<p>
Also, a consequence of the linear acceleration relationships shown above
(which follows directly from "true acceleration") is the following:&nbsp;
<blockquote>The Shape Parameter for the key life distribution models (Weibull,
Lognormal) does not change for units operating under different stresses.
Probability plots of data from different stress cells will line
up roughly parallel.</blockquote>
These <a href="apr16.htm">distributions</a> and <a href="../section2/apr221.htm">probability
plotting</a> will be discussed in later sections.</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr132.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr15.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
