\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\bf
\boldmath


\begin{tabular}{ll}
PDF:                 & $\displaystyle{f(t, a, b) = \frac{b^a}{\Gamma(a)} \, t^{a-1} \, e^{-bt}}$ \\
                     & \\
                     & $\displaystyle{f(t, \alpha, \beta) = \frac{1}{\beta^{\alpha}\Gamma(\alpha)} \, t^{\alpha-1} \, e^{-t/\beta}}$ \\
                     & \\
CDF:                 & $ F(t) = \displaystyle{\int_{0}^{T}} \textstyle{f(t)dt} $ \\
                     & \\
Reliability:         & $ R(t) = 1 - F(t) $ \\
                     & \\
Failure Rate: \,\,   & $ h(t) = f(t)/R(t) $ \\
                     & \\
Mean:                & $a/b$ or $\alpha \beta$ \\
                     & \\
Variance:            & $a/b^2$ or $\alpha \beta^2$ 
\end{tabular}
 

\end{document}


