
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1. Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr11.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../apr.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Introduction</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td WIDTH="15%"></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>This section introduces the terminology and models that will be used
to describe and quantify product reliability. The terminology, probability
distributions and models used for reliability analysis differ in many cases
from those used in other statistical applications.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Detailed contents of Section 1</i></td>

<td VALIGN=TOP WIDTH="85%">
<ol>
<li>
<a href="apr1.htm">Introduction</a>&nbsp;</li>

<ol>
<li>
<a href="apr11.htm">Why is the assessment and control of product reliability
important?&nbsp;</a></li>

<ol>
<li>
<a href="apr111.htm">Quality versus reliability&nbsp;</a></li>

<li>
<a href="apr112.htm">Competitive driving factors</a></li>

<li>
<a href="apr113.htm">Safety and health considerations&nbsp;</a></li>
</ol>

<li>
<a href="apr12.htm">What are the basic terms and models used for reliability
evaluation?&nbsp;</a></li>

<ol>
<li>
<a href="apr121.htm">Repairable systems, non-repairable populations and
lifetime distribution models&nbsp;</a></li>

<li>
<a href="apr122.htm">Reliability or survival function&nbsp;</a></li>

<li>
<a href="apr123.htm">Failure (or hazard) rate&nbsp;</a></li>

<li>
<a href="apr124.htm">"Bathtub" curve&nbsp;</a></li>

<li>
<a href="apr125.htm">Repair rate or ROCOF&nbsp;</a></li>
</ol>

<li>
<a href="apr13.htm">What are some common difficulties with reliability
data and how are they overcome?&nbsp;</a></li>

<ol>
<li>
<a href="apr131.htm">Censoring&nbsp;</a></li>

<li>
<a href="apr132.htm">Lack of failures</a>&nbsp;</li>
</ol>

<li>
<a href="apr14.htm">What is "physical acceleration" and how do we model&nbsp;
it?&nbsp;</a></li>

<li>
<a href="apr15.htm">What are some common acceleration models?&nbsp;</a></li>

<ol>
<li>
<a href="apr151.htm">Arrhenius&nbsp;</a></li>

<li>
<a href="apr152.htm">Eyring&nbsp;</a></li>

<li>
<a href="apr153.htm">Other models&nbsp;</a></li>
</ol>

<li>
<a href="apr16.htm">What are the basic lifetime distribution models used
for non-repairable populations?&nbsp;</a></li>

<ol>
<li>
<a href="apr161.htm">Exponential&nbsp;</a></li>

<li>
<a href="apr162.htm">Weibull</a>&nbsp;</li>

<li>
<a href="apr163.htm">Extreme value distributions</a></li>

<li>
<a href="apr164.htm">Lognormal&nbsp;</a></li>

<li>
<a href="apr165.htm">Gamma&nbsp;</a></li>

<li>
<a href="apr166.htm">Fatigue life (Birnbaum-Saunders)&nbsp;</a></li>

<li>
<a href="apr167.htm">Proportional hazards model&nbsp;</a></li>
</ol>

<li>
<a href="apr17.htm">What are some basic repair rate models used for repairable
systems?&nbsp;</a></li>

<ol>
<li>
<a href="apr171.htm">Homogeneous Poisson Process (HPP)&nbsp;</a></li>

<li>
<a href="apr172.htm">Non-Homogeneous Poisson Process (NHPP) with power
law&nbsp;</a></li>

<li>
<a href="apr173.htm">Exponential law&nbsp;</a></li>
</ol>

<li>
<a href="apr18.htm">How can you evaluate reliability from the "bottom-&nbsp;
up" (component failure mode to system failure rates)?&nbsp;</a></li>

<ol>
<li>
<a href="apr181.htm">Competing risk model&nbsp;</a></li>

<li>
<a href="apr182.htm">Series model&nbsp;</a></li>

<li>
<a href="apr183.htm">Parallel or redundant model&nbsp;</a></li>

<li>
<a href="apr184.htm">R out of N model&nbsp;</a></li>

<li>
<a href="apr185.htm">Standby model&nbsp;</a></li>

<li>
<a href="apr186.htm">Complex systems</a></li>
</ol>

<li>
<a href="apr19.htm">How can you model reliability growth?&nbsp;</a></li>

<ol>
<li>
<a href="apr191.htm">NHPP power law&nbsp;</a></li>

<li>
<a href="apr192.htm">Duane plots&nbsp;</a></li>

<li>
<a href="apr193.htm">NHPP exponential law&nbsp;</a></li>
</ol>

<li>
<a href="apr1a.htm">How can Bayesian methodology be used for reliability
evaluation?&nbsp;</a></li>
</ol>
</ol>
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../apr.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr11.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
