
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.2.5. Repair rate or ROCOF</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr13.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr124.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr12.htm">What are the basic terms and models used for reliability evaluation?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.2.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Repair rate or ROCOF</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Repair Rate
models are based on counting the cumulative number of failures over time</i></td>

<td WIDTH="85%"><!-- Add main text below -->A different approach is used
for modeling the rate of occurrence of failure incidences for a repairable
system. In this chapter, these rates are called <i>repair rates</i> (not
to be confused with the length of time for a repair, which is not discussed
in this chapter). Time is measured by system power-on-hours from initial
turn-on at time zero, to the end of system life. Failures occur as given
system ages and the system is repaired to a state that may be the same
as new, or better, or worse. The frequency of repairs may be increasing,
decreasing, or staying at a roughly constant rate.&nbsp;
<p>
Let \(N(t)\)
<!-- <i>N(t)</i>  -->
be a counting function that keeps track of the cumulative
number of failures a given system has had from time zero to time \(t\).
<!-- <i>t</i>. -->
\(N(t)\)
<!-- <i>N(t)</i> -->
is a step function that jumps up one every time a failure occurs and stays
at the new level until the next failure.&nbsp;
<p>
Every system will have its own observed \(N(t)\)
<!-- <i>N(t)</i>  -->
function over time.  If we observed the \(N(t)\)
<!-- <i>N(t)</i> -->
curves for a large number of similar systems
and "averaged" these curves, we would have an estimate of \(M(t)\)
<!-- <i>M(t)</i>  -->
= the expected number (average number) of cumulative failures by time \(t\)
<!-- <i>t</i> -->
for these systems.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>The Repair Rate (or ROCOF) is the mean rate
of failures per unit time</i></td>

<td VALIGN=TOP WIDTH="85%">The derivative of \(M(t)\),
<!-- <i>M(t)</i>, -->
denoted \(m(t)\),
<!-- <i>m(t)</i>, -->
is defined to be the <b>Repair Rate</b> or the 
<b>Rate Of Occurrence Of Failures at Time \(t\),
<!-- <i>t</i> -->
</b> or <b>ROCOF</b>.
<p>
Models for \(N(t)\), \(M(t)\), and \(m(t)\)
<!-- <i>N(t), M(t)</i> and <i>m(t)</i> -->
will be described in the section on <a href="apr17.htm">Repair Rate Models</a>.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr124.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr13.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
