
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.2.4. "Bathtub" curve</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr125.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr123.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr12.htm">What are the basic terms and models used for reliability evaluation?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.2.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>"Bathtub" curve</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>A plot of
the failure rate over time for most products yields a curve that looks
like a drawing of a bathtub</i></td>

<td WIDTH="85%"><!-- Add main text below -->
If enough units from a given population are observed operating and failing
over time, it is relatively easy to compute week-by-week (or month-by-month)
estimates of the failure rate \(h(t)\).
<!-- <i>h(t)</i>. -->
For example, if \(N_{12}\)
<!-- <i>N<sub>12</sub></i> -->
units survive to start the 13th month of life and \(r_{13}\)
<!-- <i>r<sub>13</sub></i> -->
of them fail during the next month (or 720 hours) of life, then a simple
empirical estimate of \(h(t)\)
<!-- <i>h(t)</i> -->
averaged across the 13th month of life (or between 8640 hours and 9360 hours of age), 
is given by \( (r_{13} / N_{12} \cdot 720) \).
<!-- (<i>r<sub>13</sub> / N<sub>12</sub></i> * 720). -->
Similar estimates are discussed in detail
in the section on <a href="../section2/apr214.htm">Empirical Model Fitting</a>.&nbsp;
<p>Over many years, and across a wide variety of mechanical and electronic
components and systems, people have calculated empirical population failure
rates as units age over time and repeatedly obtained a graph such as shown
below. Because of the shape of this failure rate curve, it has become widely
known as the "Bathtub" curve.&nbsp;
<p>The initial region that begins at time zero when a customer first begins
to use the product is characterized by a high but rapidly decreasing failure
rate. This region is known as the <b>Early Failure Period</b> (also referred
to as <b>Infant Mortality Period</b>, from the actuarial origins of the
first bathtub curve plots). This decreasing failure rate typically lasts
several weeks to a few months.&nbsp;
<p>Next, the failure rate levels off and remains roughly constant for (hopefully)
the majority of the useful life of the product. This long period of a level
failure rate is known as the <b>Intrinsic Failure Period</b> (also called
the <b>Stable Failure Period</b>) and the constant failure rate level is
called the <b>Intrinsic Failure Rate</b>. Note that most systems spend
most of their lifetimes operating in this flat portion of the bathtub curve&nbsp;
<p>Finally, if units from the population remain in use long enough, the
failure rate begins to increase as materials wear out and degradation failures
occur at an ever increasing rate. This is the <b>Wearout Failure Period</b>.&nbsp;
<center>
<p><img SRC="gifs/bathtub2.gif" ALT="Graph demonstrating the Bathtub curve" ></center>

<p>NOTE: The Bathtub Curve also applies (based on much empirical evidence)
to Repairable Systems. In this case, the vertical axis is the <a href="apr125.htm">Repair
Rate or the Rate of Occurrence of Failures (ROCOF)</a>.&nbsp;</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr123.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr125.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
