\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\bf
\boldmath

\hspace*{-.5in}
\begin{tabular}{ll}
PDF:                 & $\displaystyle{f(t) = \frac{1}{2 \mu^2 \gamma^2\sqrt{\pi}} \left( \frac{t^2 - \mu^2}{\sqrt{\frac{t}{u}} - \sqrt{\frac{u}{t}}} \right) e^{-\frac{1}{\gamma^2} \left( \frac{t}{\mu} + \frac{\mu}{t} -2 \right)}}$ \\
                       & \\
CDF:                 & $\displaystyle{F(t) = \Phi \left( \frac{1}{\gamma} \left[ \sqrt{\frac{t}{\mu}} - \sqrt{\frac{\mu}{t}} \, \right] \right)}$ \\
                     & \\
                     & $\Phi(z)$ denotes the standard normal CDF.\\
                     & \\
Mean:                & $\displaystyle{\mu \left( 1 + \frac{\gamma^2}{2} \right)}$ \\
                     & \\
Variance:            & $\displaystyle{\mu^2 \gamma^2 \left( 1 + \frac{5 \gamma^2}{4} \right)}$ 
\end{tabular}
  
   
\end{document}


