
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.3.1. Censoring</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr132.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr13.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr13.htm">What are some common difficulties with reliability data
and how are they overcome?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.3.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Censoring</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>













<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>When not all units on test fail we have censored data</td>

<td WIDTH="85%"><!-- Add main text below -->
<p>Consider a situation in which
we are reliability testing \(n\)
<!-- <i>n</i> -->
(non-repairable) units taken randomly
from a population. We are investigating the population to determine if
its failure rate is acceptable. In the typical test scenario, we have a
fixed time \(T\) to run the units to see if they survive or fail. The data
obtained are called <b>Censored Type I</b> data.

<p><a NAME="Censored Type I"></a><b>Censored Type I Data</b>
<p>During the \(T\) hours of test we observe \(r\)
<!-- <i>r</i> -->
failures (where \(r\)
<!-- <i>r</i> -->
can be any number from 0 to \(n\)).
<!-- <i>n</i>). -->
The (exact) failure times are \(t_1, \, t_2, \, \ldots, \, t_r\),
<!-- <i>t<sub>1</sub>, t<sub>2</sub>, ..., t<sub>r</sub></i> -->
and there are \((n - r)\)
<!-- (<i>n - r</i>) -->
units that survived the entire \(T\)-hour test without failing. Note
that \(T\) is fixed in advance and \(r\)
<!-- <i>r</i> -->
is random, since we don't know
how many failures will occur until the test is run. Note also that we assume
the exact times of failure are recorded when there are failures.&nbsp;

<p>This type of censoring is also called "right censored" data since the
times of failure to the right (i.e., larger than \(T\)) are missing.

<p>Another (much less common) way to test is to decide in advance that you want
to see exactly \(r\)
<!-- <i>r</i> -->
failure times and then test until they occur. For
example, you might put 100 units on test and decide you want to see at
least half of them fail. Then \(r = 50\),
<!-- <i>r</i> = 50, -->
but \(T\) is unknown until the
50th failure occurs. This is called <b>Censored Type II</b> data.

<p><b>Censored Type II Data</b> 
<p>We observe \(t_1, \, t_2, \, \ldots, \, t_r\),
<!-- <i>t<sub>1</sub>, t<sub>2</sub>, ..., t<sub>r</sub></i>, -->
where \(r\)
<!-- <i>r</i> -->
is specified in advance. The test ends at time \(T = t_r\),
<!-- T = <i>t<sub>r</sub></i>, -->
and \((n - r)\)
<!-- (<i>n-r</i>) -->
units have survived. Again we assume it is possible to observe the 
exact time of failure for failed units.

<p>Type II censoring has the significant advantage that you know in advance
how many failure times your test will yield - this helps enormously when
planning adequate tests. However, an open-ended random test time is generally
impractical from a management point of view and this type of testing is
rarely seen.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Sometimes we don't even know the exact time
of failure</i></td>

<td VALIGN=TOP WIDTH="85%">

<a NAME="Readout or Interval"></a><b>Readout
or Interval Data</b> 

<p>Sometimes exact times of failure are not known; only
an interval of time in which the failure occurred is recorded. This kind
of data is called <b>Readout</b> or <b>Interval</b> data and the situation
is shown in the figure below:

<p>
<center><img SRC="gifs/multi.gif"
alt="Diagram demonstrating interval data"></center>.

<p><a NAME="Multicensored"></a><b>Multicensored Data</b>

<p>In the most
general case, every unit observed yields exactly one of the following three
types of information:

<ul>
<li>a run-time if the unit did not fail while under observation</li>
<li>an exact failure time</li>
<li>an interval of time during which the unit failed.</li>
</ul>

The units may all have different run-times and/or readout intervals.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Many special methods have been developed to
handle censored data</i>
</td>

<td VALIGN=TOP WIDTH="85%"><b>How do we handle censored data?</b>

<p>Many
statistical methods can be used to fit models and estimate failure rates, even with
censored data. In later sections we will discuss the 
<a href="../section2/apr215.htm">Kaplan-Meier</a> approach, 
<a href="../section2/apr221.htm">Probability Plotting</a>, 
<a href="../section2/apr222.htm">Hazard Plotting</a>, 
<a href="../section4/apr411.htm">Graphical Estimation</a>,
and <a href="../section4/apr412.htm">Maximum Likelihood Estimation</a>.

<p><a NAME="Separating out Failure"></a><b>Separating out Failure Modes</b>

<p>Note that when a data set consists of failure times that can be sorted
into several different failure modes, it is possible (and often necessary)
to analyze and model each mode separately. Consider all failures due to
modes other than the one being analyzed as censoring times, with the censored
run-time equal to the time it failed due to the different (independent)
failure mode. This is discussed further in the <a href="apr181.htm">competing
risk section</a> and later analysis sections.

</td>
</tr>
   

   

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr13.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr132.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
