
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.1.6. What are the basic lifetime distribution models used for non-repairable
populations?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr161.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr153.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr1.htm">Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.1.6.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>What are the basic lifetime distribution models used for non-repairable
populations?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>A handful
of lifetime distribution models have enjoyed great practical success</i></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>There are a handful of parametric models that have successfully served
as population models for failure times arising from a wide range of products
and failure mechanisms. Sometimes there are probabilistic arguments based
on the physics of the failure mode that tend to justify the choice of model.
Other times the model is used solely because of its&nbsp; empirical success in
fitting actual failure data.&nbsp;
<p>Seven models will be described in this section:&nbsp;
<ol>
<li>
<a href="apr161.htm">Exponential</a></li>

<li>
<a href="apr162.htm">Weibull</a></li>

<li>
<a href="apr163.htm">Extreme Value&nbsp;</a></li>

<li>
<a href="apr164.htm">Lognormal</a></li>

<li>
<a href="apr165.htm">Gamma&nbsp;</a></li>

<li>
<a href="apr166.htm">Birnbaum-Saunders</a></li>

<li>
<a href="apr167.htm">Proportional hazards</a></li>
</ol>
</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr153.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr161.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
