
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <TITLE>8.2.  Assumptions/Prerequisites                                                                                                                                                                                                                                    </TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
   <!-- check check -->
   <!--- <BODY BGCOLOR="FFFFEF"> --->
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="apr21.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="../section1/apr110.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">8.</FONT> <A HREF="../apr.htm"><FONT COLOR="#00105A"> Assessing Product Reliability                                                                                                                                                                                                                                </a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">8.2.</FONT>  Assumptions/Prerequisites                                                                                                                                                                                                                                     </H2>
<FONT SIZE=-1>
</P>
</FONT>
   </TD>
   </TR>

   


<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->

</TD>
<TD WIDTH=85%>
<!-- Add main text below -->

</TD>
</TR>
<!-- end paragraph -->


   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgtbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="http://www.nist.gov/itl/div898/handbook/" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="http://www.nist.gov/itl/div898/handbook/main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="http://www.nist.gov/itl/div898/handbook/search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="../section1/apr110.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="apr21.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
