
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.7. General Problem Categories</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="../section2/eda2.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda16.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.7.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>General Problem Categories</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Problem Classification
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The following table is a convenient way to classify EDA
problems.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Univariate and Control
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
<TABLE BORDER cellpadding=5>
<TR VALIGN=TOP>
  <TD VALIGN=TOP WIDTH="50%">
     UNIVARIATE
     <P>
     Data:
     <UL>
        A single column of numbers, <i>Y</i>.
     </UL>
     Model:
     <UL>
        <i>y</i> = constant + error
     </UL>
     Output:
     <OL>
        <LI>A number (the estimated constant in the model).
        <LI>An estimate of uncertainty for the constant.
        <LI> An estimate of the distribution for the error.
     </OL>
     Techniques:
     <UL>
        <li><a href="../section3/4plot.htm">4-Plot</a>
        <li><a href="../section3/probplot.htm">Probability Plot</a>
        <li><a href="../section3/ppccplot.htm">PPCC Plot</a>
     </UL>
  </TD>

  <TD WIDTH="50%">
     CONTROL
     <P>
     Data:
     <UL>
        A single column of numbers, <i>Y</i>.
     </UL>
     Model:
     <UL>
        <i>y</i> = constant + error
     </UL>
     Output:
     <UL>
        A "yes" or "no" to the question "Is the
        system out of control?".
     </UL>
     Techniques:
     <UL>
        <li><a href="../../pmc/section3/pmc3.htm">Control Charts</a>
     </UL>
  </TD>

</TR>
</TABLE>

</UL>
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Comparative and Screening
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
<TABLE BORDER CELLPADDING=5>
<TR VALIGN=TOP>
   <TD WIDTH="50%">
      COMPARATIVE
      <P>
      Data:
      <UL>
         A single response variable and k independent variables
         (<i>Y</i>, <i>X</i><sub>1</sub>, <i>X</i><sub>2</sub>,
         ... , <i>X</i><sub>k</sub>), primary focus is on
         <I>one</I> (the primary factor) of these independent
         variables.
      </UL>
      Model:
      <UL>
         <i>y</i> = f(<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>,
         ..., <i>x</i><sub>k</sub>) + error
      </UL>
      Output:
      <UL>
         A "yes" or "no" to the question "Is the primary factor
         significant?".
      </UL>
      Techniques:
      <UL>
         <LI><a href="../section3/blockplo.htm">Block Plot</a>
         <LI><a href="../section3/scatterp.htm">Scatter Plot</a>
         <LI><a href="../section3/boxplot.htm">Box Plot</a>
      </UL>
   </TD>

   <TD WIDTH="50%">
      SCREENING
      <P>
      Data:
      <UL>
         A single response variable and k independent variables
         (<i>Y</i>, <i>X</i><sub>1</sub>, <i>X</i><sub>2</sub>,
         ... , <i>X</i><sub>k</sub>).
      </UL>
      Model:
      <UL>
         <i>y</i> = f(<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>,
         ..., <i>x</i><sub>k</sub>) + error
      </UL>
      Output:
      <OL>
         <li>A ranked list (from most important to least
             important) of factors.
         <li>Best settings for the factors.
         <li>A good model/prediction equation relating <i>Y</i> to
             the factors.
      </OL>
      Techniques:
      <UL>
         <li><a href="../section3/blockplo.htm">Block Plot</a>
         <li><a href="../section3/probplot.htm">Probability
             Plot</a>
         <li><a href="../section3/bihistog.htm">Bihistogram</a>
      </UL>
   </TD>
</TR>
</TABLE>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Optimization and Regression
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
<TABLE BORDER CELLPADDING=5>
<TR VALIGN=TOP>
   <TD WIDTH="50%">
      OPTIMIZATION
      <P>
      Data:
      <UL>
         A single response variable and k independent variables
         (<i>Y</i>, <i>X</i><sub>1</sub>, <i>X</i><sub>2</sub>,
         ... , <i>X</i><sub>k</sub>).
      </UL>
      Model:
      <UL>
         <i>y</i> = f(<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>,
         ..., <i>x</i><sub>k</sub>) + error
      </UL>
      Output:
      <UL>
         Best settings for the factor variables.
      </UL>
      Techniques:
      <UL>
         <LI><a href="../section3/blockplo.htm">Block Plot</a>
         <LI><a href="../../pmd/section1/pmd141.htm">Least
             Squares Fitting</a>
         <LI><a href="../section3/contour.htm">Contour Plot</a>
      </UL>
   </TD>

   <TD WIDTH="50%">
      REGRESSION
      <P>
      Data:
      <UL>
         A single response variable and k independent variables
         (<i>Y</i>, <i>X</i><sub>1</sub>, <i>X</i><sub>2</sub>,
         ... , <i>X</i><sub>k</sub>).
         The independent variables can be continuous.
      </UL>
      Model:
      <UL>
         <i>y</i> = f(<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>,
         ..., <i>x</i><sub>k</sub>) + error
      </UL>
      Output:
      <UL>
         A good model/prediction equation relating <i>Y</i> to
         the factors.
      </UL>
      Techniques:
      <UL>
         <LI><a href="../../pmd/section1/pmd141.htm">Least
             Squares Fitting</a>
         <LI><a href="../section3/scatterp.htm">Scatter Plot</a>
         <LI><a href="../section3/6plot.htm">6-Plot</a>
      </UL>
   </TD>

</TR>
</TABLE>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Time Series and Multivariate
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
<TABLE BORDER CELLPADDING=5>
<TR VALIGN=TOP>
   <TD WIDTH="50%">
      TIME SERIES
      <P>
      Data:
      <UL>
         A column of time dependent numbers, <i>Y</i>.  In addition,
         time is an indpendent variable.  The time variable
         can be either explicit or implied.  If the data
         are not equi-spaced, the time variable should be
         explicitly provided.
      </UL>
      Model:
      <UL>
         <i>y<sub>t</sub></i> = <i>f</i>(<i>t</i>) + error
         <BR>
         The model can be either a time domain based or
         frequency domain based.
      </UL>
      Output:
      <UL>
         A good model/prediction equation relating <i>Y</i> to
          previous values of <i>Y</i>.
      </UL>
      Techniques:
      <UL>
         <LI><a href="../section3/autocopl.htm">Autocorrelation
             Plot</a>
         <LI><a href="../section3/spectrum.htm">Spectrum</a>
         <LI><a href="../section3/compdeam.htm">Complex
             Demodulation Amplitude Plot</a>
         <LI><a href="../section3/compdeph.htm">Complex
             Demodulation Phase Plot</a>
         <LI><a href="../../pmc/section4/pmc4.htm">ARIMA
             Models</a>
      </UL>
   </TD>

   <TD WIDTH="50%">
      MULTIVARIATE
      <P>
      Data:
      <UL>
         <i>k</i> factor variables
         (<i>X</i><sub>1</sub>, <i>X</i><sub>2</sub>, ... ,
         <i>X</i><sub>k</sub>).
      </UL>
      Model:
      <UL>
         The model is not explicit.
      </UL>
      Output:
      <UL>
         Identify underlying correlation structure in the data.
      </UL>
      Techniques:
      <UL>
         <LI><a href="../section3/starplot.htm">Star Plot</a>
         <LI><a href="../section3/scatterb.htm">Scatter Plot
             Matrix</a>
         <LI><a href="../section3/scatterc.htm">Conditioning
             Plot</a>
         <LI>Profile Plot
         <LI><a href="../../pmc/section5/pmc55.htm">Principal
             Components</a>
         <LI>Clustering
         <LI>Discrimination/Classification
      </UL>
      Note that multivarate analysis is only covered lightly
      in this Handbook.
   </TD>

</TR>
</TABLE>

</TD>
</TR>
<!-- end paragraph -->

   
   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda16.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="../section2/eda2.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
