
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.6. An EDA/Graphics Example</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda17.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda15.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.6.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>An EDA/Graphics Example</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----anscombe example----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Anscombe Example</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
A simple, classic (<a href="../section4/eda43.htm">Anscombe</a>)
example of the central role that graphics play in terms of providing
insight into a data set starts with the
<a href="../../datasets/ANSCOMBE.DAT">following data set<a/>:

</td>
</tr>

<!-----data----->

<tr>
<td width = 15% valign = top>
<I>
Data
</I>
</td>

<td width=85% valign=top>
<pre>
  X              Y
10.00           8.04
 8.00           6.95
13.00           7.58
 9.00           8.81
11.00           8.33
14.00           9.96
 6.00           7.24
 4.00           4.26
12.00          10.84
 7.00           4.82
 5.00           5.68
</pre>

</td>
</tr>

<!-----summary statistics----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Summary Statistics</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
If the goal of the analysis is to compute summary statistics plus
determine the best linear fit for <i>Y</i> as a function of
<i>X</i>, the results might be given as:
<UL>
   <i>N</i> = 11<br>
   Mean of <i>X</i> = 9.0<br>
   Mean of <i>Y</i> = 7.5<br>
   Intercept = 3<br>
   Slope = 0.5<br>
   Residual standard deviation = 1.237<br>
   Correlation = 0.816<br>
</UL>
<P>
The above quantitative analysis, although valuable, gives us only
limited insight into the data.

</TD>
</TR>

<!-----scatter plot----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Scatter Plot</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
In contrast, the following simple
<a href = "../section3/scatterp.htm">scatter plot</a> of the data
<p>
<!-- <A HREF="gif/ansco1_f.gif">
     <IMG SRC="gif/ansco1_r.gif"
       HEIGHT=425 WIDTH=550 BORDER=0
       alt="A scatter plot of the Anscombe data">
</A> -->
<IMG SRC="gif/anscomb1.gif"
     alt="A scatter plot of the Anscombe data">
<p>
suggests the following:
<OL>
   <LI>The data set "behaves like" a linear curve with some
       scatter;</LI>
   <LI>there is no justification for a more complicated model
      (e.g., quadratic);</LI>
   <LI>there are no outliers;</LI>
   <LI>the vertical spread of the data appears to be of
      equal height irrespective of the <i>X</i>-value; this
      indicates that the data are equally-precise throughout and
      so a "regular" (that is, equi-weighted) fit is
      appropriate.</LI>
</OL>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Three Additional Data Sets
</I>
</TD>
<TD VALIGN=DATA WIDTH=85%>
This kind of characterization for the data serves as
the core for getting insight/feel for the data.  Such
insight/feel does not come from the quantitative statistics;
on the contrary, calculations of quantitative statistics such as
intercept and slope should be subsequent to the
characterization and will make sense only if the
characterization is true.  To illustrate the loss of
information that results when the graphics insight step is
skipped, consider the following three data sets
[<a href="../../datasets/ANSCOMBE.DAT">Anscombe data
sets 2, 3, and 4</a>]:
<PRE>
 X2     Y2       X3     Y3       X4     Y4
10.00   9.14    10.00   7.46     8.00   6.58
 8.00   8.14     8.00   6.77     8.00   5.76
13.00   8.74    13.00  12.74     8.00   7.71
 9.00   8.77     9.00   7.11     8.00   8.84
11.00   9.26    11.00   7.81     8.00   8.47
14.00   8.10    14.00   8.84     8.00   7.04
 6.00   6.13     6.00   6.08     8.00   5.25
 4.00   3.10     4.00   5.39    19.00  12.50
12.00   9.13    12.00   8.15     8.00   5.56
 7.00   7.26     7.00   6.42     8.00   7.91
 5.00   4.74     5.00   5.73     8.00   6.89
</PRE>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Quantitative Statistics for Data Set 2
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
A quantitative analysis on data set 2 yields
<UL>
    <i>N</i> = 11<BR>
    Mean of <i>X</i> = 9.0<BR>
    Mean of <i>Y</i> = 7.5<BR>
    Intercept = 3<BR>
    Slope = 0.5<BR>
    Residual standard deviation = 1.237<BR>
    Correlation = 0.816<BR>
</UL>
which is identical to the analysis for data set 1.  One might
naively assume that the two data sets are "equivalent" since that
is what the statistics tell us; but what do the statistics not tell
us?
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Quantitative Statistics for Data Sets 3 and 4
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
Remarkably, a quantitative analysis on data sets 3 and 4 also yields
<UL>
    <i>N</i> = 11<BR>
    Mean of <i>X</i> = 9.0<BR>
    Mean of <i>Y</i> = 7.5<BR>
    Intercept = 3<BR>
    Slope = 0.5<BR>
    Residual standard deviation = 1.236<BR>
    Correlation = 0.816 (0.817 for data set 4)<BR>
</UL>
which implies that in some quantitative sense, all four of the
data sets are "equivalent".  In fact, the four data sets are
far from "equivalent" and a scatter plot of each data set, which
would be step 1 of any EDA approach, would tell us that immediately.
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Scatter Plots
</I>
</TD>
<TD WIDTH=85%>
<p>
<!-- <A HREF="gif/ansco4_f.gif">
  <IMG SRC="gif/ansco4_r.gif"
       HEIGHT=425 WIDTH=550 BORDER=0
       alt="4 scatter plots that exhibit different characteristics">
</A>  -->
<IMG SRC="gif/anscomb4.gif"
     alt="4 scatter plots that exhibit different characteristcs">
<p>
</TD>
</TR>
<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Interpretation of Scatter Plots
</I>
</TD>
<TD WIDTH=85%>
Conclusions from the scatter plots are:
<OL>
   <LI>data set 1 is clearly linear with some scatter.</LI>
   <LI>data set 2 is clearly quadratic.</LI>
   <LI>data set 3 clearly has an outlier.</LI>
   <LI>data set 4 is obviously the victim of a poor experimental
       design with a single point far removed from the bulk of
       the data "wagging the dog".</LI>
</OL>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Importance of Exploratory Analysis
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
These points are exactly the substance that provide
and define "insight" and "feel" for a data set.  They are the
goals and the fruits of an open exploratory data analysis
(EDA) approach to the data.  Quantitative statistics are not wrong
per se, but they are incomplete.  They are incomplete because they
are numeric <b>summaries</b> which in the summarization
operation do a good job of focusing on a particular aspect
of the data (e.g., location, intercept, slope, degree of
relatedness, etc.) by judiciously reducing the data to a few
numbers.  Doing so also <b>filters</b> the data, necessarily
omitting and screening out other sometimes crucial information in
the focusing operation.  Quantitative statistics focus but also
filter; and filtering is exactly what makes the quantitative
approach incomplete at best and misleading at worst.
<p>
The estimated intercepts (= 3) and slopes (= 0.5) for data sets 2, 3,
and 4 are misleading because the estimation is done in
the context of an assumed linear model and that
linearity assumption is the fatal flaw in this analysis.
</TD>
</TR>
<TR>
<TD WIDTH=15% VALIGN=top>
<I>
</I>
</TD>
<TD WIDTH=85%>
The EDA approach of deliberately postponing the
model selection until further along in the analysis has many
rewards, not the least of which is the ultimate convergence
to a much-improved model and the formulation of valid
and supportable scientific and engineering conclusions.
</TD>
</TR>





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda15.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda17.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
