
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.1. What is EDA?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda12.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>What is EDA?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>








<!-----begin Approach----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Approach</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
Exploratory Data Analysis (EDA) is an approach/philosophy for data
analysis that employs a variety of techniques (mostly graphical) to
<OL>
   <LI>maximize insight into a data set;</LI>
   <LI>uncover underlying structure;</LI>
   <LI>extract important variables;</LI>
   <LI>detect outliers and anomalies;</LI>
   <LI> test underlying assumptions;</LI>
   <LI> develop parsimonious models; and</LI>
   <LI> determine optimal factor settings.</LI>
</OL>

</TD>
</TR>

<!-----focus----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Focus</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
The EDA approach is precisely that--an approach--not a set of
techniques, but an attitude/philosophy about how a data analysis
should be carried out.

</TD>
</TR>

<!-----philosophy----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Philosophy</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
EDA is not identical to statistical graphics although the two
terms are used almost interchangeably.  Statistical graphics is a
collection of techniques--all graphically based and all focusing
on one data characterization aspect.  EDA encompasses a larger
venue; EDA is an approach to data analysis that postpones
the usual assumptions about what kind of model the data follow
with the more direct approach of allowing the data itself
to reveal its underlying structure and model.  EDA is not a mere
collection of techniques; EDA is a philosophy as to how we dissect
a data set;  what we look for; how we look; and how we interpret.
It is true that EDA heavily uses the collection of techniques that
we call "statistical graphics", but it is not identical to
statistical graphics per se.

</TD>
</TR>

<!-----history----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>History</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
The seminal work in EDA is 
<a href="../section4/eda43.htm#Tukey">Exploratory Data Analysis,
Tukey, (1977)</a>.
Over the years it has benefitted from other noteworthy publications
such as 
<a href="../section4/eda43.htm#Mosteller">Data Analysis and
Regression, Mosteller and Tukey (1977)</a>,
<a href="../section4/eda43.htm#Mcneil"> Interactive Data Analysis,
Hoaglin (1977)</a>, <a href="../section4/eda43.htm#Velleman">The
ABC's of EDA, Velleman and Hoaglin (1981)</a> and has gained a
large following as "the" way to analyze a data set.

</TD>
</TR>

<!-----techniques----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Techniques</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
Most EDA techniques are graphical in nature with a few quantitative
techniques.  The reason for the heavy reliance on graphics is that
by its very nature the main role of EDA is to open-mindedly explore,
and graphics gives the analysts unparalleled power to do so,
enticing the data to reveal its structural secrets, and being
always ready to gain some new, often unsuspected, insight into
the data.  In combination with the natural pattern-recognition
capabilities that we all possess, graphics provides, of course,
unparalleled power to carry this out.
<p>
The particular graphical techniques employed in EDA are often
quite simple, consisting of various techniques of:
<OL>
   <LI>Plotting the raw data (such as 
       <a href="../section3/runseqpl.htm">data traces</a>, 
       <a href="../section3/histogra.htm">histograms</a>,
       <a href="../section3/bihistog.htm">bihistograms</a>,
       <a href="../section3/probplot.htm">probability plots</a>,
       <a href="../section3/lagplot.htm">lag plots</a>,
       <a href="../section3/blockplo.htm">block plots</a>, and
       <a href="../section3/youdplot.htm">Youden plots</a>.</LI>
       <p>
   <LI> Plotting simple statistics such as
       <a href="../section3/meanplot.htm">mean plots</a>,
       <a href="../section3/sdplot.htm">standard deviation plots</a>,
       <a href="../section3/boxplot.htm"> box plots</a>, and
       main effects plots of the raw data.</LI>
       <p>
   <LI>Positioning such plots so as to maximize our natural
       pattern-recognition abilities, such as using multiple
       plots per page.</LI>
</OL>
</TD>
</TR>







   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda12.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
