
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.3. How Does Exploratory Data Analysis Differ from Summary Analysis?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda14.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda126.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How Does Exploratory Data Analysis Differ from Summary Analysis?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----begin jjf----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Summary</I>
</TD>

<TD WIDTH=85%>
A summary analysis is simply a numeric reduction of a historical
data set.  It is quite passive.  Its focus is in the past.
Quite commonly, its purpose is to simply arrive at a few key
statistics (for example, mean and standard deviation) which may
then either replace the data set or be added to the data set
in the form of a summary table.

</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Exploratory</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
In contrast, EDA has as its broadest goal the desire to gain
insight into the engineering/scientific process behind the data.
Whereas summary statistics are passive and historical, EDA is 
active and futuristic.  In an attempt to "understand" the process
and improve it in the future, EDA uses the data as a "window" to
peer into the heart of the process that generated the data.
There is an archival role in the research and manufacturing world
for summary statistics, but there is an enormously larger role
for the EDA approach.

</TD>
</TR>





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda126.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda14.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
