
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.4. What are the EDA Goals?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda15.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda13.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>What are the EDA Goals?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----begin jjf----->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Primary and Secondary Goals</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
The primary goal of EDA is to maximize the analyst's insight into
a data set and into the underlying structure of a data set,
while providing all of the specific items that an
analyst would want to extract from a data set, such as:
<OL>
   <LI>a good-fitting, parsimonious model</LI>
   <LI>a list of outliers</LI>
   <li>a sense of robustness of conclusions
   <LI>estimates for parameters</LI>
   <LI>uncertainties for those estimates</LI>
   <LI>a ranked list of important factors</LI>
   <LI>conclusions as to whether individual factors are
       statistically significant</LI>
   <LI>optimal settings</LI>
</OL>
</TD>
</TR>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Insight into the Data</I>
</TD>

<TD WIDTH=85%>
Insight implies detecting and uncovering underlying structure in
the data.  Such underlying structure may not be encapsulated in
the list of items above; such items serve as the specific targets
of an analysis, but the real insight and "feel" for a data set
comes as the analyst judiciously probes and explores the various
subtleties of the data.  The "feel" for the data comes almost
exclusively from the application of various graphical techniques,
the collection of which serves as the window into the essence of
the data.  Graphics are irreplaceable--there are no quantitative
analogues that will give the same insight as well-chosen graphics.
<P>
To get a "feel" for the data, it is not enough for the analyst to
know what is in the data; the analyst also must know what is not in
the data, and the only way to do that is to draw on our own human
pattern-recognition and comparative abilities in the context of a
series of judicious graphical techniques applied to the data.

</TD>
</TR>





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda13.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda15.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
