
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.2. How Does Exploratory Data Analysis differ from
   Classical Data Analysis?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda121.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda11.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How Does Exploratory Data Analysis differ from
   Classical Data Analysis?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----begin approaches----->

<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>Data Analysis Approaches</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
EDA is a data analysis approach.  What other data analysis
approaches exist and how does EDA differ from these other approaches?
Three popular data analysis approaches are:
<OL>
   <LI>Classical</LI>
   <LI>Exploratory (EDA)</LI>
   <LI>Bayesian</LI>
</OL>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Paradigms for Analysis Techniques
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
These three approaches are similar in that they all start with a
general science/engineering problem and all yield
science/engineering conclusions.  The difference is the sequence
and focus of the intermediate steps.
<P>
For classical analysis, the sequence is
<UL>
   Problem => Data => Model => Analysis => Conclusions
</UL>
For EDA, the sequence is
<UL>
   Problem => Data => Analysis => Model => Conclusions
</UL>
For Bayesian, the sequence is
<UL>
   Problem => Data => Model => Prior Distribution => Analysis =>
   Conclusions
</UL>

</TD>
</TR>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Method of dealing with underlying model
for the data distinguishes the 3 approaches
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Thus for classical analysis, the data collection is followed by
the imposition of a model (normality, linearity, etc.) and the
analysis, estimation, and testing that follows are focused on the
parameters of that model.  For EDA, the data collection is not
followed by a model imposition; rather it is followed immediately
by analysis with a goal of inferring what model would be
appropriate.  Finally, for a Bayesian analysis, the analyst
attempts to incorporate scientific/engineering knowledge/expertise
into the analysis by imposing a data-independent distribution on
the parameters of the selected model; the analysis thus consists
of formally combining both the prior distribution on the parameters
and the collected data to jointly make inferences and/or test
assumptions about the model parameters.
<P>
In the real world, data analysts freely mix elements of all of the
above three approaches (and other approaches).  The above
distinctions were made to emphasize the major differences among
the three approaches.


</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<i>
Further discussion of the distinction between the classical
and EDA approaches
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Focusing on EDA versus classical, these two approaches differ as
follows:
<OL>
   <LI><A HREF = "eda121.htm">Models</A></LI>
   <LI><A HREF = "eda122.htm">Focus</A></LI>
   <LI><A HREF = "eda123.htm">Techniques</A></LI>
   <LI><A HREF = "eda124.htm">Rigor</A></LI>
   <LI><A HREF = "eda125.htm">Data Treatment</A></LI>
   <LI><A HREF = "eda126.htm">Assumptions</A></LI>
</OL>
</TD>
</TR>
<!-- end paragraph -->






   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda11.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda121.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
