
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.5. The Role of Graphics</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda16.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda14.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>The Role of Graphics</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>








<!-- begin paragraph -->
<tr>
<td width = 15% valign = top>
<I>Quantitative/<BR>
Graphical</I>
</td>

<td width=85% valign=top>
Statistics and data analysis procedures can broadly be split
into two parts:
<ul>
   <li> <a href="../section3/eda35.htm">quantitative</a>
   <li> <a href="../section3/eda33.htm">graphical</a>
</ul>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Quantitative
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Quantitative techniques are the set of statistical procedures that
yield numeric or tabular output.  Examples of quantitative
techniques include:
<ul>
   <li><a href="../section3/eda35.htm#TESTS">hypothesis testing</a>
   <li><a href="../../prc/section4/prc42.htm">analysis of
       variance</A>
   <li><a href="../section3/eda35.htm#INTERVAL">point estimates and
       confidence intervals</a>
   <li><a href="../../pmd/pmd.htm">least squares regression</a>
</ul>
These and similar techniques are all valuable and are mainstream
in terms of classical analysis.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Graphical
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
On the other hand, there is a large collection of statistical tools
that we generally refer to as graphical techniques.  These include:
<ul>
   <li><a href="../section3/scatterp.htm">scatter plots</a>
   <li><a href="../section3/histogra.htm">histograms</a>
   <li><a href="../section3/probplot.htm">probability plots</a>
   <li><a href="../section3/6plot.htm">residual plots</a>
   <li><a href="../section3/boxplot.htm">box plots</a>
   <li><a href="../section3/blockplo.htm">block plots</a>
</ul>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
EDA Approach Relies Heavily on Graphical Techniques
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The EDA approach relies heavily on these and similar graphical
techniques.  Graphical procedures are not just tools that we could
use in an EDA context, they are tools that we must use.
Such graphical tools are the shortest path to gaining insight into
a data set in terms of
<ul>
   <li> testing assumptions
   <li> model selection
   <li> model validation
   <li> estimator selection
   <li> relationship identification
   <li> factor effect determination
   <li> outlier detection
</ul>
If one is not using statistical graphics, then one is forfeiting
insight into one or more aspects of the underlying structure of
the data.

</TD>
</TR>
<!-- end paragraph -->






   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda14.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda16.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
