
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1.2.6. Assumptions</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda13.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda125.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.</FONT>
<FONT COLOR="#00105A"><A HREF="eda1.htm">EDA Introduction</a></FONT>
<BR>
<FONT COLOR="#D60021">1.1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda12.htm">How Does Exploratory Data Analysis differ from
   Classical Data Analysis?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.2.6.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Assumptions</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>Classical</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The "good news" of the classical approach is that tests based
on classical techniques are usually very sensitive--that is,
if a true shift in location, say, has occurred, such tests
frequently have the power to detect such a shift and to conclude
that such a shift is "statistically significant".  The "bad news"
is that classical tests depend on underlying assumptions (e.g.,
normality), and hence the validity of the test conclusions becomes
dependent on the validity of the underlying assumptions.  Worse yet,
the exact underlying assumptions may be unknown to the analyst, or
if known, untested.  Thus the validity of the scientific
conclusions becomes intrinsically linked to the validity of the
underlying assumptions.  In practice, if such assumptions are
unknown or untested, the validity of the scientific conclusions
becomes suspect.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>Exploratory</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Many EDA techniques make little or no assumptions--they present
and show the data--all of the data--as is, with fewer
encumbering assumptions.

</TD>
</TR>
<!-- end paragraph -->







   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda125.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda13.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
