
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.1. EDA Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda11.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../eda.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>EDA Introduction</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----summary----->

<TR>

<TD WIDTH=15% VALIGN=top>
<i>
Summary
</i>
</TD>

<TD VALIGN=TOP WIDTH=85%>
What is exploratory data analysis? How did it begin?
How and where did it originate?  How is it differentiated from
other data analysis approaches, such as classical and Bayesian?
Is EDA the same as statistical graphics?
What role does statistical graphics play in EDA?
Is statistical graphics identical to EDA?
<p>
These questions and related questions are dealt
with in this section.
This section answers these questions and provides the necessary
frame of reference for EDA assumptions, principles, and techniques.

</td>
</tr>

<!-----table of centents for this section----->

<TR>
<TD WIDTH=15% VALIGN=top>
<i>
Table of Contents for Section 1
</i>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<ol>
   <li><a target="_parent" href="eda11.htm"> What is EDA?</a>
   <li><a target="_parent" href="eda12.htm"> EDA versus Classical
       and Bayesian</A>
      <OL>
         <LI><A HREF = "eda121.htm">Models</A></LI>
         <LI><A HREF = "eda122.htm">Focus</A></LI>
         <LI><A HREF = "eda123.htm">Techniques</A></LI>
         <LI><A HREF = "eda124.htm">Rigor</A></LI>
         <LI><A HREF = "eda125.htm">Data Treatment</A></LI>
         <LI><A HREF = "eda126.htm">Assumptions</A></LI>
      </OL>
   <li><a target="_parent" href="eda13.htm">EDA vs Summary</A>
   <li><a target="_parent" href="eda14.htm">EDA Goals</A>
   <li><a target="_parent" href="eda15.htm">The Role of Graphics</A>
   <li><a target="_parent" href="eda16.htm">An EDA/Graphics
       Example</a>
   <li><a target="_parent" href="eda17.htm">General Problem
        Categories</A><BR>
</ol>

</td>
</tr>







   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../eda.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda11.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
