
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.3. Techniques for Testing Assumptions</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda24.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda22.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Techniques for Testing Assumptions</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-----begin section: testing -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Testing Underlying Assumptions Helps Assure
the Validity of Scientific and Engineering Conclusions
</I>
</TD>

<TD WIDTH=85% VALIGN=top>
Because the validity of the final scientific/engineering conclusions
is inextricably linked to the validity of the underlying univariate
assumptions, it naturally follows that there is a real necessity that
each and every one of the above four assumptions be routinely tested.

</td>
</tr>

<!-----begin section: techniques -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Four Techniques to Test Underlying Assumptions
</I>
</TD>

<td valign=top width=85%>
The following EDA techniques are simple, efficient, and powerful
for the routine testing of underlying assumptions:
<ol>
   <li><a href="../section3/runseqpl.htm">run sequence plot</a>
       (<i>Y<sub>i</sub></i> versus <i>i</i>)
   <li><a href="../section3/lagplot.htm">lag plot</a>
       (<i>Y<sub>i</sub></i> versus <i>Y</i><sub><i>i</i>-1</sub>)
   <li><a href="../section3/histogra.htm">histogram</a>
       (counts versus subgroups of <i>Y</i>)
   <li><a href="../section3/normprpl.htm">normal probability plot</a>
        (ordered <i>Y</i> versus theoretical ordered <i>Y</i>)
</ol>

</td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Plot on a Single Page for a Quick Characterization of the Data
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The four EDA plots can be juxtaposed for a quick look at the
characteristics of the data.  The plots below are ordered
as follows:
<ol>
   <li>Run sequence plot - upper left
   <li>Lag plot - upper right
   <li>Histogram - lower left
   <li>Normal probability plot - lower right
</ol>

</TD>
</TR>
<!-- end paragraph -->

<!-----begin section: sample plot: good process -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Sample Plot: Assumptions Hold
</I>
</TD>

<td valign=top width=85%>
<img src = "../gif/randn4p.gif" alt=
"A 4-Plot which shows fixed location, fixed variation, fixed normal
 distribution, and no outliers">
<P>
This <a href="../section3/4plot.htm">4-plot</a> of
<a href="../../datasets/RANDN.DAT">500 normal random numbers</a>
reveals a process that has fixed location, fixed variation, is random,
apparently has a fixed approximately normal distribution, and has no
outliers.

</td>
</tr>

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Sample Plot: Assumptions Do Not Hold
</I>
</TD>

<td valign=top width=85%>
If one or more of the four underlying assumptions do not hold,
then it will show up in the various plots as demonstrated in the
<a href="../../datasets/LEW.DAT">following example</a>.
<P>
<img src = "../gif/lew4p.gif"
     alt="A 4-plot which shows fixed location, fixed variation,
 non-randomness, a non-normal U-shaped distribution, and
 several outliers">
<P>
This <a href="../section3/4plot.htm">4-plot</a> reveals a process
that has fixed location, fixed variation, is non-random
(oscillatory), has a non-normal, U-shaped distribution, and has
several outliers.

</td>
</tr>





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda22.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda24.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
