
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.5.2. Consequences of Non-Fixed Location
             Parameter</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda253.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda251.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda25.htm">Consequences</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.5.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Consequences of Non-Fixed Location
             Parameter</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-----Randomness----->

<tr>
<td width=15% valign=top>
<i>
Location Estimate
</i>
</td>

<td width = 85% valign=top>
The usual estimate of location is the mean
<ul>
    <!--
    <img src="eqns/eda252a.gif"
         alt="YBAR = (1/N)*SUM[Y(i)] where the summation is from
1 to N">
    -->
    $$\bar{Y} = \frac{1}{N} \sum_{i=1}^{N}{Y_i}$$
</ul>
from <i>N</i> measurements <i>Y</i><sub>1</sub>,
<i>Y</i><sub>2</sub>, ... , <i>Y<sub>N</sub></i>.

</td>
</tr>

<!-----begin section: Location ----->

<TR>
<TD WIDTH=10% VALIGN=top>
<I>Consequences of Non-Fixed Location</I>
</TD>

<TD WIDTH=85% VALIGN=top>
If the run sequence plot does not support the assumption of
fixed location, then
<ol>
   <li>The location may be drifting.
       <p>
   <li>The single location estimate may be meaningless
       (if the process is drifting).
       <p>
   <li>The choice of location estimator (e.g., the sample mean)
       may be sub-optimal.
       <p>
   <li>The usual formula for the uncertainty of the mean:
       <p>
        <ul>
           <p>
           <!--
           <img src="eqns/eda252b.gif"
                alt="s(YBAR) = (1/SQRT(N*(N-1)))*
SQRT(SUM[(Y(i) - YBAR)**2]) where the summation is from 1 to N">
            -->
            $$s(\bar{Y}) = \frac{1}{\sqrt{N(N-1)}} \sqrt{\sum_{i=1}^{N}{(Y_i - 
            \bar{Y})^2}}$$
           <p>
        </ul>
       <p>
        may be invalid and the numerical value optimistically small.
       <p>
   <li> The location estimate may be poor.
       <p>
   <li> The location estimate may be biased.
</ol>
</td>

</tr>

<!-----end jjf----->

   
  
   
  
   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda251.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda253.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
