
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.5. Consequences</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda251.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda24.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Consequences</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
What If Assumptions Do Not Hold?
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
If some of the underlying assumptions do not hold, what can be
done about it?   What corrective actions can be taken? The
positive way of approaching this is to view the testing of
underlying assumptions as a framework for learning about the
process.  Assumption-testing promotes insight into important
aspects of the process that may not have surfaced otherwise.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Primary Goal is Correct and Valid Scientific Conclusions
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The primary goal is to have correct, validated, and complete
scientific/engineering conclusions flowing from the analysis.  This
usually includes intermediate goals such as the derivation of a
good-fitting model and the computation of realistic parameter
estimates.  It should always include the ultimate goal of an
understanding and a "feel" for "what makes the process tick".
There is no more powerful catalyst for discovery than the bringing
together of an experienced/expert scientist/engineer
and a data set ripe with intriguing "anomalies" and characteristics.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Consequences of Invalid Assumptions
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The following sections discuss in more detail the consequences
of invalid assumptions:
<ol>
   <li><a href="eda251.htm">Consequences of non-randomness</a>
   <li><a href="eda252.htm">Consequences of non-fixed location
       parameter</a>
   <li><a href="eda253.htm">Consequences of non-fixed variation</a>
   <li><a href="eda254.htm">Consequences related to distributional
       assumptions</a>
</ol>
</TD>
</TR>
<!-- end paragraph -->





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda24.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda251.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
