
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.2. Importance</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda23.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda21.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Importance</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-----begin section: importance -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Predictability and Statistical Control
</I>
</TD>

<TD WIDTH=85% VALIGN=top>
Predictability is an all-important goal in science and engineering.
If the four underlying assumptions hold, then we have achieved
probabilistic predictability--the ability to make probability
statements not only about the process in the past, but also about
the process in the future.  In short, such processes are said to
be "in statistical control".

</td>
</tr>

<!-----begin section: valid engineering conclusions -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Validity of Engineering Conclusions
</I>
</TD>

<TD WIDTH=85% VALIGN=top>
Moreover, if the four assumptions are valid, then the process is
amenable to the generation of valid scientific and engineering
conclusions.  If the four assumptions are not valid, then the
process is drifting (with respect to location, variation, or
distribution), unpredictable, and out of control.  A simple
characterization of such processes by a location estimate, a
variation estimate, or a distribution "estimate" inevitably leads
to engineering conclusions that are not valid, are not supportable
(scientifically or legally), and which are not repeatable in the
laboratory.

</td>
</tr>





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda21.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda23.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
