
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.1. Underlying Assumptions</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda22.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda2.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Underlying Assumptions</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-----begin section: underlying assumptions -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Assumptions Underlying a Measurement Process
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
There are four assumptions that typically underlie all measurement
processes; namely, that the data from the process at hand "behave
like":
<ol>
   <li>random drawings;
   <li>from a fixed distribution;
   <li>with the distribution having fixed location; and
   <li>with the distribution having fixed variation.
</ol>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Univariate or Single Response Variable
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The "fixed location" referred to in item 3 above differs for
different problem types.  The simplest problem type is univariate;
that is, a single variable.  For the univariate problem, the
general model
<ul>
    response = deterministic component + random component
</ul>
becomes
<ul>
   response = constant + error
</ul>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Assumptions for Univariate Model
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
For this case, the "fixed location" is simply the unknown constant.
We can thus imagine the process at hand to be operating under
constant conditions that produce a single column of data with
the properties that
<ul>
   <li>the data are uncorrelated with one another;
   <li>the random component has a fixed distribution;
   <li>the deterministic component consists of only a constant; and
   <li>the random component has fixed variation.
</ul>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Extrapolation to a Function of Many Variables
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The universal power and importance of the univariate model is that
it can easily be extended to the more general case where the
deterministic component is not just a constant, but is in fact a
function of many variables, and the engineering objective is to
<a href="../../pmd/pmd.htm">characterize and model the function</a>.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>Residuals Will Behave According to Univariate Assumptions
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The key point is that regardless of how many factors there are,
and regardless of how complicated the function is, if the engineer
succeeds in choosing a good model, then the differences (residuals)
between the raw response data and the predicted values from the
fitted model should themselves behave like a univariate process.
Furthermore, the residuals from this univariate process fit will
behave like:
<ul>
   <li>random drawings;
   <li>from a fixed distribution;
   <li>with fixed location (namely, 0 in this case); and
   <li>with fixed variation.
</ul>

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Validation of Model
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Thus if the <a href="../../pmd/section4/pmd44.htm">residuals from
the fitted model</a> do in fact behave like the ideal, then testing
of underlying assumptions becomes a tool for the validation and
quality of fit of the chosen model.  On the other hand, if the
residuals from the chosen fitted model violate one or more of the
above univariate assumptions, then the chosen fitted model is
inadequate and an opportunity exists for arriving at an improved
model.

</TD>
</TR>
<!-- end paragraph -->





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda2.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda22.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
