
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.4. Interpretation of 4-Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda25.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda23.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Interpretation of 4-Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>








<!-----begin section: interpretation -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Interpretation of EDA Plots:<br>
Flat and Equi-Banded, Random, Bell-Shaped, and Linear
</I>
</TD>

<TD WIDTH=85% VALIGN=top>
<a href="eda23.htm">The four EDA plots</a> discussed on the
previous page are used to test the underlying assumptions:
<ol>
   <li><b>Fixed Location:</b><br>
       If the fixed location assumption holds,
       then the run sequence plot will be flat and non-drifting.
       <p>
   <li><b>Fixed Variation:</b><br>
       If the fixed variation assumption holds, then the vertical
       spread in the run sequence plot will be the approximately
       the same over the entire horizontal axis.
       <p>
   <li><b>Randomness:</b><br>
       If the randomness assumption holds, then the lag plot will
       be structureless and random.
       <p>
   <li><b>Fixed Distribution:</b><br>
       If the fixed distribution assumption holds,
       in particular if the fixed normal distribution holds, then
       <ol> 
          <li>the histogram will be bell-shaped, and 
          <li>the normal probability plot will be linear.
       </ol>
</ol>

</td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Plots Utilized to Test the Assumptions
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Conversely, <a href="eda21.htm">the underlying assumptions</a>
are tested using the EDA plots:
<ul>
   <li><b>Run Sequence Plot:</b><br>
       If the run sequence plot is flat and non-drifting,
       the fixed-location assumption holds.  If the run sequence
       plot has a vertical spread that is about the same over the
       entire plot, then the fixed-variation assumption holds.
       <p>
   <li><b>Lag Plot:</b><br>
       If the lag plot is structureless, then the randomness
       assumption holds.
       <p>
   <li><b>Histogram:</b><br>
       If the histogram is bell-shaped, the underlying distribution
       is symmetric and perhaps approximately normal.
       <p>
   <li><b>Normal Probability Plot:</b><br>
       If the normal probability plot is linear, the underlying
       distribution is approximately normal.
</ul>
If all four of the assumptions hold, then the process
is said definitionally to be "in statistical control".

</TD>
</TR>
<!-- end paragraph -->






   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda23.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda25.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
