
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.2.5.1. Consequences of Non-Randomness</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda252.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda25.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.</FONT>
<FONT COLOR="#00105A"><A HREF="eda2.htm">EDA Assumptions</a></FONT>
<BR>
<FONT COLOR="#D60021">1.2.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda25.htm">Consequences</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.2.5.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Consequences of Non-Randomness</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-----Randomness----->

<tr>
<td width=15% valign=top>
<i>
Randomness Assumption
</i>
</td>

<td width=85% valign=top>
There are four underlying assumptions:
<ol>
   <li> randomness;
   <li> fixed location;
   <li> fixed variation; and
   <li> fixed distribution.
</ol>
The randomness assumption is the most critical but the least tested.

</td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Consequeces of Non-Randomness
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
If the randomness assumption does not hold, then
<ol>
   <li> All of the usual statistical tests are invalid.
   <li> The calculated uncertainties for commonly used statistics
        become meaningless.
   <li> The calculated minimal sample size required for a
        pre-specified tolerance becomes meaningless.
   <li> The simple model: y = constant + error becomes invalid.
   <li> The parameter estimates become suspect and non-supportable.
</ol>

</TD>
</TR>
<!-- end paragraph -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Non-Randomness Due to Autocorrelation</I>
</TD>

<TD WIDTH=85% VALIGN=top>
One specific and common type of non-randomness is autocorrelation.
Autocorrelation is the correlation between <i>Y<sub>t</sub></i> and
<i>Y<sub>t-k</sub></i>, where <i>k</i> is an integer that defines
the lag for the autocorrelation.  That is, autocorrelation is a time
dependent non-randomness.  This means that the value of the current
point is highly dependent on the previous point if <i>k</i> = 1
(or <i>k</i> points ago if <i>k</i> is not 1).  Autocorrelation is
typically detected via an
<a href="../section3/autocopl.htm">autocorrelation plot</a> or a
<a href="../section3/lagplot.htm">lag plot</a>.
<p>
If the data are not random due to autocorrelation, then
<ol>
   <li>Adjacent data values may be related.
   <li>There may not be <i>n</i> independent snapshots of the
       phenomenon under study.
   <li>There may be undetected "junk"-outliers.
   <li>There may be undetected "information-rich"-outliers.
</ol>
</td>

</tr>








   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda25.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda252.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
