
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2. Assumptions/Prerequisites</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr21.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../section1/apr1a.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Assumptions/Prerequisites</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --></td>

<td WIDTH="85%"><!-- Add main text below -->This section describes how
life distribution models and acceleration models are typically chosen.
Several graphical and analytical methods for evaluating model fit are also
discussed.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Detailed contents of Section 2</i></td>

<td VALIGN=TOP WIDTH="85%"><a href="apr2.htm">2. Assumptions/Prerequisites&nbsp;</a>
<ol>
<li>
<a href="apr21.htm">How do you choose an appropriate life distribution
model?&nbsp;</a></li>

<ol>
<li>
<a href="apr211.htm">Based on failure mode&nbsp;</a></li>

<li>
<a href="apr212.htm">Extreme value argument&nbsp;</a></li>

<li>
<a href="apr213.htm">Multiplicative degradation argument&nbsp;</a></li>

<li>
<a href="apr214.htm">Fatigue life (Birnbaum-Saunders) argument&nbsp;</a></li>

<li>
<a href="apr215.htm">Empirical model fitting - distribution free (Kaplan-Meier)
approach&nbsp;</a></li>
</ol>

<li>
<a href="apr22.htm">How do you plot reliability data?&nbsp;</a></li>

<ol>
<li>
<a href="apr221.htm">Probability plotting&nbsp;</a></li>

<li>
<a href="apr222.htm">Hazard and cum hazard plotting&nbsp;</a></li>

<li>
<a href="apr223.htm">Trend and growth plotting (Duane plots)&nbsp;</a></li>
</ol>

<li>
<a href="apr23.htm">How can you test reliability model assumptions?&nbsp;</a></li>

<ol>
<li>
<a href="apr231.htm">Visual tests&nbsp;</a></li>

<li>
<a href="apr232.htm">Goodness of fit tests&nbsp;</a></li>

<li>
<a href="apr233.htm">Likelihood ratio tests&nbsp;</a></li>

<li>
<a href="apr234.htm">Trend tests</a></li>
</ol>

<li>
<a href="apr24.htm">How do you choose an appropriate physical acceleration
model?</a>&nbsp;</li>

<li>
<a href="apr25.htm">What models and assumptions are typically made when
Bayesian methods are used for reliability evaluation?&nbsp;</a></li>
</ol>

<p>&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../section1/apr1a.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr21.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
