
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.1.4. Fatigue life (Birnbaum-Saunders)
model</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr215.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr213.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr21.htm">How do you choose an appropriate life distribution model?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.1.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Fatigue life (Birnbaum-Saunders)
model</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>A model
derived from random crack growth occurring during many independent cycles
of stress</i></td>

<td WIDTH="85%"><!-- Add main text below -->The <a href="../section1/apr166.htm#Derivation and Use of the Birnbaum-Saunders Model:">derivation
of the Fatigue Life model</a> is based on repeated cycles of stress causing
degradation leading to eventual failure. The typical example is crack growth.
One key assumption is that the amount of degradation during any cycle is
independent of the degradation in any other cycle, with the same random
distribution.&nbsp;
<p>When this assumption matches well with a hypothesized physical model
describing the degradation process, one would expect the Birnbaum-Saunders
model to be a reasonable distribution model candidate. (See the note in
the <a href="../section1/apr166.htm#Derivation and Use of the Birnbaum-Saunders Model:">derivation</a>
for comments about the difference between the lognormal model derivation
and the Fatigue Life model assumptions. Also see the comment on Miner's
Rule).&nbsp;</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr213.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr215.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
