
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.3.3. Likelihood ratio tests</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr234.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr232.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr23.htm">How can you test reliability model assumptions?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.3.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Likelihood ratio tests</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Likelihood
Ratio Tests are a powerful, very general method of testing model assumptions.
However,&nbsp; they require special software, not always readily available.</i></td>

<td WIDTH="85%"><!-- Add main text below -->Likelihood functions for reliability
data are described in <a href="../section4/apr412.htm#Likelihood Function Examples for Reliability Data:">
Section 4</a>. Two ways we use likelihood functions to choose models or verify/validate
assumptions are:&nbsp;
<p>1. Calculate the maximum likelihood of the sample data based on an assumed
distribution model (the maximum occurs when unknown parameters are replaced
by their <a href="../section4/apr412.htm">maximum likelihood estimates</a>).
Repeat this calculation for other candidate distribution models that also
appear to fit the data (based on probability plots). If all the models
have the same number of unknown parameters, and there is no convincing
reason to choose one particular model over another based on the failure
mechanism or previous successful analyses, then pick the model with the
largest likelihood value.&nbsp;
<p>2. Many model assumptions can be viewed as putting restrictions on the
parameters in a likelihood expression that effectively reduce the total
number of unknown parameters. Some common examples are:&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Examples where assumptions can be tested
by the Likelihood Ratio Test</i></td>

<td VALIGN=TOP WIDTH="85%">
<blockquote>i) It is suspected that a type of data, typically modeled by
a Weibull distribution, can be fit adequately by an exponential model.
The exponential distribution is a special case of the Weibull, with the
shape parameter \(\gamma\)
<!-- <img SRC="gifs/gamma.gif" ALT="gamma" height=17 width=13 align=ABSBOTTOM> -->
set to 1. If we write the Weibull likelihood function for the data, the
exponential model likelihood function is obtained by setting \(\gamma\)
<!-- &nbsp;<img SRC="gifs/gamma.gif" ALT="gamma" height=17 width=13 align=ABSBOTTOM> -->
to 1, and the number of unknown parameters has been reduced from two to
one.&nbsp;
<p>ii) Assume we have \(n\)
<!-- <i>n</i>  -->
cells of data from an acceleration test,
with each cell having a different operating temperature. We assume a lognormal
population model applies in every cell. Without an acceleration model assumption,
the likelihood of the experimental data would be the product of the likelihoods
from each cell and there would be \(2n\)
<!-- 2<i>n</i> -->
unknown parameters (a different \(T_{50}\) and \(\sigma\)
<!-- <i>T<sub>50</sub></i>
and&nbsp;<img SRC="gifs/sigma.gif" ALT="sigma" height=14 width=16 align=ABSCENTER> -->
for each cell). If we assume an
<a href="../section1/apr151.htm">Arrhenius model</a> 
applies, the total number of parameters drops from \(2n\)
<!-- 2<i>n</i> -->
to just 3, the single common \(\sigma\)
<!-- &nbsp;<img SRC="gifs/sigma.gif" ALT="sigma"  align=ABSBOTTOM> -->
and the Arrhenius \(A\) and \(\Delta H\)
<!-- <i>A</i> and&nbsp;<img SRC="gifs/delta.gif" ALT="delta"  align=ABSBOTTOM>H -->
parameters. This acceleration assumption "saves" \((2n-3)\)
<!-- (2<i>n</i>-3) -->
parameters.&nbsp;
<p>iii) We life test samples of product from two vendors. The product is
known to have a failure mechanism modeled by the Weibull distribution,
and we want to know whether there is a difference in reliability between
the vendors. The unrestricted likelihood of the data is the product of
the two likelihoods, with 4 unknown parameters (the shape and characteristic
life for each vendor population). If, however, we assume no difference
between vendors, the likelihood reduces to having only two unknown parameters
(the common shape and the common characteristic life). Two parameters are
"lost" by the assumption of "no difference".</blockquote>
Clearly, we could come up with many more examples like these three, for
which an important assumption can be restated as a reduction or restriction
on the number of parameters used to formulate the likelihood function of
the data. In all these cases, there is a simple and very useful way to
test whether the assumption is consistent with the data.&nbsp;
<p><b>The Likelihood Ratio Test Procedure</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Details of the Likelihood Ratio Test procedure</i>
<p><i>In general, calculations are difficult and need to be built into
the software you use</i></td>

<td VALIGN=TOP WIDTH="85%">
Let \(L_1\)
<!-- <i>L<sub>1</sub></i> -->
be the maximum value
of the likelihood of the data without the additional assumption. In other
words, \(L_1\)
<!-- <i>L<sub>1</sub></i> -->
is the likelihood of the data with all the
parameters unrestricted and maximum likelihood estimates substituted for
these parameters.&nbsp;
<p>
Let \(L_0\)
<!--<i>L<sub>0</sub></i> -->
be the maximum value of the likelihood when
the parameters are restricted (and reduced in number) based on the assumption.
Assume \(k\)
<!-- <i>k</i>  -->
parameters were lost (i.e., \(L_0\) has \(k\)
<!-- <i>L<sub>0</sub></i> has <i>k</i> -->
less parameters than \(L_1\)).
<!-- <i>L<sub>1</sub></i>). -->
<p>
Form the ratio \(\lambda = L_0 / L_1\).
<!-- &nbsp;<img SRC="gifs/lambda.gif" ALT="lambda" height=18 width=14 align=ABSBOTTOM>
= L<sub>0</sub>/L<sub>1</sub>. -->
This ratio is always between 0 and 1 and
the less likely the assumption is, the smaller \(\lambda\)
<!-- &nbsp;<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM> -->
will be. This can be quantified at a given confidence level as follows:
<ol>
<li>
Calculate \(\chi^2 = -2 \mbox{ ln } \lambda\).
<!-- &nbsp;<img SRC="gifs/chisquare.gif" ALT="chi-square"  align=ABSBOTTOM>=
-2 ln<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM>. -->
The smaller \(\lambda\)
<!-- &nbsp;<img SRC="gifs/lambda.gif" ALT="lambda"  align=ABSBOTTOM> -->
is, the larger \(\chi^2\)
<!-- <img SRC="gifs/chisquare.gif" ALT="chi-square"  align=ABSBOTTOM> -->
will be.</li>

<li>
We can tell when \(\chi^2\)
<!-- &nbsp;<img SRC="gifs/chisquare.gif" ALT="chisquare"  align=ABSBOTTOM> -->
is significantly large by comparing it to the \(100(1-\alpha)\)
<!-- 100 &times; (1-<img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM>) -->
percentile point of a Chi-Square distribution with 
<!-- <i>k</i> -->
degrees of freedom. \(\chi^2\)
<!-- &nbsp;<img SRC="gifs/chisquare.gif" ALT="chi-square"  align=ABSBOTTOM> -->
has an approximate Chi-Square distribution with \(k\)
<!-- <i>k </i> -->
degrees of freedom
and the approximation is usually good, even for small sample sizes.</li>

<li>
The likelihood ratio test computes \(\chi^2\)
<!-- &nbsp;<img SRC="gifs/chisquare.gif" ALT="chi-square"  align=ABSBOTTOM> -->
and rejects the assumption if \(\chi^2\)
<!-- <img SRC="gifs/chisquare.gif" ALT="chi-square"  align=ABSBOTTOM> -->
is larger than a Chi-Square percentile with \(k\)
<!-- <i>k</i> -->
degrees of freedom,
where the percentile corresponds to the confidence level chosen by the
analyst.</li>
</ol>
<b>Note</b>: While Likelihood Ratio test procedures are very useful and
widely applicable, the computations are difficult to perform by hand, especially
for censored data, and appropriate software is necessary.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr232.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr234.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
