
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.3.2. Goodness of fit tests</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr233.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr231.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr23.htm">How can you test reliability model assumptions?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.3.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Goodness of fit tests</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>A Goodness
of Fit test checks on whether your data are reasonable or highly unlikely,
given an assumed distribution model</i></td>

<td WIDTH="85%"><!-- Add main text below -->General tests for checking
the hypothesis that your data are consistent with a particular model are
discussed in <a href="../../prc/section2/prc21.htm">Chapter 7</a>. Details
and examples of the <a href="../../eda/section3/eda35f.htm">Chi-Square
Goodness of Fit test </a>and the <a href="../../eda/section3/eda35g.htm">Kolmolgorov-Smirnov
(K-S) test</a> are given in Chapter 1. The Chi-Square test can be used
with <a href="../section1/apr131.htm">Type I or Type II censored data and
readout data</a> if there are enough failures and readout times. The K-S
test generally requires complete samples, which limits its usefulness in
reliability analysis.&nbsp;
<p>These tests control the probability of rejecting a valid model as follows:&nbsp;
<ul>
<li>
the analyst chooses a confidence level designated by \(100(1-\alpha\)).
<!-- 100 &times; (1 -&nbsp;<img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM>). -->
</li>

<li>
a test statistic is calculated from the data and compared to likely values
for this statistic, assuming the model is correct.&nbsp;</li>

<li>
if the test statistic has a very unlikely value, or less than or equal
to an \(\alpha\)
<!-- &nbsp;<img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM> -->
probability of occurring, where \(\alpha\)
<!-- <img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM> -->
is a small value like 0.1 or 0.05 or even 0.01, then the model is rejected.</li>
</ul>
So the risk of rejecting the right model is kept to \(\alpha\)
<!-- <img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM> -->
or less, and the choice of \(\alpha\)
<!-- &nbsp;<img SRC="gifs/alpha.gif" ALT="alpha"  align=ABSBOTTOM> -->
usually takes into account the potential loss or difficulties incurred
if the model is rejected.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr231.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr233.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
