
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.1. How do you choose an appropriate life distribution model?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr211.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr2.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How do you choose an appropriate life distribution model?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Choose models
that make sense, fit the data and, hopefully, have a plausible theoretical
justification</i></td>

<td WIDTH="85%">Life distribution models are chosen for one or more of
the following three reasons:
<ol>
<li>
There is a physical/statistical argument that theoretically matches a failure
mechanism to a life distribution model</li>

<li>
A particular model has previously been used successfully for the same or
a similar failure mechanism&nbsp;</li>

<li>
A convenient model provides a good empirical fit to all the failure data</li>
</ol>
Whatever method is used to choose a model, the model should
<ul>
<li>
"make sense" - for example, don't use an exponential model with a constant
failure rate to model a "wear out" failure mechanism</li>

<li>
pass <a href="apr23.htm">visual and statistical tests</a> for fitting the
data.</li>
</ul>
Models like the lognormal and the Weibull are so flexible that it is not
uncommon for both to fit a small set of failure data equally well. Yet,
especially when projecting via <a href="../section1/apr14.htm">acceleration
models </a>to a use condition far removed from the test data, these two
models may predict failure rates that differ by orders of magnitude. That
is why it is more than an academic exercise to try to find a theoretical
justification for using a particular distribution.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>There are several useful theoretical arguments
to help guide the choice of a model</i></td>

<td VALIGN=BASELINE WIDTH="85%" TOP>We will consider three well-known arguments
of this type:&nbsp;
<ul>
<li>
<a href="apr212.htm">Extreme value argument&nbsp;</a></li>

<li>
<a href="apr213.htm">Multiplicative degradation argument</a></li>

<li>
<a href="../section2/apr214.htm">Fatigue life (Birnbaum-Saunders) model</a></li>
</ul>
Note that physical/statistical arguments for choosing a life distribution
model are typically based on individual <a href="apr211.htm">failure modes</a>.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>For some questions, an "empirical" distribution-
free approach can be used</i></td>

<td VALIGN=TOP WIDTH="85%" apr215.htm">The Kaplan-Meier technique can be
used when it is appropriate to just "let the data points speak for themselves"
without making any model assumptions. However, you generally need a considerable
amount of data for this approach to be useful, and acceleration modeling
is much more difficult.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr2.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr211.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
