
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.3.1. Visual tests</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr232.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr23.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr23.htm">How can you test reliability model assumptions?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.3.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Visual tests</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>A visual
test of a model is a simple plot that tells us at a glance whether the
model is consistent with the data</i></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>We have already seen many examples of visual tests of models. These
were: Probability Plots, Cum hazard Plots, Duane Plots and Trend Plots.
In all but the Trend Plots, the model was "tested" by how well the data
points followed a straight line. In the case of the Trend Plots, we looked
for curvature away from a straight line (cum repair plots) or increasing
or decreasing size trends (inter arrival times and reciprocal inter-arrival
times).&nbsp;
<p>These simple plots are a powerful diagnostic tool since the human eye
can often detect patterns or anomalies in the data by studying graphs.
That kind of invaluable information would be lost if the analyst only used
quantitative statistical tests to check model fit. Every analysis should
include as many visual tests as are applicable.&nbsp;
<p><b>Advantages of Visual Tests</b>
<ol>
<li>
Easy to understand and explain.</li>

<li>
Can occasionally reveal patterns or anomalies in the data.</li>

<li>
When a model "passes" a visual test, it is somewhat unlikely any quantitative
statistical test will "reject" it (the human eye is less forgiving and
more likely to detect spurious trends)</li>
</ol>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Combine visual tests with formal quantitative
tests for the "best of both worlds" approach</i></td>

<td VALIGN=TOP WIDTH="85%"><b>Disadvantages of Visual Tests</b>
<ol>
<li>
Visual tests are subjective.</li>

<li>
They do not quantify how well or how poorly a model fits the data.</li>

<li>
They are of little help in choosing between two or more competing models
that both appear to fit the data.</li>

<li>
Simulation studies have shown that correct models may often appear to not
fit well by sheer chance - it is hard to know when visual evidence is strong
enough to reject what was previously believed to be a correct model.</li>
</ol>
You can retain the advantages of visual tests and remove their disadvantages
by combining data plots with formal statistical tests of <a href="apr232.htm">goodness
of fit</a> or <a href="apr234.htm">trend</a>.&nbsp;</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr23.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr232.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
