
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.2. How do you plot reliability data?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr221.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr215.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How do you plot reliability data?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Create a probability plot 
and if the points line up approximately on a straight line, the assumed model is a 
reasonable fit</i></td>

<td WIDTH="85%"><!-- Add main text below -->Graphical plots of reliability
data are quick, useful visual tests of whether a particular model is consistent
with the observed data. The basic idea behind virtually all graphical plotting
techniques is the following:&nbsp;

<blockquote>Points calculated from the data are plotted on a log-log scale and, 
as long as they line up approximately on&nbsp; a straight
line, the analyst can conclude that the data are consistent with the assumed
model.</blockquote>

If the reliability data consist of (possibly<a href="../section1/apr131.htm">
multicensored</a>) failure data from a <a href="../section1/apr121.htm">non
repairable population </a>(or a repairable population for which only time
to the first failure is considered) then the models are life distribution
models such as the <a href="../section1/apr161.htm">exponential</a>, 
<a href="../section1/apr162.htm">Weibull</a>
or <a href="../section1/apr164.htm">lognormal</a>. If the data consist
of repair times for a <a href="../section1/apr17.htm">repairable system</a>,
then the model might be the <a href="../section1/apr172.htm">NHPP Power
Law </a>and the plot would be a <a href="apr223.htm">Duane Plot</a>.&nbsp;
<p>The kinds of plots we will consider for failure data from non-repairable
populations are:&nbsp;
<ul>
<li>
<a href="apr221.htm">Probability (CDF) plots</a></li>

<li>
<a href="apr222.htm">Hazard and Cum Hazard plots</a></li>
</ul>
For repairable populations we have
<ul>
<li>
<a href="apr223.htm">Trend plots</a> (to check whether an <a href="../section1/apr171.htm">HPP</a>
or exponential model applies)</li>

<li>
<a href="apr223.htm">Duane plots </a>(to check whether the <a href="../section1/apr172.htm">NHPP
Power Law </a>applies)</li>
</ul>
Later on (<a href="../section4/apr421.htm">Section 8.4.2.1</a>) we will
also look at plots that can be used to check acceleration model assumptions.&nbsp;
<p><b>Note</b>: Many of the plots discussed in this section can also be
used to obtain quick estimates of model parameters. This will be covered
in later sections. While there may be other, more accurate ways of estimating
parameters, simple graphical estimates can be very handy, especially when
other techniques require software programs that are not readily available.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr215.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr221.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
