
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.2.3. Trend and growth plotting (Duane plots)</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr23.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr222.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr22.htm">How do you plot reliability data?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.2.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Trend and growth plotting (Duane plots)</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><i>
Repair rates are typically either nearly constant over time or else 
consistently follow a good or a bad trend</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<a href="../section1/apr17.htm">Models for repairable
systems</a> were described earlier. These models are for the cumulative
number of failuress (or the <a href="../section1/apr125.htm">repair rate</a>)
over time. The two models used with most success throughout industry are
the <a href="../section1/apr171.htm">HPP</a> (constant repair rate or "exponential"
system model) and the <a href="../section1/apr172.htm">NHPP Power Law</a> process
(the repair rate is the polynomial \(m(t) = \alpha t^{-\beta}\)).
<!-- <i>m</i>(<i>t</i>) = <i>&alpha;t<sup>&thinsp;-&beta;</sup></i>&thinsp;). -->
<p>
Before constructing a <a href="../section1/apr192.htm">Duane Plot</a>,
there are a few simple trend plots that often convey strong evidence of
the presence or absence of a trend in the repair rate over time. If there
is no trend, an HPP model is reasonable. If there is an apparent improvement
or degradation trend, a Duane Plot will provide a visual check for whether
the NHPP Power law model is consistent with the data.&nbsp;
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>A few simple plots can help us decide whether
trends are present</i>
</td>

<td VALIGN=TOP WIDTH="85%">
These simple visual graphical tests for trends are&nbsp;
<ol>
<li>
Plot cumulative failures versus system age (a step function that goes up
every time there is a new failure). If this plot looks linear, there is
no obvious improvement (or degradation) trend. A bending downward indicates
improvement; bending upward indicates degradation.</li>
<li>
Plot the inter arrival times between new failures (in other words, the
waiting times between failures, with the time to the first failure used
as the first "inter-arrival" time). If these trend up, there is improvement;
if they trend down, there is degradation.</li>
<li>
Plot the reciprocals of the inter-arrival times. Each reciprocal is a new
failure rate estimate based only on the waiting time since the last failure.
If these trend down, there is improvement; an upward trend indicates degradation.</li>
</ol>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Trend plots and a Duane Plot for actual Reliability Improvement Test data</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<a NAME="Case Study 1: Reliability Improvement Test"></a><b> Case
Study 1:&nbsp;</b> <b>Use of Trend Plots and Duane Plots with Reliability
Improvement Test Data</b>
<p>
A prototype of a new, complex piece of equipment went through a 1500
operational hours <a href="../section1/apr19.htm">Reliability Improvement Test</a>. 
During the test there were 10 failures. As part of the improvement
process, a cross functional Failure Review Board made sure every failure
was analyzed down to the root cause and design and parts selection fixes
were implemented on the prototype. The observed failure times were: 5,
40, 43, 175, 389, 712, 747, 795, 1299 and 1478 hours, with the test ending
at 1500 hours. The reliability engineer on the Failure Review Board first
made trend plots as described above, then made a Duane plot. These plots
follow.
<p>
<img SRC="apr223_r01.gif" ALT="Plot of cumulative number of repairs" height=400 width=475>
<p>
<img SRC="apr223_r02.gif" ALT="Plot of interarrival time versus failure number" height=400 width=475>
<p>
<img SRC="apr223_r03.gif" ALT="Plot of reciprocal of interarrival times" height=400 width=475>
<p>
<center><table>
<tr>
<td WIDTH="50%"><b>Time</b></td>

<td WIDTH="50%"><b>Cum MTBF</b></td>
</tr>

<tr>
<td>5</td>

<td>5</td>
</tr>

<tr>
<td>40</td>

<td>20</td>
</tr>

<tr>
<td>43</td>

<td>14.3</td>
</tr>

<tr>
<td>175</td>

<td>43.75</td>
</tr>

<tr>
<td>389</td>

<td>77.8</td>
</tr>

<tr>
<td>712</td>

<td>118.67</td>
</tr>

<tr>
<td>747</td>

<td>106.7</td>
</tr>

<tr>
<td>795</td>

<td>99.4</td>
</tr>

<tr>
<td>1299</td>

<td>144.3</td>
</tr>

<tr>
<td>1478</td>

<td>147.8</td>
</tr>
</table></center>
<p>
<center>
<img SRC="apr223_r04.gif" ALT="Duane plot" height=400 width=475>
</center>

<p>
<b>Comments:</b> The three trend plots all show an improvement trend.
The reason it might be useful to try all three trend plots is that 
a trend might show up more clearly on one plot than the others.
Formal statistical tests on the significance of this visual evidence of
a trend will be shown in the section on 
<a href="apr234.htm#Case Study 1: Reliability Test Improvement Data">Trend Tests</a>.
<p>
The points on the Duane Plot line up roughly as a straight line, indicating
the NHPP Power Law model is consistent with the data.
<p>
Estimates for the 
<a href="../section4/apr452.htm#Case Study 1: Reliability Improvement Test Data :"> reliability
growth slope and the MTBF at the end of this test</a> for this case study
will be given in a later section.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Software</i></td>

<td VALIGN=TOP WIDTH="85%">
The analyses in this section can can be implemented using 
<a href="apr223.r">R code</a>.
</td>
</tr>
   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr222.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr23.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
