
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.1.2. Extreme value argument</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr213.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr211.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr21.htm">How do you choose an appropriate life distribution model?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.1.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Extreme value argument</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>If component
or system failure occurs when the first of many competing failure processes
reaches a critical point, then Extreme Value Theory suggests that the Weibull
Distribution will be a good model</i></td>

<td WIDTH="85%"><!-- Add main text below -->
<p>It is well known that the <b>Central Limit Theorem</b> suggests that
normal distributions will successfully model most engineering data when
the observed measurements arise from the sum of many small random sources
(such as measurement errors).&nbsp; Practical experience validates this
theory - the normal distribution "works" for many engineering data sets.&nbsp;
<p>Less known is the fact that <a href="../section1/apr163.htm">Extreme
Value Theory</a> suggests that the Weibull distribution will successfully
model failure times for mechanisms for which many competing similar failure
processes are "racing" to failure and the first to reach it (i.e., the
minimum of a large collection of roughly comparable random failure times)
produces the observed failure time. Analogously, when a large number of
roughly equivalent runners are competing and the winning time is recorded
for many similar races, these times are likely to follow a Weibull distribution.&nbsp;
<p>Note that this does not mean that anytime there are several failure
mechanisms competing to cause a component or system to fail, the Weibull
model applies. One or a few of these mechanisms may dominate the others
and cause almost all of the failures. Then the "minimum of a large number
of roughly comparable" random failure times does not apply and the proper
model should be derived from the distribution models for the few dominating
mechanisms using the <a href="../section1/apr181.htm">competing risk model.</a>
<p>On the other hand, there are many cases in which failure occurs at the
weakest link of a large number of similar degradation processes or defect
flaws. One example of this occurs when modeling catastrophic failures of
capacitors caused by dielectric material breakdown. Typical dielectric
material has many "flaws" or microscopic sites where a breakdown will eventually
take place. These sites may be thought of as <b>competing with each other</b>
to reach failure first. The Weibull model, as extreme value theory would
suggest, has been very successful as a life distribution model for this
failure mechanism.&nbsp;</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr211.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr213.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
