
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.2.1.1. Based on failure mode</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr212.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr21.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.</FONT>
<FONT COLOR="#00105A"><A HREF="apr2.htm">Assumptions/Prerequisites</a></FONT>
<BR>
<FONT COLOR="#D60021">8.2.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr21.htm">How do you choose an appropriate life distribution model?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.2.1.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Based on failure mode</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Life distribution
models and physical acceleration models typically only apply at the individual
failure mode level</i></td>

<td WIDTH="85%"><!-- Add main text below --><b>Failure mode</b> data are
failure data sorted by types of failures. Root cause analysis must be done
on each failure incident in order to characterize them by failure mode.
While this may be difficult and costly, it is a key part of any serious
effort to understand, model, project and improve component or system reliability.&nbsp;
<p>The natural place to apply both <a href="../section1/apr121.htm">life
distribution models</a> and <a href="../section1/apr14.htm">physical acceleration
models</a> is at the failure mode level. Each component failure mode will
typically have its own life distribution model. The same is true for acceleration
models. For the most part, these models only make sense at the failure
mode level, and not at the component or system level. Once each mode (or
mechanism) is modeled, the <a href="../section1/apr18.htm">bottom-up approach</a>
can be used to build up to the entire component or system.&nbsp;
<p>In particular, the arguments for choosing a life distribution model
described in the next 3 sections apply at the failure mode level only.
These are the <a href="apr212.htm">Extreme value argument,</a> the <a href="apr213.htm">Multiplicative
degradation argument</a> and the <a href="apr214.htm">Fatigue life (Birnbaum-Saunders)
model</a>.&nbsp;
<p>The <a href="apr215.htm">distribution-free (Kaplan - Meier)</a> approach
can be applied at any level (mode, component, system, etc.).</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr21.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr212.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
