\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\boldmath
\begin{eqnarray*}
\hspace*{-.5in}
P \left[
\frac{MTBF \cdot 2r}{\chi^2_{1-\alpha/2,2(r+1)}} \le True \,\, MTBF \le \frac{MTBF \cdot 2r}{\chi^2_{\alpha/2, 2r}} \right] \ge 1- \alpha
\end{eqnarray*}

\vspace*{.25in}

\begin{eqnarray*}
\hspace*{-.5in}
P \left[
\frac{2T}{\chi^2_{1-\alpha/2,2(r+1)}} \le True \,\, MTBF \le \frac{2T}{\chi^2_{\alpha/2, 2r}} \right] \ge 1- \alpha
\end{eqnarray*}

\end{document}



