
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.4.2. How do you fit an acceleration model?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr421.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr413.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.</FONT>
<FONT COLOR="#00105A"><A HREF="apr4.htm">Reliability Data Analysis</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.4.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How do you fit an acceleration model?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Acceleration
models can be fit by either graphical procedures or maximum likelihood
methods</i></td>

<td WIDTH="85%"><!-- Add main text below -->As with estimating life distribution
model parameters, there are two general approaches for estimating acceleration
model parameters:&nbsp;
<ul>
<li>
<a href="apr421.htm">Graphical estimation&nbsp;</a> (or computer procedures
based on a&nbsp; graphical approach)</li>

<li>
<a href="apr422.htm">Maximum Likelihood Estimation</a>&nbsp; (an analytic
approach based on writing the likelihood of all the data across all the
cells, incorporating the acceleration model).</li>
</ul>
The same comments and <a href="apr41.htm">recommendations</a> concerning
these methods still apply. Note that it is even harder, however, to find
useful software programs that will do maximum likelihood estimation across
stress cells and fit and test acceleration models.&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Sometimes it is possible to fit a model using
degradation data</i></td>

<td VALIGN=TOP WIDTH="85%">Another promising method of fitting acceleration
models is sometimes possible when studying failure mechanisms characterized
by a stress-induced gradual degradation process that causes the eventual
failure. This approach <a href="apr423.htm">fits models based on degradation
data</a> and has the advantage of not actually needing failures. This overcomes
censoring limitations by providing measurement data at consecutive time
intervals for every unit in every stress cell.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr413.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr421.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
