
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.4.5.2. Power law (Duane) model</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr453.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr451.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.</FONT>
<FONT COLOR="#00105A"><A HREF="apr4.htm">Reliability Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.5.</FONT>
<FONT COLOR="#00105A"><A HREF="apr45.htm">How do you fit system repair rate models?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.4.5.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Power law (Duane) model</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>The Power Law (Duane) model has been very successful in 
modeling industrial reliability improvement data</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
<b>Brief Review of Power Law Model and Duane Plots</b>
<p>
Recall that the <a href="../section1/apr172.htm">Power Law is a NHPP</a>
with the expected number of fails, \(M(t)\), and the repair rate, \(M'(t) = m(t)\),
given by:

$$ M(t) = a t^b, \,\,\,\,\, M'(t) = abt^{b-1} = \alpha t ^{-\beta} \, . $$

<center>
<p>
<!--
<img SRC="gifs/powerlaw.gif" ALT=
"M(t) = a*b*t**b, M'(t) = m(t) = a*b*t**(b-1) = alpha*t**(-beta)" height=28 width=277>
-->
<!--
<img SRC="gifs/mt.gif" ALT=
     "M(t) = a*t**b, M'(t) = m(t) = a*b*t**(b-1) = alpha*t**(-beta)">
-->
</center>
<p>
The parameter \(\beta = 1-b\)
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> = 1-b -->
is called the <a href="../section1/apr192.htm">Reliability Growth Slope</a> 
and typical industry values for growth slopes during reliability
improvement tests are in the 0.3 to 0.6 range.
<p>
If a system is observed for a fixed time of \(T\) hours and failures occur
at times \(t_1, \, t_2, \, t_3, \, \ldots, \, t_r\)
<!-- <i>t<sub>1</sub></i>,<i> t<sub>2</sub>, t<sub>3</sub>, ..., t<sub>r</sub></i> -->
(with the start of the test or observation period being time 0), a 
<a href="../section1/apr192.htm">Duane plot</a> is a plot of \(t_i/i\) versus \(t_i\)
<!-- (<i>t<sub>i</sub></i> / <i>i</i>) versus <i>t<sub>i</sub></i> -->
on log-log graph paper. If the data are consistent with a Power Law model,
the points in a Duane Plot will roughly follow a straight line with slope \(\beta\)
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=ABSCENTER> -->
and intercept (where \(t\)
<!-- <i> t </i> -->
= 1 on the log-log paper) of \(\mbox{-log}_{10} \alpha\).
<!-- -log<sub>10</sub><i>a</i>. -->
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>MLE's for the Power Law model are given</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<b>Estimates for the Power Law Model</b>
<p>
Computer aided graphical estimates can easily be obtained by doing a
regression fit of \(Y = \mbox{ ln } \left( t_i / i \right) \) versus \(X = \mbox{ ln } t_i\).
<!-- Y = ln (<i>t<sub>i</sub></i> /<i> i</i>) vs X = ln <i>t<sub>i</sub></i>. -->
The slope is the \(\beta\)
<!-- &nbsp;<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP> -->
estimate and \(e^{\mbox{-intercept}}\)
<!-- e<sup>-intercept</sup> -->
is the \(a\)
<!-- <i>a</i> -->
estimate. The estimate of \(b\) is 1-\(\beta\).
<!-- <i>b</i> is 1-<img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=ABSCENTER>. -->
<p>
However, better estimates can easily be calculated. These are modified
maximum likelihood estimates (corrected to eliminate bias). The formulas
are given below for a fixed time of \(T\) hours, and \(r\)
<!-- <i>r</i> -->
failures occurring at times \(t_1, \, t_2, \, t_3, \, \ldots, \, t_r\).
<!-- <i>t<sub>1</sub>, t<sub>2</sub>, t<sub>3</sub>, ..., t<sub>r</sub></i>.&nbsp; -->

$$ \begin{eqnarray}
\hat{\beta} & = & 1 - \frac{r-1}{\sum_{i=1}^r \mbox{ ln } \left( \frac{T}{t_i} \right)} , \,\,\, \hat{\alpha} = \frac{r}{T^{1-\hat{\beta}}} \\
            &   &   \\
\hat{b} & =  &1 - \hat{\beta} = \frac{r-1}{\sum_{i=1}^r \mbox{ ln } \left( \frac{T}{t_i} \right)} \, . 
\end{eqnarray} $$

<!--
<center>
<p><img SRC="eqns/powerab.gif" ALT="betahat = 1 - {(r-1)/SUM[i=1 to r]LN(T/t(i))}, ahat = r/(T**(1-betahat));    bhat = 1 - betahat = (r-1)/SUM[i=1 to r]LN(T/t(i))" ></center>

<p>The estimated MTBF at the end of the test (or observation) period is&nbsp;
<center><img SRC="eqns/mtbfend.gif" ALT="MTBF AT END OF TEST = T/(r*(1-betahat)) = T/(r*bhat)" ></center>
-->
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Approximate confidence bounds for the MTBF at end of test are given</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<b>Approximate Confidence Bounds for the MTBF at End of Test</b>
<p>
We give an approximate 100(1-\(\alpha\)) %
<!-- <i>&alpha;</i>) % -->
confidence interval \((M_L, \, M_U)\) 
<!-- (M<sub>L</sub>, M<sub>U</sub>) --> 
for the MTBF at the end of the test. 
Note that \(M_L\)
<!-- M<sub>L</sub> -->
is a 100(1-\(\alpha\)/2) %
<!-- <i>&alpha;</i>/2) % -->
one-sided lower confidence bound and \(M_U\)
<!-- M<sub>U</sub> -->
is a 100(1-\(\alpha\)/2) %
<!-- <i>&alpha;</i>/2) % -->
one-sided upper confidence bound. The formulas are:

$$ \begin{eqnarray}
M_L & = & \mbox{ MTBF } \,\, \frac{r(r-1)}{\left[ r + \frac{z^2_{1-\alpha/2}}{4} + \sqrt{r \, \frac{z^2_{1-\alpha/2}}{2} + \frac{z^4_{1-\alpha/2}}{16}} \right]^2} \\
       &    & \\
       &    & \\
M_U & = & \mbox{ MTBF } \,\, \frac{r(r-1)}{\left( r - z_{1-\alpha/2} \sqrt{\frac{r}{2}} \right)^2}
\end{eqnarray} $$

<!--
<p>
<center>
<img SRC="apr452_eq.gif" ALT="ML = MTBF*r*(r-1)/{[r + z(1-alpha/2)**2/4 + 
     SQRT(r*z(1-alpha/2)**2/2 + z(1-alpha/2)**4/16)]**2};" MU="MTBF*r*(r-1)/
     {[r" - z(1-alpha/2)*SQRT(r/2)]**2}" >
</center>
<p>
-->
where \(z_{1-\alpha/2}\)
<!-- <i>z</i><sub>1-<i>&alpha;</i>/2</sub> -->
is the 100(1-\(\alpha\)/2)
<!-- <i>&alpha;</i>/2) -->
percentile point of the standard normal distribution.
<p>
<a NAME="Case Study 1: Reliability Improvement Test Data :"></a>
<b>Case Study 1: Reliability Improvement Test Data Continued</b>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Fitting the power law model to case study 1 failure data</i>
</td>

<td VALIGN=TOP WIDTH="85%">
This <a href="../section2/apr223.htm#Case Study 1: Reliability Improvement Test">case study</a> 
was introduced in section 2, where we did various plots of the data, including a Duane Plot. 
The case study was 
<a href="../section2/apr234.htm#Case Study 1: Reliability Test Improvement Data">continued</a>
when we discussed trend tests and verified that significant improvement had
taken place. Now we will complete the case study data analysis.
<p>
The observed failure times were: 5, 40, 43, 175, 389, 712, 747, 795,
1299 and 1478 hours, with the test ending at 1500 hours.  
We estimate \(\beta\), \(a\),
<!-- <i>&beta;</i>, <i>a</i>,  -->
and the MTBF at the end of test, 
along with a 100(1-\(\alpha\)) %
<!-- <i>&alpha;</i>) % --> 
confidence interval for the true MTBF at 
the end of test (assuming, of course, that the Power Law model holds). 
The parameters and confidence intervals for the power law model were 
estimated to be the following.
<blockquote>
Estimate of \(\beta\) 
<!-- <i>&beta;</i> -->
= 0.5165 <br>
Estimate of \(a\)
<!-- <i>a</i> -->
= 0.2913 <br>
Estimate of MTBF at the end of the test = <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 310.234 <br>
80 % two-sided confidence interval:  <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (157.7139 , 548.5565)<br>
90 % one-sided lower confidence limit = <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 157.7139 
</blockquote>
The analyses in this section can can be implemented using 
<a href="apr452.r">R code</a>.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr451.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr453.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
