
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.4. Reliability Data Analysis</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr41.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../section3/apr315.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Reliability Data Analysis</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"></td>

<td WIDTH="85%"><!-- Add main text below -->After you have obtained component
or system reliability data, how do you fit life distribution models, reliability
growth models, or acceleration models? How do you estimate failure rates
or MTBF's and project component or system reliability at use conditions?
This section answers these kinds of questions.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>Detailed
outline for Section 4</i></td>

<td VALIGN=TOP WIDTH="85%">The detailed outline for section 4 follows.&nbsp;
<p><a href="apr4.htm">4. Reliability Data Analysis&nbsp;</a>
<ol>
<li>
<a href="apr41.htm">How do you estimate life distribution parameters from
censored data?&nbsp;</a></li>

<ol>
<li>
<a href="apr411.htm">Graphical estimation&nbsp;</a></li>

<li>
<a href="apr412.htm">Maximum Likelihood Estimation (MLE)&nbsp;</a></li>

<li>
<a href="apr413.htm">A Weibull MLE example&nbsp;</a></li>
</ol>

<li>
<a href="apr42.htm">How do you fit an acceleration model?&nbsp;</a></li>

<ol>
<li>
<a href="apr421.htm">Graphical estimation&nbsp;</a></li>

<li>
<a href="apr422.htm">Maximum likelihood</a></li>

<li>
<a href="apr423.htm">Fitting models using degradation data instead of failures&nbsp;</a></li>
</ol>

<li>
<a href="apr43.htm">How do you project reliability at use conditions?&nbsp;</a></li>

<li>
<a href="apr44.htm">How do you compare reliability between two or more
populations?&nbsp;</a></li>

<li>
<a href="apr45.htm">How do you fit system repair rate models?</a></li>

<ol>
<li>
<a href="apr451.htm">Constant repair rate (HPP/Exponential) model</a></li>

<li>
<a href="apr452.htm">Power law (Duane) model&nbsp;</a></li>

<li>
<a href="apr453.htm">Exponential law model</a></li>
</ol>

<li>
<a href="apr46.htm">How do you estimate reliability using the Bayesian
gamma prior model?</a></li>
</ol>
</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../section3/apr315.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr41.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
