
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.4.5.3. Exponential law model</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr46.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr452.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.</FONT>
<FONT COLOR="#00105A"><A HREF="apr4.htm">Reliability Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.5.</FONT>
<FONT COLOR="#00105A"><A HREF="apr45.htm">How do you fit system repair rate models?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.4.5.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Exponential law model</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>Estimates
of the parameters of the Exponential Law model can be obtained from either
a graphical procedure or maximum likelihood estimation</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
Recall from <a href="../section1/apr173.htm">section 1</a> 
that the Exponential Law refers to a NHPP process with repair rate

$$ M'(t) = m(t) = \mbox{ exp } (\alpha + \beta t) \, . $$

<!-- M'(t) = m(t) =&nbsp;<img SRC="gifs/ealphabt.gif" ALT="EXP(alpha+beta*t)"  align=ABSBOTTOM>. -->
This model has not been used nearly as much in industrial applications
as the Power Law model, and it is more difficult to analyze. Only a brief
description will be given here.
<p>
Since the expected number of failures is given by <br>
$$ M(t) = (1/\beta) \cdot \mbox{ exp } (\alpha + \beta t) $$
and 
$$ \mbox{ln } M(t) = -\alpha \mbox{ ln } \beta + \beta t \, , $$
<!--
M(t) =&nbsp;<img SRC="gifs/mtequal.gif" ALT="(1/beta)*EXP(alpha+beta*t)"  align=ABSBOTTOM>
and 
ln M(t) =&nbsp;<img SRC="gifs/lnmtequal.gif" ALT="alpha-LN(beta) + beta*t"  align=ABSBOTTOM>, 
-->
a plot of the cumulative failures versus time of failure on a log-linear scale should
roughly follow a straight line with slope \(\beta\).
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=ABSCENTER>. -->
Doing a regression fit of \(y = \mbox{ ln (cumulative  failures)}\)
<!-- <i>y</i> = ln cum -->
versus \(x = \mbox{ time of failure}\) 
<!-- <i>x </i> = time of failure -->
will provide estimates of the slope \(\beta\)
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=ABSCENTER> -->
and the intercept \(-\alpha \mbox{ ln } \beta\).
<!--<font size=+2>-<img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14></font>ln<img SRC="gifs/beta.gif" ALT="beta"  
               align=ABSCENTER>.&nbsp; -->
<p>
Alternatively, maximum likelihood estimates can be obtained from the
following pair of equations:

$$ \sum_{i=1}^r t_i + \frac{r}{\beta} - \frac{rT}{1 - e^{-\beta T}} = 0 $$

$$ \alpha = \mbox { ln } \left( \frac{r\beta}{e^{-\beta T} -1} \right) \, . $$

<!--
<center>
<img SRC="eqns/exlawmle.gif" ALT="SUM[i=1 to r]t(i) + r/betahat - r*T/(1-EXP(-beta*T)) = 0;    
alphahat = LN{r*betahat/(EXP(-betahat*T) - 1)" >
</center>
-->
<p>
The first equation is non-linear and must be solved iteratively to obtain
the maximum likelihood estimate for \(\beta\).
<!-- <img SRC="gifs/beta.gif" ALT="beta" height=21 width=16 align=TEXTTOP>. -->
Then, this estimate is substituted into the second equation to solve for
the maximum likelihood estimate for \(\alpha\).
<!-- &nbsp;<img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14 align=ABSBOTTOM>. -->
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr452.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr46.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
