\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\boldmath
\begin{eqnarray*}
\hspace*{-.5in}
M_L & = & MTBF \,\, \frac{r(r-1)}{\left[ r + \frac{z^2_{1-\alpha/2}}{4} + \sqrt{r \, \frac{z^2_{1-\alpha/2}}{2} + \frac{z^4_{1-\alpha/2}}{16}} \right]^2} \\
       &    & \\
       &    & \\
M_U & = & MTBF \,\, \frac{r(r-1)}{\left( r - z_{1-\alpha/2} \sqrt{\frac{r}{2}} \right)^2}
\end{eqnarray*}

 
\end{document}
