\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\boldmath
\begin{eqnarray*}
\hat{\eta} &=& 606.5280 \\
\hat{\beta} &=& 1.7208 \\
\\
\hat{\mu} &=& \hat{\eta} \, \Gamma(1 + 1/\hat{\beta}) = 540.737 \,\, \mbox{\bf hours}\\
\\
\hat{\sigma} &=& \hat{\eta} \, \sqrt{\Gamma(1+2/\hat{\beta}) - 
(\Gamma(1+1/\hat{\beta}))^{2}} = 323.806 \,\, \mbox{\bf hours}
\end{eqnarray*}


\end{document}


