
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.4.1.3. A Weibull maximum likelihood estimation example</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr42.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr412.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.</FONT>
<FONT COLOR="#00105A"><A HREF="apr4.htm">Reliability Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr41.htm">How do you estimate life distribution parameters from censored data?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.4.1.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>A Weibull maximum likelihood estimation example</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>Reliability analysis using Weibull data</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
We will plot Weibull censored data and estimate parameters 
using data from a previous example 
(<a href="../section2/apr221.htm#Example">8.2.2.1</a>).
<p>
The recorded failure times were 54, 187, 216, 240, 244, 335, 361, 
373, 375, and 386 hours, and 10 units that did not fail were removed from 
the test at 500 hours.  The data are summarized in the following table.  
<center>
<pre>
    Time   Censored  Frequency
  54       0          1
 187       0          1
 216       0          1
 240       0          1
 244       0          1
 335       0          1
 361       0          1
 373       0          1
 375       0          1
 386       0          1
 500       1         10
</pre>
</center>
The column labeled "Time" contains failure and censoring times, the
"Censored" column contains a variable to indicate whether the time in 
column one is a failure time or a censoring time, and the "Frequency" column 
shows how many units failed or were censored at that time. 
<p>
First, we generate a survival curve using the Kaplan-Meier method and a
Weibull probability plot. 
<b>Note</b>: Some software packages might use the name "Product Limit Method" 
or "Product Limit Survival Estimates" instead of the equivalent name "Kaplan-Meier".
<center>
<img SRC="apr413_r01.gif" ALT="Survival Curve" height=400 width=475>
</center>
<p>
<center>
<img SRC="apr413_r02.gif" ALT="Weibull Probability Plot" height=400 width=475>
</center>
<p>
Next, we perform a regression analysis for a survival model assuming 
that failure times have a Weibull distribution.  The Weibull 
characteristic life parameter (\(\eta\))
<!-- (<i>&eta;</i>&thinsp;)  -->
estimate is 
606.5280 and the shape parameter (\(\beta\))
<!-- (<i>&beta;</i>&thinsp;) -->
estimate is 1.7208.  
<p>
The log-likelihood and Akaike's Information Criterion (AIC) from the 
model fit are -75.135 and 154.27.  For comparison, we computed the AIC 
for the lognormal distribution and found that it was only slightly 
larger than the Weibull AIC.
<center>
<pre>
Lognormal AIC   Weibull AIC 
    154.39         154.27
</pre>
</center>
When comparing values of AIC, smaller is better.  The probability density
of the fitted Weibull distribution is shown below.
<center>
<img SRC="apr413_r03.gif" ALT="Probability Density of Fitted Curve" height=400 width=475>
</center>
<p>
Based on the estimates of \(\eta\) and \(\beta\),
<!-- <i>&eta;</i> and <i>&beta;</i>,  -->
the lifetime expected value and standard deviation are the following.

$$ \begin{eqnarray}
\hat{\eta} &=& 606.5280 \\
\\
\hat{\beta} &=& 1.7208 \\
\\
\hat{\mu} &=& \hat{\eta} \cdot \Gamma \left( 1 + 1/\hat{\beta} \right) = 540.737 \,\, \mbox{hours}\\
\\
\hat{\sigma} &=& \hat{\eta} \, \sqrt{\Gamma \left( 1+2/\hat{\beta} \right) - 
\left( \Gamma \left(1+1/\hat{\beta} \right) \right)^{2}} = 323.806 \,\, \mbox{hours}
\end{eqnarray} $$

<!--
<center>
<img SRC="apr413_e1.gif" ALT="The estimate of &mu; is 540.175 and the estimate of &sigma; is 322.647." >
</center>
<p>
-->
The greek letter, \(\Gamma\),
<!-- &Gamma;,  -->
represents the gamma function.
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Discussion</i>
</td>

<td VALIGN=TOP WIDTH="85%">
Maximum likelihood estimation (MLE) is an accurate and easy way to estimate 
life distribution parameters, provided that a good software analysis package 
is available.  The package should also calculate confidence bounds and 
log-likelihood values.
<p>
The analyses in this section can can be implemented using 
<a href="apr413.r">R code</a>.
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr412.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr42.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
