
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.4.1. How do you estimate life distribution parameters from censored data?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr411.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr4.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.4.</FONT>
<FONT COLOR="#00105A"><A HREF="apr4.htm">Reliability Data Analysis</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.4.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How do you estimate life distribution parameters from censored data?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>Graphical estimation methods (aided by computer line fits) are easy 
and quick</i>
<p>
<i>Maximum likelihood methods are usually more precise - but require
special software</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
Two widely used general methods will be described in this section:
<ul>
<li>
<a href="apr411.htm">Graphical estimation</a></li>

<li>
<a href="apr412.htm">Maximum Likelihood Estimation (MLE)</a></li>
</ul>
<b>Recommendation On Which Method to Use</b>
<p>
Maximum likelihood estimation (except when the failure data are very
sparse - i.e., only a few failures) is a more precise and flexible method.
However, with censored data, the method of maximum likelihood estimation
requires special computer programs for distributions other than the exponential.
This is no longer an obstacle since, in recent years, many statistical
software packages have added reliability platforms that will calculate
MLE's and most of these packages will estimate acceleration model parameters
and give confidence bounds as well. 
<p>
If important business decisions are based on reliability projections
made from life test data and acceleration modeling, then it pays to obtain
state-of-the art MLE reliability software. Otherwise, for monitoring and
tracking reliability, estimation methods based on computer-augmented graphical
procedures will often suffice.</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr4.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr411.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
