
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.3.1. How do you plan a reliability assessment test?</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr311.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr3.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr3.htm">Reliability Data Collection</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.3.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>How do you plan a reliability assessment test?</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --><i>The Plan
for a reliability test ends with a detailed description of the mechanics
of the test and starts with stating your assumptions and what you want
to discover or prove</i></td>

<td WIDTH="85%"><!-- Add main text below -->Planning a reliability test
means:&nbsp;
<ul>
<li>
How long should you test?</li>

<li>
How many units have to be put on test?</li>

<ul>
<li>
For repairable systems, this is often limited to 1.</li>
</ul>

<li>
If <a href="../section1/apr14.htm">acceleration modeling</a> is part of
the experimental plan</li>
</ul>

<ul>
<ul>
<li>
What combination of stresses and how many experimental cells?</li>

<li>
How many units go in each cell?</li>
</ul>
</ul>
The answers to these questions depend on:&nbsp;
<ul>
<li>
What models are you assuming?</li>

<li>
What decisions or conclusions do you want to make after running the test
and analyzing the data?</li>

<li>
What risks are you willing to take of making wrong decisions or conclusions?</li>
</ul>
It is not always possible, or practical, to completely answer all of these
questions for every model we might want to use. This section looks at answers,
or guidelines, for the following models:&nbsp;
<ul>
<li>
<a href="apr311.htm">exponential or HPP Model</a></li>

<li>
<a href="apr312.htm">Weibull or lognormal model</a></li>

<li>
<a href="apr313.htm">Duane or NHPP Power Law model</a></li>

<li>
<a href="apr314.htm">acceleration models</a></li>

<li>
<a href="apr315.htm">Bayesian gamma prior model</a></li>
</ul>
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr3.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr311.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
