
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.3. Reliability Data Collection</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr31.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../section2/apr25.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Reliability Data Collection</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below --></td>

<td WIDTH="85%"><!-- Add main text below -->In order to assess or improve
reliability, it is usually necessary to have failure data. Failure data
can be obtained from field studies of system performance or from planned
reliability tests, sometimes called <i>Life Tests</i>. This section focuses
on how to plan reliability tests. The aim is to answer questions such as:
how long should you test, what sample size do you need and what test conditions
or stresses need to be run?</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Detailed contents of Section 8.3</i></td>

<td VALIGN=TOP WIDTH="85%">The section detailed outline follows.&nbsp;
<p><a href="apr3.htm">3. Reliability Data Collection&nbsp;</a>
<ol>
<li>
<a href="apr31.htm">How do you plan a reliability assessment test?&nbsp;</a></li>

<ol>
<li>
<a href="apr311.htm">Exponential life distribution (or HPP model) tests</a></li>

<li>
<a href="apr312.htm">Lognormal or Weibull tests</a></li>

<li>
<a href="apr313.htm">Reliability growth tests (Duane model)&nbsp;</a></li>

<li>
<a href="apr314.htm">Accelerated life tests</a></li>

<li>
<a href="apr315.htm">Bayesian gamma prior model tests&nbsp;</a></li>
</ol>

<ol>&nbsp;</ol>
</ol>
</td>
</tr>

   

   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../section2/apr25.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr31.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
