
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8.3.1.2. Lognormal or Weibull tests</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="apr313.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr311.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">8.</FONT>
<FONT COLOR="#00105A"><A HREF="../apr.htm">Assessing Product Reliability</a></FONT>
<BR>
<FONT COLOR="#D60021">8.3.</FONT>
<FONT COLOR="#00105A"><A HREF="apr3.htm">Reliability Data Collection</a></FONT>
<BR>
<FONT COLOR="#D60021">8.3.1.</FONT>
<FONT COLOR="#00105A"><A HREF="apr31.htm">How do you plan a reliability assessment test?</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.3.1.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Lognormal or Weibull tests</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td VALIGN=TOP WIDTH="15%"><!-- Add marginal notes below -->
<i>Planning
reliability tests for distributions other than the exponential is difficult
and involves a lot of guesswork</i>
</td>

<td WIDTH="85%"><!-- Add main text below -->
Planning a reliability test
is not simple and straightforward when the assumed model is lognormal or
Weibull. Since these models have two parameters, no estimates are possible
without at least two test failures, and good estimates require considerably
more than that. Because of censoring, without a good guess ahead of time
at what the unknown parameters are, any test plan may fail.&nbsp;
<p>
However, it is often possible to make a good guess ahead of time about
at least one of the unknown parameters - typically the "shape" parameter
( \(\sigma\)
<!-- <img SRC="gifs/sigma.gif" ALT="sigma"  align=ABSBOTTOM> -->
for the lognormal or \(\gamma\)
<!-- <img SRC="gifs/gamma.gif" ALT="gamma" height=17 width=13 align=ABSBOTTOM> -->
for the Weibull). With one parameter assumed known, test plans can be derived
that assure the reliability or failure rate of the product tested will
be acceptable.
<p>
<b>Lognormal Case (shape parameter known)</b>: The lognormal model is
used for many microelectronic wear-out failure mechanisms, such as electromigration.
As a production monitor, samples of microelectronic chips taken randomly
from production lots might be tested at levels of voltage and temperature
that are high enough to significantly accelerate the occurrence of electromigration
failures. Acceleration factors are known from previous testing and range
from several hundred to several thousand.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Lognormal test plans, assuming sigma and
the acceleration factor are known</i>
</td>

<td VALIGN=TOP WIDTH="85%">The goal is to construct a test plan (put \(n\)
<!-- <i>n</i> -->
units on stress test for \(T\) hours and accept the lot if no more than \(r\)
<!-- <i>r</i> -->
failures occur). The following assumptions are made:
<ul>
<li>
The life distribution model is lognormal</li>

<li>
Sigma = \(\sigma_0\)
<!-- &nbsp;<img SRC="gifs/sigmazero.gif" ALT="sigma0" height=24 width=21 align=TEXTTOP> -->
is known from past testing and does not vary appreciably from lot to lot</li>

<li>
Lot reliability varies because \(T_{50}\) values
<!-- <i>T<sub>50</sub></i>'s -->
(the lognormal median or 50th percentile) differ from lot to lot</li>

<li>
The acceleration factor from high stress to use stress is a known quantity
"\(A\)"
<!-- "<i>A</i>" -->
</li>

<li>
A stress time of \(T\) hours is practical as a line monitor</li>

<li>
A nominal use \(T_{50}\) of \(T_u\)
<!-- <i>T<sub>50</sub></i> of <i>T<sub>u</sub> </i> -->
(combined with \(\sigma_0\))
<!-- <img SRC="gifs/sigmazero.gif" ALT="sigma0"  align=ABSCENTER>) -->
produces an acceptable use CDF (or use reliability function). This is equivalent
to specifying an acceptable use CDF at, say, 100,000 hours to be a given
value \(p_0\)
<!-- <i>p<sub>0</sub></i> -->
and calculating \(T_u\)
<!-- <i>T<sub>u</sub></i> -->
via:</li>

$$ T_u = 100,000 \,\, \mbox{exp }\left[-\sigma \, \Phi^{-1}(p_0)\right] $$

<!--
<center>
<img SRC="eqns/t50.gif" ALT="Tu = 100,000*EXP(-sigma*PHI**(-1)*(p0))" >
</center>
-->

where \(\Phi^{-1}\)
<!-- &nbsp;<img SRC="gifs/finverse.gif" ALT="PHI**(-1)"  align=ABSBOTTOM> -->
is the inverse of the standard normal distribution&nbsp;
<li>
An unacceptable use CDF of \(p_1\)
<!-- <i>p<sub>1</sub></i> -->
leads to a "bad" use \(T_{50}\) of \(T_b\),
<!-- <i>T<sub>50</sub></i> of <i>T<sub>b </sub></i>, -->
using the same equation as above with \(p_0\)
<!-- <i> p<sub>o</sub></i> -->
replaced by \(p_1\)
<!-- <i>p<sub>1</sub></i> -->
</li>
</ul>
The acceleration factor \(A\)
<!-- <i>A</i> -->
is used to calculate a "good" or acceptable proportion of failures \(p_a\)
<!-- <i>p<sub>a</sub></i><sub> </sub> -->
at stress and a "bad" or unacceptable proportion of fails \(p_b\):
<!-- <i> p<sub>b</sub></i>: -->

$$ p_a = \Phi \left( \frac{\mbox{ln } (AT / T_u)}{\sigma_0} \right) , \,\,\,\,\, 
   p_b = \Phi \left( \frac{\mbox{ln } (AT / T_b)}{\sigma_0} \right) \, , $$

<!--
<center>
<p><img SRC="eqns/pab.gif" ALT="pa = PHI[LN(AT/Tu)sigma0],  pb = PHI[LN(AT/Tb)/sigma0]" >
</center>
<p>
-->

where \(\Phi\)
<!-- <img SRC="gifs/f.gif" ALT="PHI" height=16 width=17 align=ABSBOTTOM> -->
is the standard normal CDF. This reduces the reliability problem to a well-known
<a href="../../pmc/section2/pmc22.htm">Lot Acceptance Sampling Plan (LASP) problem</a>, 
which was covered in Chapter 6.
<p>
If the sample size required to distinguish between \(p_a\) and \(p_b\)
<!-- <i>p<sub>a</sub></i> and <i>p<sub>b</sub></i> -->
turns out to be too large, it may be necessary
to increase \(T\) or test at a higher stress. The important point is that the
above assumptions and equations give a methodology for planning ongoing
reliability tests under a lognormal model assumption.</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%">
<i>Weibull test plans, assuming gamma and the acceleration. factor are known</i>
</td>

<td VALIGN=TOP WIDTH="85%">
<b>Weibull Case (shape parameter known):</b>
The assumptions and calculations are similar to those made for the lognormal:
<ul>
<li>
The life distribution model is Weibull</li>
</ul>

<ul>
<li>
Gamma = \(\gamma_0\)
<!-- &nbsp;<img SRC="gifs/gammazero.gif" ALT="gamma0" height=24 width=18 align=TEXTTOP> -->
is known from past testing and does not vary appreciably from lot to lot</li>

<li>
Lot reliability varies because \(\alpha\) values
<!-- &nbsp;<img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14 align=ABSBOTTOM>'s -->
(the Weibull characteristic life or 62.3 percentile) differ from lot to lot
</li>

<li>
The acceleration factor from high stress to use stress is a known quantity "\(A\)"
<!-- "<i>A</i>" -->
</li>

<li>
A stress time of \(T\) hours is practical as a line monitor</li>

<li>
A nominal use \(\alpha\) of \(\alpha_u\)
<!-- &nbsp;<img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14 align=ABSCENTER>
of&nbsp;<img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14 align=ABSCENTER><sub>u</sub> -->
(combined with \(\gamma_0\))
<!-- &nbsp;<img SRC="gifs/gammazero.gif" ALT="gamma0" height=24 width=18 align=ABSBOTTOM>) -->
produces an acceptable use CDF (or use reliability function). This is equivalent
to specifying an acceptable use CDF at, say, 100,000 hours to be a given
value \(p_0\)
<!-- <i>p<sub>0 </sub></i> -->
and calculating \(\alpha_u\)
<!-- &nbsp;<img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14 align=ABSCENTER><sub>u</sub> -->
</li>

$$ \alpha_u = \frac{AT}{\left[ -\mbox{ln } (1-p_0) \right]^{1/\gamma_0} } $$

<!--
<center><img SRC="eqns/wchar.gif" ALT="alphau = AT/{[-LN(1-p0)]**(1/gamma0)}" height=66 width=161>
</center>
-->

<li>
An unacceptable use CDF of \(p_1\)
<!-- <i>p<sub>1</sub></i> -->
leads to a "bad" use \(\alpha\) of \(\alpha_b\),
<!-- <img SRC="gifs/alpha.gif" ALT="alpha" height=14 width=14 align=ABSCENTER>
of <img SRC="gifs/alphab.gif" ALT="alphab" height=24 width=21 align=TEXTTOP>, -->
using the same equation as above with \(p_0\)
<!-- <i> p<sub>o</sub></i> -->
replaced by \(p_1\)
<!-- <i>p<sub>1</sub></i> -->
</li>
</ul>
The acceleration factor \(A\)
<!-- <i>A</i> -->
is used next to calculate a "good" or acceptable proportion of failures \(p_a\)
<!-- <i>p<sub>a</sub></i> -->
at stress and a "bad" or unacceptable proportion of failures \(p_b\):
<!-- <i>p<sub>b</sub></i>:&nbsp; -->

$$ p_a = 1 - \mbox{exp } \left[ -\left( \frac{AT}{\alpha_u} \right)^{\gamma_0} \right] , \,\,\,\,\,\,\,
   p_b = 1 - \mbox{exp } \left[ -\left( \frac{AT}{\alpha_b} \right)^{\gamma_0} \right] \,\, . $$

<!--
<center><img SRC="eqns/wpab.gif" ALT="pa = 1 - EXP{-(AT/alphau)**gamma0},  
pb = 1 - EXP{-(AT/alphab)**gamma0" ></center>
<p>
-->

This reduces the reliability problem to a <a href="../../pmc/section2/pmc222.htm">
Lot Acceptance Sampling Plan (LASP)</a> problem, which was covered in Chapter 6.
<p>
If the sample size required to distinguish between \(p_a\) and \(p_b\)
<!-- <i>p<sub>a</sub></i> and <i>p<sub>b</sub></i> -->
turns out to be too large, it may be necessary
to increase \(T\) or test at a higher stress. The important point is that the
above assumptions and equations give a methodology for planning ongoing
reliability tests under a Weibull model assumption.&nbsp;
<p><a NAME="Planning Tests to Estimate Both Weibull or"></a><b>Planning
Tests to Estimate Both Weibull or Both Lognormal Parameters</b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="15%"><i>Rules-of-thumb for general lognormal or Weibull
life test planning</i></td>

<td VALIGN=TOP WIDTH="85%">All that can be said here are some general rules-of-thumb:&nbsp;
<ol>
<li>
If you can observe at least 10 exact times of failure, estimates are usually
reasonable - below 10 failures the critical shape parameter may be hard
to estimate accurately. Below 5 failures, estimates are often very inaccurate.</li>

<li>
With readout data, even with more than 10 total failures, you need failures
in three or more readout intervals for accurate estimates.</li>

<li>
When guessing how many units to put on test and for how long, try various
reasonable combinations of distribution parameters to see if the corresponding
calculated proportion of failures expected during the test, multiplied
by the sample size, gives a reasonable number of failures.</li>

<li>
As an alternative to the last rule, simulate test data from reasonable
combinations of distribution parameters and see if your estimates from
the simulated data are close to the parameters used in the simulation.
If a test plan doesn't work well with simulated data, it is not likely
to work well with real data.</li>
</ol>
</td>
</tr>

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr311.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="apr313.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
