
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.5. Box-Cox Linearity Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda336.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda334.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Box-Cox Linearity Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>








<!-----begin jjf----->

<!----- begin section: purpose -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Purpose: <br>
Find the transformation of the X variable that maximizes the
correlation between a Y and an X variable
</I>
</TD>

<TD WIDTH=85% valign=top>
When performing a linear fit of <i>Y</i> against <i>X</i>, an appropriate
transformation of <i>X</i> can often significantly improve the fit.
The Box-Cox transformation 
(<a href="../section4/eda43.htm#Boxcox">Box and Cox, 1964</a>) is a
particularly useful family of transformations.  It is defined as:
<ul>
    <!--
    <img src="eqns/boxcoxeq.gif"
         alt="T(X) = (X**lambda -1)/lambda">
    -->
    \[ T(X) = (X^{\lambda} - 1)/\lambda \]
</ul>
where <i>X</i> is the variable being transformed and 
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \) is the transformation parameter.  For
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \) = 0, the natural log of
the data is taken instead of using the above formula.
<p>
The Box-Cox linearity plot is a plot of the correlation between
<i>Y</i> and the transformed <i>X</i> for given values of
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \).  That is, 
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \) is the coordinate for the horizontal axis variable and
the value of the correlation between <i>Y</i> and the transformed <i>X</i>
is the coordinate for the vertical axis of the plot.  The value of
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \) corresponding to the maximum correlation (or minimum for
negative correlation) on the plot is then the optimal choice for
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \).
<P>
Transforming <i>X</i> is used to improve the fit.  The Box-Cox
transformation applied to <i>Y</i> can be used as the basis for
meeting the <a href="../../pmd/section2/pmd21.htm">error assumptions</a>.
That case is not covered here.  See page 225 of 
(<a href="../section4/eda43.htm#Draper">Draper and Smith, 1981</a>)
or page 77 of 
(<a href="../section4/eda43.htm#Ryan">Ryan, 1997</a>)
for a discussion of this case.

</TD>
</TR>

<!----- begin section: Sample -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Sample Plot
</I>
</TD>

<TD WIDTH=85% valign=top>
<IMG SRC="gif/boxcoxli.gif"
alt="sample Box-Cox linearity plot"
>
<P>
The plot of the <a href="../../datasets/JONES.DAT">original data</a>
with the predicted values from a linear fit indicate that a quadratic fit
might be preferable.  The Box-Cox linearity plot shows a value of
<!-- <img src="eqns/lambda.gif" alt="lambda"> -->
\( \lambda \) = 2.0.  The plot of the transformed data with the predicted
values from a linear fit with the transformed data shows a better fit
(verified by the significant reduction in the residual standard deviation).
</TD>
</TR>

<!----- begin section: definition -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Definition
</I>
</TD>

<TD WIDTH=85% valign=top>
Box-Cox linearity plots are formed by
<UL>
    <LI>Vertical axis: Correlation coefficient from the transformed
                       <i>X</i> and <i>Y</i>
    <LI>Horizontal axis: Value for
        <!-- <img src="eqns/lambda.gif" alt="lambda"> -->
        \( \lambda \)
</UL>

</TD>
</TR>

<!----- begin section: questions -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Questions</I>
</TD>

<TD WIDTH=85% valign=top>
The Box-Cox linearity plot can provide answers to the following
questions:
<OL>
   <LI>Would a suitable transformation improve my fit?</LI>
   <LI>What is the optimal value of the transformation parameter?</LI>
</OL>

</TD>
</TR>

<!----- begin section: importance -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Importance: <br>
Find a suitable transformation
</I>
</TD>

<TD WIDTH=85% valign=top>
Transformations can often significantly improve a fit.  The Box-Cox
linearity plot provides a convenient way to find a suitable
transformation without engaging in a lot of trial and error
fitting.

</TD>
</TR>

<!----- begin section: related techniques -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Related Techniques </I>
</TD>

<TD WIDTH=85% valign=top>
<a href="../../pmd/section1/pmd141.htm">Linear Regression</a> <br>
<a href="boxcoxno.htm">Box-Cox Normality Plot</a><br>
</TD>
</TR>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The Box-Cox linearity plot is demonstrated in the
      <a href="../../pmd/section6/pmd62.htm">Alaska pipeline</a>
      data case study.
   </td>
</tr>

<!----- begin section: dataplot command -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Software </I>
</TD>

<TD WIDTH=85% valign=top>
Box-Cox linearity plots are not a standard part of most general
purpose statistical software programs.  However, the underlying
technique is based on a transformation and computing a correlation
coefficient.  So if a statistical program supports these capabilities,
writing a macro for a Box-Cox linearity plot should be feasible.
</TD>
</TR>

<!-----end jjf----->







</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda334.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda336.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
