
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.8. Complex Demodulation Amplitude Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda339.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda337.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.8.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Complex Demodulation Amplitude Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-----begin section: purpose -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect Changing Amplitude in Sinusoidal Models
      </I>
   </td>
   <td width=85% valign=top>
      In the frequency analysis of time series models, a common
      model is the sinusoidal model:
      <ul>
         <!--
         <img src="eqns/sinmodel.gif"
              alt="Y(i) = C + alpha*SIN(2*PI*omega*t(i) + phi) + E(i)">
         -->
         \[ Y_{i} = C + \alpha\sin{(2\pi\omega t_{i} + \phi)} + E_{i} \]
      </ul>
      In this equation, &alpha; is the amplitude, &phi; is the phase shift,
      and &omega; is the dominant frequency.  In the above model, &alpha;
      and &phi; are constant, that is they do not vary with time,
      <b><i>t<sub>i</sub></i></b>.
      <p>
      The complex demodulation amplitude plot 
      (<a href="../section4/eda43.htm#Granger">Granger, 1964</a>)
      is used to determine if the assumption of constant amplitude
      is justifiable.  If the slope of the complex demodulation
      amplitude plot is not zero, then the above model is typically
      replaced with the model:
      <ul>
         <!--
         <img src="eqns/sinmode2.gif"
              alt="Y(i) = C + alpha(i)*SIN(2*PI*omega*t(i) + phi) + E(i)">
         -->
         \[ Y_{i} = C + \alpha_{i}\sin{(2\pi\omega t_{i} + \phi)} + E_{i} \]
      </ul>
      where
      <!-- <img align=absmiddle src="eqns/alphai.gif" alt="alpha(i)"> -->
      \( \hat{\alpha}_{i} \) is some type of
      <a href="../../pmd/section1/pmd141.htm">linear model fit with standard
      least squares</a>.  The most common case is a linear fit, that is the
      model becomes
      <ul>
         <!--
         <img src="eqns/sinmode3.gif"
              alt="Y(i) = C + (B0 + B1*t(i))*SIN(2*PI*omega*t(i) + phi) + E(i)">
         -->
         \[ Y_{i} = C + (B_0 + B_1*t_{i})
         \sin{(2\pi\omega t_{i} + \phi)} + E_{i} \]
      </ul>
      Quadratic models are sometimes used.  Higher order models
      are relatively rare.
   </td>
</tr>


<!-----begin section: Sample Plot -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Sample Plot:<br>
      </I>
   </td>
   <td width=85% valign=top>

      <img src = "../gif/cdampplo.gif"
           alt="sample complex demodulation amplitude plot">
      <p>
      This complex demodulation amplitude plot of
      <a href="../../datasets/LEW.DAT">the LEW.DAT data set</a>
      shows that:
      <ul>
        <li>the amplitude is fixed at approximately 390;
        <li>there is a start-up effect; and
        <li>there is a change in amplitude at around <i>x</i> = 160
            that should be investigated for an outlier.
      </ul> 
   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
      </I>
   </td>
   <td width=85% valign=top>
       The complex demodulation amplitude plot is formed by:
       <ul>
          <li>Vertical axis: Amplitude
          <li>Horizontal axis: Time
       </ul>
       The mathematical computations for determining the amplitude
       are beyond the scope of the Handbook.  Consult Granger
       (<a href="../section4/eda43.htm#Granger">Granger, 1964</a>)
       for details.
   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The complex demodulation amplitude plot answers the following
      questions:
      <ol>
         <li>Does the amplitude change over time?
         <li>Are there any outliers that need to be investigated?
         <li>Is the amplitude different at the beginning of the
             series (i.e., is there a start-up effect)?
      </ol> 
   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Assumption Checking
      </I>
   </td>
   <td width=85% valign=top>
      As stated previously, in the frequency analysis of time series
      models, a common model is the sinusoidal model:
      <ul>
         <!--
         <img src="eqns/sinmodel.gif"
              alt="Y(i) = C + alpha*SIN(2*PI*omega*t(i) + phi) + E(i)">
         -->
         \[ Y_{i} = C + \alpha\sin{(2\pi\omega t_{i} + \phi)} + E_{i} \]
      </ul>
      In this equation, &alpha; is assumed to be constant, that is it
      does not vary with time.  It is important to check whether or not
      this assumption is reasonable.
      <p>
      The complex demodulation amplitude plot can be used to verify this
      assumption.  If the slope of this plot is essentially zero, then the
      assumption of constant amplitude is justified.  If it is not, 
      &alpha; should be replaced with some type of time-varying model. The
      most common cases are linear (<i>B</i><sub>0</sub> +
      <i>B</i><sub>1</sub>*<i>t</i>) and quadratic
      (<i>B</i><sub>0</sub> + <i>B</i><sub>1</sub>*<i>t</i> +
      <i>B</i><sub>2</sub>*<i>t</i><sup>2</sup>).
   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="spectrum.htm">Spectral Plot</a><br>
      <a href="compdeph.htm">Complex Demodulation Phase Plot</a><br>
      <a href="../../pmd/section1/pmd142.htm">Non-Linear Fitting</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The complex demodulation amplitude plot is demonstrated in the
      <a href="../section4/eda425.htm">beam deflection data</a>
      case study.

   </td>
</tr>

<!-----begin section: dataplot command -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Complex demodulation amplitude plots are available in some,
      but not most, general purpose statistical software programs.

   </td>
</tr>

<!-----end jjf----->






  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda337.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda339.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
