
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.10. Contour Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33a1.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda339.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.10.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Contour Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-----begin section: purpose -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Display 3-d surface on 2-d plot
      </I>
   </td>
   <td width=85% valign=top>
      A contour plot is a graphical technique for representing
      a 3-dimensional surface by plotting constant <i>z</i> slices, 
      called contours, on a 2-dimensional format.  That is, given
      a value for <i>z</i>, lines are drawn for connecting the (x,y)
      coordinates where that <i>z</i> value occurs.
      <p>
      The contour plot is an alternative to a 3-D surface plot.
   </td>
</tr>


<!-----begin section: Sample Plot -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Sample Plot:<br>
      </I>
   </td>
   <td width=85% valign=top>
      <img src = "../gif/contourp.gif"
       alt="sample contour plot, showing the surface is symmetric
 and peaks in the center">
      <p>
      This contour plot shows that the surface is symmetric and
      peaks in the center.
   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition
      </I>
   </td>
   <td width=85% valign=top>
       The contour plot is formed by:
       <ul>
          <li>Vertical axis: Independent variable 2
          <li>Horizontal axis: Independent variable 1
          <li>Lines: iso-response values
       </ul>
       The independent variables are usually restricted to a
       regular grid.  The actual techniques
       for determining the correct iso-response values are
       rather complex and are almost always computer generated.
       <p>
       An additional variable may be required to specify the
       Z values for drawing the iso-lines.  Some software packages
       require explicit values.  Other software packages
       will determine them automatically.
       <p>
       If the data (or function) do not form a regular grid, you
       typically  need to perform a 2-D interpolation to form a
       regular grid.
   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The contour plot is used to answer the question
        <ul>
          How does Z change as a function of X and Y?
        </ul> 
   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Visualizing 3-dimensional data
      </I>
   </td>
   <td width=85% valign=top>
      For univariate data, a
      <a href="runseqpl.htm">run sequence plot</a> and a
      <a href="histogra.htm">histogram</a> are
      considered necessary first steps in understanding the data.
      For 2-dimensional data, a <a href="scatterp.htm">scatter plot</a>
      is a necessary first step in understanding the data.
      <p>
      In a similar manner, 3-dimensional data should be plotted.  Small
      data sets, such as result from designed experiments, can typically
      be represented by <a href="blockplo.htm">block plots</a>,
      <a href="dexmeanp.htm">DOE mean plots</a>, and the like 
      ("DOE" stands for "Design of Experiments").  For
      large data sets, a contour plot or a 3-D surface plot should be
      considered a necessary first step in understanding the data.

   </td>
</tr>


<!-----begin section: DEX Contour Plot -->

<tr>
   <td width=15% valign=top>
      <A NAME="dexcontourplot">
      <I>DOE Contour Plot
      </I>
      </A>
   </td>
   <td width=85% valign=top>
      The <a href="eda33a1.htm">DOE contour plot</a> is a specialized
      contour plot used in the design of experiments.  In particular,
      it is useful for 
      <a href="../../pri/section3/pri333.htm">full</a> and
      <a href="../../pri/section3/pri334.htm">fractional</a> designs.

   </td>
</tr>


<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
       3-D Plot<br>
   </td>
</tr>

<!-----begin section: dataplot command -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Contour plots are available in most general purpose statistical
      software programs.  They are also available in many general
      purpose graphics and mathematics programs.  These programs
      vary widely in the capabilities for the contour plots they
      generate.  Many provide just a basic contour plot over
      a rectangular grid while others permit color filled or
      shaded contours.
<p>
Most statistical software programs that support design of experiments will provide a DOE contour plot capability. 


   </td>
</tr>

<!-----end jjf----->







   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda339.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33a1.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
