
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.10.1. DOE Contour Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33b.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33a.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area sharea shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.10.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33a.htm">Contour Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.10.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>DOE Contour Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>






<!-----begin section: DEX Contour Plot -->

<tr>
   <td width=15% valign=top>
      <A NAME="dexcontourplot">
      <I>
      DOE Contour Plot: Introduction
      </I>
      </A>
   </td>
   <td width=85% valign=top>
      The DOE contour plot is a specialized contour plot used
      in the analysis of
      <a href="../../pri/section3/pri333.htm">full</a> and
      <a href="../../pri/section3/pri334.htm">fractional</a>
      experimental designs.  These designs often have a low level, coded
      as "-1" or "-", and a high level, coded as "+1" or "+" for each
      factor.  In addition, there can optionally be one or more
      center points.  Center points are at the mid-point between
      the low and high level for each factor and are coded as "0".
      <P>
      The DOE contour plot is generated for two factors.  Typically,
      this would be the two most important factors as determined
      by previous analyses (e.g., through the use of the
      <a href="dexmeanp.htm">DOE mean plots</a> and an 
      <a href="../../ppc/section2/ppc23.htm">analysis of variance</a>).  
      If more than two
      factors are important, you may want to generate a series of
      DOE contour plots, each of which is drawn for two of these
      factors.  You can also generate a matrix of all pairwise
      DOE contour plots for a number of important factors
      (similar to the <a href="scatplma.htm">scatter plot
      matrix</a> for scatter plots).
      <P>
      The typical application of the DOE contour plot is in
      determining settings that will maximize (or minimize) the
      response variable.  It can also be helpful in determining
      settings that result in the response variable hitting a
      pre-determined target value.  The DOE contour plot
      plays a useful role in determining the settings for
      the next iteration of the experiment.  That is, the initial
      experiment is typically a fractional factorial design with a
      fairly large number of factors.  After the most important
      factors are determined, the DOE contour plot can be used
      to help define settings for a full factorial or response
      surface design based on a smaller number of factors.

   </td>
</tr>

<!-- begin paragraph -->
<TR>
   <TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
      <I>
      Construction of DOE Contour Plot
      </I>
   </TD>
   <TD WIDTH=85%>
<!-- Add main text below -->
      The following are the primary steps in the construction
      of the DOE contour plot.
      <P>
      <OL>
         <li>The <i>x</i> and <i>y</i> axes of the plot represent the
             values of the first and second factor (independent)
             variables.
             <P>
         <li>The four vertex points are drawn.  The vertex points are
             (-1,-1), (-1,1), (1,1), (1,-1).  At each vertex point,
             the average of all the response values at that vertex
             point is printed.
             <P>
         <li>Similarly, if there are center points, a point is drawn
             at (0,0) and the average of the response values at the
             center points is printed.
             <P>
         <li>The <b>linear</b> DOE contour plot assumes the model:
             <P>
             <UL>
                <!--
                <img src="eda33a1_e1.gif"
                     alt="Y = MU + B1*U1 + B2*U2 + B12*U1*U2">
                -->
                $$Y = \mu + \beta_1 \cdot U_1 + \beta_2 \cdot U_2 +
                \beta_{12} \cdot U_1 \cdot U_2 $$
             </UL>
             <P>
             where <i>&mu;</i> is the overall mean of the response
             variable.  The values of <i>&beta;</i><sub>1</sub>,
             <i>&beta;</i><sub>2</sub>, <i>&beta;</i><sub>12</sub>, and
             <i>&mu;</i> are estimated from the vertex points using
             <a href="../../pmd/section4/pmd431.htm">least squares</a>
             estimation.
             <P>
             In order to generate a single contour line, we need a value
             for <i>Y</i>, say <i>Y</i><sub>0</sub>.  Next, we solve for
             <i>U</i><sub>2</sub> in terms of <i>U</i><sub>1</sub> and,
             after doing the algebra, we have the equation:
             <P>
             <UL>
                <!--
                <img src="eda33a1_e2.gif"
                     alt="U2 = ((Y0 - MU) - B1*U1)/(B2 + B12*U1)">
                -->
                $$\displaystyle{U_2 = \frac{(Y_0 - \mu) - \beta_1 \cdot U_1}
                {\beta_2 + \beta_{12} \cdot U_1}}$$
             </UL>
             <P>
             We generate a sequence of points for <i>U</i><sub>1</sub>
             in the range -2 to 2 and compute the corresponding values
             of <i>U</i><sub>2</sub>.  These points constitute a single
             contour line corresponding to <i>Y</i> = <i>Y</i><sub>0</sub>.
             <P>
             The user specifies the target values for which contour
             lines will be generated.
      </OL>
      The above algorithm assumes a linear model for the design.
      DOE contour plots can also be generated for the case in
      which we assume a quadratic model for the design.  The
      algebra for solving for <i>U</i><sub>2</sub> in terms of
      <i>U</i><sub>1</sub> becomes more complicated, but the
      fundamental idea is the same.  Quadratic models are needed for
      the case when the average for the center points does not fall
      in the range defined by the vertex point (i.e., there is
      curvature).

   </td>
</tr>
<!-- end paragraph -->

<!-----begin section: DEX Contour Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample DOE Contour Plot
      </I>
   </td>
   <td width=85% valign=top>
      The following is a DOE contour plot for the data used in the
      <a href="../../pri/section6/pri61.htm">Eddy current</a> case
      study.  The analysis in that case study demonstrated that
      X1 and X2 were the most important factors.
      <P>
      <img src = "gif/pri61a_r01.gif" height=600 width=600
       alt="sample DOE contour plot, showing maximum value at X1=1, X2=1">

   </td>
</tr>


<!-----begin section: DEX Contour Plot -->

<tr>
   <td width=15% valign=top>
      <I>Interpretation of the Sample DOE Contour Plot
      </I>
   </td>
   <td width=85% valign=top>
      From the above DOE contour plot we can derive the following
      information.
      <P>
      <OL>
         <li>Interaction significance;
         <li>Best (data) setting for these two dominant factors;
      </OL>

   </td>
</tr>

<!-- begin paragraph -->
<TR>
   <TD WIDTH=15% VALIGN=top>
      <I>
      Interaction Significance
      </I>
   </TD>
   <TD WIDTH=85%>
      Note the appearance of the contour plot.  If the contour
      curves are linear, then that implies that the interaction
      term is not significant; if the contour curves have considerable
      curvature, then that implies that the interaction term is
      large and important.  In our case, the contour curves do not
      have considerable curvature, and so we conclude that the X1*X2
      term is not significant.

    </TD>
</TR>

<!-- begin paragraph -->
<TR>
   <TD WIDTH=15% VALIGN=top>
      <I>
      Best Settings
      </I>
   </TD>
   <TD WIDTH=85%>
      To determine the best factor settings for the already-run
      experiment, we first must define what "best" means.  For the
      Eddy current data set used to generate this DOE contour plot,
      "best" means to <b>maximize</b> (rather than minimize or hit
      a target) the response.  Hence from the contour plot we
      determine the best settings for the two dominant factors by
      simply scanning the four vertices and choosing the vertex
      with the <b>largest</b> value (= average response).  In this
      case, it is (X1 = +1, X2 = +1).
      <P>
      As for factor X3, the contour plot provides no best setting
      information, and so we would resort to other tools: the main
      effects plot, the interaction effects matrix, or the ordered data
      to determine optimal X3 settings.
 
</TD>
</TR>
<!-- end paragraph -->


<!-----begin section: Case Study -->

<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The <a href="../../pri/section6/pri61.htm">Eddy current</a>
      case study demonstrates the use of the DOE contour plot in the
      context of the analysis of a full factorial design.

   </td>
</tr>

<!-----begin section: dataplot command -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      DOE Contour plots are available in many statistical software
      programs that analyze data from designed experiments.
   </td>
</tr>

<!-----end jjf----->




</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33a.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33b.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
