
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.12. DOE Mean Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33d.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33b.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.12.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>DOE Mean Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>












<!-----begin jjf----->

<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect Important Factors With Respect to Location
      </I>
   </td>
   <td width=85% valign=top>
      The DOE mean plot is appropriate for analyzing data from
      a designed experiment, with respect to important factors,
      where the factors are at two or more levels.  The plot
      shows mean values for the two or more levels of each factor
      plotted by factor.  The means for a single factor are
      connected by a straight line.  The DOE mean plot is a
      complement to the traditional
      <a href="../../ppc/section2/ppc23.htm">analysis of variance</a>
      of designed experiments.
      <p>
      This plot is typically generated for the mean.  However, it
      can be generated for other location statistics such as the
      median.

   </td>
</tr>


<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot:<br>
         Factors 4, 2, and 1 Are the Most Important Factors
      </I>
   </td>
   <td width=85% valign=top>
      <img src = "gif/eda_dexboxbike_r02.gif" height=500 width=500
           alt="sample DOE mean plot">
      <p>
      This sample DOE mean plot of
      <a href="../../datasets/BOXBIKE2.DAT">the BOXBIKE2.DAT data set</a>
      shows that:
      <ol>
         <li>factor 4 is the most important;
         <li>factor 2 is the second most important;
         <li>factor 1 is the third most important;
         <li>factor 7 is the fourth most important;
         <li>factor 6 is the fifth most important;
         <li>factors 3 and 5 are relatively unimportant.
       </ol>
       In summary, factors 4, 2, and 1 seem to be clearly important,
       factors 3 and 5 seem to be clearly unimportant, and factors
       6 and 7 are borderline factors whose inclusion in any subsequent
       models will be determined by further analyses.
    
   </td>
</tr>


<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Mean Response Versus Factor Variables
      </I>
   </td>
   <td width=85% valign=top>
      DOE mean plots are formed by:
      <ul>
         <li>Vertical axis: Mean of the response variable 
             for each level of the factor
         <li>Horizontal axis: Factor variable
      </ul>

   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The DOE mean plot can be used to answer the
      following questions:
      <ol>
         <li>Which factors are important?  The DOE mean plot does
             not provide a definitive answer to this question, but it
             does help categorize factors as "clearly important",
             "clearly not important", and "borderline importance".
         <li>What is the ranking list of the important factors?
      </ol> 
   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Determine Significant Factors
      </I>
   </td>
   <td width=85% valign=top>
      The goal of many designed experiments is to determine
      which factors are significant.  A ranked order listing
      of the important factors is also often of interest.
      The DOE mean plot is ideally suited for answering these
      types of questions and we recommend its routine use
      in analyzing designed experiments.
   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<A NAME="dexinteractioneffects">
<I>
Extension for Interaction Effects
</I>
</A>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Using the concept of the <a href="eda33qb.htm">scatter plot
matrix</a>, the DOE mean plot can be extended to display 
first-order interaction effects.
<p>
Specifically, if there are <i>k</i> factors, we create a matrix of
plots with <i>k</i> rows and <i>k</i> columns.  On the diagonal, the
plot is simply a DOE mean plot with a single factor.  For the
off-diagonal plots, measurements at each level of the interaction are
plotted versus level, where level is <i>X<sub>i</sub></i> times
<i>X<sub>j</sub></i> and <i>X<sub>i</sub></i> is the code for the
<i>i</i>th main effect level and <i>X<sub>j</sub></i> is the code for
the <i>j</i>th main effect.  For the common 2-level designs (i.e.,
each factor has two levels) the values are typically coded as -1
and 1, so the multiplied values are also -1 and 1.  We then generate
a DOE mean plot for this interaction variable.  This plot is
called a DOE interaction effects plot and an example is shown
below.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
DOE Interaction Effects Plot
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
<img src="gif/dexint1.gif"
     alt="a DOE interaction effects plot">
<P>
This plot shows that the most significant factor is X1 and the most
significant interaction is between X1 and X3.

</TD>
</TR>
<!-- end paragraph -->

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="dexsplot.htm">DOE scatter plot</a><br>
      <a href="dexsdplo.htm">DOE standard deviation plot</a><br>
      <a href="blockplo.htm">Block plot</a><br>
      <a href="boxplot.htm">Box plot</a><br>
      <a href="../../prc/section4/prc4.htm">Analysis of
               variance</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The DOE mean plot and the DOE interaction effects plot are
      demonstrated in the
      <a href="../section4/eda42a.htm">ceramic strength</a>
      data case study.
   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Software
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
DOE mean plots are available in some general purpose
statistical software programs, although the format may vary
somewhat between these programs.  It may be feasible to write macros
for DOE mean plots in some statistical software programs that
do not support this plot directly.  

</TD>
</TR>
<!-- end paragraph -->

<!-----end jjf----->




  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33b.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33d.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
