
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.11. DOE Scatter Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33c.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33a1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.11.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>DOE Scatter Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Determine Important Factors with Respect to Location
         and Scale
      </I>
   </td>
   <td width=85% valign=top>
      The DOE scatter plot shows the response values
      for each level of each factor (i.e., independent) variable.
      This graphically shows how the location and scale vary
      for both within a factor variable and between different
      factor variables.  This graphically shows which are the
      important factors and can help provide a ranked list of
      important factors from a designed experiment.
      The DOE scatter plot is a complement to the traditional
      analyis of variance of designed experiments.
      <p>
      DOE scatter plots are typically used in conjunction
      with the <a href="dexmeanp.htm">DOE mean plot</a> and the
      <a href="dexsdplo.htm">DOE standard deviation plot</a>.
      The DOE mean plot replaces the raw response values
      with mean response values while the DOE standard deviation
      plot replaces the raw response values with the standard
      deviation of the response values.  There is value in
      generating all 3 of these plots.  The DOE mean and
      standard deviation plots are useful in that the summary
      measures of location and spread stand out (they can sometimes
      get lost with the raw plot).  However, the raw data points
      can reveal subtleties, such as the presence of outliers,
      that might get lost with the summary statistics.

   </td>
</tr>


<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot:<br>
         Factors 4, 2, 3, and 7 are the
         Important Factors.
      </I>
   </td>
   <td width=85% valign=top>

      <img src = "gif/eda_dexboxbike_r01.gif" height=500 width=600
           alt="sample DOE scatter plot">
    
   </td>
</tr>

<!-----begin section: xxx -->

<tr>
   <td width=15% valign=top>
      <I>
      Description of the Plot
      </I>
   </td>
   <td width=85% valign=top>
      For this sample plot of <a href="../../datasets/BOXBIKE2.DAT">the
      BOXBIKE2.DAT data set</a>, there are seven factors and each factor has
      two levels.  For each factor, we define a distinct <i>x</i>
      coordinate for each level of the factor.  For example, for
      factor 1, level 1 is coded as 0.8 and level 2 is coded as 1.2.
      The <i>y</i> coordinate is simply the value of the response
      variable.  The solid horizontal line is drawn at the overall
      mean of the response variable.  The vertical dotted lines are
      added for clarity.
      <p>
      Although the plot can be drawn with an arbitrary number of levels
      for a factor, it is really only useful when there are two or
      three levels for a factor.

   </td>
</tr>

<!-----begin section: xxx -->

<tr>
   <td width=15% valign=top>
      <I>
      Conclusions
      </I>
   </td>
   <td width=85% valign=top>
      This sample DOE scatter plot shows that:
      <ol>
         <li>there does not appear to be any outliers;
         <li>the levels of factors 2 and 4 show distinct
             location differences; and
         <li>the levels of factor 1 show distinct scale differences.
       </ol>

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Response Values Versus Factor Variables
      </I>
   </td>
   <td width=85% valign=top>
      DOE scatter plots are formed by:
      <ul>
         <li>Vertical axis: Value of the response variable 
         <li>Horizontal axis: Factor variable (with each level of
             the factor coded with a slightly offset <i>x</i>
             coordinate)
      </ul>

   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The DOE scatter plot can be used to answer the
      following questions:
      <ol>
         <li>Which factors are important with respect to location
             and scale?
         <li>Are there outliers?
      </ol> 
   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Identify Important Factors with Respect to Location and Scale 
      </I>
   </td>
   <td width=85% valign=top>
      The goal of many designed experiments is to determine
      which factors are important with respect to location
      and scale.  A ranked list of the important factors is
      also often of interest.  DOE scatter, mean, and standard
      deviation plots show this graphically.  The DOE scatter
      plot additionally shows if outliers may potentially be
      distorting the results.
      <p>
      DOE scatter plots were designed primarily for analyzing
      designed experiments.  However, they are useful for
      any type of multi-factor data (i.e., a response variable
      with two or more factor variables having a small number
      of distinct levels) whether or not the data were generated
      from a designed experiment.
   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<a name="dexinteffectsplot">
<I>
Extension for Interaction Effects
</I>
</A>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Using the concept of the <a href="eda33qb.htm">scatterplot
matrix</a>, the DOE scatter plot can be extended to display 
first order interaction effects.
<p>
Specifically, if there are <i>k</i> factors, we create a matrix of
plots with <i>k</i> rows and <i>k</i> columns.  On the diagonal, the
plot is simply a DOE scatter plot with a single factor.  For the
off-diagonal plots, we multiply the values of
<b><i>X<sub>i</sub></i></b> and <b><i>X<sub>j</sub></i></b>.  For the
common 2-level designs (i.e., each factor has two levels) the values are
typically coded as -1 and 1, so the multiplied values are also -1 and 1.
We then generate a DOE scatter plot for this interaction variable.
This plot is called a DOE interaction effects plot and an example is
shown below.
<P>
<img src="gif/dexscat1.gif"
     alt="sample DOE interaction effects plot">
<P>

</TD>
</TR>
<!-- end paragraph -->

<!-----begin section: xxx -->

<tr>
   <td width=15% valign=top>
      <I>
      Interpretation of the DOE Interaction Effects Plot
      </I>
   </td>
   <td width=85% valign=top>
      We can first examine the diagonal elements for the main effects.
      These diagonal plots show a great deal of overlap between the
      levels for all three factors.  This indicates that location
      and scale effects will be relatively small.
      <p>
      We can then examine the off-diagonal plots for the
      first order interaction effects.  For example, the plot
      in the first row and second column is the interaction between
      factors X1 and X2.  As with the main effect plots, no clear
      patterns are evident.

   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="dexmeanp.htm">DOE mean plot</a><br>
      <a href="dexsdplo.htm">DOE standard deviation plot</a><br>
      <a href="blockplo.htm">Block plot</a><br>
      <a href="boxplot.htm">Box plot</a><br>
      <a href="../../prc/section4/prc42.htm">Analysis of
               variance</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The DOE scatter plot is demonstrated in the
      <a href="../section4/eda42a.htm">ceramic strength</a> data
      case study.
   </td>
</tr>

<!-----begin section: dataplot command -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      DOE scatter plots are available in some general purpose
      statistical software programs, although the format may vary
      somewhat between these programs.  They are essentially just
      scatter plots with the X variable defined in a particular
      way, so it should be feasible to write macros for DOE
      scatter plots in most statistical software programs.
     
   </td>
</tr>

<!-----end jjf----->




  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33a1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33c.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
