
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.13. DOE Standard Deviation Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33e.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33c.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.13.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>DOE Standard Deviation Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect Important Factors With Respect to Scale
      </I>
   </td>
   <td width=85% valign=top>
      The DOE standard deviation plot is appropriate for analyzing
      data from a designed experiment, with respect to important
      factors, where the factors are at two or more levels and there
      are repeated values at each level.  The plot
      shows standard deviation values for the two or more levels of
      each factor plotted by factor.  The standard deviations for a
      single factor are connected by a straight line.  The DOE
      standard deviation plot is a complement to the traditional
      <a href="../../ppc/section2/ppc23.htm">analysis of variance</a>
      of designed experiments.
      <p>
      This plot is typically generated for the standard deviation.
      However, it can also be generated for other scale statistics
      such as the range, the median absolute deviation, or the
      average absolute deviation.

   </td>
</tr>


<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>
   <td width=85% valign=top>
      <img src = "gif/eda_dexboxbike_r03.gif" height=500 width=500
           alt="sample DOE Standard Deviation Plot">
      <p>
      This sample DOE standard deviation plot of
      <a href="../../datasets/BOXBIKE2.DAT">the BOXBIKE2.DAT data set</a>
      shows that:
      <ol>
         <li>factor 1 has the greatest difference in standard
             deviations between factor levels;
         <li>factor 4 has a significantly lower average standard
             deviation than the average standard deviations of
             other factors (but the level 1 standard deviation
             for factor 1 is about the same as the level 1
             standard deviation for factor 4);
         <li>for all factors, the level 1 standard deviation is
             smaller than the level 2 standard deviation.
       </ol>
    
   </td>
</tr>


<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Response Standard Deviations Versus Factor Variables
      </I>
   </td>
   <td width=85% valign=top>
      DOE standard deviation plots are formed by:
      <ul>
         <li>Vertical axis: Standard deviation of the response
             variable for each level of the factor
         <li>Horizontal axis: Factor variable
      </ul>

   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The DOE standard deviation plot can be used to answer the
      following questions:
      <ol>
         <li>How do the standard deviations vary across factors?
         <li>How do the standard deviations vary within a factor?
         <li>Which are the most important factors with respect to
             scale?
         <li>What is the ranked list of the important factors with
             respect to scale?
      </ol> 
   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Assess Variability
      </I>
   </td>
   <td width=85% valign=top>
      The goal with many designed experiments is to determine
      which factors are significant.  This is usually determined
      from the means of the factor levels (which can be
      conveniently shown with a DOE mean plot).  A secondary goal
      is to assess the variability of the responses both within
      a factor and between factors.  The DOE standard deviation plot
      is a convenient way to do this.
   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="dexsplot.htm">DOE scatter plot</a><br>
      <a href="dexmeanp.htm">DOE mean plot</a><br>
      <a href="blockplo.htm">Block plot</a><br>
      <a href="boxplot.htm">Box plot</a><br>
      <a href="../../prc/section4/prc42.htm">Analysis of
               variance</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The DOE standard deviation plot is demonstrated in the
      <a href="../section4/eda42a.htm">ceramic strength</a>
      data case study.
   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Software
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
DOE standard deviation plots are not available in most general purpose
statistical software programs.  It may be feasible to write macros for
DOE standard deviation plots in some statistical software programs
that do not support them directly.

</TD>
</TR>
<!-- end paragraph -->

<!-----end jjf----->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33c.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33e.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
