
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.19.2. Scatter Plot: Strong Linear (positive correlation) Relationship</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33j3.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33j1.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.19.</FONT> <A HREF="eda33j.htm"><FONT COLOR="#00105A">Scatter Plot</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.19.2.</FONT> Scatter Plot: Strong Linear (positive correlation) Relationship </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
      <img align = left src = "../gif/scatplo2.gif">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
      Note in the plot above how
      a straight line comfortably fits through the
      data, hence a "linear relationship".
      The scatter about the line is quite small, hence
      a "strong linear relationship".  The slope of the line
      is positive (small values of X yield small values of
      Y; large values of X yield large values of Y), hence
      a positive co-relation (that is, a "positive correlation")
      between X and Y.
   </td>
</tr>

   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33j1.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33j3.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
