
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.28. Standard Deviation Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33t.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33r3.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.28.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Standard Deviation Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----begin jjf----->

<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect Changes in Scale Between Groups
      </I>
   </td>
   <td width=85% valign=top>
        Standard deviation plots are used to see if the standard
        deviation varies between different groups of the data.
        The grouping is determined by the analyst.  In most cases,
        the data provide a specific grouping variable.  For
        example, the groups may be the levels of a factor variable.
        In the sample plot below, the months of the year provide the
        grouping.
        <p>
        Standard deviation plots can be used with ungrouped data
        to determine if the standard deviation is changing over time.
        In this case, the data are broken into an arbitrary number of
        equal-sized groups.  For example, a data series with
        400 points can be divided into 10 groups of 40 points
        each.  A standard deviation plot can then be generated
        with these groups to see if the standard deviation is
        increasing or decreasing over time.
        <p>
        Although the standard deviation is the most commonly
        used measure of scale, the same concept applies to
        other measures of scale.  For example, instead of plotting
        the standard deviation of each group, the
        <a href="eda356.htm#MAD">median absolute deviation</a> or the
        <a href="eda356.htm#AAD">average absolute deviation</a> might
        be plotted instead.  This might be done if there were
        significant outliers in the data and a more robust measure of
        scale than the standard deviation was desired.
        <p>
        Standard deviation plots are typically used in conjunction
        with <a href="meanplot.htm">mean plots</a>.  The mean plot
        would be used to check for shifts in location while the
        standard deviation plot would be used to check for shifts
        in scale.

   </td>
</tr>


<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>
   <td width=85% valign=top>

      <IMG SRC="../gif/sdplot.gif"
           alt="sample standard deviation plot">
      <p>
      This sample standard deviation plot of
      <a href="../../datasets/PBF11.DAT">the PBF11.DAT data set</a> shows
      <OL>
         <LI>there is a shift in variation;</LI>
         <LI>greatest variation is during the summer months.</LI>
     </OL>

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Group Standard Deviations Versus Group ID
      </I>
   </td>
   <td width=85% valign=top>
      Standard deviation plots are formed by:
      <UL>
         <LI>Vertical axis: Group standard deviations<BR>
         <LI>Horizontal axis: Group identifier<BR>
      </UL>
      A reference line is plotted at the overall standard deviation.

   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The standard deviation plot can be used to answer the
      following questions.
      <OL>
         <li>Are there any shifts in variation?
         <li>What is the magnitude of the shifts in variation?
         <li>Is there a distinct pattern in the shifts in variation?
   </td>
</tr>

<!-----begin section: Importance -->

<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Checking Assumptions
      </I>
   </td>
   <td width=85% valign=top>
      A common assumption in 1-factor analyses is that of
      equal variances.  That is, the variance is the
      same for different levels of the factor variable.
      The standard deviation plot provides a graphical check for
      that assumption.  A common assumption for univariate data
      is that the variance is constant.  By grouping the data
      into equi-sized intervals, the standard deviation plot
      can provide a graphical test of this assumption.

   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="meanplot.htm">Mean Plot</a><br>
      <a href="dexsdplo.htm">DOE Standard Deviation Plot</a><br>

   </td>
</tr>

<!-----begin section: Software -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Most general purpose statistical software programs do not
      support a standard deviation plot.  However, if the statistical
      program can generate the standard deviation for a group, it
      should be feasible to write a macro to generate this plot.

   </td>
</tr>

<!-----end jjf----->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33r3.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33t.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
