
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.14.8. Histogram Interpretation:
                    Symmetric with Outlier</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33f.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33e7.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.14.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33e.htm">Histogram</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.14.8.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Histogram Interpretation:
                    Symmetric with Outlier</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Symmetric Histogram with Outlier
      </I>
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr8.gif"
	alt="symmetric with outlier histogram"
>
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <I>
      Discussion of Outliers
      </I>
   </td>

   <td width=85%>
      The above is a histogram of
      <a href="../../datasets/ZARR13.DAT">the ZARR13.DAT data set</a>
      with four values of 9.45 added.
      <p>
A symmetric distribution is one in which the 2 "halves" of the
histogram appear as mirror-images of one another.
The above example is symmetric with the exception of outlying data
near Y = 4.5.
<p>
An outlier is a data point that comes from a distribution
different (in location, scale, or distributional form) from
the bulk of the data.  In the real world, outliers have
a range of causes, from as simple as
<ol>
   <li>operator blunders
   <li>equipment failures
   <li>day-to-day effects
   <li>batch-to-batch differences
   <li>anomalous input conditions
   <li>warm-up effects
</ol>
to more subtle causes such as
<ol>
   <li>A change in settings of factors that (knowingly or
       unknowingly) affect the response.
       <P>
   <li>Nature is trying to tell us something.
</ol>

   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Outliers Should be Investigated
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
All outliers should be taken seriously and should be investigated
thoroughly for explanations.  Automatic outlier-rejection schemes
(such as throw out all data beyond 4 sample standard deviations
from the sample mean) are particularly dangerous.
<P>
The classic case of automatic outlier rejection becoming automatic
information rejection was the South Pole ozone depletion problem.
Ozone depletion over the South Pole would have been detected years
earlier except for the fact that the satellite data recording the
low ozone readings had outlier-rejection code that automatically
screened out the "outliers" (that is, the low ozone readings) before
the analysis was conducted.  Such inadvertent (and incorrect) purging
went on for years.  It was not until ground-based South Pole readings
started detecting low ozone readings that someone decided to
double-check as to why the satellite had not picked up this fact--it
had, but it had gotten thrown out!
<p>
The best attitude is that outliers are our "friends", outliers are
trying to tell us something, and we should not stop until we are
comfortable in the explanation for each outlier.

</TD>
</TR>
<!-- end paragraph -->
<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Recommended Next Steps
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
If the histogram shows the presence of outliers, the recommended next
steps are:
<OL>
   <li>Graphically check for outliers (in the commonly encountered
       normal case) by generating a 
       <a href="boxplot.htm">box plot</a>.
       In general, box plots are a much better graphical tool for
       detecting outliers than are histograms.
       <P>
   <li>Quantitatively check for outliers (in the commonly encountered
       normal case) by carrying out 
       <a href="eda35h.htm">Grubbs test</a> which
       indicates how many sample standard deviations away from the
       sample mean are the data in question.  Large values indicate
       outliers.
</OL>

</TD>
</TR>
<!-- end paragraph -->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33e7.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33f.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
