
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.27.3. Spectral Plot: Sinusoidal Model</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33s.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33r2.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.27.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33r.htm">Spectral Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.27.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Spectral Plot: Sinusoidal Model</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Spectral Plot for Sinusoidal Model
</I>
</td>

<td width=85%>
<img src = "gif/spect4.gif"
     alt="spectral plot for sinusoidal model">

</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the following conclusions from the above plot of
<a href="../../datasets/LEW.DAT">the LEW.DAT data set</a>.
<ol>
   <li>There is a single dominant peak at approximately 0.3.
   <li>There is an underlying single-cycle sinusoidal model.
</ol>
</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
This spectral plot shows a single dominant frequency.  This indicates
that a single-cycle sinusoidal model might be appropriate.
<p>
If one were to naively assume that the data represented by the graph
could be fit by the model
<ul>
    <!--
    <img src="eqns/conmodel.gif"
         alt="Y(i) = A0 + E(i)">
    -->
    \[ Y_{i} = A_0 + E_{i} \]
</ul>
and then estimate the constant by the sample mean, the analysis would
be incorrect because
<ul>
<li>the sample mean is biased;
<li>the confidence interval for the mean, which is valid only for
    random data, is meaningless and too small.
</ul>
On the other hand, the choice of the proper model
<ul>
     <!--
     <img src="eqns/sinmodel.gif"
          alt="Y(i) = C + alpha*SIN(2*PI*omega*t(i) + phi) + E(i)">
     -->
     \[ Y_{i} = C + \alpha\sin{(2\pi\omega t_{i} + \phi)} + E_{i} \]
</ul>
where <i>&alpha;</i> is the amplitude, <i>&omega;</i> is the frequency
(between 0 and .5 cycles per observation), and \( \phi \)
is the phase, can be fit by
<a href="../../pmd/section1/pmd142.htm">non-linear least squares</a>.
The <a href="../section4/eda425.htm">beam deflection data case study</a>
demonstrates fitting this type of model.

</td>
</tr>

<!-----recommended next step----->

<tr>
<td width=15% valign=top>
<I>
Recommended Next Steps
</I>
</td>

<td width=85%>
The recommended next steps are to:
<ol>
  <li>Estimate the frequency from the spectral plot.
      This will be helpful as a starting value
      for the subsequent non-linear fitting.  A
      <a href="compdeph.htm">complex demodulation phase plot</a> can
      be used to fine tune the estimate of the frequency before
      performing the non-linear fit.
      <p>
  <li>Do a <a href="compdeam.htm">complex demodulation
      amplitude plot</a> to obtain an
      initial estimate of the amplitude and to
      determine if a constant amplitude is justified.
      <p>
  <li>Carry out a non-linear fit of the model
      <P>
      <ul>
         <!--
         <img src="eqns/sinmodel.gif"
              alt="Y(i) = C + alpha*SIN(2*PI*omega*t(i) + phi) + E(i)">
         -->
         \[ Y_{i} = C + \alpha\sin{(2\pi\omega t_{i} + \phi)} + E_{i} \]
      </ul>
</ol>

</td>
</tr>







</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33r2.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33s.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
