
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.27.2. Spectral Plot: Strong Autocorrelation and Autoregressive Model</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33r3.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33r1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.27.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33r.htm">Spectral Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.27.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Spectral Plot: Strong Autocorrelation and Autoregressive Model</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Spectral Plot for Random Walk Data
</I>
</td>

<td width=85%>
<img src = "gif/spect2.gif"
     alt="spectral plot for random walk data">
</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the following conclusions from the above plot of
<a href="../../datasets/FLICKER.DAT">the FLICKER.DAT data set</a>.
<OL>
  <LI>Strong dominant peak near zero.</LI>
  <LI>Peak decays rapidly towards zero.</LI>
  <LI>An autoregressive model is an appropriate model.</LI>
</OL>

</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
This spectral plot starts with a dominant peak near zero and
rapidly decays to zero.  This is the spectral plot signature
of a process with strong positive autocorrelation.  Such processes are
highly non-random in that there is high association between
an observation and a succeeding observation.  In short, if you know
<i>Y<sub>i</sub></i> you can make a strong guess as to what
<i>Y</i><sub><i>i</i>+1</sub> will be.

</td>
</tr>

<!-----recommended next step----->

<tr>
<td width=15% valign=top>
<I>
Recommended Next Step
</I>
</td>

<td width=85%>
The next step would be to determine the parameters for the
autoregressive model:
<P>
<ul>
     <!--
     <img src="eqns/armodel.gif"
          alt="Y(i) = A0 + A1*Y(i-1) + E(i)">
     -->
     \[ Y_{i} = A_0 + A_1*Y_{i-1} + E_{i} \]
</ul>
<P>
Such estimation can be done by 
<a href="../../pmd/section1/pmd141.htm">linear regression</a>
or by fitting a
<a href="../../pmc/section4/pmc44.htm">Box-Jenkins</a>
autoregressive (AR) model.
<p>
The residual standard deviation for this autoregressive
model will be much smaller than the residual standard
deviation for the default model
<p>
<ul>
     <!--
     <img src="eqns/conmodel.gif"
          alt="Y(i) = A0 + E(i)">
     -->
     \[ Y_{i} = A_0 + E_{i} \]
</ul>
<p>
Then the system should be reexamined to find an explanation for the
strong autocorrelation.  Is it due to the
<ol>
    <li>phenomenon under study; or
    <li>drifting in the environment; or
    <li>contamination from the data acquisition system (DAS)?
</ol>
Oftentimes the source of the problem is item (3) above where
contamination and carry-over from the data acquisition
system result because the DAS does not have time to electronically
recover before collecting the next data point.  If this
is the case, then consider slowing down the sampling rate
to re-achieve randomness.

</td>
</tr>






</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33r1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33r3.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
