
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3. EDA Techniques</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda31.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../section2/eda254.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>EDA Techniques</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----summary----->

<TR>
<TD WIDTH=15% VALIGN=top>
<i>
Summary
</i>
</TD>

<TD VALIGN=TOP WIDTH=85%>
After you have collected a set of data, how do you do an
exploratory data analysis?  What techniques do you employ?
What do the various techniques focus on?  What conclusions can
you expect to reach?
<p>
This section provides answers to these kinds of questions
via a gallery of EDA techniques and a detailed description
of each technique.  The techniques are divided into graphical
and quantitative techniques.  For exploratory data analysis,
the emphasis is primarily on the graphical techniques.

</td>
</tr>

<!-----table of centents for this section----->

<TR>
<TD WIDTH=15% VALIGN=top>
<i>
Table of Contents for Section 3
</i>

</TD>
<TD VALIGN=TOP WIDTH=85%>
<ol>
   <li><a href="eda31.htm">Introduction</a>
   <li><a href="eda32.htm">Analysis Questions</a>
   <li><a href="eda33.htm">Graphical Techniques: Alphabetical</a>
   <li><a href="eda34.htm">Graphical Techniques: By Problem
       Category</a>
   <li><a href="eda35.htm">Quantitative Techniques: Alphabetical</a>
   <li><a href="eda36.htm">Probability Distributions</a>
</ol>

</td>
</tr>






   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../section2/eda254.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda31.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
