
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.14.2. Histogram Interpretation:
                    Symmetric, Non-Normal, Short-Tailed</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33e3.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33e1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.14.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33e.htm">Histogram</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.14.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Histogram Interpretation:
                    Symmetric, Non-Normal, Short-Tailed</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Symmetric, Short-Tailed Histogram
      </I>
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr2.gif" alt=
 "Histogram of data showing symmetric, non-normal, short-tailed data">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <A NAME="tail">
      <I>
      Description of What Short-Tailed Means
      </I>
      </A>
   </td>

   <td valign=top width=85%>
      The above is a histogram of the first 100 rows of
      <a href="../../datasets/TUKLAMB.DAT">the TUKLAMB.DAT data set</a>.
      <p>
      For a symmetric distribution, the "body" of a distribution
      refers to the "center" of the distribution--commonly that region
      of the distribution where most of the probability resides--the
      "fat" part of the distribution.  The "tail" of a distribution
      refers to the extreme regions of the distribution--both left
      and right.  The "tail length" of a distribution is a term that
      indicates how fast these extremes approach zero.
      <p>
      For a short-tailed distribution, the tails approach zero
      very fast.  Such distributions commonly have a truncated
      ("sawed-off") look.  The classical short-tailed distribution
      is the uniform (rectangular) distribution in which the
      probability is constant over a given range and then drops
      to zero everywhere else--we would speak of this as having
      no tails, or extremely short tails.
      <p>
      For a moderate-tailed distribution, the tails decline to zero
      in a moderate fashion.  The classical moderate-tailed
      distribution is the normal (Gaussian) distribution.
      <p>
      For a long-tailed distribution, the tails decline to zero
      very slowly--and hence one is apt to see probability
      a long way from the body of the distribution.  The classical
      long-tailed distribution is the Cauchy distribution.
      <p>
      In terms of tail length, the histogram shown above would
      be characteristic of a "short-tailed" distribution.
      <p>
      The optimal (unbiased and most precise) estimator for location
      for the center of a distribution is heavily dependent on the
      tail length of the distribution.  The common choice of taking
      N observations and using the calculated sample mean as the best
      estimate for the center of the distribution is a good choice for
      the normal distribution (moderate tailed), a poor choice for
      the uniform distribution (short tailed), and a horrible choice
      for the Cauchy distribution (long tailed).  Although for the
      normal distribution the sample mean is as precise an estimator
      as we can get, for the uniform and Cauchy distributions, the
      sample mean is not the best estimator.
      <p>
      For the uniform distribution, the midrange
      <ul>
           midrange = (smallest + largest) / 2
      </ul>
      is the best estimator of location.  For a Cauchy distribution,
      the <a href="eda351.htm#MEDIAN">median</a> is the best estimator
      of location.

   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Recommended Next Step
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
If the histogram indicates a symmetric, short-tailed distribution,
the recommended next step is to generate a
<a href="probplot.htm">uniform probability plot</a>.  If the uniform
probability plot is linear, then the uniform distribution is an
appropriate model for the data.

</TD>
</TR>
<!-- end paragraph -->








   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33e1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33e3.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
