
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.10.6. Histogram Interpretation:
                    Skewed (= Non-Normal) Right</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33a7.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33a5.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.10.</FONT> <A HREF="eda33a.htm"><FONT COLOR="#00105A">Histogram</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.10.6.</FONT> Histogram Interpretation:
                    Skewed (= Non-Normal) Right </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr6.gif">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
A symmetric distribution is one in which
the 2 "halves" of the histogram
appear as approximate mirror-images of one another.
A skewed (= non-symmetric) distribution is a distribution in which there is no such
mirror-imaging.

<p>
For skewed distributions, it is quite common to have
one tail of the distribution to be considerably
"longer" or drawn out relative to the other tail.
A "skewed right" distribution is one in which the tail is
off to the right (= positive) direction.
A "skewed left" distribution is one in which the tail is
off to the left (= negative) direction.
The above histogram is for a distribution that is skewed right.

<p>
If a distribution is skewed, it should be noted as such--the histogram
serves as an excellent graphical summary to point out such skewness.
Further, there are quantitative consequences to skewed distributions which
must be attended to; in particular,
skewed distributions bring a certain philosophical complexity
to the very process of estimating a "typical value" for the distribution.
To be specific, suppose that the analyst has a collection of
100 values randomly drawn from a distribution, and wishes to summarize
these 100 observations by a "typical value",
then what does "typical value" even mean.
If the distribution is symmetric, the "typical value" is unambiguous--
it is a well-defined "center" of the distribution.
For example, for a bell-shaped symmetric distribution, such a center point is
identical to that value where the peak (= the
most probable value = the mode) of the distribution.

<p>
For a skewed distribution, however, where is the "center" of the distribution?
There is no "center" in the usual sense of the word.
Be that as it may, several "typical value" metrics are often used for skewed distributions.
The first metric is, as before, the mode of the distribution--
this is the most probable value of the distribution.
For a unimodal (= 1 mode) distribution, the mode is the
variate value where the peak occurs.
Unfortunately, for severely-skewed distributions, the mode may be
considerably shifted to the left or right and so it seems not to
be a good representative of the "center" of the distribution.
As a second choice, one could conceptually argue
that the mean (=
the "center of gravity" = the point on the horizontal
axis where the distributiuon would balance) would serve well
as the typical value.
As a third choice, others may argue that the median
(= that value on the horizontal axis which has
exactly 50% of the data to the left (and also to the right) would
serve as a good "typical value".

<p>
For symmetric distributions, the
conceptual problem disappears because at the population level
the 3 choices (mode, mean, median) are all identical.
For skewed distributions, however, these 3 metrics are markedly different.
In practice, for skewed distributions, the most
commonly reported "typical value" is the mean; the next most common
is the median; the least common is the mode.
Because each of these 3 metrics reflects a different aspect of
"centerness", it is recommended that the analyst report at least 2
(mean and median), and preferably all 3 (mean, median, and mode)
in summarizing and characterizing a data set.

<p>
<b> Recommended Next Steps </b> <br>
1. Quantitatively summarize the data by
<br> &nbsp&nbsp&nbsp&nbsp
computing and reporting all 3 "typical value"
<br> &nbsp&nbsp&nbsp&nbsp
the sample mean, the sample
<br> &nbsp&nbsp&nbsp&nbsp
median, and the sample mode.
<p>
2. Determine the best-fit distribution.
<br> &nbsp&nbsp&nbsp&nbsp
Skewed-right distributional families
<br> &nbsp&nbsp&nbsp&nbsp
for this data set would include the
<p>
<dd> Weibull family (for the maximum)
<dd> Gamma family
<dd> Chi-squared family
<dd> Power lognormal family

   </td>
</tr>
   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33a5.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33a7.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
