
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.14.5. Histogram Interpretation:
                    Bimodal Mixture of 2 Normals</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33e6.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33e4.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.14.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33e.htm">Histogram</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.14.5.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Histogram Interpretation:
                    Bimodal Mixture of 2 Normals</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Histogram from Mixture of 2 Normal Distributions
      </I>
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr5.gif"
           alt="histogram from mixture of 2 normal distributions">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <I>
      Discussion of Unimodal and Bimodal
      </I>
   </td>

   <td width=85%>
      The above is a histogram of
      <a href="../../datasets/ZARR14.DAT">the ZARR14.DAT data set</a>.
      <p>
The histogram shown above illustrates data from a bimodal (2 peak)
distribution.
<p>
In contrast to the previous example, this example illustrates
bimodality due not to an underlying deterministic model, but
bimodality due to a mixture of probability models.  In this case, each
of the modes appears to have a rough bell-shaped component.  One could
easily imagine the above histogram being generated by a process
consisting of two normal distributions with the same standard deviation
but with two different locations (one centered at approximately 9.17
and the other centered at approximately 9.26).  If this is the case,
then the research challenge is to determine physically why there are
two similar but separate sub-processes.

   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Recommended Next Steps
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
If the histogram indicates that the data might be appropriately fit
with a mixture of two normal distributions, the recommended next
step is:
<P>
        Fit the normal mixture model using either least squares or
        maximum likelihood.  The general normal mixing model is
        <ul>
            <!--
            <img src="eqns/normmixt.gif"
                 alt="M = p*phi1 + (1-p)*phi2">
            -->
            \[ M = p\phi_{1} + (1-p)\phi_{2} \]
        </ul>
        where <i>p</i> is the mixing proportion (between 0 and 1) and
        \( \phi_1 \) and \( \phi_2 \) are normal
        probability density functions with location and scale parameters
        <i>&mu;</i><sub>1</sub>, <i>&sigma;</i><sub>1</sub>,
        <i>&mu;</i><sub>2</sub>, and <i>&sigma;</i><sub>2</sub>,
        respectively.  That is, there are 5 parameters to estimate
        in the fit.
        <p>
        Whether maximum likelihood or least squares is used, the
        quality of the fit is sensitive to good starting values.
        For the mixture of two normals, the histogram can be used
        to provide initial estimates for the location and scale
        parameters of the two normal distributions.
        <p>
        Both <A HREF="eda33e5.dp">Dataplot code</A> and
        <A HREF="eda33e5.r">R code</A> can be used to fit a 
        mixture of two normals.
</TD>
</TR>
<!-- end paragraph -->








   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33e4.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33e6.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
