
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.5.3.1. Data Used for Two-Sample <i>t</i>-Test</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda354.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda353.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda35.htm">Quantitative Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda353.htm">Two-Sample <i>t</i>-Test for Equal Means</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.5.3.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Data Used for Two-Sample <i>t</i>-Test</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Data Used for Two-Sample t-Test Example
      </I>
   </td>

   <td width=85%>
The following is the data used for the two-sample <i>t</i>-test
example.  The first column is miles per gallon for U.S. cars and the
second column is miles per gallon for Japanese cars.  For the
<a href="eda353.htm"><i>t</i>-test example</a>, rows with the second
column equal to -999 were deleted.
<p>
<pre>
   18           24
   15           27
   18           27
   16           25
   17           31
   15           35
   14           24
   14           19
   14           28
   15           23
   15           27
   14           20
   15           22
   14           18
   22           20
   18           31
   21           32
   21           31
   10           32
   10           24
   11           26
    9           29
   28           24
   25           24
   19           33
   16           33
   17           32
   19           28
   18           19
   14           32
   14           34
   14           26
   14           30
   12           22
   13           22
   13           33
   18           39
   22           36
   19           28
   18           27
   23           21
   26           24
   25           30
   20           34
   21           32
   13           38
   14           37
   15           30
   14           31
   17           37
   11           32
   13           47
   12           41
   13           45
   15           34
   13           33
   13           24
   14           32
   22           39
   28           35
   13           32
   14           37
   13           38
   14           34
   15           34
   12           32
   13           33
   13           32
   14           25
   13           24
   12           37
   13           31
   18           36
   16           36
   18           34
   18           38
   23           32
   11           38
   12           32
   13         -999
   12         -999
   18         -999
   21         -999
   19         -999
   21         -999
   15         -999
   16         -999
   15         -999
   11         -999
   20         -999
   21         -999
   19         -999
   15         -999
   26         -999
   25         -999
   16         -999
   16         -999
   18         -999
   16         -999
   13         -999
   14         -999
   14         -999
   14         -999
   28         -999
   19         -999
   18         -999
   15         -999
   15         -999
   16         -999
   15         -999
   16         -999
   14         -999
   17         -999
   16         -999
   15         -999
   18         -999
   21         -999
   20         -999
   13         -999
   23         -999
   20         -999
   23         -999
   18         -999
   19         -999
   25         -999
   26         -999
   18         -999
   16         -999
   16         -999
   15         -999
   22         -999
   22         -999
   24         -999
   23         -999
   29         -999
   25         -999
   20         -999
   18         -999
   19         -999
   18         -999
   27         -999
   13         -999
   17         -999
   13         -999
   13         -999
   13         -999
   30         -999
   26         -999
   18         -999
   17         -999
   16         -999
   15         -999
   18         -999
   21         -999
   19         -999
   19         -999
   16         -999
   16         -999
   16         -999
   16         -999
   25         -999
   26         -999
   31         -999
   34         -999
   36         -999
   20         -999
   19         -999
   20         -999
   19         -999
   21         -999
   20         -999
   25         -999
   21         -999
   19         -999
   21         -999
   21         -999
   19         -999
   18         -999
   19         -999
   18         -999
   18         -999
   18         -999
   30         -999
   31         -999
   23         -999
   24         -999
   22         -999
   20         -999
   22         -999
   20         -999
   21         -999
   17         -999
   18         -999
   17         -999
   18         -999
   17         -999
   16         -999
   19         -999
   19         -999
   36         -999
   27         -999
   23         -999
   24         -999
   34         -999
   35         -999
   28         -999
   29         -999
   27         -999
   34         -999
   32         -999
   28         -999
   26         -999
   24         -999
   19         -999
   28         -999
   24         -999
   27         -999
   27         -999
   26         -999
   24         -999
   30         -999
   39         -999
   35         -999
   34         -999
   30         -999
   22         -999
   27         -999
   20         -999
   18         -999
   28         -999
   27         -999
   34         -999
   31         -999
   29         -999
   27         -999
   24         -999
   23         -999
   38         -999
   36         -999
   25         -999
   38         -999
   26         -999
   22         -999
   36         -999
   27         -999
   27         -999
   32         -999
   28         -999
   31         -999

</pre>
   </td>
</tr>







   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda353.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda354.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
