
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.5.8.1. Data Used for Chi-Square Test for the Variance</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda359.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda358.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda35.htm">Quantitative Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.8.</FONT>
<FONT COLOR="#00105A"><A HREF="eda358.htm">Chi-Square Test for the Variance</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.5.8.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Data Used for Chi-Square Test for the Variance</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Data Used for Chi-Square Test for the Variance Example
      </I>
   </td>

   <td width=85%>
The following are the data used for the
<a href="eda358.htm">chi-square test for the variance</a>
example.  The first column is gear diameter and the second
column is batch number.  Only the first column is used for this
example.
<p>
<pre>
  1.006          1.000
  0.996          1.000
  0.998          1.000
  1.000          1.000
  0.992          1.000
  0.993          1.000
  1.002          1.000
  0.999          1.000
  0.994          1.000
  1.000          1.000
  0.998          2.000
  1.006          2.000
  1.000          2.000
  1.002          2.000
  0.997          2.000
  0.998          2.000
  0.996          2.000
  1.000          2.000
  1.006          2.000
  0.988          2.000
  0.991          3.000
  0.987          3.000
  0.997          3.000
  0.999          3.000
  0.995          3.000
  0.994          3.000
  1.000          3.000
  0.999          3.000
  0.996          3.000
  0.996          3.000
  1.005          4.000
  1.002          4.000
  0.994          4.000
  1.000          4.000
  0.995          4.000
  0.994          4.000
  0.998          4.000
  0.996          4.000
  1.002          4.000
  0.996          4.000
  0.998          5.000
  0.998          5.000
  0.982          5.000
  0.990          5.000
  1.002          5.000
  0.984          5.000
  0.996          5.000
  0.993          5.000
  0.980          5.000
  0.996          5.000
  1.009          6.000
  1.013          6.000
  1.009          6.000
  0.997          6.000
  0.988          6.000
  1.002          6.000
  0.995          6.000
  0.998          6.000
  0.981          6.000
  0.996          6.000
  0.990          7.000
  1.004          7.000
  0.996          7.000
  1.001          7.000
  0.998          7.000
  1.000          7.000
  1.018          7.000
  1.010          7.000
  0.996          7.000
  1.002          7.000
  0.998          8.000
  1.000          8.000
  1.006          8.000
  1.000          8.000
  1.002          8.000
  0.996          8.000
  0.998          8.000
  0.996          8.000
  1.002          8.000
  1.006          8.000
  1.002          9.000
  0.998          9.000
  0.996          9.000
  0.995          9.000
  0.996          9.000
  1.004          9.000
  1.004          9.000
  0.998          9.000
  0.999          9.000
  0.991          9.000
  0.991         10.000
  0.995         10.000
  0.984         10.000
  0.994         10.000
  0.997         10.000
  0.997         10.000
  0.991         10.000
  0.998         10.000
  1.004         10.000
  0.997         10.000

</pre>
   </td>
</tr>







   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda358.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda359.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
