
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.15.2. Lag Plot: Moderate Autocorrelation</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33f3.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33f1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.15.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33f.htm">Lag Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.15.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Lag Plot: Moderate Autocorrelation</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Lag Plot
</I>
</td>

<td width=85%>
<img align = left src = "../gif/lagplot2.gif" alt=
     "lag plot with no outliers and moderate positive autocorrelation">
</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the conclusions based on the above plot of
<a href="../../datasets/FLICKER.DAT">the FLICKER.DAT data set</a>.
<ol>
   <li>The data are from an underlying autoregressive model with
       moderate positive autocorrelation
   <li>The data contain no outliers.
</ol>

</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
In the plot above for lag = 1, note how the points tend to cluster
(albeit noisily) along the diagonal.  Such clustering
is the lag plot signature of moderate autocorrelation.
<p>
If the process were completely random, knowledge of a current
observation (say <b><i>Y<sub>i-1</sub></i></b> = 0) would yield
virtually no knowledge about the next observation
<b><i>Y<sub>i</sub></i></b>.  If the process has moderate
autocorrelation, as above, and if <b><i>Y<sub>i-1</sub></i></b> = 0,
then the range of possible values for <b><i>Y<sub>i</sub></i></b>
is seen to be restricted to a smaller range (.01 to +.01).  This
suggests prediction is possible using an autoregressive model.

</td>
</tr>

<!-----recommended next step----->

<tr>
<td width=15% valign=top>
<I>
Recommended Next Step
</I>
</td>

<td width=85%>
Estimate the parameters for the autoregressive model:
<ul>
     <!--
     <img src="eqns/armodel.gif"
          alt="Y(i) = A0 + A1*Y(i-1) + E(i)">
     -->
     \[ Y_{i} = A_0 + A_1*Y_{i-1} + E_{i} \]
</ul>
Since <b><i>Y<sub>i</sub></i></b> and <b><i>Y<sub>i-1</sub></i></b>
are precisely the axes of the lag plot, such estimation is a
<a href="../../pmd/section1/pmd141.htm">linear regression</a>
straight from the lag plot.
<p>
The residual standard deviation for the autoregressive
model will be much smaller than the residual standard
deviation for the default model
<ul>
     <!--
     <img src="eqns/conmodel.gif" alt="y(i) = A0 + E(i)">
     -->
     \[ Y_{i} = A_0 + E_{i} \]
</ul>
</td>
</tr>

<!-----end jjf----->







   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33f1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33f3.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
