
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.1. Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda32.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda3.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Introduction</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Graphical and Quantitative Techniques
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
This section describes many techniques that are commonly
used in exploratory and classical data analysis.  This list is by
no means meant to be exhaustive.  Additional techniques (both
graphical and quantitative) are discussed in the other chapters.
Specifically, the <a href="../../prc/prc.htm">product comparisons</a>
chapter has a much more detailed description of many classical
statistical techniques.
<p>
EDA emphasizes graphical techniques while classical techniques
emphasize quantitative techniques.  In practice, an analyst typically
uses a mixture of graphical and quantitative techniques.  In this
section, we have divided the descriptions into graphical and
quantitative techniques.  This is for organizational clarity and is
not meant to discourage the use of both graphical and quantitiative
techniques when analyzing data.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Use of Techniques Shown in Case Studies
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
This section emphasizes the techniques themselves; how the graph
or test is defined, published references, and sample output.  The
use of the techniques to answer engineering questions is
demonstrated in the <a href="../section4/eda4.htm">case studies</a>
section.  The case studies do not demonstrate all of the
techniques.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Availability in Software
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The sample plots and output in this section were generated with
the <a href=
"../../dataplot.htm"> Dataplot software program</a>.
Other general purpose statistical data analysis programs can
generate most of the plots, intervals, and tests discussed here,
or macros can be written to acheive the same result.

</TD>
</TR>
<!-- end paragraph -->






   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda3.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda32.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
