\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\boldmath
$\displaystyle{\overline{Y} \pm t_{\alpha/2, \, N-1} \,\, \frac{s}{\sqrt{N}} }$ \\

$\displaystyle{t_{\alpha/2, \, N-1}}$ \\

$\displaystyle{T < t_{\alpha/2, \, N-1}}$ \\

$\displaystyle{T > t_{1-\alpha/2, \, N-1}}$ \\

$\displaystyle{\overline{Y} \pm t_{1-\alpha/2, \, N-1} \,\, \frac{s}{\sqrt{N}} }$ \\

$\displaystyle{t_{1-\alpha/2, \, N-1}}$ \\
 
\end{document}
 
