
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.14.3. Histogram Interpretation: Symmetric, Non-Normal,
       Long-Tailed</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33e4.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33e2.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.14.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33e.htm">Histogram</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.14.3.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Histogram Interpretation: Symmetric, Non-Normal,
       Long-Tailed</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Symmetric, Long-Tailed Histogram
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr3.gif"
           alt="symmetric, long-tailed histogram">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <I>
      Description of Long-Tailed
      </I>
   </td>

   <td width=85%>
      The above is a histogram of
      <a href="../../datasets/DZIUBA1.DAT">the DZIUBA1.DAT data set</a>.
      <p>
      The previous example contains a discussion of the
      distinction between
      <a href="histogr2.htm#tail">short-tailed, moderate-tailed,
      and long-tailed</a> distributions.
      <p>
      In terms of tail length, the histogram shown above would be
      characteristic of a "long-tailed" distribution.

   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Recommended Next Step
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
If the histogram indicates a symmetric, long tailed distribution,
the recommended next step is to do a
<a href="probplot.htm">Cauchy probability plot</a>.  If the Cauchy
probability plot is linear, then the Cauchy distribution is an
appropriate model for the data.  Alternatively,
a <a href="ppccplot.htm">Tukey Lambda PPCC plot</a> may provide
insight into a suitable distributional model for the data.

</TD>
</TR>
<!-- end paragraph -->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33e2.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33e4.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
