
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.10.8. Histogram Interpretation:
                    Symmetric with Outlier</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33b.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33a7.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.10.</FONT> <A HREF="eda33a.htm"><FONT COLOR="#00105A">Histogram</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.10.8.</FONT> Histogram Interpretation:
                    Symmetric with Outlier </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr8.gif">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
A symmetric distribution is one in which
the 2 "halves" of the histogram
appear as approximate mirror-images of one another.
The above example is symmetric with the exception of
outlying data near Y = 9.45.

<p>
An outlier is a data point which comes from a distribution
different (in location, scale, or distributional form) from
the bulk of the data.  In the real world, outliers have
a range of causes, from as simple as
<p>
<dd> 1. operator blunders
<dd> 2. equipment failures
<dd> 3. day-to-day effects
<dd> 4. batch-to-batch differences
<dd> 5. anomalous input conditions
<dd> 6. warm-up effects
<p>
to more subtle causes such as
<p>
<dd> 7. a change in settings of factors
<dd> &nbsp&nbsp&nbsp&nbsp
which (knowingly or unknowingly)
<dd> &nbsp&nbsp&nbsp&nbsp
affect the response.
<dd> 8. nature trying to tell use something
<dd> &nbsp&nbsp&nbsp&nbsp
(new science!)
<dd>

<p>
All outliers should be taken seriously and should
be investigated thoroughly for explanations.
Automatic outlier-rejection schemes (such as
throw out all data beyond 4 sample standard deviations
from the sample mean) are particularly dangerous.
The classic case of automatic outlier-rejection
becoming automatic information-rejection
was the South Pole ozone depletion problem.
Ozone depletion over the South Pole would have detected
years earlier except for the fact that the
satellite data recording the low ozone readings
had outlier-rejection code which automatically
screen out the "outliers" (that is, the low ozone readings)
before the analysis was conducted.
Such inadvertent (and incorrect) purging went on for years.
It was not until ground-based South Pole readings
started detecting low ozone readings that someone
decided to double-check as to why the satellite had
not picked up this fact--it had, but it had gotten
thrown out!

<p>
The best attitude is that outliers
are our "friends", outliers are trying to
tell us something, and we should not stop until
we are comfortable in the explanation for each outlier.

<p>
<b> Recommended Next Steps </b> <br>
1. Graphically check for outliers (in
<br> &nbsp&nbsp&nbsp&nbsp
the commonly-encountered normal case)
<br> &nbsp&nbsp&nbsp&nbsp
by generating a normal probability plot--
<br> &nbsp&nbsp&nbsp&nbsp
if the plot is linear except for point(s)
<br> &nbsp&nbsp&nbsp&nbsp
at the end, then that would suggest
<br> &nbsp&nbsp&nbsp&nbsp
such points are outliers.

<p>
2. Quantitatively check for outliers (in
<br> &nbsp&nbsp&nbsp&nbsp
the commonly-encountered normal case)
<br> &nbsp&nbsp&nbsp&nbsp
by carrying out Grubbs test which
<br> &nbsp&nbsp&nbsp&nbsp
indicates how many sample standard
<br> &nbsp&nbsp&nbsp&nbsp
deviations away from the sample
<br> &nbsp&nbsp&nbsp&nbsp
mean are the data in question--
<br> &nbsp&nbsp&nbsp&nbsp
large values indicates outliers.
   </td>
</tr>
   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33a7.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33b.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
