
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.11.4. Lag Plot: Sinusoidal Models and Outliers</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33c.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33b3.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.11.</FONT> <A HREF="eda33b.htm"><FONT COLOR="#00105A">Lag Plot</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.11.4.</FONT> Lag Plot: Sinusoidal Models and Outliers </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----graphic----->

<tr>
<td width=15% valign=top>
Lag Plot
</td>

<td width=85%>
<img align = left src = "../gif/lagplot4.gif">
</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
Conclusions
</td>

<td width=85%>
1.  Underlying single-cycle sinusoidal model <br>
2.  Three outliers
</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
Discussion
</td>

<td width=85%>
Note the tight elliptical clustering of points.
Processes with a single cycle sinusoidal model
will have such elliptical lag plots.

If your process has an underlying
cylic model, then it is very important
to diagnostically determine such.
If one were to naively assume that the
above process came from the usual

<p>
<dd> Y(i) = constant + error
<p>
and then estimate the constant by the sample mean,
and attached uncertainties to that estimated constant
by the standard +-t*s/sqrt(n),
then the analysis would suffer because
<ul>
<li> 1. its the wrong model; and hence
<li> 2. the usual estimator (the sample mean) is biased and meaningless;
<li> 3. the usual +- t*s/sqrt(n) formula for computing confidence limits
        (which is valid only for random data)
        is also meaningless (and optimistically small to boot).
</ul>
On the other hand, choice of the proper model

<p>
<dd> y(i) = constant + a*sin(2*pi*f*i + p)

<p>
(where a is the amplitude, f is the frequency--between 0 and .5 cycles
per observation--, and p is the phase)
is the correct model, can be fit by standard non-linear
least squares, with easily obtainable uncertainties
for the coefficients.

<p>
The lag plot is also of value in outlier-detection.
Note in the above plot, that there appear to be 4 points
lying off the ellipse.
However, in a lag plot, each point in the original
data set Y will show up twice in the lag plot--once as
Y(i) and once as Y(i-1).
Hence the outlier in the upper left at Y(i) = 300 is the
same raw data value that appears on the far right at Y(i-1) = 300.
Thus (-500,300) and (300,200) are due to the same outlier, namely the 158th
data point: 300.  The correct value for this 158th point should be
approximately -300 and so it appears that a sign got dropped in
the data collection.   The other 2 points lying off the ellipse:
at roughly (100,100) and at (0,-50) are caused by 2 faulty data values: the third data point
of -15 should be about +125 and the fourth data point of +141
should be about -50, respectively.
Hence the 4 apparent lag plot
outliers are traceable to 3 actual outliers in the original run sequence:
at points 4 (-15), 5 (141) and 158 (300).
In retrospect, only one of these (point 158 (= 300)) is an obvious outlier
in the run sequence plot.
<p>
The above illustrates and EDA statistical graphics
phenomenon which happens frequently: a technique (e.g., the lag plot) is
constructed to check one aspect (e.g., randomness) which it does well
(the data is obviously non-random), but alon g the way the technique
also highlights some other anomaly of the data (namely, that there
are 3 outliers).
Such outlier identification and removal is extremely important
for detecting irregularities in the data collection system, and also for
arriving at a "purified" data set for modeling.
The lag plot plays an important role in such outlier identification.

</td>
</tr>

<!-----recommended next step----->

<tr>
<td width=15% valign=top>
Recommended<br>
Next Step
</td>

<td width=85%>
1. Do a spectral plot to obtain an initial estimate <br>
<dd> of the frequency of the underlying cycle. <br>
<dd> (this will be helpful as a starting value <br>
<dd> for the subsequent non-linear fitting). <br>
2. Omit the 3 outliers. <br>
3. Carry out a 197-point (out of the original 200 points)
non-linear fit of the model <br>
<p>
<dd> y(i) = constant + a*sin(2*pi*f*i + p)

</td>
</tr>

<!-----end jjf----->

   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33b3.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33c.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
