<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.26. Scatter Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33q1.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33p.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.26.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Scatter Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----begin section: purpose -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Purpose:<br>
Check for Relationship
</I>
</TD>

<td width=85% valign=top>
A scatter plot (<a href="../section4/eda43.htm#Chambers">Chambers
1983</a>) reveals relationships or association between two
variables.  Such relationships manifest themselves by any
non-random structure in the plot.  Various common types of patterns
are demonstrated in the <a href = "#examples">examples</a>.

<!-----begin section: sample plot -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Sample Plot:<br>
Linear Relationship
Between Variables Y and X
</I>
</TD>

<td width=85% valign=top>
<img src = "../gif/scatterp.gif" alt=
"scatter plot revealing a near-linear relationship between variables X and Y">
<P>
This sample plot of
<a href="../../datasets/BERGER1.DAT">the Alaska pipeline data</a> reveals
a linear relationship between the two variables indicating that a
<a href="../../pmd/section1/pmd141.htm">linear regression model</a>
might be appropriate.

</td>
</tr>

<!-----begin section: definition -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Definition:<br>
Y Versus X
</I>
</TD>

<td width=85% valign=top>
A scatter plot is a plot of the values of <i>Y</i> versus the
corresponding values of <i>X</i>:
<ul>
   <li>Vertical   axis: variable <i>Y</i>--usually the response variable
   <li>Horizontal axis: variable <i>X</i>--usually some variable we suspect
       may ber related to the response
</td>
</tr>

<!-----begin section: questions -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Questions</I>
</TD>

<td width=85% valign=top>
Scatter plots can provide answers to the following questions:
<ol>
   <li>Are variables <i>X</i> and <i>Y</i> related?
   <li>Are variables <i>X</i> and <i>Y</i> linearly related?
   <li>Are variables <i>X</i> and <i>Y</i> non-linearly related?
   <li>Does the variation in <i>Y</i> change depending on <i>X</i>?
   <li>Are there outliers?
</ol>
</td>
</tr>


<!-----begin section: importance -->
<!--

<TR>

<TD WIDTH=15% VALIGN=top>
<I>
Importance:<br>
Uncover relationships
between variables
</I>
</TD>

<TD WIDTH=85% valign=top>
<p>
The cornerstone of science and engineering is the discovery of
deterministic, predictable, repeatable cause-and-effect relationships
between variables.  Similarly, the cornerstone of EDA is the scatter
plot, which is the most important and most heavily used graphical tool
for uncovering the existence and nature of relationships between
variables.
<p>
Scatter plots reveal association, which is step one toward
cause-and-effect.  There is no statistical procedure, the scatter plot
included, that <b>proves</b> cause-and-effect.  Such proof is beyond
the realm of statistics.  Scatter plots can highly suggest
cause-and-effect, but the ultimate proof of such is the scientist and
engineer--in his/her noting the strucure in the data and then
explaining such structure via scientific and engineering experience
and expertise.

</td>
</tr>

-->

<!-----begin section: examples -->

<TR>
<TD WIDTH=15% VALIGN=top>
<a name = "examples"> </a>
<I>
Examples
</I>
</TD>

<td width=85% valign=top>
<ol>
   <li><a href = "scatter1.htm">No relationship </a>
   <li><a href = "scatter2.htm">Strong linear (positive correlation)
       </a>
   <li><a href = "scatter3.htm">Strong linear (negative correlation)
       </a>
   <li><a href = "scatter4.htm">Exact linear (positive correlation)</a>
   <li><a href = "scatter5.htm">Quadratic relationship </a>
   <li><a href = "scatter6.htm">Exponential relationship </a>
   <li><a href = "scatter7.htm">Sinusoidal relationship (damped) </a>
   <li><a href = "scatter8.htm">Variation of <i>Y</i> doesn't depend on
       <i>X</i> (homoscedastic) </a>
   <li><a href = "scatter9.htm">Variation of <i>Y</i> does depend on
       <i>X</i> (heteroscedastic) </a>
   <li><a href = "scattera.htm">Outlier </a>
</ol>

</td>
</tr>

<!-- end paragraph -->

<!-----begin section: combining scatter plots -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Combining Scatter Plots
</I>
</TD>

<td width=85% valign=top>
Scatter plots can also be combined in multiple plots per page to
help understand higher-level structure in data sets with more than
two variables.
<p>
The <a href="scatterb.htm">scatterplot matrix</a> generates
all pairwise scatter plots on a single page.  The
<a href="scatterc.htm">conditioning plot</a>, also called a
co-plot or subset plot, generates scatter plots of <i>Y</i> versus
<i>X</i> dependent on the value of a third variable.

</td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Causality Is Not Proved By Association
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
    The scatter plot uncovers relationships in
    data.  "Relationships" means that there is some structured
    association (linear, quadratic, etc.) between <i>X</i> and <i>Y</i>.
    Note, however, that even though
    <ul>
        <p>
        causality implies association
        <p>
    </ul>
    <ul>
        <p>
        association does NOT imply causality.
        <p>
    </ul>
    Scatter plots are a useful diagnostic tool
    for determining association, but if such
    association exists, the plot may or may not suggest
    an underlying cause-and-effect mechanism.
    A scatter plot can never "prove" cause and
    effect--it is ultimately only the researcher
    (relying on the underlying science/engineering)
    who can conclude that causality actually exists.

</TD>
</TR>
<!-- end paragraph -->

<!-----begin section: other issues -->
<TR>
<TD WIDTH=15% VALIGN=top>
<I>
Appearance
</I>
</TD>

<td width=85% valign=top>
The most popular rendition of a scatter plot is
<p>
<ol>
   <li>some plot character (e.g., X) at the data points, and
   <li>no line connecting data points.
</ol>
<p>
Other scatter plot format variants include
<p>
<ol>
  <li>an optional plot character (e.g, X) at the data points,
      but
  <li>a solid line connecting data points.
</ol>
<p>
In both cases, the resulting plot is referred to as a scatter
plot, although the former (discrete and disconnected) is the
author's personal preference since nothing makes it onto the
screen except the data--there are no interpolative
artifacts to bias the interpretation.

</td>
</tr>

<!-----begin section: related techniques -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Related Techniques </I>
</TD>

<TD WIDTH=85% valign=top>
<a href="runseqpl.htm">Run Sequence Plot</a> <br>
<a href="boxplot.htm">Box Plot</a> <br>
<a href="blockplo.htm">Block Plot</a> <br>
</TD>
</TR>

<!-----begin section: Case Study -->

<TR>
<TD WIDTH=15% VALIGN=top>
<i>Case Study </i>
</TD>

<TD WIDTH=85% valign=top>
The scatter plot is demonstrated in the
<a href="../../pmd/section6/pmd61.htm">load cell calibration</a> data
case study.

</TD>
</TR>

<!-----begin section: dataplot command -->

<TR>
<TD WIDTH=15% VALIGN=top>
<I>Software </I>
</TD>

<TD WIDTH=85% valign=top>
Scatter plots are a fundamental technique that should be available
in any general purpose statistical software program.  Scatter plots are
also available in most graphics and spreadsheet programs as well.

</TD>
</TR>

<!-----end jjf----->




  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33p.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33q1.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
