
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.29. Star Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33u.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33s.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.29.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Star Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----begin jjf----->

<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Display Multivariate Data
      </I>
   </td>
   <td width=85% valign=top>
      The star plot
      (<a href="../section4/eda43.htm#Chambers">Chambers 1983</a>)
      is a method of displaying multivariate data.
      Each star represents a single observation.  Typically,
      star plots are generated in a multi-plot format with
      many stars on each page and each star representing one
      observation.
      <p>
      Star plots are used to examine the relative values for 
      a single data point (e.g., point 3 is large for variables
      2 and 4, small for variables 1, 3, 5, and 6) and to locate
      similar points or dissimilar points.
   </td>
</tr>


<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>

   <td width=85% valign=top>
      The plot below contains the star plots of
      <a href="../../datasets/AUTO79.DAT">16 cars</a>.  The
      data file actually contains 74 cars, but we restrict the
      plot to what can reasonably be shown on one page.
      The variable list for the sample star plot is
      <ol>
         <li>Price
         <li>Mileage (MPG)
         <li>1978 Repair Record (1 = Worst, 5 = Best)
         <li>1977 Repair Record (1 = Worst, 5 = Best)
         <li>Headroom
         <li>Rear Seat Room
         <li>Trunk Space
         <li>Weight
         <li>9
         <li>Length
      </oL>
      <p>
      <img src = "gif/starplot.gif"
           alt="1979 automobile analysis using star plot">
      <p>
      We can look at these plots individually or we can use them
      to identify clusters of cars with similar features.
      For example, we can look at the star plot of the Cadillac
      Seville and see that it is one of the most expensive cars, gets
      below average (but not among the worst) gas mileage, has an
      average repair record, and has average-to-above-average
      roominess and size.  We can then compare the Cadillac models
      (the last three plots) with the AMC models (the first three
      plots).  This comparison shows distinct patterns.  The AMC
      models tend to be inexpensive, have below average gas mileage,
      and are small in both height and weight and in roominess.  The
      Cadillac models are expensive, have poor gas mileage, and are
      large in both size and roominess.
      
   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition
      </I>
   </td>
   <td width=85% valign=top>
      The star plot consists of a sequence of equi-angular
      spokes, called radii, with each spoke representing one
      of the variables.  The data length of a
      spoke is proportional to the magnitude of the variable
      for the data point relative to the maximum magnitude of
      the variable across all data points.  A line is
      drawn connecting the data values for each spoke.  This
      gives the plot a star-like appearance and the origin of
      the name of this plot.

   </td>
</tr>
<!-----begin section: questions -->

<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The star plot can be used to answer the following questions:
      <ol>
         <li>What variables are dominant for a given observation?
         <li>Which observations are most similar, i.e., are there
             clusters of observations?
         <li>Are there outliers?

   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Weakness in Technique
      </I>
   </td>
   <td width=85% valign=top>
      Star plots are helpful for small-to-moderate-sized
      multivariate data sets.  Their primary weakness is that
      their effectiveness is limited to data sets with less than
      a few hundred points.  After that, they tend to be
      overwhelming.
      <p>
      Graphical techniques suited for large data sets are
      discussed by <a href="../section4/eda43.htm#SCOTT">Scott</a>.

   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      Alternative ways to plot multivariate data are discussed in 
      <a href="../section4/eda43.htm#Chambers">Chambers</a>,
      <a href="../section4/eda43.htm#du Toit">du Toit</a>, and
      <a href="../section4/eda43.htm#Everitt">Everitt</a>.

   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Star plots are available in some general purpose statistical
      software progams.

   </td>
</tr>

<!-----end jjf----->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33s.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33u.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
