
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.26.10. Scatter Plot: Outlier</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33qb.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33q9.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.26.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33q.htm">Scatter Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.26.10.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Scatter Plot: Outlier</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Scatter Plot Showing Outliers
      </I>
   </td>

   <td width=85%>
      <img src = "gif/scatploa.gif"
alt="scatter plot showing outliers"
>
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <I>
      Discussion 
      </I>
   </td>

   <td width=85%>
      The scatter plot here reveals
      <ol>
         <li>a basic linear relationship between <i>X</i> and <i>Y</i>
             for most of the data, and
         <li>a single outlier (at <i>X</i> = 375).
      </ol>
      An outlier is defined as a data point that emanates from a
      different model than do the rest of the data.  The data here
      appear to come from a linear model with a given slope and
      variation except for the outlier which appears to have been
      generated from some other model.
      <p>
      Outlier detection is important for effective modeling.
      Outliers should be excluded from such model fitting.
      If all the data here are included in a linear regression, then
      the fitted model will be poor virtually everywhere.
      If the outlier is omitted from the fitting process,
      then the resulting fit will be excellent almost everywhere
      (for all points except the outlying point).

   </td>
</tr>





   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33q9.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33qb.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
