
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.11.1. Lag Plot: Random Data</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33b2.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33b.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.11.</FONT> <A HREF="eda33b.htm"><FONT COLOR="#00105A">Lag Plot</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.11.1.</FONT> Lag Plot: Random Data </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----graphic----->

<tr>
<td width=15% valign=top>
Lag Plot
</td>

<td width=85%>
<img align = left src = "../gif/lagplot1.gif">
</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
Conclusions
</td>

<td width=85%>
1.  Random <br>
2.  No autocorrelation <br>
3.  No outliers
</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
Discussion
</td>

<td width=85%>
Note the absence of structure in the above lag plot.
There is no associative ability to infer from a current value
Y(i-1) as to what the next value Y(i) will be.
Thus for a known value Y(i-1) on the horizontal axis
(say, Y(i-1) = +0.5), the Y(i)-th value could
be virtually anything (from Y(i) = -2.5 to
Y(i) = +1.5).
Such non-associativity is the essense of randomness.
In short, adjacent abservations do not "co-relate",
we thus speak of this case as "no autocorrelation".

</td>
</tr>

<!-----end jjf----->
   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33b.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33b2.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
