<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.5.8. Chi-Square Test for the Variance</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda3581.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda357.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda35.htm">Quantitative Techniques</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.5.8.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Chi-Square Test for the Variance</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----begin section: purpose -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Test if the variance is equal to a specified value
      </I>
   </td>
   <td width=85% valign=top>
      A chi-square test (
      <a href="../section4/eda43.htm#Snedecor">Snedecor and Cochran,
      1983</a>) can be used to test if the variance of a
      population is equal to a specified value.  This test can be
      either a two-sided test or a one-sided test.  The two-sided
      version tests against the alternative that the true variance 
      is either less than or greater than the specified
      value.  The one-sided version only tests in one direction.  The
      choice of a two-sided or one-sided test is determined by the
      problem.  For example, if we are testing a new process, we may
      only be concerned if its variability is greater than the 
      variability of the current process.
   
   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition
      </I>
   </td>
   <td width=85% valign=top>
      The chi-square hypothesis test is defined as:
      <table>

      <tr>
         <td>
            H<sub>0</sub>:
         </td>
         <td>
            <!--
            <img align=top src="eda358_e0.gif" alt="sigma**2 = sigma0**2">
            -->
            \( \sigma^2 = \sigma_0^2 \)
         </td>
       </tr>
      <tr>
         <td valign=top>
            H<sub>a</sub>:
         </td>
         <td valign=top>
            <!--
            <img align=abstop src="eda358_e1.gif"
            alt="sigma**2 < sigma0**2 for a lower one-tailed test,
            sigma**2 > sigma0**2 for an upper one-tailed test,
            sigma**2 ne sigma0**2 for a two-tailed test">
            -->
            <table>
              <tr>
                 <td valign=top align=left>
                    \( \sigma^2 < \sigma_0^2 \)
                 </td>
                 <td valign=top>
                    &nbsp;&nbsp;&nbsp;
                 </td>
                 <td valign=top align=left>
                    for a lower one-tailed test
                 </td>
              </tr>
              <tr>
                 <td valign=top align=left>
                    \( \sigma^2 > \sigma_0^2 \)
                 </td>
                 <td valign=top>
                    &nbsp;&nbsp;&nbsp;
                 </td>
                 <td valign=top align=left>
                    for an upper one-tailed test
                 </td>
              </tr>
              <tr>
                 <td valign=top align=left>
                    \( \sigma^2 \ne \sigma_0^2 \)
                 </td>
                 <td valign=top>
                    &nbsp;&nbsp;&nbsp;
                 </td>
                 <td valign=top align=left>
                    for a two-tailed test
                 </td>
              </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td valign=top>
            Test Statistic:
         </td>
         <td>
            <!--
            <img align=top src="eda358_e2.gif" alt=
                 "T = (N-1)*(s/sigma0)**2">
            -->
            \( T = (N-1)(s/\sigma_0)^2 \)
            <p>
            where <i>N</i> is the sample size and <big><i>s</i></big>
            is the sample standard deviation.  The key element of this
            formula is the ratio
            <big><i>s</i>/&sigma;</big><small><sub>0</sub></small>
            which compares the ratio of the sample standard deviation
            to the target standard deviation.  The more this ratio
            deviates from 1, the more likely we are to reject the
            null hypothesis.
         </td>
      </tr>
      <p>
      <tr>
         <td valign=top>
            Significance Level:
         </td>
         <td valign=top>
            <!-- <img src="eqns/alpha.gif" alt="alpha">. -->
            <i>&alpha;</i>.
         </td>
       </tr>
      <tr>
         <td valign=top>
            Critical Region:
         </td>
         <td>
            Reject the null hypothesis that the variance is a specified
            value,
            <big><i>&sigma;</i></big><small><sub>0</sub><sup>2</sup></small>,
            if
            <p>
            <!--
            <img align=middle src="eda358_e6.gif" alt=
"T > chisquare(1-alpha,N-1) for an upper one-tailed alternative,
T < chisquare(alpha,N-1) for a lower one-tailed alternative,
T < chisquare(alpha/2,N-1) for a two-tailed test,
or T > chisquare(1-alpha/2,N-1)">
            -->
            <table>
              <tr>
                 <td valign=top align=left>
                    \( T  > \chi^2_{1-\alpha, \, N-1} \)
                 </td>
                 <td valign=top>
                    &nbsp;&nbsp;&nbsp;
                 </td>
                 <td valign=top align=left>
                    for an upper one-tailed alternative
                 </td>
              </tr>
              <tr>
                 <td valign=top align=left>
                    \( T  < \chi^2_{\alpha, \, N-1} \)
                 </td>
                 <td valign=top>
                    &nbsp;&nbsp;&nbsp;
                 </td>
                 <td valign=top align=left>
                    for a lower one-tailed alternative
                 </td>
              </tr>
              <tr>
                 <td valign=top align=left>
                    \( T  < \chi^2_{\alpha/2, \, N-1} \)
                    <BR>
                    &nbsp;&nbsp;&nbsp; or
                    <BR>
                    \( T  > \chi^2_{1-\alpha/2, \, N-1} \)
                 </td>
                 <td valign=top>
                    &nbsp;&nbsp;&nbsp;
                 </td>
                 <td valign=top align=left>
                    for a two-tailed alternative
                 </td>
              </tr>
            </table>
            where
            <!-- <img align=absmiddle src="eda358_e5.gif"
            alt="chi-square(.,N-1)"> -->
            \( \chi^2_{., \, N-1} \) is the
            <a href="eda3674.htm">critical value</a> of the
            <a href="eda3666.htm">chi-square distribution</a>
            with <i>N</i> - 1 degrees of freedom.
         </td>
       </tr>
     </table>
     <p>
     The formula for the hypothesis test can easily be converted
     to form an interval estimate for the variance:
     <ul>
         <!--
         <img src="eda358_e4.gif" alt=
"(N-1)*s**2/CHI-SQUARE(alpha/2,N-1) <= sigma**2 <= 
(N-1)*S**2/CHI-SQUARE(1-alpha/2,N-1)">
         -->
         \[ \sqrt{\frac{(N-1)s^2}{\chi^2_{1-\alpha/2, \, N-1}}}
         \le \sigma \le
         \sqrt{\frac{(N-1)s^2}{\chi^2_{\alpha/2, \, N-1}}} \]
     </ul>
     A confidence interval for the standard deviation is computed by
     taking the square root of the upper and lower limits of the
     confidence interval for the variance.
   </td>
</tr>

<!-----begin section: sample output -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Chi-Square Test Example</I>
   </td>
   <td width=85% valign=top>
A chi-square test was performed for the <a href="eda3581.htm">GEAR.DAT</a> 
data set.  The observed variance for the 100 measurements of
gear diameter is 0.00003969 (the standard deviation is 0.0063). 
We will test the null hypothesis that the 
true variance is equal to 0.01.
<PRE>
H<SUB>0</SUB>:  <i>&sigma;</i><sup>2</sup> = 0.01
H<SUB>a</SUB>:  <i>&sigma;</i><sup>2</sup> &ne; 0.01
<P>
Test statistic:  <I>T</I> = 0.3903
Degrees of freedom:  <I>N</I> - 1 = 99
Significance level:  <i>&alpha;</i> = 0.05
Critical values:  <I>&Chi;</I><SUP>&thinsp;2</SUP><sub><i>&alpha;</i>/2,<I>N</I>-1</sub> = 73.361 
                  <I>&Chi;</I><SUP>&thinsp;2</SUP><sub>1-<i>&alpha;</i>/2,<I>N</I>-1</sub> = 128.422
Critical region: Reject H<SUB>0</SUB> if <I>T</I> < 73.361 or <I>T</I> > 128.422
</PRE>
The test statistic value of 0.3903 is much smaller than the lower critical
value, so we reject the null hypothesis and conclude that the variance is
not equal to 0.01.

</TD>
</TR>
<!-- end paragraph -->

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions
      </I>
   </td>
   <td width=85% valign=top>
      The chi-square test can be used to answer the following
      questions:
      <OL>
         <LI>Is the variance equal to some
             pre-determined threshold value?
         <LI>Is the variance greater than some
             pre-determined threshold value?
         <LI>Is the variance less than some
             pre-determined threshold value?
      </OL>
   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="eda359.htm"><i>F</i> Test</a><br>
      <a href="eda357.htm">Bartlett Test</a><br>
      <a href="eda35a.htm">Levene Test </a><br>

   </td>
</tr>

<!-----begin section: Software -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      The chi-square test for the variance is
      available in many general purpose statistical
      software programs.  Both 
      <a href="eda358.dp">Dataplot code</a> and 
      <a href="eda358.r">R code</a> can be used to generate 
      the analyses in this section.  These scripts use the
      <a href="../../datasets/GEAR.DAT">GEAR.DAT</a> data file.
   </td>
</tr>

<!-----end jjf----->




</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda357.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda3581.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>

</BODY>
</HTML>
