
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.31. Youden Plot</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33v1.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33u.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.31.</FONT> Youden Plot </H2>
<FONT SIZE=-1>
</P>
</FONT>
   </TD>
   </TR>






<!-----begin jjf----->

<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Interlab Comparisons
      </I>
   </td>
   <td width=85% valign=top>
      Youden plots are a graphical technique for analyzing
      interlab data when each lab has made two runs on the
      same product or one run on two different products.
      <p>
      The Youden plot is a simple but effective method for
      comparing both the within-laboratory variability and
      the between-laboratory variability.

   </td>
</tr>

<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>
   <td width=85% valign=top>
      <img src = "../gif/youdenpl.gif"
           alt="Sample Youden plot">
      <p>
      This Youden plot of
      <a href="../../datasets/UGIANSKY.DAT">the UGIANSKY.DAT data set</a>
      shows:
      <ol>
         <li>Not all labs are equivalent.
         <li>Lab 4 is biased low.
         <li>Lab 3 has within-lab variability problems.
         <li>Lab 5 has an outlying run.
      </ol>

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Response 1 Versus Response 2 Coded by Lab
      </I>
   </td>
   <td width=85% valign=top>
         Youden plots are formed by:
         <ol>
            <li>Vertical axis: Response variable 1 (i.e., run 1 or
                product 1 response value)
            <li>Horizontal axis: Response variable 2 (i.e., run 2 or
                product 2 response value)
         </ol>
         In addition, the plot symbol is the lab id (typically an
         integer from 1 to <i>k</i> where <i>k</i> is the number of
         labs).  Sometimes a 45-degree reference line is drawn.
         Ideally, a lab generating two runs of the same product should
         produce reasonably similar results.  Departures from this
         reference line indicate inconsistency from the lab.  If two
         different products are being tested, then a 45-degree line
         may not be appropriate.   However, if the labs are consistent,
         the points should lie near some fitted straight line.
         
   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The Youden plot can be used to answer the following
      questions:
      <ol>
         <li>Are all labs equivalent?
         <li>What labs have between-lab problems (reproducibility)?
         <li>What labs have within-lab problems (repeatability)?
         <li>What labs are outliers?
      </ol>
   </td>
</tr>

<!-----begin section: Importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance<br>
      </I>
   </td>
   <td width=85% valign=top>
      In interlaboratory studies or in comparing two runs from
      the same lab, it is useful to know if consistent results
      are generated.  Youden plots should be a routine plot
      for analyzing this type of data.

   </td>
</tr>

<!-----begin section: DEX Youden Plot -->

<tr>
   <td width=15% valign=top>
      <A NAME="dexyoudenplot">
      <I>DOE Youden Plot
      </I>
      </A>
   </td>
   <td width=85% valign=top>
      The <a href="eda33v1.htm">DOE Youden plot</a> is a specialized
      Youden plot used in the design of experiments.  In particular,
      it is useful for 
      <a href="../../pri/section3/pri333.htm">full</a> and
      <a href="../../pri/section3/pri334.htm">fractional</a> designs.

   </td>
</tr>


<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="scatterp.htm">Scatter Plot</a><br>

   </td>
</tr>

<!-----begin section: Software -->
<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      The Youden plot is essentially a scatter plot, so it should be
      feasible to write a macro for a Youden plot in any general
      purpose statistical program that supports scatter plots.

   </td>
</tr>

<!-----end jjf----->


</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33u.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33v1.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>


</BODY>
</HTML>
