
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.14.4. Histogram Interpretation:
                    Symmetric and Bimodal</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33e5.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33e3.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.14.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33e.htm">Histogram</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.14.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Histogram Interpretation:
                    Symmetric and Bimodal</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Symmetric, Bimodal Histogram
      </I>
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr4.gif"
	alt="symmetric, bimodal histogram">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <I>
      Description of Bimodal
      </I>
   </td>

   <td width=85%>
      The above is a histogram of
      <a href="../../datasets/LEW.DAT">the LEW.DAT data set</a>.
      <p>
The mode of a distribution is that value which is most frequently 
occurring or has the largest probability of occurrence.  The sample
mode occurs at the peak of the histogram.
<p>
For many phenomena, it is quite common for the distribution of the
response values to cluster around a single mode (unimodal) and then
distribute themselves with lesser frequency out into the tails.  The
normal distribution is the classic example of a unimodal distribution.
<p>
The histogram shown above illustrates data from a bimodal (2 peak)
distribution.  The histogram serves as a tool for diagnosing
problems such as bimodality.  Questioning the underlying reason for
distributional non-unimodality frequently leads to greater insight and
improved deterministic modeling of the phenomenon under study.  For
example, for the data presented above, the bimodal histogram is
caused by sinusoidality in the data.

   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Recommended Next Step
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
If the histogram indicates a symmetric, bimodal distribution, the
recommended next steps are to:
<ol>
      <li>Do a <a href="runseqpl.htm">run sequence plot</a> or a
          <a href="scatterp.htm">scatter plot</a>
          to check for sinusoidality.
      <li>Do a <a href="lagplot.htm">lag plot</a> to check for
          sinusoidality.  If the lag plot is elliptical, then
          the data are sinusoidal.
      <li>If the data are sinusoidal, then a 
          <a href="spectrum.htm">spectral plot</a> is used to
          graphically estimate the underlying sinusoidal frequency.
      <li>If the data are not sinusoidal, then a
          <a href="ppccplot.htm">Tukey Lambda PPCC plot</a>
          may determine the best-fit symmetric distribution
          for the data.
      <li>The data may be fit with a mixture of two distributions.  A
          common approach to this case is to fit a mixture
          of 2 <a href="eda3661.htm">normal</a> or
          <a href="eda3669.htm">lognormal</a> distributions.
          Further discussion of fitting mixtures of distributions is
          beyond the scope of this Handbook.
<ol>

</TD>
</TR>
<!-- end paragraph -->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33e3.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33e5.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
