
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.21.1. Normal Probability Plot: Normally Distributed Data</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33l2.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33l.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.21.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33l.htm">Normal Probability Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.21.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Normal Probability Plot: Normally Distributed Data</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Normal Probability Plot
</I>
</td>

<td width=85%>
The following normal probability plot is from the
<a href="../section4/eda428.htm">heat flow meter</a> data.
<p>
<img src = "gif/normprp1.gif"
     alt="normal probability plot of heat flow meter data">

</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the following conclusions from the above plot.
<ol>
   <li>The normal probability plot shows a strongly linear
       pattern.  There are only minor deviations from the
       line fit to the points on the probability plot.
       </li>
   <li>The normal distribution appears to be a good model for these
       data.</li>
</ol>

</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
Visually, the probability plot shows a strongly linear pattern.
This is verified by the correlation coefficient of 0.9989 of the
line fit to the probability plot.  The fact that the points in the 
lower and upper extremes of the plot do not deviate significantly
from the straight-line pattern indicates that there are not any
significant outliers (relative to a normal distribution).
<p>
In this case, we can quite reasonably conclude that the normal
distribution provides an excellent model for the data.  The intercept
and slope of the fitted line give estimates of 9.26 and 0.023 for the
location and scale parameters of the fitted normal distribution.

</td>
</tr>

<!-----end jjf----->







   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33l.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33l2.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
