
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.14.6. Histogram Interpretation:
       Skewed (Non-Normal) Right</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33e7.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33e5.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.14.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33e.htm">Histogram</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.14.6.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Histogram Interpretation:
       Skewed (Non-Normal) Right</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      <I>
      Right-Skewed Histogram
      </I> 
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr6.gif"
           alt="right skewed histogram">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      <I>
      Discussion of Skewness
      </I>
   </td>

   <td width=85%>
      The above is a histogram of
      <a href="../../datasets/SUNSPOT.DAT">the SUNSPOT.DAT data set</a>.
      <p>
A symmetric distribution is one in which the 2 "halves" of the
histogram appear as mirror-images of one another.
A skewed (non-symmetric) distribution is a distribution in which
there is no such mirror-imaging.
<p>
For skewed distributions, it is quite common to have one tail of the
distribution considerably longer or drawn out relative to the
other tail.  A "skewed right" distribution is one in which the tail is
on the right side.  A "skewed left" distribution
is one in which the tail is on the left side.
The above histogram is for a distribution that is skewed right.
<p>
Skewed distributions bring a certain philosophical complexity to the
very process of estimating a "typical value" for the distribution.  To
be specific, suppose that the analyst has a collection of 100 values
randomly drawn from a distribution, and wishes to summarize these 100
observations by a "typical value".  What does typical value mean?
If the distribution is symmetric, the typical value is unambiguous--
it is a well-defined center of the distribution.  For example, for a
bell-shaped symmetric distribution, a center point is identical
to that value at the peak of the distribution.
<p>
For a skewed distribution, however, there is no "center" in the usual
sense of the word.  Be that as it may, several "typical value" metrics
are often used for skewed distributions.  The first metric is the
<a href="eda351.htm#MODE">mode</a> of the distribution.
Unfortunately, for severely-skewed distributions, the mode may be
at or near the left or right tail of the data and so it seems
not to be a good representative of the center
of the distribution.  As a second choice, one could conceptually argue
that the mean (the point on the horizontal axis where the
distributiuon would balance) would serve well as the
typical value.  As a third choice, others may argue that the median
(that value on the horizontal axis which has exactly 50% of the data
to the left (and also to the right) would serve as a good typical
value.
<p>
For symmetric distributions, the conceptual problem disappears because
at the population level the mode, mean, and median are
identical.  For skewed distributions, however, these 3 metrics are
markedly different.  In practice, for skewed distributions the most
commonly reported typical value is the mean; the next most common
is the median; the least common is the mode.  Because each of these 3
metrics reflects a different aspect of "centerness", it is recommended
that the analyst report at least 2 (mean and median), and preferably
all 3 (mean, median, and mode) in summarizing and characterizing a
data set.

   </td>
</tr>

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Some Causes for Skewed Data
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Skewed data often occur due to lower or upper bounds on the
data.  That is, data that have a lower bound are often skewed
right while data that have an upper bound are often skewed left.
Skewness can also result from start-up effects.  For example,
in reliability applications some processes may have a large number
of initial failures that could cause left skewness.  On the
other hand, a reliability process could have a long start-up
period where failures are rare resulting in right-skewed data.
<p>
Data collected in scientific and engineering applications often have
a lower bound of zero.  For example, failure data must be
non-negative.  Many measurement processes generate only positive
data.  Time to occurence and size are common measurements that
cannot be less than zero.

</TD>
</TR>
<!-- end paragraph -->
<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Recommended Next Steps
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
If the histogram indicates a right-skewed data set, the
recommended next steps are to:
<OL>
   <li>Quantitatively summarize the data by computing and reporting
       the sample mean, the sample median, and the sample mode.
       <P>
   <li>Determine the best-fit distribution (skewed-right)
       from the
       <ul>
         <li><a href="eda3668.htm">Weibull family</a> (for the maximum)
         <li><a href="eda366b.htm">Gamma family</a>
         <li><a href="eda3666.htm">Chi-square family</a>
         <li><a href="eda3669.htm">Lognormal family</a>
         <li><a href="eda366e.htm">Power lognormal family</a>
       </ul>
       <P>
    <li>Consider a normalizing transformation such as the
        <a href="boxcoxno.htm">Box-Cox transformation</a>.
</OL>

</TD>
</TR>
<!-- end paragraph -->



  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33e5.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33e7.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
