
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.2. Analysis Questions</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda31.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Analysis Questions</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
EDA Questions
</I>
</TD>
<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Some common questions that exploratory data analysis is used
to answer are:
<ol>
    <li>What is a <a href="eda351.htm">typical value</a>?</li>
    <li>What is the <a href="eda356.htm">uncertainty for a typical
        value</a>?</li>
    <li>What is a <a href="ppccplot.htm">good distributional fit</a>
        for a set of numbers?</li>
    <li>What is a
        <a href="../../prc/section2/prc252.htm">percentile?</a></li>
    <li>Does an <a href="bihistog.htm">engineering modification have an
        effect?</a></li>
    <li>Does a <a href="blockplo.htm">factor have an effect</a>?</li>
    <li>What are the <a href="dexmeanp.htm">most important
        factors?</a></li>
    <li>Are measurements coming from <a href="youdplot.htm">different
        laboratories equivalent?</a></li>
    <li><a href="../../pmd/section1/pmd142.htm">What is the best
        function for relating a response variable to a set of factor
        variables?</a></li>
    <li>What are the
        <a href="../../pri/section3/pri336.htm">best settings for
        factors?</a></li>
    <li>Can we separate <a href="spectrum.htm">signal from noise in
        time dependent data</a>?</li>
    <li>Can we extract any <a href="starplot.htm">structure from
        multivariate data</a>?</li>
    <li>Does the data have <a href="boxplot.htm">outliers</a>?</li>
</ol>
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Analyst Should Identify Relevant Questions for his Engineering
Problem
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
A critical early step in any analysis is to identify (for the
engineering problem at hand) which of the above questions are
relevant.  That is, we need to identify which questions we want
answered and which questions have no bearing on the problem at hand.
After collecting such a set of questions, an equally important step,
which is invaluable for maintaining focus, is to prioritize those
questions in decreasing order of importance.  EDA techniques are tied
in with each of the questions.  There are some EDA techniques
(e.g., the scatter plot) that are broad-brushed and apply almost
universally.  On the other hand, there are a large number of EDA
techniques that are specific and whose specificity is tied in with
one of the above questions.  Clearly if one chooses not
to explicitly identify relevant questions, then one cannot take
advantage of these question-specific EDA technqiues.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
EDA Approach Emphasizes Graphics
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
Most of these questions can be addressed by techniques discussed
in this chapter.  The
<a href="../../pmd/pmd.htm">process modeling</a> and
<a href="../../pri/pri.htm">process improvement</a> chapters
also address many of the questions above.  These questions are
also relevant for the classical approach to statistics.  What
distinguishes the EDA approach is an emphasis on graphical
techniques to gain insight as opposed to the classical approach of
quantitative tests.  Most data analysts will use a mix of graphical
and classical quantitative techniques to address these problems.

</TD>
</TR>
<!-- end paragraph -->




   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda31.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
