
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.19. Linear Residual Standard Deviation Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33k.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33i.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.19.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Linear Residual Standard Deviation Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>










<!-----begin jjf----->

<!-----begin section: purpose -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect Changes in Linear Residual Standard Deviation
         Between Groups
      </I>
   </td>
   <td width=85% valign=top>
        Linear residual standard deviation (RESSD) plots are used to
        graphically assess whether or not linear fits are
        consistent across groups.  That is, if your data have groups,
        you may want to know if a single fit can be used across all
        the groups or whether separate fits are required for each
        group.
        <p>
        The residual standard deviation is a goodness-of-fit
        measure.  That is, the smaller the residual standard
        deviation, the closer is the fit to the data.
        <p>
        Linear RESSD plots are typically used in conjunction
        with <a href="lineinte.htm">linear intercept</a> and
        <a href="lineslop.htm">linear slope</a> plots.
        The linear intercept and slope plots convey whether or
        not the fits are consistent across groups while the
        linear RESSD plot conveys whether the adequacy of the
        fit is consistent across groups.
        <p>
        In some cases you might not have groups.  Instead, you
        have different data sets and you want to know if the
        same fit can be adequately applied to each of the data
        sets.  In this case, simply think of each distinct data
        set as a group and apply the linear RESSD plot as for
        groups.
   </td>
</tr>

<!-----begin section: Sample Plot -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>
   <td width=85% valign=top>
      <IMG SRC="gif/linressd.gif"
           alt="sample linear RESSD Plot">
      <p>
      This linear RESSD plot of
      <a href="../../datasets/HSU12.DAT">the HSU12.DAT data set</a>
      shows that the residual standard
      deviations from a linear fit are about 0.0025 for all the
      groups.

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Group Residual Standard Deviation Versus Group ID
      </I>
   </td>
   <td width=85% valign=top>
      Linear RESSD plots are formed by:
      <UL>
         <LI>Vertical axis: Group residual standard deviations from
             linear fits
         <LI>Horizontal axis: Group identifier
      </UL>
      A reference line is plotted at the residual standard
      deviation from a linear fit using all the data.  This reference
      line will typically be much greater than any of the individual
      residual standard deviations.

   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The linear RESSD plot can be used to answer the
      following questions.
      <OL>
         <LI>Is the residual standard deviation from a linear fit
             constant across groups?
         <LI>If the residual standard deviations vary, is there
             a discernible pattern across the groups?
      </OL>

   </td>
</tr>

<!-----begin section: Importance -->

<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Checking Group Homogeneity
      </I>
   </td>
   <td width=85% valign=top>
      For grouped data, it may be important to know whether the
      different groups are homogeneous (i.e., similar) or
      heterogeneous (i.e., different).  Linear RESSD plots help
      answer this question in the context of linear fitting.
   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="lineinte.htm">Linear Intercept Plot</a><br>
      <a href="lineslop.htm">Linear Slope Plot</a><br>
      <a href="linecorr.htm">Linear Correlation Plot</a><br>
      <a href="../../pmd/section1/pmd141.htm">Linear Fitting</a><br>

   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The linear residual standard deviation plot is demonstrated in
      the <a href="../../pmd/section6/pmd62.htm">Alaska pipeline</a>
      data case study.
   </td>
</tr>

<!-----begin section: software -->
<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Most general purpose statistical software programs do not
      support a linear residual standard deviation plot.  However, if
      the statistical program can generate linear fits over a group,
      it should be feasible to write a macro to generate this plot.
   </td>
</tr>

<!-----end jjf----->




  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33i.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33k.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
