
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.20. Mean Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33l.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33j.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.20.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Mean Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----begin jjf----->

<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect changes in location between groups
      </I>
   </td>
   <td width=85% valign=top>
        Mean plots are used to see if the mean varies between different
        groups of the data.  The grouping is determined by the analyst.
        In most cases, the data set contains a specific grouping
        variable.  For example, the groups may be the levels of a
        factor variable.  In the sample plot below, the months of the
        year provide the grouping.
        <p>
        Mean plots can be used with ungrouped data
        to determine if the mean is changing over time.
        In this case, the data are split into an arbitrary number of
        equal-sized groups.  For example, a data series with
        400 points can be divided into 10 groups of 40 points
        each.  A mean plot can then be generated with these groups
        to see if the mean is increasing or decreasing over time.
        <p>
        Although the mean is the most commonly used measure of
        location, the same concept applies to other measures of
        location.  For example, instead of plotting the mean of each
        group, the <a href="eda351.htm#MEDIAN">median</a> or the
        <a href="eda351.htm#TRIMMEAN">trimmed mean</a> might be plotted
        instead.  This might be done if there were significant
        outliers in the data and a more robust measure of location
        than the mean was desired.
        <p>
        Mean plots are typically used in conjunction with standard
        deviation plots.  The mean plot checks for shifts
        in location while the <a href="sdplot.htm">standard
        deviation</a> plot checks for shifts in scale.

   </td>
</tr>


<!-----begin section: Sample Plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>
   <td width=85% valign=top>

      <IMG SRC="../gif/meanplot.gif" alt="sample mean plot">
      <p>
      This sample mean plot of
      <a href="../../datasets/DRAFT69.DAT">the DRAFT69.DAT data set</a>
      shows a shift of location after the 6th month.

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Group Means Versus Group ID
      </I>
   </td>
   <td width=85% valign=top>
      Mean plots are formed by:
      <UL>
         <LI>Vertical axis: Group mean<BR>
         <LI>Horizontal axis: Group identifier<BR>
      </UL>
      A reference line is plotted at the overall mean.

   </td>
</tr>

<!-----begin section: questions -->

<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The mean plot can be used to answer the following questions.
      <OL>
         <li>Are there any shifts in location?
         <li>What is the magnitude of the shifts in location?
         <li>Is there a distinct pattern in the shifts in location?
   </td>
</tr>

<!-----begin section: Importance -->

<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Checking Assumptions
      </I>
   </td>
   <td width=85% valign=top>
      A common assumption in 1-factor analyses is that of
      constant location.  That is, the location is the
      same for different levels of the factor variable.
      The mean plot provides a graphical check for
      that assumption.  A common assumption for univariate data
      is that the location is constant.  By grouping the data
      into equal intervals, the mean plot
      can provide a graphical test of this assumption.

   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="sdplot.htm">Standard Deviation Plot</a><br>
      <a href="dexmeanp.htm">DOE Mean Plot</a><br>
      <a href="boxplot.htm">Box Plot</a><br>

   </td>
</tr>

<!-----begin section: Software -->
<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Most general purpose statistical software programs do not
      support a mean plot.  However, if the statistical
      program can generate the mean over a group, it should
      be feasible to write a macro to generate this plot.

   </td>
</tr>

<!-----end jjf----->
   
  
   
  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33j.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33l.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
