\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\pagestyle{empty}
\Large
\definecolor{ehandbook}{rgb}{1,1,0.8}
\pagecolor{ehandbook}

\boldmath

$H_0${\bf :}  $\sigma_1^2 = \sigma_2^2 = \cdots = \sigma_k^2$ \\
 
$H_a${\bf :}  $\sigma_i^2 \ne \sigma_j^2$ {\bf for at least one pair} $(i,j)$ \\

\[
T = \frac{(N-k) \ln{s^{2}_{p}} - \sum_{i=1}^{k}(N_{i} - 1)\ln{s^{2}_{i}}}{1 + (1/(3(k-1)))((\sum_{i=1}^{k}{1/(N_{i} - 1))} - 1/(N-k))}
\]
\vspace*{.25in}

\[
s^{2}_{p} = \sum_{i=1}^{k}(N_{i} - 1)s^{2}_{i}/(N-k)
\]
\vspace*{.25in}
 
$T > \chi^2_{1-\alpha, \, k-1}$ \\
 
$\chi^2_{\alpha, \, k-1}$ \\

$\chi^2_{1-\alpha, \, k-1}$ \\   

\end{document}

   