<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.5.6. Measures of Scale</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda357.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda355.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda35.htm">Quantitative Techniques</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.5.6.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Measures of Scale</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Scale, Variability, or Spread 
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
A fundamental task in many statistical analyses is to characterize
the <I>spread</I>, or variability, of a data set.  Measures of scale
are simply attempts to estimate this variability.
<p>
When assessing the variability of a data set, there are two key
components:
<OL>
   <LI>How spread out are the data values near the center?</LI>
   <LI>How spread out are the tails?</LI>
</OL>
Different numerical summaries will give different weight to these
two elements.  The choice of scale estimator is often driven
by which of these components you want to emphasize.
<p>
The <a href="histogra.htm">histogram</a> is an effective graphical
technique for showing both of these components of the spread.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Definitions of Variability
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
For univariate data, there are several common numerical measures of
the spread:
<ol>
   <A NAME="VARIANCE">
   <li> variance - the variance is defined as
        <p>
        <ul>
           <!--
           <img src="eqns/variance.gif" alt=
"s**2 = SUM(Y(i) - YBAR)**2/(N-1) where the summation is from 1 to N">
           -->
           \( s^{2} = \sum_{i=1}^{N}(Y_{i} - \bar{Y})^{2}/(N - 1) \)

        </ul>
        <p>
        where
        <!-- <img src="eqns/ybar.gif" alt="YBAR"> -->
        \(\bar{Y}\) is the mean of the data.
        <p>
        The variance is roughly the arithmetic average of the squared
        distance from the mean.  Squaring the distance from the
        mean has the effect of giving greater weight to values
        that are further from the mean.  For example, a point
        2 units from the mean adds 4 to the above sum while a
        point 10 units from the mean adds 100 to the sum.
        Although the variance is intended to be an overall measure
        of spread, it can be greatly affected by the tail
        behavior.
   </li>
   <P>
   </A>
   <A NAME="SD">
   <li> standard deviation - the standard deviation is the square
        root of the variance.  That is,
        <p>
        <ul>
           <!--
           <img src="eqns/sd.gif" alt=
"s = SQRT[SUM(Y(i) - YBAR)**2/(N-1)] where the summation is from 1 to N">
           -->
           \( s = \sqrt{\sum_{i=1}^{N}(Y_{i} - \bar{Y})^{2}/(N - 1)} \)
        </ul>
        <p>
        The standard deviation restores the units of the spread to the
        original data units (the variance squares the units).
   </li>
   <P>
   </A>
   <A NAME="RANGE">
   <li> range - the range is the largest value minus the smallest
        value in a data set.  Note that this measure is based
        only on the lowest and highest extreme values in the sample.
        The spread near the center of the data is not captured
        at all.
   </li>
   <P>
   </A>
   <A NAME="AAD">
   <li> average absolute deviation - the average absolute deviation
        (AAD) is defined as
        <p>
        <ul>
           <!--
           <img src="eqns/aad.gif" alt=
"AAD = SUM(|Y(i) - YBAR|/N) where the summation is from 1 to N">
           -->
           \( AAD = \sum_{i=1}^{N}(|Y_{i} - \bar{Y}|)/N \)

        </ul>
        <p>
        where
        <!-- <img src="eqns/ybar.gif" alt="YBAR"> -->
        \(\bar{Y}\) is the mean of the
        data and <b><i>|Y|</i></b> is the absolute value of
        <b><i>Y</i></b>.  This measure does not square
        the distance from the mean, so it is less affected
        by extreme observations than are the variance and
        standard deviation.
   </li>
   <P>
   </A>
   <A NAME="MAD">
   <li> median absolute deviation - the median absolute deviation
        (MAD) is defined as
        <p>
        <ul>
           <!--
           <img src="eqns/mad.gif"
                alt="MAD = MEDIAN(|Y(i) - YMEDIAN|)">
           -->
           \( MAD = median (|Y_{i} - \tilde{Y}|) \)
        </ul>
        <p>
        where
        <!-- <img src="eqns/median.gif" alt="YMEDIAN"> -->
        \(\tilde{Y}\) is the median of the data and
        <b><i>|Y|</i></b> is the absolute value of
        <b><i>Y</i></b>.  This is a variation of the
        average absolute deviation that is even less
        affected by extremes in the tail because the data in
        the tails have less influence on the calculation of the
        median than they do on the mean.
   </li>
   <P>
   </A>
   <A NAME="IQRANGE">
   <li> interquartile range -  this is the value of the 75th
        percentile minus the value of the 25th percentile.
        This measure of scale attempts to measure the
        variability of points near the center.
   </li>
   </A>
</ol>
In summary, the variance, standard deviation, average absolute
deviation, and median absolute deviation measure
both aspects of the variability; that is, the variability near
the center and the variability in the tails.  They differ in
that the average absolute deviation and median absolute deviation
do not give undue weight to the tail behavior.  On the other
hand, the range only uses the two most extreme points and the
interquartile range only uses the middle portion of the data.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Why Different Measures?
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The following example helps to clarify why these alternative
defintions of spread are useful and necessary.
<p>
This plot shows histograms for 10,000 random numbers generated from
a normal, a double exponential, a Cauchy, and a Tukey-Lambda
distribution.
<p>
<IMG SRC="gif/scale.gif" ALT="histograms from 4 distirbutions">
<p>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Normal Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The first histogram is a sample from a
<a href="eda3661.htm">normal distribution</a>.  The 
standard deviation is 0.997, the median absolute deviation is
0.681, and the range is 7.87.
<p>
The normal distribution is a symmetric distribution with
well-behaved tails and a single peak at the center of the distribution.
By symmetric, we mean that the distribution can be folded about
an axis so that the two sides coincide.  That is, it behaves the
same to the left and right of some center point.  In this case,
the median absolute deviation is a bit less than the standard
deviation due to the downweighting of the tails.  The range
of a little less than 8 indicates the extreme values fall within
about 4 standard deviations of the mean.
If a histogram or normal probability plot indicates
that your data are approximated well by a normal distribution, then
it is reasonable to use the standard deviation as the spread
estimator.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Double Exponential Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The second histogram is a sample from a
<a href="eda366c.htm">double exponential distribution</a>.
The standard deviation is 1.417, the median absolute
deviation is 0.706, and the range is 17.556.
<p>
Comparing the double exponential and the normal histograms
shows that the double exponential has a stronger peak at
the center, decays more rapidly near the center, and has much longer
tails.  Due to the longer tails, the standard deviation tends
to be inflated compared to the normal.  On the other hand, the
median absolute deviation is only slightly larger than it is for
the normal data.  The longer tails are clearly reflected in the value
of the range, which shows that the extremes fall about 6 standard
deviations from the mean compared to about 4 for the normal data.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Cauchy Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The third histogram is a sample from a
<a href="eda3663.htm">Cauchy distribution</a>.  The
standard deviation is 998.389, the median absolute deviation is
1.16, and the range is 118,953.6.
<p>
The Cauchy distribution is a symmetric distribution with heavy
tails and a single peak at the center of the distribution.
The Cauchy distribution has the interesting property that
collecting more data does not provide a more accurate estimate
for the mean or standard deviation.  That is, the sampling
distribution of the means and standard deviation
are equivalent to the sampling distribution of the original data.
That means that for the Cauchy distribution the standard deviation
is useless as a measure of the spread.  From the histogram, it is
clear that just about all the data are between about -5 and 5.
However, a few very extreme values cause both the standard
deviation and range to be extremely large.  However, the median
absolute deviation is only slightly larger than it is for the
normal distribution.  In this case, the median absolute deviation
is clearly the better measure of spread.
<p>
Although the Cauchy distribution is an extreme case, it does
illustrate the importance of heavy tails in measuring the 
spread.  Extreme values in the tails can distort the standard
deviation.  However, these extreme values do not distort the median
absolute deviation since the median absolute deviation is based on
ranks.  In general, for data with extreme values in
the tails, the median absolute deviation or interquartile range
can provide a more stable estimate of spread than the standard
deviation.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Tukey-Lambda Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The fourth histogram is a sample from a
<a href="eda366f.htm">Tukey lambda distribution</a> with
shape parameter
<!-- <img src="eqns/alpha.gif" alt="alpha"> -->
<i>&lambda;</i> = 1.2.  The standard deviation is 0.49, the median
absolute deviation is 0.427, and the range is 1.666.
<p>
The Tukey lambda distribution has a range limited to
<!-- <img align=middle src="eqns/tuklam.gif" alt="(-1/alpha,1/alpha">. -->
(-1/<i>&lambda;</i>,1/<i>&lambda;</i>).
That is, it has truncated tails.  In this case the standard deviation
and median absolute deviation have closer values than for the
other three examples which have significant tails.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Robustness
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
<p>
<a href="../section4/eda43.htm#Mosteller">Tukey and Mosteller</a>
defined two types of robustness where robustness is a
lack of susceptibility to the effects of nonnormality.
<ol>
   <li>Robustness of validity means that the confidence intervals
       for a measure of the population spread (e.g., the standard
       deviation) have a 95 % chance of covering the true value
       (i.e., the population value) of that measure of spread
       regardless of the underlying distribution.</li>
       <p>
   <li>Robustness of efficiency refers to high effectiveness
       in the face of non-normal tails.  That is, confidence
       intervals for the measure of spread tend to be almost as
       narrow as the best that could be done if we knew the
       true shape of the distribution.</li>
</ol>
The standard deviation is an example of an estimator that is the best
we can do if the underlying distribution is normal.  However, it lacks
robustness of validity.  That is, confidence intervals based
on the standard deviation tend to lack precision if the underlying
distribution is in fact not normal.
<p>
The median absolute deviation and the interquartile range are estimates
of scale that have robustness of validity.  However, they are not
particularly strong for robustness of efficiency.
<p>
If histograms and probability plots indicate that your data
are in fact reasonably approximated by a normal distribution,
then it makes sense to use the standard deviation as the estimate
of scale.  However, if your data are not normal, and in particular
if there are long tails, then using an alternative measure such
as the median absolute deviation, average absolute deviation, or
interquartile range makes sense.  The range is used in some
applications, such as quality control, for its simplicity.
In addition, comparing the range to the standard deviation gives an
indication of the spread of the data in the tails.
<p>
Since the range is determined by the two most extreme points in
the data set, we should be cautious about its use for large values
of <i>N</i>.
<P>
<a href="../section4/eda43.htm#Mosteller">Tukey and Mosteller</a>
give a scale estimator that has both robustness of validity and
robustness of efficiency.  However, it is more complicated
and we do not give the formula here.

</TD>
</TR>
<!-- end paragraph -->


<!-----begin section: Software -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Most general purpose statistical software programs
      can generate at least some of the measures of scale
      discusssed above.
   </td>
</tr>






</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda355.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda357.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
