
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.21.4. Normal Probability Plot: Data are Skewed Right</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33m.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33l3.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.21.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33l.htm">Normal Probability Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.21.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Normal Probability Plot: Data are Skewed Right</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>









<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Normal Probability Plot for Data that are Skewed Right
</I>
</td>

<td width=85%>
<img src = "gif/normprp4.gif"
     alt="normal probability plot for data that are skewed right">

</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the following conclusions from the above plot of
<a href="../../datasets/SUNSPOT.DAT">the SUNSPOT.DAT data set</a>.
<ol>
   <li>The normal probability plot shows a strongly non-linear
       pattern.  Specifically, it shows a quadratic pattern
       in which all the points are below a reference line drawn
       between the first and last points.
       </li>
   <li>The normal distribution is not a good model for these
       data.</li>
</ol>

</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
This quadratic pattern in the normal probability plot
is the signature of a significantly right-skewed data set.
Similarly, if all the points on the normal probability plot fell
above the reference line connecting the first and last points, that
would be the signature pattern for a significantly left-skewed data
set.
<p>
In this case we can quite reasonably conclude that we need to
model these data with a right skewed distribution such as the
<a href="eda3668.htm">Weibull</a> or
<a href="eda3669.htm">lognormal</a>.

</td>
</tr>

<!-----end jjf----->
  
  
  
  
   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33l3.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33m.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
