
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.10.4. Histogram Interpretation:
                    Symmetric and Bimodal</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33a5.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33a3.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.10.</FONT> <A HREF="eda33a.htm"><FONT COLOR="#00105A">Histogram</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.10.4.</FONT> Histogram Interpretation:
                    Symmetric and Bimodal </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----paragraph 1----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
      <img align = left src = "../gif/histogr4.gif">
   </td>
</tr>

<!-----paragraph 2----->

<tr>
   <td width=15% valign=top>
      &nbsp;
   </td>

   <td width=85%>
The "mode" of a distribution is that value of
the variable which is "most frequent", that is, has the
largest probability of occurrence.
At the population level,
the population mode is the value of the variable
corresponding to the peak of the probability density
function.
At the data level,
the sample mode is the value of the data
corresponding to the peak of the histogram.
The sample mode is, of course, an estimator of the population
mode.
<p>
For many phenomena, it is quite common for the distribution
of the response values to be unimodel, that is, the data
values tend to cluster around a single mode and then
distribute themselves with lesser frequency out into
the tails.
The commonly-encountered bell-shaped normal 9= Gaussian) distribution is
the classic example of a unimodal distribution.
<p>
The histogram shown above illustrates data from
a bimodal (= 2 peak) distribution.
If non-unimodality exists, it is important that the
analyst be aware of it.  As with many of the EDA
techniques, the histogram serves as a nice diagnostic tool
for increasing such awareness.
Questioning as to why such distributional
non-unimodality exists frequently leads to greater insight
and improved deterministic modeling of
the phenomenon under study.
(For example, for the data presented above,
the bimodal histogram was caused by a deterministic sinusoidality
in the data).
   <p>
      <b> Recommended Next Steps </b> <br>
      <dd> 1. Do a run sequence plot or a scatter plot
      <dd> &nbsp&nbsp&nbsp&nbsp&nbspto check for sinusoidality.
      <dd> 2. Do a lag plot to check for sinusoidality--
      <dd> &nbsp&nbsp&nbsp&nbsp&nbspif elliptical, then sinusoidal.
      <dd> 3. If sinusoidal, then do a spectral plot to
      <dd> &nbsp&nbsp&nbsp&nbsp&nbspgraphically estimate the
      <dd> &nbsp&nbsp&nbsp&nbsp&nbspunderlying sinusoidal frequency.
      <dd> 4. If not sinusoidal, then do a Tukey
      <dd> &nbsp&nbsp&nbsp&nbsp&nbsplambda PPCC plot to determine
      <dd> &nbsp&nbsp&nbsp&nbsp&nbspthe best-fit symmetric distribution
      <dd> &nbsp&nbsp&nbsp&nbsp&nbspfor the data.

   </td>
</tr>
   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33a3.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33a5.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
