<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.4. Graphical Techniques: By Problem Category</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda35.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33x.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.4.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Graphical Techniques: By Problem Category</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----univariate----->

<tr>

<td width =15% valign=top>
<I>Univariate</I><br>
y = c + e
</td>

<td width=100 valign=top>
<a href="runseqpl.htm">
<IMG SRC="../gif100/runseqpl.gif"
alt="Run Sequence Plot" >
<center>
Run Sequence Plot: 1.3.3.25
</center>
</a>
</td>

<td width=100 valign=top>
<a href="lagplot.htm">
<IMG SRC="../gif100/lagplot.gif" alt="Lag Plot">
<center>
Lag Plot: 1.3.3.15
</center>
</a>
</td>

<td width=100 valign=top>
<a href="histogra.htm">
<IMG SRC="../gif100/histogra.gif" alt="Histogram">
<center>
Histogram: 1.3.3.14
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="normprpl.htm">
<IMG SRC="../gif100/normprpl.gif" alt="Normal Probability Plot">
<center>
Normal Probability Plot: 1.3.3.21
</center>
</a>
</td>

<td width=100 valign=top>
<a href="4plot.htm">
<IMG SRC="../gif100/4plot.gif" alt="4-Plot">
<center>
4-Plot: 1.3.3.32
</center>
</a>
</td>

<td width=100 valign=top>
<a href="ppccplot.htm">
<IMG SRC="../gif100/ppccplot.gif" alt="PPCC Plot">
<center>
PPCC Plot: 1.3.3.23
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="weibplot.htm">
<IMG SRC="../gif100/weibullp.gif" alt="Weibull Plot">
<center>
Weibull Plot: 1.3.3.30
</center>
</a>
</td>

<td width=100 valign=top>
<a href="probplot.htm">
<IMG SRC="gif100/probplot.gif" alt="Probability Plot">
<center>
Probability Plot: 1.3.3.22
</center>
</a>
</td>

<td width=100 valign=top>
<a href="boxcoxli.htm">
<IMG SRC="gif100/boxcoxli.gif" alt="Box-Cox Linearity Plot">
<center>
Box-Cox Linearity Plot: 1.3.3.5
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="boxcox.htm">
<IMG SRC="gif100/boxcox.gif" alt="Box-Cox Normality Plot">
<center>
Box-Cox Normality Plot: 1.3.3.6
</center>
</a>
</td>

<td width=100 valign=top>
<a href="bootplot.htm">
<IMG SRC="gif100/bootstra.gif" alt="Bootstrap Plot">
<center>
Bootstrap Plot: 1.3.3.4
</center>
</a>
</td>

</tr>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----time series----->


<tr>

<td width =15% valign=top>
<I>Time Series</I><br>
y = f(t) + e
</td>

<td width=100 valign=top>
<a href="runseqpl.htm">
<IMG SRC="../gif100/runseqpl.gif" alt="Run Sequence Plot">
<center>
Run Sequence Plot: 1.3.3.25
</center>
</a>
</td>

<td width=100 valign=top>
<a href="spectrum.htm">
<IMG SRC="../gif100/spectrum.gif" alt="Spectrum">
<center>
Spectral Plot: 1.3.3.27
</center>
</a>
</td>

<td width=100 valign=top>
<a href="autocopl.htm">
<IMG SRC="../gif100/autocopl.gif" alt="Autocorrelation Plot">
<center>
Autocorrelation Plot: 1.3.3.1
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="compdeam.htm">
<IMG SRC="../gif100/cdampplo.gif"
     alt="Complex Demodulation Amplitude Plot">
<center>
Complex Demodulation Amplitude Plot: 1.3.3.8
</center>
</a>
</td>

<td width=100 valign=top>
<a href="compdeph.htm">
<IMG SRC="../gif100/cdphasep.gif"
     alt="Complex Demodulation Phase Plot">
<center>
Complex Demodulation Phase Plot: 1.3.3.9
</center>
</a>
</td>

</tr>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----1 factor----->

<tr>

<td width =15% valign=top>
<I>1 Factor </I> <br>
y = f(x) + e
</td>

<td width=100 valign=top>
<a href="scattepl.htm">
<IMG SRC="../gif100/scatterp.gif" alt="Scatter Plot">
<center>
Scatter Plot: 1.3.3.26
</center>
</a>
</td>

<td width=100 valign=top>
<a href="boxplot.htm">
<IMG SRC="../gif100/boxplot.gif" alt="Box Plot">
<center>
Box Plot: 1.3.3.7
</center>
</a>
</td>

<td width=100 valign=top>
<a href="bihistog.htm">
<IMG SRC="../gif100/bihistog.gif" alt="Bihistogram">
<center>
Bihistogram: 1.3.3.2
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>
&nbsp
</td>

<td width=100 valign=top>
<a href="qqplot.htm">
<IMG SRC="gif100/qqplot.gif" alt="Quantile-Quantile Plot">
<center>
Quantile-Quantile Plot: 1.3.3.24
</center>
</a>
</td>

<td width=100 valign=top>
<a href="meanplot.htm">
<IMG SRC="../gif100/meanplot.gif" alt="Mean Plot">
<center>
Mean Plot: 1.3.3.20
</center>
</a>
</td>

<td width=100 valign=top>
<a href="sdplot.htm">
<IMG SRC="../gif100/sdplot.gif" alt="Standard Deviation Plot">
<center>
Standard Deviation Plot: 1.3.3.28
</center>
</a>
</td>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----multi-factor/comparative----->

<tr>

<td width =15% valign=top>
   <I>Multi-Factor/Comparative</I>
   <br>
    y = f(xp,&nbsp;&nbsp;x1,x2,...,xk) + e
</td>

<td width=100 valign=top>
<a href="blockplo.htm">
<IMG SRC="../gif100/blockplo.gif" alt="Block Plot">
<center>
Block Plot: 1.3.3.3
</center>
</a>
</td>

</tr>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----multi-factor/screening----->

<tr>

<td width =15% valign=top>
<I>Multi-Factor/Screening</I><br>
y = f(x1,x2,x3,...,xk) + e
</td>

<td width=100 valign=top>
<a href="dexsplot.htm">
<IMG SRC="../gif100/dexscatp.gif" alt="DOE Scatter Plot">
<center>
DOE Scatter Plot: 1.3.3.11
</center>
</a>
</td>

<td width=100 valign=top>
<a href="dexmeanp.htm">
<IMG SRC="../gif100/dexmeanp.gif" alt="DOE Mean Plot">
<center>
DOE Mean Plot: 1.3.3.12
</center>
</a>
</td>

<td width=100 valign=top>
<a href="dexsdplo.htm">
<IMG SRC="gif100/dexsdplo.gif" alt="DOE Standard Deviation Plot">
<center>
DOE Standard Deviation Plot: 1.3.3.13
</center>
</a>
</td>

</tr>

<tr>

<td width =15% valign=top>

</td>

<td width=100 valign=top>
<a href="contour.htm">
<IMG SRC="../gif100/contourp.gif" alt="Contour Plot">
<center>
Contour Plot: 1.3.3.10
</center>
</a>
</td>

</tr>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----regression----->

<tr>

<td width =15% valign=top>
<I>Regression </I> <br>
y = f(x1,x2,x3,...,xk) + e
</td>

<td width=100 valign=top>
<a href="scatterp.htm">
<IMG SRC="../gif100/scatterp.gif" alt="Scatter Plot">
<center>
Scatter Plot: 1.3.3.26
</center>
</a>
</td>

<td width=100 valign=top>
<a href="6plot.htm">
<IMG SRC="../gif100/6plot.gif" alt="6-Plot">
<center>
6-Plot: 1.3.3.33
</center>
</a>
</td>

<td width=100 valign=top>
<a href="linecorr.htm">
<IMG SRC="../gif100/lincorrp.gif" alt="Linear Correlation Plot">
<center>
Linear Correlation Plot: 1.3.3.16
</center>
</a>
</td>

</tr>

<tr>

<td width = 15%>
&nbsp
</td>

<td width=100 valign=top>
<a href="lineinte.htm">
<IMG SRC="../gif100/linintpl.gif" alt="Linear Intercept Plot">
<center>
Linear Intercept Plot: 1.3.3.17
</center>
</a>
</td>

<td width=100 valign=top>
<a href="lineslop.htm">
<IMG SRC="../gif100/linslopl.gif" alt="Linear Slope Plot">
<center>
Linear Slope Plot: 1.3.3.18
</center>
</a>
</td>

<td width=100 valign=top>
<a href="linressd.htm">
<IMG SRC="../gif100/linrsdpl.gif"
     alt="Linear Residual Standard Deviation Plot">
<center>
Linear Residual Standard Deviation Plot:1.3.3.19
</center>
</a>
</td>

</tr>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----interlab----->

<tr>

<td width =15% valign=top>
<I>Interlab </a> <br>
(y1,y2) = f(x) + e
</td>

<td width=100 valign=top>
<a href="youdplot.htm">
<IMG SRC="../gif100/youdenpl.gif" alt="Youden Plot">
<center>
Youden Plot: 1.3.3.31
</center>
</a>
</td>

</tr>

<tr>
<td width = 100% colspan = 4>
<hr>
</td>
</tr>

<!-----multivariate----->

<tr>

<td width =15% valign=top>
<I>Multivariate <br>
(y1,y2,...,yp)
</I>
</td>

<td width=100 valign=top>
<a href="starplot.htm">
<IMG SRC="../gif100/starplot.gif" alt="Star Plot">
<center>
Star Plot: 1.3.3.29
</center>
</a>
</td>

</tr>

<!-----end jjf----->






   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33x.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda35.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
