<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<script type="text/javascript" src=
"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default.js">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.5.1. Measures of Location</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda352.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda35.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.5.</FONT>
<FONT COLOR="#00105A"><A HREF="eda35.htm">Quantitative Techniques</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.5.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Measures of Location</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>







<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Location
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
A fundamental task in many statistical analyses is to estimate
a location parameter for the distribution; i.e., to find a
typical or central value that best describes the data.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Definition of Location
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The first step is to define what we mean by a typical value.  For
univariate data, there are three common definitions:
<ol>
   <a name="MEAN">
   <li> mean - the mean is the sum of the data points divided by
        the number of data points.  That is,
        <p>
        <ul>
           <!-- <img src="eqns/mean.gif" alt= 
                "YBAR = SUM[Y(i)/N] where the summation is for 1 to N"> -->
           \[ \bar{Y} = \sum_{i=1}^{N}Y_{i}/N \]
        </ul>
        <p>
        The mean is that value that is most commonly referred to
        as the average.  We will use the term average as a synonym
        for the mean and the term typical value to refer generically
        to measures of location.
        <p>
   </li>
   </a>
   <a name="MEDIAN">
   <li> median - the median is the value of the point which has
        half the data smaller than that point and half the data
        larger than that point.  That is, if <i>X</i><sub>1</sub>,
        <i>X</i><sub>2</sub>, ... ,<i>X</i><sub>N</sub> is a random sample
        sorted from smallest value to largest value, then the
        median is defined as:
        <p>
        <ul>
           <!-- <img align=middle src="eqns/mediano.gif"
                alt="MEDIAN = Y((N+1)/2) if N is odd"> -->
           \[ \tilde{Y} = Y_{(N+1)/2} \;\;\;\;\;\; \mbox{if $N$ is odd} \]
           <p>
           <!-- <img align=middle src="eqns/mediane.gif"
                alt="MEDIAN = (Y(N/2) + Y((N/2)+1))/2 if N is even"> -->
\[ \tilde{Y} = (Y_{N/2} + Y_{(N/2)+1})/2 \;\;\;\;\;\; \mbox{if $N$ is even} \]
        </ul>
        <p>
    </li>
    </a>
   <a name="MODE">
    <li> mode - the mode is the value of the random sample that
         occurs with the greatest frequency.  It is not
         necessarily unique.  The mode is typically used in
         a qualitative fashion.  For example, there may be a single
         dominant hump in the data perhaps two or more smaller
         humps in the data.  This is usually evident from a histogram
         of the data.
         <p>
         When taking samples from continuous populations, we need
         to be somewhat careful in how we define the mode.  That
         is, any specific value may not occur more than once if
         the data are continuous.  What may be a more meaningful, if
         less exact measure, is the midpoint of the class interval of
         the histogram with the highest peak.
    </li>
    </a>

</ol>
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Why Different Measures
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
A natural question is why we have more than one measure of the
typical value.  The following example helps to explain why these
alternative definitions are useful and necessary.
<p>
This plot shows histograms for 10,000 random numbers generated from
a normal, an exponential, a Cauchy, and a lognormal distribution.
<p>
<IMG SRC="gif/location.gif" alt=
"plot showing histograms for 10,000 random numbers generated from a
 normal, exponential, Cauchy, and lognormal distribution">

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Normal Distribution
</I>
</TD>

<TD VALIGN=TOP WIDTH=85%>
<!-- Add main text below -->
The first histogram is a sample from a <a href="eda3661.htm">normal
distribution</a>.  The mean is 0.005, the median is -0.010, and the
mode is -0.144 (the mode is computed as the midpoint of the
histogram interval with the highest peak).
<p>
The normal distribution is a symmetric distribution with
well-behaved tails and a single peak at the center of the distribution.
By symmetric, we mean that the distribution can be folded about
an axis so that the 2 sides coincide.  That is, it behaves the
same to the left and right of some center point.  For a normal
distribution, the mean, median, and mode are actually equivalent.
The histogram above generates similar estimates for the mean, median,
and mode.  Therefore, if a histogram or normal probability plot
indicates that your data are approximated well by a normal
distribution, then it is reasonable to use the mean as the location
estimator.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Exponential Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The second histogram is a sample from an
<a href="eda3667.htm">exponential distribution</a>.
The mean is 1.001, the median is 0.684, and the mode is 0.254
(the mode is computed as the midpoint of the histogram interval
with the highest peak).
<p>
The exponential distribution is a skewed, i. e., not symmetric,
distribution.  For skewed distributions, the
mean and median are not the same.  The mean will be pulled in the
direction of the skewness.  That is, if the right tail is
heavier than the left tail, the mean will be greater than the
median.  Likewise, if the left tail is heavier than the right
tail, the mean will be less than the median.
<p>
For skewed distributions, it is not at all obvious whether the
mean, the median, or the mode is the more meaningful measure of the
typical value.  In this case, all three measures are useful.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Cauchy Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The third histogram is a sample from a
<a href="eda3663.htm">Cauchy distribution</a>.  The
mean is 3.70, the median is -0.016, and the mode is -0.362
(the mode is computed as the midpoint of the histogram interval
with the highest peak).
<p>
For better visual comparison with the other data sets, we restricted
the histogram of the Cauchy distribution to values between -10 and
10.  The full Cauchy data set in fact has a minimum of
approximately -29,000 and a maximum of approximately 89,000.
<p>
The Cauchy distribution is a symmetric distribution with heavy
tails and a single peak at the center of the distribution.
The Cauchy distribution has the interesting property that
collecting more data does not provide a more accurate estimate
of the mean.  That is, the sampling distribution of the mean
is equivalent to the sampling distribution of the original data.
This means that for the Cauchy distribution the mean is useless
as a measure of the typical value.  For this histogram, the mean of 3.7
is well above the vast majority of the data.  This is caused by
a few very extreme values in the tail.  However, the median does
provide a useful measure for the typical value.
<p>
Although the Cauchy distribution is an extreme case, it does
illustrate the importance of heavy tails in measuring the 
mean.  Extreme values in the tails distort the mean.  However,
these extreme values do not distort the median since the median
is based on ranks.  In general, for data with extreme values in
the tails, the median provides a better estimate of location
than does the mean.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Lognormal Distribution
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The fourth histogram is a sample from a
<a href="eda3669.htm">lognormal distribution</a>.  The
mean is 1.677, the median is 0.989, and the mode is 0.680
(the mode is computed as the midpoint of the histogram interval
with the highest peak).
<p>
The lognormal is also a skewed distribution.  Therefore the 
mean and median do not provide similar estimates for the location.
As with the exponential distribution, there is no obvious answer
to the question of which is the more meaningful measure of location.
</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Robustness
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
There are various alternatives to the mean and median for
measuring location.  These alternatives were developed to address
non-normal data since the mean is an optimal estimator if in
fact your data are normal.
<p>
<a href="../section4/eda43.htm#Mosteller">Tukey and Mosteller</a>
defined two types of robustness where robustness is a
lack of susceptibility to the effects of nonnormality.
<ol>
   <li>Robustness of validity means that the confidence intervals
       for the population location have a 95% chance of covering the
       population location regardless of what the underlying
       distribution is.
   </li>
   <p>
   <li>Robustness of efficiency refers to high effectiveness
       in the face of non-normal tails.  That is, confidence
       intervals for the population location tend to be almost as
       narrow as the best that could be done if we knew the
       true shape of the distributuion.</li>
</ol>
The mean is an example of an estimator that is the best we can do
if the underlying distribution is normal.  However, it lacks
robustness of validity.  That is, confidence intervals based
on the mean tend not to be precise if the underlying 
distribution is in fact not normal.
<p>
The median is an example of a an estimator that tends to have
robustness of validity but not robustness of efficiency.
<p>
The alternative measures of location try to balance these
two concepts of robustness.  That is, the confidence intervals for the
case when the data are normal should be almost as narrow as the
confidence intervals based on the mean.  However, they should
maintain their validity even if the underlying data are not
normal.  In particular, these alternatives address the problem of
heavy-tailed distributions.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Alternative Measures of Location
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
A few of the more common alternative location measures are:
<OL>
   <A NAME="MIDMEAN">
   <LI>Mid-Mean - computes a mean using the data between the
       25th and 75th percentiles.</LI>
       </A>
       <P>
   <A NAME="TRIMMEAN">
   <LI>Trimmed Mean - similar to the mid-mean except different
       percentile values are used.  A common choice is to trim
       5% of the points in both the lower and upper tails, i.e.,
       calculate the mean for data between the 5th and 95th
       percentiles.</LI>
       </A>
       <P>
   <A NAME="WINSMEAN">
   <LI>Winsorized Mean - similar to the trimmed mean.  However,
       instead of trimming the points, they are set to the lowest
       (or highest) value.  For example, all data below
       the 5th percentile are set equal to the value of the
       5th percentile and all data greater than the 95th
       percentile are set equal to the 95th percentile.</LI>
       </A>
       <P>
   <A NAME="MIDRANGE">
   <LI>Mid-range = (smallest + largest)/2.
       </LI>
       </A>
</OL>
The first three alternative location estimators defined above have the
advantage of the median in the sense that they are not unduly affected
by extremes in the tails.  However, they generate estimates that are
closer to the mean for data that are normal (or nearly so).
<p>
The mid-range, since it is based on the two most extreme points, is
not robust.  Its use is typically restricted to situations in which
the behavior at the extreme points is relevant.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Case Study
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
The <a href="../section4/eda422.htm">uniform random numbers</a> case
study compares the performance of several different location
estimators for a particular non-normal distribution.

</TD>
</TR>
<!-- end paragraph -->

<!-- begin paragraph -->
<TR>
<TD WIDTH=15% VALIGN=top>
<!-- Add marginal notes below -->
<I>
Software
</I>
</TD>
<TD WIDTH=85%>
<!-- Add main text below -->
Most general purpose statistical software programs can compute at least
some of the measures of location discussed above.

</TD>
</TR>
<!-- end paragraph -->






  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda35.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda352.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
