
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.25. Run-Sequence Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33q.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33o.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.25.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Run-Sequence Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----begin section: purpose -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Check for Shifts in Location and Scale
         and Outliers
      </I>
   </td>
   <td width=85% valign=top>
      Run sequence plots 
      (<a href="../section4/eda43.htm#Chambers">Chambers 1983</a>)
      are an easy way to graphically summarize a
      univariate data set.  A common assumption of univariate data
      sets is that they behave like:
      <ol>
         <li>random drawings;
         <li>from a fixed distribution;
         <li>with a common location; and
         <li>with a common scale.
      </ol>
      With run sequence plots, shifts in location and
      scale are typically quite evident.  Also, outliers
      can easily be detected.
   </td>
</tr>


<!-----begin section: sample plot -->

<tr>
   <td width=15% valign=top>
      <I>Sample Plot:<br>
         Last Third of Data Shows a Shift of
         Location
      </I>
   </td>
   <td width=85% valign=top>
      <img src = "gif/runseq.gif"
           alt="sample run sequence plot showing location shift for
 last third of the data">
<P>
This sample run sequence plot of
<a href="../../datasets/MAVRO.DAT">the MAVRO.DAT data set</a>
shows that the location shifts up for the last third of the data.

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         y(i) Versus i</I>
   </td>
   <td width=85% valign=top>
      Run sequence plots are formed by:
<UL>
    <LI>Vertical axis: Response variable <i>Y<sub>i</sub></i><BR>
    <LI>Horizontal axis: Index <i>i</i> (<i>i</i> = 1, 2, 3, ... )<BR>
</UL>

   </td>
</tr>

<!-----begin section: questions -->

<tr>
   <td width=15% valign=top>
      <I>Questions<br>
      </I>
   </td>
   <td width=85% valign=top>
      The run sequence plot can be used to answer the following
      questions
      <OL>
         <LI>Are there any shifts in location?</LI>
         <LI>Are there any shifts in variation?</LI>
         <LI>Are there any outliers?</LI>
      </OL>
      The run sequence plot can also give the analyst an excellent
      feel for the data.

   </td>
</tr>

<!-----begin section: importance -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Check Univariate Assumptions
      </I>
   </td>
   <td width=85% valign=top>
      For univariate data, the default model is<p>
      <ul>
           Y = constant + error
      </ul>
      where the error is assumed to be random,
      from a fixed distribution, and with constant
      location and scale.  The validity of this
      model depends on the validity of these assumptions.
      The run sequence plot is useful for checking for
      constant location and scale.
      <p>
      Even for more complex models, the assumptions
      on  the error term  are still often the same.  That is,
      a run sequence plot of the residuals (even from
      very complex models) is still vital for checking
      for outliers and for detecting shifts in location and scale.

   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="scatterp.htm">Scatter Plot</a><br>
      <a href="histogra.htm">Histogram</a><br>
      <a href="autocopl.htm">Autocorrelation Plot</a><br>
      <a href="lagplot.htm">Lag Plot</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The run sequence plot is demonstrated in the
      <a href="../section4/eda426.htm">Filter transmittance</a> data
      case study.
   </td>
</tr>

<!-----begin section: dataplot command -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Run sequence plots are available in most general purpose
      statistical software programs.

   </td>
</tr>

<!-----end jjf----->





  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33o.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33q.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
