
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.27.1. Spectral Plot: Random Data</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33r2.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33r.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.27.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33r.htm">Spectral Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.27.1.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Spectral Plot: Random Data</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Spectral Plot of 200 Normal Random Numbers
</I>
</td>

<td width=85%>
<img src = "gif/spect1.gif"
     alt="spectral plot of 200 normal random numbers">

</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the following conclusions from the above plot of
<a href="../../datasets/NORMAL2.DAT">200 normal random numbers</a>.
<ol>
   <li>There are no dominant peaks.</li>
   <li>There is no identifiable pattern in the spectrum.</li>
   <li>The data are random.</li>
</ol>

</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
For random data, the spectral plot should show no dominant
peaks or distinct pattern in the spectrum.  For the
sample plot above, there are no clearly dominant peaks and
the peaks seem to fluctuate at random.  This type of appearance
of the spectral plot indicates that there are no significant
cyclic patterns in the data.

</td>
</tr>

<!-----end jjf----->
  
  
  
  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33r.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33r2.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
