
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
      <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
      <TITLE>1.3.3.11.3. Lag Plot: Strong Autocorrelation and Autoregressive Model</TITLE>
   </HEAD>
   <BODY BGCOLOR="FFFFCC">
	<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
   <map name="MenuBar">
	   <area shape="rect" alt="Next Page" href="eda33b4.htm" coords="463,27,504,45">
	   <area shape="rect" alt="Previous Page" href="eda33b2.htm" coords="417,28,459,45">
	   <area shape="rect" alt="Home" href="../../" coords="52,0,100,43">
	   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="165,27,264,46">
	   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
	   <area sharea shape="default" nohref>
   </map>
   <BR>
   <!---<LEFT>--->
   <TABLE CELLSPACING=20 CELLPADDING=0 WIDTH="540">
   <TR>

   <TD VALIGN=TOP COLSPAN=2>
   
	
<FONT SIZE=-1><FONT COLOR="#D60021">1.</FONT> <A HREF="../eda.htm"><FONT COLOR="#00105A">Exploratory Data Analysis</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.</FONT> <A HREF="eda3.htm"><FONT COLOR="#00105A">EDA Techniques</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.</FONT> <A HREF="eda33.htm"><FONT COLOR="#00105A">Graphical Techniques: Alphabetic</a></FONT></FONT><BR>
<FONT SIZE=-1><FONT COLOR="#D60021">1.3.3.11.</FONT> <A HREF="eda33b.htm"><FONT COLOR="#00105A">Lag Plot</a></FONT></FONT><BR>
<BR>
<H2><FONT COLOR="#D60021">1.3.3.11.3.</FONT> Lag Plot: Strong Autocorrelation and Autoregressive Model </H2>
<FONT SIZE=-1>
</=-1>
</=-1>
</P>
</FONT></FONT></FONT>
   </TD>
   </TR>

   

   

   

<!-----graphic----->

<tr>
<td width=15% valign=top>
Lag Plot
</td>

<td width=85%>
<img align = left src = "../gif/lagplot3.gif">
</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
Conclusions
</td>

<td width=85%>
1.  Underlying autoregressive model <br>
<dd> with strong positive autocorrelation <br>
2. No outliers
</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
Discussion
</td>

<td width=85%>
Note the tight clustering of points
along the diagonal--this is the lag plot signature of
a process with strong positive autocorrelation.
Such processes are highly non-random--there is high associativiy between
an observation and a succeeding observation; in short, if you know Y(i-1),
you can make a strong guess as to what Y(i) will be.
<p>
If the above process were completely random
(see the "Random" example),
the plot would have a shotgun pattern, and
knowledge of a current observation (say Y(i-1) = 3)
would yield virtually no knowledge about the next
observation Y(i) (it could here be anywhere from
-2 to +8).
On the other hand,
if the process had strong autocorrelation as actually above,
and if Y(i-1) = 3, then
the range of possible values for Y(i) is seen to be restricted
to a smaller range
(2 to 4)--still wide but an improvement nonetheless
(relative to -2 to +8)
in predictive power.
</td>
</tr>

<!-----recommended next step----->

<tr>
<td width=15% valign=top>
Recommended<br>
Next Step
</td>

<td width=85%>
1. Determine the parameters for the autoregressive model:
<p>
<dd> Y(i) = a0 + a1*Y(i-1) + random error
<p>
<dd> Since Y(i) and Y(i-1) are precisely the axes of the lag plot,
<dd> such estimation is most easily done by doing a linear regression
<dd> straight from the lag plot.
<p>
<dd> Note the residual standard deviation for this autoregressive
<dd> model--it will be much smaller than the residual standard
<dd> deviation for the default model
<p>
<dd> Y(i) = a0 + random error
<p>
2. Reexamine the system to arrive at an explanation for the strong
<dd> autocorrelation .  Is it due to the
<p>
<dd> 1. phenomenon under study; or
<dd> 2. drifting in the environment; or
<dd> 3. contamination from the data acquisition system?
<p>
<dd> Oftentimes the source of the problem is item 3 above in that
<dd> there is contamination and carry-over from the data acquisition
<dd> system because perhaps the DAS does not have time to electronically
<dd> recover before collecting the next data point.  If this
<dd> is the case, then consider slowing down the sampling rate
<dd> to re-achieve randomness.
</td>
</tr>

<!-----end jjf----->

   
  
   
  
   
   </TABLE>
   </UL>
   <P>
   <A HREF="http://www.nist.gov">
   <IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar"></A>
   <P>
   <MAP NAME="nvbar.nvbar">
   <AREA shape="rect" href="http://www.nist.gov" coords="14,0,65,15">
   <AREA shape="rect" href="http://www.sematech.org" coords="0,19,91,35">
   </MAP>

   
   <map name="nvbar.nvbar">
   <area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
   <area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
   <area shape="rect" alt="Home" href="../../" coords="114,12,165,31">
   <area shape="rect" alt="Tools & Aids" href="../../main.htm" coords="190,12,290,31">
   <area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
   <area shape="rect" alt="Previous Page" href="eda33b2.htm" coords="428,15,471,29">
   <area shape="rect" alt="Next Page" href="eda33b4.htm" coords="476,15,517,30">
   <area shape="default" nohref>
   </map>
   
   
   </BODY>
   </HTML>
