
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.21.2. Normal Probability Plot: Data Have Short Tails</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33l3.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33l1.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.21.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33l.htm">Normal Probability Plot</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.21.2.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Normal Probability Plot: Data Have Short Tails</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----graphic----->

<tr>
<td width=15% valign=top>
<I>
Normal Probability Plot for Data with Short Tails
</I>
</td>

<td width=85%>
The following is a normal probability plot for
<a href="../../datasets/TUKLAMB.DAT">500 random numbers</a>
generated from a <a href="eda366f.htm">Tukey-Lambda</a> distribution
with the <img src="eqns/lambda.gif" alt="lambda"> parameter equal
to 1.1.
<p>
<img src = "gif/normprp2.gif" alt=
     "normal probability plot for 500 random numbers generated from a 
 Tukey-Lambda distribution">

</td>
</tr>

<!-----conclusions----->

<tr>
<td width=15% valign=top>
<I>
Conclusions
</I>
</td>

<td width=85%>
We can make the following conclusions from the above plot.
<ol>
   <li>The normal probability plot shows a non-linear pattern.
       </li>
  <li>The normal distribution is not a good model for these
       data.</li>
</ol>

</td>
</tr>

<!-----discussion----->

<tr>
<td width=15% valign=top>
<I>
Discussion
</I>
</td>

<td width=85%>
For data with short tails relative to the normal distribution,
the non-linearity of the normal probability plot shows up in two ways.
First, the middle of the data shows an S-like pattern.  This is common
for both short and long tails.  Second, the first few and the last
few points show a marked departure from the reference fitted line.
In comparing this plot to the <a href="normprp3.htm">long tail
example</a> in the next section, the
important difference is the direction of the departure from the
fitted line for the first few and last few points.  For short
tails, the first few points show increasing departure from the
fitted line <i>above</i> the line and last few points show increasing
departure from the fitted line <i>below</i> the line.  For long
tails, this pattern is reversed.
<p>
In this case, we can reasonably conclude that the normal
distribution does not provide an adequate fit for this data set.
For probability plots that indicate short-tailed distributions, the
next step might be to generate a 
<a href="ppccplot.htm">Tukey Lambda PPCC plot</a>.
The Tukey Lambda PPCC plot can often be helpful in identifying
an appropriate distributional family.

</td>
</tr>

<!-----end jjf----->
  
  
  
  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33l1.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33l3.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
