
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.16. Linear Correlation Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33h.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33f4.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.16.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Linear Correlation Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>











<!-----begin jjf----->

<!-----begin section: purpose -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Detect changes in correlation between groups
      </I>
   </td>
   <td width=85% valign=top>
        Linear correlation plots are used to assess whether or not
        correlations are consistent across groups.  That is,
        if your data is in groups, you may want to know if a single
        correlation can be used across all the groups or whether
        separate correlations are required for each group.
        <p>
        Linear correlation plots are often used in conjunction
        with <a href="lineslop.htm">linear slope</a>,
        <a href="lineinte.htm">linear intercept</a>, and
        <a href="linressd.htm">linear residual standard deviation</a>
        plots.  A linear correlation plot
        could be generated intially to see if linear fitting would be
        a fruitful direction.  If the correlations are high, this
        implies it is worthwhile to continue with the linear slope,
        intercept, and residual standard deviation plots.  If the
        correlations are weak, a different model needs to be
        pursued.
        <p>
        In some cases, you might not have groups.  Instead you
        may have different data sets and you want to know if the
        same correlation can be adequately applied to each of the data
        sets.  In this case, simply think of each distinct data
        set as a group and apply the linear slope plot as for
        groups.

   </td>
</tr>


<!-----begin section: Sample Plot -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Sample Plot<br>
      </I>
   </td>
   <td width=85% valign=top>

      <IMG SRC="../gif/lincorrp.gif"
alt="linear correlation plot showing that correlations are high
 for all groups">

      <p>
      This linear correlation plot of
      <a href="../../datasets/HSU12.DAT">the HSU12.DAT data set</a>
      shows that the correlations are high for all groups.  This implies
      that linear fits could provide a good model for each of these
      groups.
   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Group Correlations Versus Group ID
      </I>
   </td>
   <td width=85% valign=top>
      Linear correlation plots are formed by:
      <UL>
         <LI>Vertical axis: Group correlations<BR>
         <LI>Horizontal axis: Group identifier<BR>
      </UL>
      A reference line is plotted at the correlation between the full
      data sets.

   </td>
</tr>

<!-----begin section: questions -->
<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The linear correlation plot can be used to answer the
      following questions.
      <OL>
         <LI>Are there linear relationships across groups?
         <LI>Are the strength of the linear relationships relatively
             constant across the groups?
      </OL>
   </td>
</tr>

<!-----begin section: Importance -->

<tr>
   <td width=15% valign=top>
      <I>Importance:<br>
         Checking Group Homogeneity
      </I>
   </td>
   <td width=85% valign=top>
      For grouped data, it may be important to know whether the
      different groups are homogeneous (i.e., similar) or
      heterogeneous (i.e., different).  Linear correlation plots help
      answer this question in the context of linear fitting.
   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="lineinte.htm">Linear Intercept Plot</a><br>
      <a href="lineslop.htm">Linear Slope Plot</a><br>
      <a href="linressd.htm">Linear Residual Standard Deviation Plot
             </a><br>
      <a href="../../pmd/section1/pmd141.htm">Linear Fitting</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The linear correlation plot is demonstrated in the
      <a href="../../pmd/section6/pmd62.htm">Alaska pipeline</a>
      data case study.
   </td>
</tr>

<!-----begin section: Software -->
<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Most general purpose statistical software programs do not
      support a linear correlation plot.  However, if the statistical
      program can generate correlations over a group, it should
      be feasible to write a macro to generate this plot.

   </td>
</tr>

<!-----end jjf----->




  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33f4.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33h.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
