<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>1.3.3.21. Normal Probability Plot</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="eda33l1.htm" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="eda33k.htm" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../../index.htm" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<FONT SIZE=-1>
<FONT COLOR="#D60021">1.</FONT>
<FONT COLOR="#00105A"><A HREF="../eda.htm">Exploratory Data Analysis</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda3.htm">EDA Techniques</a></FONT>
<BR>
<FONT COLOR="#D60021">1.3.3.</FONT>
<FONT COLOR="#00105A"><A HREF="eda33.htm">Graphical Techniques: Alphabetic</a></FONT>
<BR>
</FONT>
<BR>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">1.3.3.21.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Normal Probability Plot</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>












<!-----begin section: purpose -->

<tr>
   <td width=15% valign=top>
      <I>Purpose:<br>
         Check If Data Are Approximately Normally Distributed
      </I>
   </td>
   <td width=85% valign=top>
         The normal probability plot 
         (<a href="../section4/eda43.htm#Chambers">Chambers et al.,
         1983</a>) is a graphical technique for assessing whether or
         not a data set is approximately
         <a href="eda3661.htm">normally</a> distributed.
         <p>
         The data are plotted against a theoretical normal
         distribution in such a way that the points should form
         an approximate straight line.  Departures from this straight
         line indicate departures from normality.
         <p>
         The normal probability plot is a special case of the
         <a href="probplot.htm">probability plot</a>.  We cover
         the normal probability plot separately due to its importance
         in many applications.

   </td>
</tr>

<!-----begin section: Sample Plot -->

<br>
<tr>
   <td width=15% valign=top>
      <I>Sample Plot
      </I>
   </td>
   <td width=85% valign=top>

      <img src = "../gif/normprpl.gif"
           alt="sample normal probability plot">
      <p>
      The points on this normal probablity plot of
      <a href="../../datasets/NORMAL.DAT">100 normal random numbers</a>
      form a nearly linear pattern, which indicates that the normal
      distribution is a good model for this data set.

   </td>
</tr>

<!-----begin section: definition -->

<tr>
   <td width=15% valign=top>
      <I>Definition:<br>
         Ordered Response Values Versus Normal Order Statistic
         Medians
      </I>
   </td>
   <td width=85% valign=top>
         The normal probability plot is formed by:
         <ul>
            <li>Vertical axis: Ordered response values
            <li>Horizontal axis: Normal order statistic medians
         </ul>
         <p>
         The observations are plotted as a function of the corresponding
         normal order statistic medians which are defined as:
         <ul>
              <i>N<sub>i</sub></i> = <i>G</i>(<i>U<sub>i</sub></i>)
         </ul>
         where <i>U</i><sub>i</sub></i> are the uniform order statistic
         medians (defined below) and <i>G</i> is the
         <a href="eda362.htm#PPF">percent point function</a> of the normal
         distribution.  The percent point function is the inverse of the
         <a href="eda362.htm#CDF">cumulative distribution function</a>
         (probability that <i>x</i> is less than or equal to some value).
         That is, given a probability, we want the corresponding <i>x</i>
         of the cumulative distribution function.
         <P>
         <A NAME="UNIFORMORDERSTATISTICS">
         The uniform order statistic medians (see <a href=
         "../section4/eda43.htm#PPCC">Filliben 1975)</a>
         can be approximated by:
         <ul>
             <i>U<sub>i</sub></i> = 1 - <i>U<sub>n</sub></i>
                &nbsp;&nbsp; for <i>i</i> = 1<br>
             <i>U<sub>i</sub></i> = (<i>i</i> - 0.3175)/(<i>n</i> + 0.365)
                &nbsp;&nbsp; for <i>i</i> = 2, 3, ..., <i>n</i>-1 <br>
             <i>U<sub>i</sub></i> = 0.5<sup>(1/<i>n</i>)</sup>
                &nbsp;&nbsp; for <i>i</i> = <i>n</i><br>
         </ul>
         </A>
         <p>
         In addition, a straight line can be fit to the points
         and added as a reference line.  The further the points
         vary from this line, the greater the indication of
         departures from normality.
         <p>
         <a href="probplot.htm">Probability plots</a>
         for distributions other than the normal
         are computed in exactly the same way.  The normal percent
         point function (the <i>G</i>) is simply replaced by the percent
         point function of the desired distribution.  That is, a
         probability plot can easily be generated for any
         distribution for which you have the percent point function.
         <p>
         One advantage of this method of computing probability plots
         is that the intercept and slope estimates of the fitted
         line are in fact estimates for the location and scale
         parameters of the distribution.  Although this is not
         too important for the normal distribution since the location
         and scale are estimated by the mean and standard deviation,
         respectively, it can be useful for many other distributions.
         <p>
         The correlation coefficient of the points on the normal
         probability plot can be compared to a
         <a href="eda3676.htm">table of critical values</a> to
         provide a formal test of the hypothesis that
         the data come from a normal distribution.

   </td>
</tr>

<!-----begin section: questions -->

<tr>
   <td width=15% valign=top>
      <I>Questions</I>
   </td>
   <td width=85% valign=top>
      The normal probability plot is used to answer the
      following questions.
      <ol>
         <li>Are the data normally distributed?
         <li>What is the nature of the departure from normality
             (data skewed, shorter than expected tails, longer
             than expected tails)?
      </ol> 
   </td>
</tr>

<!-----begin section: Importance -->

<tr>
   <td width=15% valign=top>
      <A NAME="importance">
      <I>Importance:<br>
         Check Normality Assumption
      </I>
      </A>
   </td>
   <td width=85% valign=top>
         The underlying assumptions for a measurement process
         are that the data should behave like:
         <ol>
            <li>random drawings;
            <li>from a fixed distribution;
            <li>with fixed location;
            <li>with fixed scale.
         </ol>
         Probability plots are used to assess the assumption
         of a fixed distribution.  In particular, most statistical
         models are of the form:
         <ul>
             response = deterministic + random
         </ul>
         where the deterministic part is the fit and the random
         part is error.  This error component in most common
         statistical models is specifically assumed to be normally
         distributed with fixed location and scale.  This is the
         most frequent application of normal probability plots.
         That is, a model is fit and a normal probability plot is
         generated for the residuals from the fitted model.  If the
         residuals from the fitted model are not normally
         distributed, then one of the major assumptions of the
         model has been violated.

   </td>
</tr>

<!-----begin section: examples -->

<tr>
   <td width=15% valign=top>
      <a name = "examples"> </a>
      <I>Examples</I>
   </td>
   <td width=85% valign=top>
      <ol>
         <li><a href = "normprp1.htm">Data are normally distributed</a>
         <li><a href = "normprp2.htm">Data have short tails</a>
         <li><a href = "normprp3.htm">Data have fat tails </a>
         <li><a href = "normprp4.htm">Data are skewed right</a>
      </ol>
   </td>
</tr>

<!-----begin section: related techniques -->

<tr>
   <td width=15% valign=top>
      <I>Related Techniques</I>
   </td>
   <td width=85% valign=top>
      <a href="histogra.htm">Histogram</a><br>
      <a href="probplot.htm">Probability plots<a/> for other
             distributions (e.g., Weibull)<br>
      <a href="ppccplot.htm">Probability plot correlation coefficient
               plot (PPCC plot)</a>
      <a href="eda35e.htm">Anderson-Darling Goodness-of-Fit
               Test</a><br>
      <a href="eda35f.htm">Chi-Square Goodness-of-Fit Test</a><br>
      <a href="eda35g.htm">Kolmogorov-Smirnov Goodness-of-Fit
               Test</a><br>
   </td>
</tr>

<!-----begin section: case study -->
<tr>
   <td width=15% valign=top>
      <I>Case Study</I>
   </td>
   <td width=85% valign=top>
      The normal probability plot is demonstrated in the
      <a href="../section4/eda428.htm">heat flow meter</a> data
      case study.
   </td>
</tr>

<!-----begin section: Software -->

<tr>
   <td width=15% valign=top>
      <I>Software</I>
   </td>
   <td width=85% valign=top>
      Most general purpose statistical software programs can
      generate a normal probability plot.

   </td>
</tr>

<!-----end jjf----->




  
   

   

   
</TABLE>

<IMG SRC="../../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../../index.htm" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../../toolaids.htm" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../../search.htm" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="eda33k.htm" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="eda33l1.htm" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
