
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8. Assessing Product Reliability</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="section1/apr1.htm"  TARGET="_parent" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="../index.htm"  TARGET="_parent" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../index.htm"  TARGET="_parent" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../toolaids.htm"  TARGET="_parent" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../search.htm"  TARGET="_parent" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0 WIDTH=540>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<TABLE>
<TR>
<TD VALIGN=top>
<H2><FONT COLOR="#D60021">8.</FONT></H2>
</TD>
<TD VALIGN=top>
<H2>Assessing Product Reliability</H2>
</TD>
</TR >
</TABLE>
</TD>
</TR>





<tr>
<td COLSPAN="2"><font size=+0>This chapter describes the terms, models
and techniques used to evaluate and predict product reliability.&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="50%"><b>1. <a href="section1/apr1.htm" TARGET="_parent">Introduction</a></b>
<ol>
<li>
<font size=+0><a href="section1/apr11.htm" TARGET="_parent">Why important?</a></font></li>

<li>
<font size=+0><a href="section1/apr12.htm" TARGET="_parent">Basic terms
and models</a></font></li>

<li>
<font size=+0><a href="section1/apr13.htm" TARGET="_parent">Common difficulties</a></font></li>

<li>
<font size=+0><a href="section1/apr14.htm" TARGET="_parent">Modeling "physical
acceleration"</a></font></li>

<li>
<font size=+0><a href="section1/apr15.htm" TARGET="_parent">Common acceleration
models</a></font></li>

<li>
<font size=+0><a href="section1/apr16.htm" TARGET="_parent">Basic non-repairable
lifetime distributions</a></font></li>

<li>
<font size=+0><a href="section1/apr17.htm" TARGET="_parent">Basic models
for repairable systems</a></font></li>

<li>
<font size=+0><a href="section1/apr18.htm" TARGET="_parent">Evaluate reliability
"bottom-up"</a></font></li>

<li>
<font size=+0><a href="section1/apr19.htm" TARGET="_parent">Modeling reliability
growth</a></font></li>

<li>
<font size=+0><a href="section1/apr1a.htm" TARGET="_parent">Bayesian methodology&nbsp;</a></font></li>
</ol>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="50%"><b>2. <a href="section2/apr2.htm" TARGET="_parent">Assumptions/Prerequisites</a></b>
<ol>
<li>
<font size=+0><a href="section2/apr21.htm" TARGET="_parent">Choosing appropriate
life distribution</a></font></li>

<li>
<font size=+0><a href="section2/apr22.htm" TARGET="_parent">Plotting reliability
data</a></font></li>

<li>
<font size=+0><a href="section2/apr23.htm" TARGET="_parent">Testing assumptions</a></font></li>

<li>
<font size=+0><a href="section2/apr24.htm" TARGET="_parent">Choosing a
physical acceleration model</a></font></li>

<li>
<font size=+0><a href="section2/apr25.htm" TARGET="_parent">Models and
assumptions for Bayesian methods</a>&nbsp;</font></li>
</ol>
</td>
</tr>

<tr>
<td COLSPAN="2"></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="50%"><b>3. <a href="section3/apr3.htm" TARGET="_parent">Reliability
Data Collection</a></b>
<ol>
<li>
<font size=+0><a href="section3/apr31.htm" TARGET="_parent">Planning reliability
assessment tests</a></font></li>
</ol>
</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="50%"><b>4. <a href="section4/apr4.htm" TARGET="_parent">Reliability
Data Analysis</a></b>
<ol>
<li>
<font size=+0><a href="section4/apr41.htm" TARGET="_parent">Estimating
parameters from censored data</a></font></li>

<li>
<font size=+0><a href="section4/apr42.htm" TARGET="_parent">Fitting an
acceleration model</a></font></li>

<li>
<font size=+0><a href="section4/apr43.htm" TARGET="_parent">Projecting
reliability at use conditions</a></font></li>

<li>
<font size=+0><a href="section4/apr44.htm" TARGET="_parent">Comparing reliability
between two or more populations</a></font></li>

<li>
<font size=+0><a href="section4/apr45.htm" TARGET="_parent">Fitting system
repair rate models</a></font></li>

<li>
<font size=+0><a href="section4/apr46.htm" TARGET="_parent">Estimating
reliability using a Bayesian gamma prior</a>&nbsp;</font></li>
</ol>
</td>
</tr>

<tr>
<td COLSPAN="2"><a href="apr_d.htm">Click here for a detailed table of
contents</a><!-- end paragraph -->
<br><a href="section4/apr47.htm" TARGET="_parent">References for Chapter
8</a></td>
</tr>

   

   
</TABLE>

<IMG SRC="../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" TARGET="_parent" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" TARGET="_parent" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../index.htm" TARGET="_parent" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../toolaids.htm" TARGET="_parent" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../search.htm" TARGET="_parent" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="../index.htm" TARGET="_parent" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="section1/apr1.htm" TARGET="_parent" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
