
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<script async type="text/javascript"
        id="_fed_an_ua_tag"
        src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-50&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; U) [Netscape]">
<TITLE>8. Assessing Product Reliability</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFCC">

<IMG SRC="../gifs/nvgtbr.gif" BORDER=0 VALIGN="TOP" ISMAP USEMAP="#MenuBar">
<map name="MenuBar">
<area shape="rect" alt="Next Page" href="section1/apr1.htm"  TARGET="_parent" coords="463,27,504,45">
<area shape="rect" alt="Previous Page" href="apr.htm"  TARGET="_parent" coords="417,28,459,45">
<area shape="rect" alt="Home" href="../index.htm"  TARGET="_parent" coords="52,0,100,43">
<area shape="rect" alt="Tools & Aids" href="../toolaids.htm"  TARGET="_parent" coords="165,27,264,46">
<area shape="rect" alt="Search Handbook" href="../search.htm"  TARGET="_parent" coords="307,28,366,44">
<area shape="default" nohref>
</map>
<BR>

<TABLE CELLSPACING=20 CELLPADDING=0>

<TR>
<TD VALIGN=TOP COLSPAN=2>
<br><H2><FONT COLOR="#D60021">8.</FONT>&nbsp;&nbsp;&nbsp;Assessing Product Reliability - Detailed Table of Contents&nbsp;&nbsp;[8.]</H2><br>
<br><OL><LI><A HREF = "section1/apr1.htm" TARGET="_parent">Introduction</a>&nbsp;&nbsp;[8.1.]<br>
<OL><LI><A HREF = "section1/apr11.htm" TARGET="_parent">Why is the assessment and control of product reliability important?</a>&nbsp;&nbsp;[8.1.1.]<br>
<OL><LI><A HREF = "section1/apr111.htm" TARGET="_parent">Quality versus reliability</a>&nbsp;&nbsp;[8.1.1.1.]<br>
<LI><A HREF = "section1/apr112.htm" TARGET="_parent">Competitive driving factors</a>&nbsp;&nbsp;[8.1.1.2.]<br>
<LI><A HREF = "section1/apr113.htm" TARGET="_parent">Safety and health considerations</a>&nbsp;&nbsp;[8.1.1.3.]<br>
</OL><LI><A HREF = "section1/apr12.htm" TARGET="_parent">What are the basic terms and models used for reliability evaluation?</a>&nbsp;&nbsp;[8.1.2.]<br>
<OL><LI><A HREF = "section1/apr121.htm" TARGET="_parent">Repairable systems,  non-repairable populations and lifetime distribution models</a>&nbsp;&nbsp;[8.1.2.1.]<br>
<LI><A HREF = "section1/apr122.htm" TARGET="_parent">Reliability or survival function</a>&nbsp;&nbsp;[8.1.2.2.]<br>
<LI><A HREF = "section1/apr123.htm" TARGET="_parent">Failure (or hazard) rate</a>&nbsp;&nbsp;[8.1.2.3.]<br>
<LI><A HREF = "section1/apr124.htm" TARGET="_parent">"Bathtub" curve</a>&nbsp;&nbsp;[8.1.2.4.]<br>
<LI><A HREF = "section1/apr125.htm" TARGET="_parent">Repair rate or ROCOF</a>&nbsp;&nbsp;[8.1.2.5.]<br>
</OL><LI><A HREF = "section1/apr13.htm" TARGET="_parent">What are some common difficulties with reliability data
and how are they overcome?</a>&nbsp;&nbsp;[8.1.3.]<br>
<OL><LI><A HREF = "section1/apr131.htm" TARGET="_parent">Censoring</a>&nbsp;&nbsp;[8.1.3.1.]<br>
<LI><A HREF = "section1/apr132.htm" TARGET="_parent">Lack of failures</a>&nbsp;&nbsp;[8.1.3.2.]<br>
</OL><LI><A HREF = "section1/apr14.htm" TARGET="_parent">What is "physical acceleration" and how do we model it?</a>&nbsp;&nbsp;[8.1.4.]<br>
<LI><A HREF = "section1/apr15.htm" TARGET="_parent">What are some common acceleration models?</a>&nbsp;&nbsp;[8.1.5.]<br>
<OL><LI><A HREF = "section1/apr151.htm" TARGET="_parent">Arrhenius</a>&nbsp;&nbsp;[8.1.5.1.]<br>
<LI><A HREF = "section1/apr152.htm" TARGET="_parent">Eyring</a>&nbsp;&nbsp;[8.1.5.2.]<br>
<LI><A HREF = "section1/apr153.htm" TARGET="_parent">Other models</a>&nbsp;&nbsp;[8.1.5.3.]<br>
</OL><LI><A HREF = "section1/apr16.htm" TARGET="_parent">What are the basic lifetime distribution models used for non-repairable
populations?</a>&nbsp;&nbsp;[8.1.6.]<br>
<OL><LI><A HREF = "section1/apr161.htm" TARGET="_parent">Exponential</a>&nbsp;&nbsp;[8.1.6.1.]<br>
<LI><A HREF = "section1/apr162.htm" TARGET="_parent">Weibull</a>&nbsp;&nbsp;[8.1.6.2.]<br>
<LI><A HREF = "section1/apr163.htm" TARGET="_parent">Extreme value distributions</a>&nbsp;&nbsp;[8.1.6.3.]<br>
<LI><A HREF = "section1/apr164.htm" TARGET="_parent">Lognormal</a>&nbsp;&nbsp;[8.1.6.4.]<br>
<LI><A HREF = "section1/apr165.htm" TARGET="_parent">Gamma</a>&nbsp;&nbsp;[8.1.6.5.]<br>
<LI><A HREF = "section1/apr166.htm" TARGET="_parent">Fatigue life (Birnbaum-Saunders)</a>&nbsp;&nbsp;[8.1.6.6.]<br>
<LI><A HREF = "section1/apr167.htm" TARGET="_parent">Proportional hazards model</a>&nbsp;&nbsp;[8.1.6.7.]<br>
</OL><LI><A HREF = "section1/apr17.htm" TARGET="_parent">What are some basic repair rate models used for repairable systems?</a>&nbsp;&nbsp;[8.1.7.]<br>
<OL><LI><A HREF = "section1/apr171.htm" TARGET="_parent">Homogeneous Poisson Process (HPP)</a>&nbsp;&nbsp;[8.1.7.1.]<br>
<LI><A HREF = "section1/apr172.htm" TARGET="_parent">Non-Homogeneous Poisson Process (NHPP) - power law</a>&nbsp;&nbsp;[8.1.7.2.]<br>
<LI><A HREF = "section1/apr173.htm" TARGET="_parent">Exponential law</a>&nbsp;&nbsp;[8.1.7.3.]<br>
</OL><LI><A HREF = "section1/apr18.htm" TARGET="_parent">How can you evaluate reliability from the "bottom-up" (component failure mode to system failure rate)?</a>&nbsp;&nbsp;[8.1.8.]<br>
<OL><LI><A HREF = "section1/apr181.htm" TARGET="_parent">Competing risk model</a>&nbsp;&nbsp;[8.1.8.1.]<br>
<LI><A HREF = "section1/apr182.htm" TARGET="_parent">Series model</a>&nbsp;&nbsp;[8.1.8.2.]<br>
<LI><A HREF = "section1/apr183.htm" TARGET="_parent">Parallel or redundant model</a>&nbsp;&nbsp;[8.1.8.3.]<br>
<LI><A HREF = "section1/apr184.htm" TARGET="_parent">R out of N model</a>&nbsp;&nbsp;[8.1.8.4.]<br>
<LI><A HREF = "section1/apr185.htm" TARGET="_parent">Standby model</a>&nbsp;&nbsp;[8.1.8.5.]<br>
<LI><A HREF = "section1/apr186.htm" TARGET="_parent">Complex systems</a>&nbsp;&nbsp;[8.1.8.6.]<br>
</OL><LI><A HREF = "section1/apr19.htm" TARGET="_parent">How can you model reliability growth?</a>&nbsp;&nbsp;[8.1.9.]<br>
<OL><LI><A HREF = "section1/apr191.htm" TARGET="_parent">NHPP power law</a>&nbsp;&nbsp;[8.1.9.1.]<br>
<LI><A HREF = "section1/apr192.htm" TARGET="_parent">Duane plots</a>&nbsp;&nbsp;[8.1.9.2.]<br>
<LI><A HREF = "section1/apr193.htm" TARGET="_parent">NHPP exponential law</a>&nbsp;&nbsp;[8.1.9.3.]<br>
</OL><LI><A HREF = "section1/apr1a.htm" TARGET="_parent">How can Bayesian methodology be used for reliability evaluation?</a>&nbsp;&nbsp;[8.1.10.]<br>
<br></OL><LI><A HREF = "section2/apr2.htm" TARGET="_parent">Assumptions/Prerequisites</a>&nbsp;&nbsp;[8.2.]<br>
<OL><LI><A HREF = "section2/apr21.htm" TARGET="_parent">How do you choose an appropriate life distribution model?</a>&nbsp;&nbsp;[8.2.1.]<br>
<OL><LI><A HREF = "section2/apr211.htm" TARGET="_parent">Based on failure mode</a>&nbsp;&nbsp;[8.2.1.1.]<br>
<LI><A HREF = "section2/apr212.htm" TARGET="_parent">Extreme value argument</a>&nbsp;&nbsp;[8.2.1.2.]<br>
<LI><A HREF = "section2/apr213.htm" TARGET="_parent">Multiplicative degradation
argument</a>&nbsp;&nbsp;[8.2.1.3.]<br>
<LI><A HREF = "section2/apr214.htm" TARGET="_parent">Fatigue life (Birnbaum-Saunders)
model</a>&nbsp;&nbsp;[8.2.1.4.]<br>
<LI><A HREF = "section2/apr215.htm" TARGET="_parent">Empirical model fitting - distribution free (Kaplan-Meier)
approach</a>&nbsp;&nbsp;[8.2.1.5.]<br>
</OL><LI><A HREF = "section2/apr22.htm" TARGET="_parent">How do you plot reliability data?</a>&nbsp;&nbsp;[8.2.2.]<br>
<OL><LI><A HREF = "section2/apr221.htm" TARGET="_parent">Probability plotting</a>&nbsp;&nbsp;[8.2.2.1.]<br>
<LI><A HREF = "section2/apr222.htm" TARGET="_parent">Hazard and cum hazard plotting</a>&nbsp;&nbsp;[8.2.2.2.]<br>
<LI><A HREF = "section2/apr223.htm" TARGET="_parent">Trend and growth plotting (Duane plots)</a>&nbsp;&nbsp;[8.2.2.3.]<br>
</OL><LI><A HREF = "section2/apr23.htm" TARGET="_parent">How can you test reliability model assumptions?</a>&nbsp;&nbsp;[8.2.3.]<br>
<OL><LI><A HREF = "section2/apr231.htm" TARGET="_parent">Visual tests</a>&nbsp;&nbsp;[8.2.3.1.]<br>
<LI><A HREF = "section2/apr232.htm" TARGET="_parent">Goodness of fit tests</a>&nbsp;&nbsp;[8.2.3.2.]<br>
<LI><A HREF = "section2/apr233.htm" TARGET="_parent">Likelihood ratio tests</a>&nbsp;&nbsp;[8.2.3.3.]<br>
<LI><A HREF = "section2/apr234.htm" TARGET="_parent">Trend tests</a>&nbsp;&nbsp;[8.2.3.4.]<br>
</OL><LI><A HREF = "section2/apr24.htm" TARGET="_parent">How do you choose an appropriate physical acceleration model?</a>&nbsp;&nbsp;[8.2.4.]<br>
<LI><A HREF = "section2/apr25.htm" TARGET="_parent">What models and assumptions are typically made when Bayesian methods are used for reliability evaluation?</a>&nbsp;&nbsp;[8.2.5.]<br>
<br></OL><LI><A HREF = "section3/apr3.htm" TARGET="_parent">Reliability Data Collection</a>&nbsp;&nbsp;[8.3.]<br>
<OL><LI><A HREF = "section3/apr31.htm" TARGET="_parent">How do you plan a reliability assessment test?</a>&nbsp;&nbsp;[8.3.1.]<br>
<OL><LI><A HREF = "section3/apr311.htm" TARGET="_parent">Exponential life distribution (or HPP model) tests</a>&nbsp;&nbsp;[8.3.1.1.]<br>
<LI><A HREF = "section3/apr312.htm" TARGET="_parent">Lognormal or Weibull tests</a>&nbsp;&nbsp;[8.3.1.2.]<br>
<LI><A HREF = "section3/apr313.htm" TARGET="_parent">Reliability growth (Duane model)</a>&nbsp;&nbsp;[8.3.1.3.]<br>
<LI><A HREF = "section3/apr314.htm" TARGET="_parent">Accelerated life tests</a>&nbsp;&nbsp;[8.3.1.4.]<br>
<LI><A HREF = "section3/apr315.htm" TARGET="_parent">Bayesian gamma prior model</a>&nbsp;&nbsp;[8.3.1.5.]<br>
<br></OL></OL><LI><A HREF = "section4/apr4.htm" TARGET="_parent">Reliability Data Analysis</a>&nbsp;&nbsp;[8.4.]<br>
<OL><LI><A HREF = "section4/apr41.htm" TARGET="_parent">How do you estimate life distribution parameters from censored data?</a>&nbsp;&nbsp;[8.4.1.]<br>
<OL><LI><A HREF = "section4/apr411.htm" TARGET="_parent">Graphical estimation</a>&nbsp;&nbsp;[8.4.1.1.]<br>
<LI><A HREF = "section4/apr412.htm" TARGET="_parent">Maximum likelihood estimation</a>&nbsp;&nbsp;[8.4.1.2.]<br>
<LI><A HREF = "section4/apr413.htm" TARGET="_parent">A Weibull maximum likelihood estimation example</a>&nbsp;&nbsp;[8.4.1.3.]<br>
</OL><LI><A HREF = "section4/apr42.htm" TARGET="_parent">How do you fit an acceleration model?</a>&nbsp;&nbsp;[8.4.2.]<br>
<OL><LI><A HREF = "section4/apr421.htm" TARGET="_parent">Graphical estimation</a>&nbsp;&nbsp;[8.4.2.1.]<br>
<LI><A HREF = "section4/apr422.htm" TARGET="_parent">Maximum likelihood</a>&nbsp;&nbsp;[8.4.2.2.]<br>
<LI><A HREF = "section4/apr423.htm" TARGET="_parent">Fitting models using degradation data instead of failures</a>&nbsp;&nbsp;[8.4.2.3.]<br>
</OL><LI><A HREF = "section4/apr43.htm" TARGET="_parent">How do you project reliability at use conditions?</a>&nbsp;&nbsp;[8.4.3.]<br>
<LI><A HREF = "section4/apr44.htm" TARGET="_parent">How do you compare reliability between two or more populations?</a>&nbsp;&nbsp;[8.4.4.]<br>
<LI><A HREF = "section4/apr45.htm" TARGET="_parent">How do you fit system repair rate models?</a>&nbsp;&nbsp;[8.4.5.]<br>
<OL><LI><A HREF = "section4/apr451.htm" TARGET="_parent">Constant repair rate (HPP/exponential) model</a>&nbsp;&nbsp;[8.4.5.1.]<br>
<LI><A HREF = "section4/apr452.htm" TARGET="_parent">Power law (Duane) model</a>&nbsp;&nbsp;[8.4.5.2.]<br>
<LI><A HREF = "section4/apr453.htm" TARGET="_parent">Exponential law model</a>&nbsp;&nbsp;[8.4.5.3.]<br>
</OL><LI><A HREF = "section4/apr46.htm" TARGET="_parent">How do you estimate reliability using the Bayesian gamma prior model?</a>&nbsp;&nbsp;[8.4.6.]<br>
<LI><A HREF = "section4/apr47.htm" TARGET="_parent">References For Chapter 8: Assessing Product Reliability</a>&nbsp;&nbsp;[8.4.7.]<br>
</OL></OL>
</TD>
</TR>
</TABLE>

<IMG SRC="../gifs/nvgbrbtm.gif" BORDER=0 USEMAP="#nvbar.nvbar">
<map name="nvbar.nvbar">
<area shape="rect" href="http://www.nist.gov" TARGET="_parent" coords="22,6,67,20">
<area shape="rect" href="http://www.sematech.org" TARGET="_parent" coords="3,23,92,40">
<area shape="rect" alt="Home" href="../" TARGET="_parent" coords="114,12,165,31">
<area shape="rect" alt="Tools & Aids" href="../toolaids.htm" TARGET="_parent" coords="190,12,290,31">
<area shape="rect" alt="Search Handbook" href="../search.htm" TARGET="_parent" coords="318,14,376,30">
<area shape="rect" alt="Previous Page" href="apr.htm" TARGET="_parent" coords="428,15,471,29">
<area shape="rect" alt="Next Page" href="section1/apr1.htm" TARGET="_parent" coords="476,15,517,30">
<area shape="default" nohref>
</map>
   
</BODY>

</HTML>
