/*
 * LeaveNotice - plug in to notify users of leaving your site
 * Examples and documentation at: http://rewdy.com/tools/leavenotice-jquery-plugin
 *
 * STYLESHEET
 * --------------------------
 * This file can be edited to adjust the style of the dialog. You can change the IDs
 * used by sending options to the plugin when it is initiated. For more information 
 * on this, please refer to the documentation at:
 * http://rewdy.com/tools/leavenotice-jquery-plugin
 *
 * NOTE: This dialog loads within your page. Therefore, it takes on any global styling
 * you already have in place. You might need to override your other styles here if
 * you are having trouble getting things to appear as you want them to.
 *
 */

/* The style for the blackout div that appears when the exit dialog is shown. */
#ln-blackout {position:fixed; top:0; left:0; width:100%; height:100%; background-color:#000;}

/* This style is for a container that holds the message dialog box. It has been added primarily to help with positioning. I know some people would complain about this, but it seems more efficient this way even it is isn't semanitc. */
#ln-messageHolder {position:fixed; top:150px; left:0; width:100%;}

/* This style is for the div that holds the actual exit dialog. */
#ln-messageBox {width:460px; margin:0 auto; min-height:200px; background-color:#fff; border:10px solid #e6e6e6; -moz-box-shadow:0 0 20px 10px #666; -webkit-box-shadow:0 0 20px #666; text-align:center; padding:20px;}

/* This style is applied to the link that closes the dialog. */
a#ln-cancelLink {background-color:#e6e6e6; font-weight:bold; padding:5px; color:#666; text-decoration:none; text-transform:uppercase; font-size:0.8em;}
a#ln-cancelLink:hover {background-color:#666; color:#e6e6e6;}

/* This style is for the box that holds the section that says where the user is being directed to. */
.setoff {background-color:#f2f2f2; padding:5px; margin:10px 0 20px 0;}